"Row Taxon Label"	"Title"	"Start Index"	"End Index"	"Inst. Acronym"	"Collection Code"	"Catalog Number"	"GenBank Accession"	"Other Accession Num"	"Sample Date"	"Sample Taxon Label"	"Collector"	"Latitude"	"Longitude"	"Elevation"	"Country"	"State"	"Locality"	"Notes"
"Boccardia proboscidea ARG2366"		1	2433				"KJ546337, KJ546259, KJ546209"	"KJ546195"		"Boccardia proboscidea ARG2366"								
"Boccardia proboscidea ARG2367"		1	2433				"KJ546338, KJ546260, KJ546210"	"KJ546196"		"Boccardia proboscidea ARG2367"								
"Boccardia proboscidea ARG2370"		1	2433				"KJ546341, KJ546263, KJ546213"	"KJ546197"		"Boccardia proboscidea ARG2370"								
"Boccardia proboscidea USA2264"		1	2433				"KJ546323, KJ546254, KJ546204"	"KJ546181"		"Boccardia proboscidea USA2264"								
"Boccardia proboscidea USA2265"		1	2433				"KJ546324, KJ546255, KJ546205"	"KJ546182"		"Boccardia proboscidea USA2265"								
"Boccardia proboscidea USA2266"		1	2433				"KJ546325, KJ546256, KJ546206"	"KJ546183"		"Boccardia proboscidea USA2266"								
"Boccardia proboscidea USA2267"		1	2433				"KJ546326, KJ546257, KJ546207"	"KJ546184"		"Boccardia proboscidea USA2267"								
"Boccardia proboscidea USA2268"		1	2433				"KJ546327, KJ546258, KJ546208"	"KJ546185"		"Boccardia proboscidea USA2268"								
"Marenzelleria arctia RUS1813KAR"		1	2433				"KJ546306, KJ546264, KJ546214"	"KJ546164"		"Marenzelleria arctia RUS1813KAR"								
"Marenzelleria arctia RUS1815KAR"		1	2433				"KJ546307, KJ546266, KJ546216"	"KJ546165"		"Marenzelleria arctia RUS1815KAR"								
"Marenzelleria arctia RUS1816KAR"		1	2433				"KJ546308, KJ546267, KJ546217"	"KJ546166"		"Marenzelleria arctia RUS1816KAR"								
"Marenzelleria arctia RUS1817KAR"		1	2433				"KJ546309, KJ546268, KJ546218"	"KJ546167"		"Marenzelleria arctia RUS1817KAR"								
"Marenzelleria arctia RUS2171WS"		1	2433				"KJ546310, KJ546269, KJ546219"	"KJ546168"		"Marenzelleria arctia RUS2171WS"								
"Marenzelleria arctia RUS2172WS"		1	2433				"KJ546311, KJ546270, KJ546220"	"KJ546169"		"Marenzelleria arctia RUS2172WS"								
"Marenzelleria arctia RUS2173WS"		1	2433				"KJ546312, KJ546271, KJ546221"	"KJ546170"		"Marenzelleria arctia RUS2173WS"								
"Pygospio elegans RUS1278"		1	2433				"KJ546302, KJ546277, KJ546223"	"KJ546160"		"Pygospio elegans RUS1278"								
"Pygospio elegans RUS1279"		1	2433				"KJ546303, KJ546278, KJ546224"	"KJ546161"		"Pygospio elegans RUS1279"								
"Pygospio elegans RUS1280"		1	2433				"KJ546304, KJ546279, KJ546225"	"KJ546162"		"Pygospio elegans RUS1280"								
"Pygospio elegans RUS1281"		1	2433				"KJ546305, KJ546280, KJ546226"	"KJ546163"		"Pygospio elegans RUS1281"								
"Pygospio elegans RUS170491"		1	2433				"KJ747083, KJ747073, KJ747063"	"KJ747053"		"Pygospio elegans RUS170491"								
"Pygospio elegans RUS170492"		1	2433				"KJ747084, KJ747074, KJ747064"	"KJ747054"		"Pygospio elegans RUS170492"								
"Pygospio elegans UK13506"		1	2433				"KJ747082, KJ747072, KJ747062"	"KJ747055"		"Pygospio elegans UK13506"								
"Pygospio elegans USA163201OREG"		1	2433				"KJ747085, KJ747075, KJ747065"	"KJ747056"		"Pygospio elegans USA163201OREG"								
"Pygospio elegans USA163202OREG"		1	2433				"KJ747086, KJ747076, KJ747066"	"KJ747057"		"Pygospio elegans USA163202OREG"								
"Pygospio elegans USA2236CALIF"		1	2433				"KJ546313, KJ546272, KJ546227"	"KJ546171"		"Pygospio elegans USA2236CALIF"								
"Pygospio elegans USA2237CALIF"		1	2433				"KJ546314, KJ546273, KJ546228"	"KJ546172"		"Pygospio elegans USA2237CALIF"								
"Pygospio elegans USA2238CALIF"		1	2433				"KJ546315, KJ546274, KJ546229"	"KJ546173"		"Pygospio elegans USA2238CALIF"								
"Pygospio elegans USA2239CALIF"		1	2433				"KJ546316, KJ546275, KJ546230"	"KJ546174"		"Pygospio elegans USA2239CALIF"								
"Pygospio elegans USA2240CALIF"		1	2433				"KJ546317, KJ546276, KJ546231"	"KJ546175"		"Pygospio elegans USA2240CALIF"								
"Pygospio sp USA2258OREG"		1	2433				"KJ747087, KJ747077, KJ747067"	"KJ747058"		"Pygospio sp USA2258OREG"								
"Pygospio sp USA2259OREG"		1	2433				"KJ747088, KJ747078, KJ747068"	"KJ747059"		"Pygospio sp USA2259OREG"								
"Pygospio sp USA2260OREG"		1	2433				"KJ747089, KJ747079, KJ747069"	"KJ747060"		"Pygospio sp USA2260OREG"								
"Pygospio sp USA2262OREG"		1	2433				"KJ747091, KJ747081, KJ747071"	"KJ747061"		"Pygospio sp USA2262OREG"								
"Rhynchospio arenincola CAN2336"		1	2433				"KJ546328, KJ546291, KJ546232"	"KJ546186"		"Rhynchospio arenincola CAN2336"								
"Rhynchospio arenincola CAN2337"		1	2433				"KJ546329, KJ546292, KJ546233"	"KJ546187"		"Rhynchospio arenincola CAN2337"								
"Rhynchospio arenincola CAN2338"		1	2433				"KJ546330, KJ546293, KJ546234"	"KJ546188"		"Rhynchospio arenincola CAN2338"								
"Rhynchospio arenincola CAN2339"		1	2433				"KJ546331, KJ546294, KJ546235"	"KJ546189"		"Rhynchospio arenincola CAN2339"								
"Rhynchospio arenincola USA2252"		1	2433				"KJ546318, KJ546286, KJ546236"	"KJ546176"		"Rhynchospio arenincola USA2252"								
"Rhynchospio arenincola USA2253"		1	2433				"KJ546319, KJ546287, KJ546237"	"KJ546177"		"Rhynchospio arenincola USA2253"								
"Rhynchospio arenincola USA2254"		1	2433				"KJ546320, KJ546288, KJ546238"	"KJ546178"		"Rhynchospio arenincola USA2254"								
"Rhynchospio arenincola USA2255"		1	2433				"KJ546321, KJ546289, KJ546239"	"KJ546179"		"Rhynchospio arenincola USA2255"								
"Rhynchospio arenincola USA2256"		1	2433				"KJ546322, KJ546290, KJ546240"	"KJ546180"		"Rhynchospio arenincola USA2256"								
"Rhynchospio asiatica KOR1742"		1	2433				"KJ546345, KJ546296, KJ546247"	"KJ546198"		"Rhynchospio asiatica KOR1742"								
"Rhynchospio asiatica KOR1743"		1	2433				"KJ546346, KJ546297, KJ546248"	"KJ546199"		"Rhynchospio asiatica KOR1743"								
"Rhynchospio asiatica KOR1744"		1	2433				"KJ546347, KJ546298, KJ546249"	"KJ546200"		"Rhynchospio asiatica KOR1744"								
"Rhynchospio glutaea ARG2340"		1	2433				"KJ546332, KJ546281, KJ546241"	"KJ546190"		"Rhynchospio glutaea ARG2340"								
"Rhynchospio glutaea ARG2341"		1	2433				"KJ546333, KJ546282, KJ546242"	"KJ546191"		"Rhynchospio glutaea ARG2341"								
"Rhynchospio glutaea ARG2342"		1	2433				"KJ546334, KJ546283, KJ546243"	"KJ546192"		"Rhynchospio glutaea ARG2342"								
"Rhynchospio glutaea ARG2343"		1	2433				"KJ546335, KJ546284, KJ546244"	"KJ546193"		"Rhynchospio glutaea ARG2343"								
"Rhynchospio glutaea ARG2344"		1	2433				"KJ546336, KJ546285, KJ546245"	"KJ546194"		"Rhynchospio glutaea ARG2344"								
"Rhynchospio nhatrangi VIET34372"		1	2433				"KJ546343, KJ546299, KJ546251"	"KJ546202"		"Rhynchospio nhatrangi VIET34372"								
"Rhynchospio nhatrangi VIET34373"		1	2433				"KJ546342, KJ546300, KJ546252"	"KJ546203"		"Rhynchospio nhatrangi VIET34373"								
