RowSegmentID	Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
61174	Manihot auriculata 		1	816	MEXU	MELR 3408		KP692045			Manihot auriculata 					Mexico	Nayarit		
61179	Manihot angustiloba CLONE 1		1	816	MEXU	ACA 49		KP692042		2007-01-31	Manihot angustiloba		25.0	109.0	23.0	Mexico	Sinaloa	District of Ahome	
61213	Manihot chlorosticta CHACON		1	816				EU518814											
61214	Manihot rubricaulis CHACON		1	816				EU518831											
61215	Manihot subspicata DUPUTIE		1	816				FN551871											
61216	Manihot tomatophylla DUPUTIE		1	816				FN551747											
61217	Manihot tristis		1	816				EU518834											
61218	Manihot websteri DUPUTIE		1	816				FN551740											
61221	Manihot pseudoglaziovii		1	816				EU518829											
61222	Manihot michaelis DUPUTIE		1	816				FN551742											
61223	Manihot alutacea		1	816				EU518808											
61224	Manihot anomala		1	816				EU518809											
61225	Manihot brachyloba		1	816				EU518810											
61226	Manihot caerulescens		1	816				EU518811											
61229	Manihot esculenta		1	816				EU518816											
61230	Manihot filamentosa		1	816				EU518818											
61231	Manihot fruticulosa		1	816				EU518819											
61232	Manihot glaziovii		1	816				EU518820											
61233	Manihot guaranitica		1	816				EU518821											
61234	Manihot  jacobinensis		1	816				EU518823											
61237	Manihot peltata		1	816				EU518826											
61158	Manihot pentaphylla		1	816				EU518827											
61178	Manihot purpureocostata 		1	816				EU518830			Manihot purpureocostata 								
61239	Manihot sparsifolia		1	816				EU518832											
61240	Manihot triphylla		1	816				EU518833											
61241	Manihot violacea		1	816				EU518835											
61244	Manihot grahamii		1	816				FN551792											
61245	Manihot hunzikeriana		1	816				FN551791											
61246	Manihot pusilla		1	816				FN551809											
61247	Manihot quinqueloba		1	816				FN551805, FN551807											
61248	Manihot quinquepartita		1	816				FN551783											
61249	Manihot sagittatopartita		1	816				FN551811											
61177	Manihot pringlei 		1	816	MEXU	ACA 42		KP692066		2006-09-06	Manihot pringlei 		23.0	99.0	852.0	Mexico	Tamaulipas	Between Ciudad Victoria and Jaumave	
61196	Manihot michaelis		1	816	MEXU	ACA 25		KP692061		2005-08-06	Manihot michaelis		19.0	103.0	410.0	Mexico	Colima	Between Colima and Tecoman	
61197	Manihot obovata		1	816	MEXU	ACA 8		KP692063		2005-04-17	Manihot obovata		17.0	99.0	631.0	Mexico	Guerrero	District of Eduardo Neri	
61251	Manihot surinamensis		1	816				FN551822											
61115	Manihot mcvaughii CLONE 2		1	816	MEXU	ACA 35		KP692060		2005-08-10	Manihot mcvaughii		19.0	102.0	350.0	Mexico	Michoacan	District of Mugica	
60911	Manihot flemingiana		1	816				FN551821											
61148	Manihot epruinosa		1	816				EU518815											
61140	Manihot pilosa		1	816				EU518828											
61176	Manihot oaxacana 		1	816	MEXU	Olson 1116		KP692062			Manihot oaxacana 								
61097	Manihot aesculifolia 		1	816	MEXU	ACA 31		KP692041		2005-08-08	Manihot aesculifolia 		18.0	103.0	800.0	Mexico	Michoacan		District of Chinicuila	
61236	Manihot orbicularis		1	816				EU518825											
61253	Cnidoscolus urens		1	816				FN551736											
61252	Manihot zehntneri		1	816				FN551825											
61250	Manihot salicifolia		1	816				FN551837											
61242	Manihot dichotoma		1	816				FN551741, FN551773											
61235	Manihot longipetiolata		1	816				EU518824											
61227	Manihot carthaginensis		1	816				EU518812											
61219	Manihot oaxacana DUPUTIE		1	816				FN551739											
61212	Manihot chlorosticta DUPUTIE		1	816				FN551743											
61211	Manihot caudata DUPUTIE		1	816				FN551746											
61210	Manihot aesculifolia DUPUTIE		1	816				FN551748, FN551744											
61209	Manihot aesculifolia CHACON		1	816				EU518807											
61208	Manihot angustiloba DUPUTIE		1	816				FN551745, FN551751											
61207	Manihot websteri		1	816	MEXU	ACA 17		KP692074		2005-05-04	Manihot websteri		18.0	98.0	1420.0	Mexico	Puebla	Between Izucar de Matamoros y Tehuitzingo	
61206	Manihot walkerae		1	816				KP692073											
61205	Manihot tomatophylla		1	816	MEXU	ACA 34		KP692072		2005-08-09	Manihot tomatophylla		19.0	102.0	323.0	Mexico	Michoacan	District of Buenavista	
61204	Manihot subspicata		1	816	MEXU	ACA 40		KP692071		2006-09-05	Manihot subspicata		26.0	100.0	298.0	Mexico	Nuevo Leon	Between Sabinas Hidalgo and Nuevo Laredo	
61203	Manihot rubricaulis CLONE 2		1	816	MEXU	ACA 46		KP692070		2007-01-25	Manihot rubricaulis		24.0	104.0	1869.0	Mexico	Durango	District of Nombre de Dios	
61202	Manihot rubricaulis CLONE 1		1	816	MEXU	ACA 46		KP692069		2007-01-25	Manihot rubricaulis		24.0	104.0	1869.0	Mexico	Durango	District of Nombre de Dios	
61201	Manihot rhomboidea CLONE 2		1	816	MEXU	ACA 26		KP692068		2005-08-07	Manihot rhomboidea		19.0	103.0	1925.0	Mexico	Colima	Between Colima and Minatitlan	
61200	Manihot rhomboidea CLONE 1		1	816	MEXU	ACA 26		KP692067		2005-08-07	Manihot rhomboidea		19.0	103.0	1925.0	Mexico	Colima	Between Colima and Minatitlan	
61199	Manihotoides pauciflora CLONE 2		1	816	MEXU	ACA 20		KP692065		2005-05-05	Manihotoides pauciflora		18.0	97.0	904.0	Mexico	Puebla	District of San Antonio Nanahuatipam	
61198	Manihotoides pauciflora CLONE 1		1	816	MEXU	ACA 20		KP692064		2005-05-05	Manihotoides pauciflora		18.0	97.0	904.0	Mexico	Puebla	District of San Antonio Nanahuatipam	
61194	Manihot mcvaughii CLONE 1		1	816	MEXU	ACA 35		KP692059		2005-08-10	Manihot mcvaughii		19.0	102.0	350.0	Mexico	Michoacan	District of Mugica	
61193	Manihot foetida CLONE 3		1	816	MEXU	ACA 1		KP692058		2005-04-16	Manihot foetida		18.0	99.0	1015.0	Mexico	Morelos	District of Puente de Ixtla	
61192	Manihot foetida CLONE 2		1	816	MEXU	ACA 1		KP692057		2005-04-16	Manihot foetida		18.0	99.0	1015.0	Mexico	Morelos	District of Puente de Ixtla	
61191	Manihot foetida CLONE 1		1	816	MEXU	ACA 1		KP692056		2005-04-16	Manihot foetida		18.0	99.0	1015.0	Mexico	Morelos	District of Puente de Ixtla	
61190	Manihot davisiae CLONE 3		1	816	MEXU	ACA 50		KP692055		2007-01-31	Manihot davisiae		26.0	109.0	30.0	Mexico	Sinaloa	Between Los Mochis and Navojoa	
61189	Manihot davisiae CLONE 2		1	816	MEXU	ACA 50		KP692054		2007-01-31	Manihot davisiae		26.0	109.0	30.0	Mexico	Sinaloa	Between Los Mochis and Navojoa	
61188	Manihot davisiae CLONE 1		1	816	MEXU	ACA 50		KP692053		2007-01-31	Manihot davisiae		26.0	109.0	30.0	Mexico	Sinaloa	Between Los Mochis and Navojoa	
61187	Manihot crassisepala CLONE 3		1	816	MEXU	ACA 37		KP692052		2005-08-10	Manihot crassisepala		18.0	102.0	650.0	Mexico	Michoacan	District of Arteaga	
61186	Manihot crassisepala CLONE 2		1	816	MEXU	ACA 37		KP692051		2005-08-10	Manihot crassisepala		18.0	102.0	650.0	Mexico	Michoacan	District of Arteaga	
61185	Manihot crassisepala CLONE 1		1	816	MEXU	ACA 37		KP692050		2005-08-10	Manihot crassisepala		18.0	102.0	650.0	Mexico	Michoacan	District of Arteaga	
61175	Manihot chlorosticta 		1	816	MEXU	ACA 29		KP692049		2005-08-08	Manihot chlorosticta 		19.0	103.0	410.0	Mexico	Colima	Between Colima and Tecoman	
61184	Manihot caudata CLONE 3		1	816	MEXU	ACA 23		KP692048		2005-08-05	Manihot caudata		20.0	102.0	1536.0	Mexico	Michoacan	South shore of the Lake of Chapala	
61183	Manihot caudata CLONE 2		1	816	MEXU	ACA 23		KP692047		2005-08-05	Manihot caudata		20.0	102.0	1536.0	Mexico	Michoacan	South shore of the Lake of Chapala	
61182	Manihot caudata CLONE 1		1	816	MEXU	ACA 23		KP692046		2005-08-05	Manihot caudata		20.0	102.0	1536.0	Mexico	Michoacan	South shore of the Lake of Chapala	
61181	Manihot angustiloba CLONE 3		1	816	MEXU	ACA 49		KP692044		2007-01-31	Manihot angustiloba		25.0	109.0	23.0	Mexico	Sinaloa	District of Ahome	
61180	Manihot angustiloba CLONE 2		1	816	MEXU	ACA 49		KP692043		2007-01-31	Manihot angustiloba		25.0	109.0	23.0	Mexico	Sinaloa	District of Ahome	
