RowSegmentID	Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
61373	Manihot zehntneri 		1	668				FN551825			Manihot zehntneri 								
61372	Manihot surinamensis 		1	668				FN551822			Manihot surinamensis 								
61371	Manihot pusilla 		1	668				FN551809			Manihot pusilla 								
61369	Manihot tristis 		1	1702				EU518834	EU518925		Manihot tristis 								
61367	Manihot glaziovii 		1	1702				EU518820	EU518910		Manihot glaziovii 								
61365	Cnidoscolus urens		1	668				FN551736			Cnidoscolus urens								
61364	Manihot salicifolia		1	668				FN551837			Manihot salicifolia								
61363	Manihot sagittatopartita		1	668				FN551811			Manihot sagittatopartita								
61362	Manihot quinquepartita		1	668				FN551783			Manihot quinquepartita								
61361	Manihot quinqueloba		1	668				FN551805,FN551807			Manihot quinqueloba								
61360	Manihot hunzikeriana		1	668				FN551791			Manihot hunzikeriana								
61370	Manihot grahamii  		1	668				FN551792			Manihot grahamii  								
61359	Manihot flemingiana		1	668				FN551821			Manihot flemingiana								
61358	Manihot dichotoma		1	668				FN551741,FN551773			Manihot dichotoma								
61357	Cnidoscolus tubulosus		669	1702				EU518895			Cnidoscolus tubulosus								
61356	Manihot violacea		1	1702				EU518835,EU518926			Manihot violacea								
61355	Manihot triphylla		1	1702				EU518833,EU518924			Manihot triphylla								
61354	Manihot sparsifolia		1	1702				EU518832,EU518923			Manihot sparsifolia								
61353	Manihot purpureocostata		1	1702				EU518830,EU518921			Manihot purpureocostata								
61352	Manihot pseudoglaziovii		1	1702				EU518829,EU518920			Manihot pseudoglaziovii								
61351	Manihot pilosa		1	1702				EU518828,EU518919			Manihot pilosa								
61350	Manihot pentaphylla		1	1702				EU518827,EU518918			Manihot pentaphylla								
61349	Manihot peltata		1	1702				EU518826,EU518917			Manihot peltata								
61348	Manihot orbicularis		1	1702				EU518825,EU518916			Manihot orbicularis								
61368	Manihot longipetiolata 		1	1702				EU518824	EU518915		Manihot longipetiolata 								
61347	Manihot jacobinensis		1	1702				EU518823,EU518914			Manihot jacobinensis								
61346	Manihot guaranitica		1	1702				EU518821,EU518911			Manihot guaranitica								
61345	Manihot fruticulosa		1	1702				EU518819,EU518909			Manihot fruticulosa								
61344	Manihot filamentosa		1	1702				EU518818,EU518908			Manihot filamentosa								
61343	Manihot epruinosa		1	1702				EU518815,EU518904			Manihot epruinosa								
61342	Manihot carthaginensis		1	1702				EU518812,EU518901			Manihot carthaginensis								
61341	Manihot caerulescens		1	1702				EU518811,EU518900			Manihot caerulescens								
61340	Manihot anomala		1	1702				EU518809,EU518898			Manihot anomala								
61339	Manihot alutacea		1	1702				EU518808,EU518897			Manihot alutacea								
61338	Cnidoscolus egregius		1703	3016	MEXU	ACA 19		KP692113,KP692040		2006-05-05	Cnidoscolus egregius		18.0	97.0	832.0	Mexico	Oaxaca	District of San Antonio Nanahuatipam	
61337	Manihot esculenta CLONE 2		1	3016				EU518816,EU518906,KP692112	KP692038,KP692039		Manihot esculenta CLONE 2								
61336	Manihot esculenta CLONE 1		1	3016				EU518816,EU518906,KP692112	KP692037		Manihot esculenta CLONE 1								
61335	Manihot brachyloba		1	3016				EU518810,EU518899,KP692111	KP692036		Manihot brachyloba								
61334	Manihot websteri		1	3662	MEXU	ACA 17		KP692090,KP692007,KP692110	KP692035,KP692074		Manihot websteri		18.0	98.0	1420.0	Mexico	Puebla	Between Izucar de Matamoros y Tehuitzingo	
61333	Manihot walkerae		1	3662				KP692089,KP692006,KP692109	KP692034,KP692073	2005-05-04	Manihot walkerae								
61332	Manihot tomatophylla		1	3662	MEXU	ACA 34		KP692088,KP692005,KP692108	KP692032,KP692033,KP692072	2005-08-09	Manihot tomatophylla		19.0	102.0	323.0	Mexico	Michoacan	District of Buenavista	
61331	Manihot subspicata		1	3662	MEXU	ACA 40		KP692087,KP692004,KP692107	KP692030,KP692031,KP692071		Manihot subspicata		26.0	100.0	298.0	Mexico	Nuevo Leon	Between Sabinas Hidalgo and Nuevo Laredo	
61330	Manihot rubricaulis		1	3662	MEXU	ACA 46		KP692086,KP692003,KP692106	KP692029,KP692069,KP692070	2007-01-25	Manihot rubricaulis		24.0	104.0	1869.0	Mexico	Durango	District of Nombre de Dios	
61329	Manihot rhomboidea		1	3662	MEXU	ACA 26		KP692085,KP692002,KP692105	KP692026,KP692027,KP692028,KP692067,KP692068	2005-08-07	Manihot rhomboidea		19.0	103.0	1925.0	Mexico	Colima	Between Colima and Minatitlan	
61328	Manihot pringlei		1	3662	MEXU	ACA 42		KP692084,KP692001,KP692104	KP692023,KP692024,KP692025,KP692066	2006-09-06	Manihot pringlei		23.0	99.0	852.0	Mexico	Tamaulipas	Between Ciudad Victoria and Jaumave	
61327	Manihotoides pauciflora		1	3662	MEXU	ACA 20		KP692083,KP692000,KP692103	KP692022,KP692064,KP692065	2005-05-06	Manihotoides pauciflora		18.0	97.0	904.0	Mexico	Puebla	District of San Antonio Nanahuatipam	
61326	Manihot obovata		1	3662	MEXU	ACA 8		KP692082,KP691999,KP692102	KP692021,KP692063	2005-04-17	Manihot obovata		17.0	99.0	631.0	Mexico	Guerrero	District of Eduardo Neri	
61325	Manihot oaxacana		1	3662	MEXU	Olson 1116		FN551739,KP691998,KP692101	KP692020,KP692062		Manihot oaxacana					Mexico	Oaxaca		
61324	Manihot michaelis		1	3662	MEXU	ACA 25		FN551742,KP691997,KP692100	KP692018,KP692019,KP692061	2005-08-06	Manihot michaelis		19.0	103.0	410.0	Mexico	Colima	Between Colima and Tecoman	
61323	Manihot mcvaughii		1	3662	MEXU	ACA 35		KP692081,KP691996,KP692099	KP692017,KP692059,KP692060	2005-08-10	Manihot mcvaughii		19.0	102.0	350.0	Mexico	Michoacan	District of Mugica	
61322	Manihot foetida		1	3662	MEXU	ACA 1		KP692080,KP691995,KP692098	KP692015,KP692016,KP692056,KP692057,KP692058	2005-04-16	Manihot foetida		18.0	99.0	1015.0	Mexico	Morelos	District of Puente de Ixtla	
61321	Manihot davisiae		669	3662	MEXU	ACA 50		KP691994,KP692097,KP692014	KP692053,KP692054,KP692055	2007-01-31	Manihot davisiae		26.0	109.0	30.0	Mexico	Sinaloa	Between Los Mochis and Navojoa	
61320	Manihot chlorosticta		1	3662	MEXU	ACA 29		KP692078,KP691992,KP692095	KP692012,KP692049	2005-08-08	Manihot chlorosticta		19.0	103.0	410.0	Mexico	Colima	Between Colima and Tecoman	
61319	Manihot crassisepala		1	3662	MEXU	ACA 37		KP692079,KP691993,KP692096	KP692013,KP692050,KP692051,KP692052	2005-08-10	Manihot crassisepala		18.0	102.0	650.0	Mexico	Michoacan	District of Arteaga	
61318	Manihot caudata		1	3662	MEXU	ACA 23		KP692077,KP691991,KP692094	KP692011,KP692046,KP692047,KP692048	2005-08-05	Manihot caudata		20.0	102.0	1536.0	Mexico	Michoacan	South shore of the Lake of Chapala	
61366	Manihot angustiloba 		1	3662	MEXU	ACA 49		FN551745	FN551751,KP692092,KP691989,KP692009,KP692042	2007-01-30	Manihot angustiloba 		25.0	109.0	23.0	Mexico	Sinaloa	District of Ahome	
61317	Manihot auriculata		1	3662	MEXU	MELR 3408		KP692076,KP691990,KP692093	KP692010,KP692045		Manihot auriculata					Mexico	Nayarit		
61316	Manihot aesculifolia		1	3662	MEXU	ACA 31		KP692075,KP691988,KP692091	KP692008,KP692041	2005-08-08	Manihot aesculifolia		18.0	103.0	800.0	Mexico	Michoacan	District of Chinicuila	
