Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
KT265707 Ramularia hydrangeicola		1	497							KT265707 Ramularia hydrangeicola								
KT265709 Ramularia hydrangeicola		1	497							KT265709 Ramularia hydrangeicola								
DQ466083 Ramularia carthami		1	497							DQ466083 Ramularia carthami								
DQ885902 Ramularia miae		1	497							DQ885902 Ramularia miae								
EF535671 Ramularia sp.		1	497							EF535671 Ramularia sp.								
EF535676 Ramularia lamii var. lamii		1	497							EF535676 Ramularia lamii var. lamii								
EU019284 Ramularia pratensis		1	497							EU019284 Ramularia pratensis								
EU040238 Ramularia aplospora		1	497							EU040238 Ramularia aplospora								
EU707899 Ramularia proteae		1	497							EU707899 Ramularia proteae								
GU214690 Ramularia sp.		1	497							GU214690 Ramularia sp.								
GU214692 Ramularia coleosporii		1	497							GU214692 Ramularia coleosporii								
GU214693 Ramularia sp.		1	497							GU214693 Ramularia sp.								
GU214694 Ramularia uredinicola		1	497							GU214694 Ramularia uredinicola								
HQ728118 Ramularia cynarae		1	497							HQ728118 Ramularia cynarae								
JN712499 Ramularia stellenboschensis		1	497							JN712499 Ramularia stellenboschensis								
KC149564 Mycosphaerella pini		1	497							KC149564 Mycosphaerella pini								
KF251223 Ramularia pratensis		1	497							KF251223 Ramularia pratensis								
KF924738 Ramularia coleosporii		1	497							KF924738 Ramularia coleosporii								
KJ504775 Ramularia glennii		1	497							KJ504775 Ramularia glennii								
KJ504777 Ramularia glennii		1	497							KJ504777 Ramularia glennii								
KJ504787 Ramularia decipiens		1	497							KJ504787 Ramularia decipiens								
KJ504792 Ramularia eucalypti		1	497							KJ504792 Ramularia eucalypti								
KJ504795 Ramularia eucalypti		1	497							KJ504795 Ramularia eucalypti								
KJ504806 Ramularia pratensis		1	497							KJ504806 Ramularia pratensis								
