RowSegmentID	Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
51193	Ixanthus viscosus Tenerife-Teno		1	2051				KJ189058	KJ189009		Ixanthus viscosus Tenerife-Teno								
51192	Ixanthus viscosus Tenerife-Orotava		1	2051				KJ189061	KJ189010		Ixanthus viscosus Tenerife-Orotava								
51191	Ixanthus viscosus Tenerife-Anaga		1	2051				KJ189057	KJ189007		Ixanthus viscosus Tenerife-Anaga								
51188	Ixanthus viscosus El Hierro		1	2051				KJ189063	KJ189011		Ixanthus viscosus El Hierro								
51190	Ixanthus viscosus La Palma		1	2051				KJ189062	KJ189006		Ixanthus viscosus La Palma								
51189	Ixanthus viscosus Gran Canaria		1	2051				KJ189060	KJ189008		Ixanthus viscosus Gran Canaria								
51187	Gentianopsis ciliata		1	2051				AJ388164	AJ388234		Gentianopsis ciliata								
51195	Voyriella parviflora		1	2051				AJ388197	AJ388267		Voyriella parviflora								
51194	Thevetia peruviana		1	2051				Z70188			Thevetia peruviana								
51186	Blackstonia perfoliata		1	2051				HM850819	AJ011469, AJ011479, HM850819		Blackstonia perfoliata								
51185	Blackstonia imperfoliata		1	2051				AJ010506	AJ011470, AJ011480, AJ011435		Blackstonia imperfoliata								
51184	Blackstonia acuminata		1	2051				AJ011468	AJ011478		Blackstonia acuminata								
