Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Pseudoperonospora cubensis D25-1		1	4065							Pseudoperonospora cubensis D25-1								
Pseudoperonospora humuli D25-2		1	4065							Pseudoperonospora humuli D25-2								
Pseudoperonospora humuli 10124-1		1	4065							Pseudoperonospora humuli 10124-1								
Pseudoperonospora humuli 10124-2		1	4065							Pseudoperonospora humuli 10124-2								
Pseudoperonospora cubensis 1110-1		1	4065							Pseudoperonospora cubensis 1110-1								
Pseudoperonospora cubensis 1110-2		1	4065							Pseudoperonospora cubensis 1110-2								
Pseudoperonospora cubensis NY435-1		1	4065							Pseudoperonospora cubensis NY435-1								
Pseudoperonospora cubensis NY435-2		1	4065							Pseudoperonospora cubensis NY435-2								
Pseudoperonospora cubensis U187-1		1	4065							Pseudoperonospora cubensis U187-1								
Pseudoperonospora cubensis U187-2		1	4065							Pseudoperonospora cubensis U187-2								
Pseudoperonospora cubensis 23231-1		1	4065							Pseudoperonospora cubensis 23231-1								
Pseudoperonospora sp. 23231-2		1	4065							Pseudoperonospora sp. 23231-2								
Pseudoperonospora sp. 24230-1		1	4065							Pseudoperonospora sp. 24230-1								
Pseudoperonospora sp. 24230-2		1	4065							Pseudoperonospora sp. 24230-2								
Pseudoperonospora cubensis 1-00-1		1	4065							Pseudoperonospora cubensis 1-00-1								
Pseudoperonospora cubensis 1-00-2		1	4065							Pseudoperonospora cubensis 1-00-2								
Pseudoperonospora cubensis 1-98-1		1	4065							Pseudoperonospora cubensis 1-98-1								
Pseudoperonospora cubensis 1-98-2		1	4065							Pseudoperonospora cubensis 1-98-2								
Pseudoperonospora cubensis 10-02-1-1		1	4065							Pseudoperonospora cubensis 10-02-1-1								
Pseudoperonospora cubensis 10-02-1-2		1	4065							Pseudoperonospora cubensis 10-02-1-2								
Pseudoperonospora cubensis 10-12-1		1	4065							Pseudoperonospora cubensis 10-12-1								
Pseudoperonospora cubensis 10-12-2		1	4065							Pseudoperonospora cubensis 10-12-2								
Pseudoperonospora cubensis 101-02-1		1	4065							Pseudoperonospora cubensis 101-02-1								
Pseudoperonospora cubensis 101-02-2		1	4065							Pseudoperonospora cubensis 101-02-2								
Pseudoperonospora cubensis 104-02-1		1	4065							Pseudoperonospora cubensis 104-02-1								
Pseudoperonospora cubensis 104-02-2		1	4065							Pseudoperonospora cubensis 104-02-2								
Pseudoperonospora cubensis 11-01-1		1	4065							Pseudoperonospora cubensis 11-01-1								
Pseudoperonospora cubensis 11-01-2		1	4065							Pseudoperonospora cubensis 11-01-2								
Pseudoperonospora cubensis 13-03-1		1	4065							Pseudoperonospora cubensis 13-03-1								
Pseudoperonospora cubensis 13-03-2		1	4065							Pseudoperonospora cubensis 13-03-2								
Pseudoperonospora cubensis 13-09-1		1	4065							Pseudoperonospora cubensis 13-09-1								
Pseudoperonospora cubensis 13-09-2		1	4065							Pseudoperonospora cubensis 13-09-2								
Pseudoperonospora cubensis 14-00-1		1	4065							Pseudoperonospora cubensis 14-00-1								
Pseudoperonospora cubensis 14-00-2		1	4065							Pseudoperonospora cubensis 14-00-2								
Pseudoperonospora cubensis 18-09-1		1	4065							Pseudoperonospora cubensis 18-09-1								
Pseudoperonospora cubensis 18-09-2		1	4065							Pseudoperonospora cubensis 18-09-2								
Pseudoperonospora cubensis 19-11-1		1	4065							Pseudoperonospora cubensis 19-11-1								
Pseudoperonospora cubensis 19-11-2		1	4065							Pseudoperonospora cubensis 19-11-2								
Pseudoperonospora cubensis 2-00-1		1	4065							Pseudoperonospora cubensis 2-00-1								
Pseudoperonospora cubensis 2-00-2		1	4065							Pseudoperonospora cubensis 2-00-2								
Pseudoperonospora cubensis 2-95-1		1	4065							Pseudoperonospora cubensis 2-95-1								
Pseudoperonospora cubensis 2-95-2		1	4065							Pseudoperonospora cubensis 2-95-2								
Pseudoperonospora cubensis 20-11-1		1	4065							Pseudoperonospora cubensis 20-11-1								
Pseudoperonospora cubensis 20-11-2		1	4065							Pseudoperonospora cubensis 20-11-2								
Pseudoperonospora cubensis 23-02-1		1	4065							Pseudoperonospora cubensis 23-02-1								
Pseudoperonospora cubensis 23-02-2		1	4065							Pseudoperonospora cubensis 23-02-2								
Pseudoperonospora cubensis 26-01-1		1	4065							Pseudoperonospora cubensis 26-01-1								
Pseudoperonospora cubensis 26-01-2		1	4065							Pseudoperonospora cubensis 26-01-2								
Pseudoperonospora cubensis 27-12-1		1	4065							Pseudoperonospora cubensis 27-12-1								
Pseudoperonospora cubensis 27-12-2		1	4065							Pseudoperonospora cubensis 27-12-2								
Pseudoperonospora cubensis 29-12-1		1	4065							Pseudoperonospora cubensis 29-12-1								
Pseudoperonospora cubensis 9-12-2		1	4065							Pseudoperonospora cubensis 9-12-2								
Pseudoperonospora cubensis 3-00-1		1	4065							Pseudoperonospora cubensis 3-00-1								
Pseudoperonospora cubensis 3-00-2		1	4065							Pseudoperonospora cubensis 3-00-2								
Pseudoperonospora cubensis 3-12-1-1		1	4065							Pseudoperonospora cubensis 3-12-1-1								
Pseudoperonospora cubensis 3-12-1-2		1	4065							Pseudoperonospora cubensis 3-12-1-2								
Pseudoperonospora cubensis 3-12-2-1		1	4065							Pseudoperonospora cubensis 3-12-2-1								
Pseudoperonospora cubensis 3-12-2-2		1	4065							Pseudoperonospora cubensis 3-12-2-2								
Pseudoperonospora cubensis 3-98-1		1	4065							Pseudoperonospora cubensis 3-98-1								
Pseudoperonospora cubensis 3-98-2		1	4065							Pseudoperonospora cubensis 3-98-2								
Pseudoperonospora cubensis 30-11-1		1	4065							Pseudoperonospora cubensis 30-11-1								
Pseudoperonospora cubensis 30-11-2		1	4065							Pseudoperonospora cubensis 30-11-2								
Pseudoperonospora cubensis 33-11-1		1	4065							Pseudoperonospora cubensis 33-11-1								
Pseudoperonospora cubensis 33-11-2		1	4065							Pseudoperonospora cubensis 33-11-2								
Pseudoperonospora cubensis 35-01-1		1	4065							Pseudoperonospora cubensis 35-01-1								
Pseudoperonospora cubensis 35-01-2		1	4065							Pseudoperonospora cubensis 35-01-2								
Pseudoperonospora cubensis 35-09-1		1	4065							Pseudoperonospora cubensis 35-09-1								
Pseudoperonospora cubensis 35-09-2		1	4065							Pseudoperonospora cubensis 35-09-2								
Pseudoperonospora cubensis 36-09-1		1	4065							Pseudoperonospora cubensis 36-09-1								
Pseudoperonospora cubensis 36-09-2		1	4065							Pseudoperonospora cubensis 36-09-2								
Pseudoperonospora cubensis 4-04-1		1	4065							Pseudoperonospora cubensis 4-04-1								
Pseudoperonospora cubensis 4-04-2		1	4065							Pseudoperonospora cubensis 4-04-2								
Pseudoperonospora cubensis 4-95-1		1	4065							Pseudoperonospora cubensis 4-95-1								
Pseudoperonospora cubensis 4-95-2		1	4065							Pseudoperonospora cubensis 4-95-2								
Pseudoperonospora cubensis 40-09-1		1	4065							Pseudoperonospora cubensis 40-09-1								
Pseudoperonospora cubensis 40-09-2		1	4065							Pseudoperonospora cubensis 40-09-2								
Pseudoperonospora cubensis 41-01-1		1	4065							Pseudoperonospora cubensis 41-01-1								
Pseudoperonospora cubensis 41-01-2		1	4065							Pseudoperonospora cubensis 41-01-2								
Pseudoperonospora cubensis 42-09-1		1	4065							Pseudoperonospora cubensis 42-09-1								
Pseudoperonospora cubensis 42-09-2		1	4065							Pseudoperonospora cubensis 42-09-2								
Pseudoperonospora cubensis 43-06-1		1	4065							Pseudoperonospora cubensis 43-06-1								
Pseudoperonospora cubensis 43-06-2		1	4065							Pseudoperonospora cubensis 43-06-2								
Pseudoperonospora cubensis 44-03-1		1	4065							Pseudoperonospora cubensis 44-03-1								
Pseudoperonospora cubensis 44-03-2		1	4065							Pseudoperonospora cubensis 44-03-2								
Pseudoperonospora cubensis 44-09-1		1	4065							Pseudoperonospora cubensis 44-09-1								
Pseudoperonospora cubensis 44-09-2		1	4065							Pseudoperonospora cubensis 44-09-2								
Pseudoperonospora cubensis 45-11-1		1	4065							Pseudoperonospora cubensis 45-11-1								
Pseudoperonospora cubensis 45-11-2		1	4065							Pseudoperonospora cubensis 45-11-2								
Pseudoperonospora cubensis 46-09-1		1	4065							Pseudoperonospora cubensis 46-09-1								
Pseudoperonospora cubensis 46-09-2		1	4065							Pseudoperonospora cubensis 46-09-2								
Pseudoperonospora cubensis 5-12-1		1	4065							Pseudoperonospora cubensis 5-12-1								
Pseudoperonospora cubensis 5-12-2		1	4065							Pseudoperonospora cubensis 5-12-2								
Pseudoperonospora cubensis 53-02-1		1	4065							Pseudoperonospora cubensis 53-02-1								
Pseudoperonospora cubensis 53-02-2		1	4065							Pseudoperonospora cubensis 53-02-2								
Pseudoperonospora cubensis 54-03-1		1	4065							Pseudoperonospora cubensis 54-03-1								
Pseudoperonospora cubensis 54-03-2		1	4065							Pseudoperonospora cubensis 54-03-2								
Pseudoperonospora cubensis 54-11-1		1	4065							Pseudoperonospora cubensis 54-11-1								
Pseudoperonospora cubensis 54-11-2		1	4065							Pseudoperonospora cubensis 54-11-2								
Pseudoperonospora cubensis 55-12-1		1	4065							Pseudoperonospora cubensis 55-12-1								
Pseudoperonospora cubensis 55-12-2		1	4065							Pseudoperonospora cubensis 55-12-2								
Pseudoperonospora cubensis 56-12-1		1	4065							Pseudoperonospora cubensis 56-12-1								
Pseudoperonospora cubensis 56-12-2		1	4065							Pseudoperonospora cubensis 56-12-2								
Pseudoperonospora cubensis 57-01-1		1	4065							Pseudoperonospora cubensis 57-01-1								
Pseudoperonospora cubensis 57-01-2		1	4065							Pseudoperonospora cubensis 57-01-2								
Pseudoperonospora cubensis 58-10-1		1	4065							Pseudoperonospora cubensis 58-10-1								
Pseudoperonospora cubensis 58-10-2		1	4065							Pseudoperonospora cubensis 58-10-2								
Pseudoperonospora cubensis 59-11-1		1	4065							Pseudoperonospora cubensis 59-11-1								
Pseudoperonospora cubensis 59-11-2		1	4065							Pseudoperonospora cubensis 59-11-2								
Pseudoperonospora cubensis 6-09-1		1	4065							Pseudoperonospora cubensis 6-09-1								
Pseudoperonospora cubensis 6-09-2		1	4065							Pseudoperonospora cubensis 6-09-2								
Pseudoperonospora cubensis 6-12-1-1		1	4065							Pseudoperonospora cubensis 6-12-1-1								
Pseudoperonospora cubensis 6-12-1-2		1	4065							Pseudoperonospora cubensis 6-12-1-2								
Pseudoperonospora cubensis 6-12-2-1		1	4065							Pseudoperonospora cubensis 6-12-2-1								
Pseudoperonospora cubensis 6-12-2-2		1	4065							Pseudoperonospora cubensis 6-12-2-2								
Pseudoperonospora cubensis 6-96-1		1	4065							Pseudoperonospora cubensis 6-96-1								
Pseudoperonospora cubensis 6-96-2		1	4065							Pseudoperonospora cubensis 6-96-2								
Pseudoperonospora cubensis 66-11-1		1	4065							Pseudoperonospora cubensis 66-11-1								
Pseudoperonospora cubensis 66-11-2		1	4065							Pseudoperonospora cubensis 66-11-2								
Pseudoperonospora cubensis 7-02-1		1	4065							Pseudoperonospora cubensis 7-02-1								
Pseudoperonospora cubensis 7-02-2		1	4065							Pseudoperonospora cubensis 7-02-2								
Pseudoperonospora cubensis 71-01-1		1	4065							Pseudoperonospora cubensis 71-01-1								
Pseudoperonospora cubensis 71-01-2		1	4065							Pseudoperonospora cubensis 71-01-2								
Pseudoperonospora cubensis 72-01-1		1	4065							Pseudoperonospora cubensis 72-01-1								
Pseudoperonospora cubensis 72-01-2		1	4065							Pseudoperonospora cubensis 72-01-2								
Pseudoperonospora cubensis 72-10-1		1	4065							Pseudoperonospora cubensis 72-10-1								
Pseudoperonospora cubensis 72-10-2		1	4065							Pseudoperonospora cubensis 72-10-2								
Pseudoperonospora cubensis 73-10-1		1	4065							Pseudoperonospora cubensis 73-10-1								
Pseudoperonospora cubensis 73-10-2		1	4065							Pseudoperonospora cubensis 73-10-2								
Pseudoperonospora cubensis 79-09-1		1	4065							Pseudoperonospora cubensis 79-09-1								
Pseudoperonospora cubensis 79-09-2		1	4065							Pseudoperonospora cubensis 79-09-2								
Pseudoperonospora cubensis 79-10-1		1	4065							Pseudoperonospora cubensis 79-10-1								
Pseudoperonospora sp. 79-10-2		1	4065							Pseudoperonospora sp. 79-10-2								
Pseudoperonospora cubensis 82-10-1		1	4065							Pseudoperonospora cubensis 82-10-1								
Pseudoperonospora cubensis 82-10-2		1	4065							Pseudoperonospora cubensis 82-10-2								
Pseudoperonospora cubensis 83-10-1		1	4065							Pseudoperonospora cubensis 83-10-1								
Pseudoperonospora cubensis 83-10-2		1	4065							Pseudoperonospora cubensis 83-10-2								
Pseudoperonospora cubensis 84-02-1		1	4065							Pseudoperonospora cubensis 84-02-1								
Pseudoperonospora cubensis 84-02-2		1	4065							Pseudoperonospora cubensis 84-02-2								
Pseudoperonospora cubensis 85-03-1		1	4065							Pseudoperonospora cubensis 85-03-1								
Pseudoperonospora cubensis 85-03-2		1	4065							Pseudoperonospora cubensis 85-03-2								
Pseudoperonospora cubensis 86-09-1		1	4065							Pseudoperonospora cubensis 86-09-1								
Pseudoperonospora cubensis 86-09-2		1	4065							Pseudoperonospora cubensis 86-09-2								
Pseudoperonospora cubensis 88-09-1		1	4065							Pseudoperonospora cubensis 88-09-1								
Pseudoperonospora cubensis 88-09-2		1	4065							Pseudoperonospora cubensis 88-09-2								
Pseudoperonospora cubensis 89-11-1		1	4065							Pseudoperonospora cubensis 89-11-1								
Pseudoperonospora cubensis 89-11-2		1	4065							Pseudoperonospora cubensis 89-11-2								
Pseudoperonospora cubensis 9-01-1		1	4065							Pseudoperonospora cubensis 9-01-1								
Pseudoperonospora cubensis 9-01-2		1	4065							Pseudoperonospora cubensis 9-01-2								
