Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
DpIr76a		1	1355							DpIr76a								
DaIr76a		1	1355							DaIr76a								
DeIr76a		1	1355							DeIr76a								
DmIr76a1		1	1355							DmIr76a1								
DmIr76a2		1	1355							DmIr76a2								
DbIr76a2		1	1355							DbIr76a2								
DsIr76a1		1	1355							DsIr76a1								
DbIr76a1		1	1355							DbIr76a1								
DsIr76a2		1	1355							DsIr76a2								
DpIr92a		1	1355							DpIr92a								
DaIr92a		1	1355							DaIr92a								
DbIr92a		1	1355							DbIr92a								
DsIr92a		1	1355							DsIr92a								
DeIr92a		1	1355							DeIr92a								
DmIr92a		1	1355							DmIr92a								
DpIr76b		1	1355							DpIr76b								
DaIr76b		1	1355							DaIr76b								
DeIr76b		1	1355							DeIr76b								
DmIr76b		1	1355							DmIr76b								
DsIr76b		1	1355							DsIr76b								
DbIr76b		1	1355							DbIr76b								
DaIr84a		1	1355							DaIr84a								
DpIr84a		1	1355							DpIr84a								
DsIr84a		1	1355							DsIr84a								
DbIr84a		1	1355							DbIr84a								
DeIr84a		1	1355							DeIr84a								
DmIr84a		1	1355							DmIr84a								
DpIr75d		1	1355							DpIr75d								
DaIr75d		1	1355							DaIr75d								
DmIr75d		1	1355							DmIr75d								
DeIr75d		1	1355							DeIr75d								
DbIr75d		1	1355							DbIr75d								
DsIr75d		1	1355							DsIr75d								
DaIr31a		1	1355							DaIr31a								
DsIr31a		1	1355							DsIr31a								
DbIr31a		1	1355							DbIr31a								
DmIr31a2		1	1355							DmIr31a2								
DmIr31a1		1	1355							DmIr31a1								
DeIr31a		1	1355							DeIr31a								
DpIr75a		1	1355							DpIr75a								
DaIr75a		1	1355							DaIr75a								
DmIr75a		1	1355							DmIr75a								
DeIr75a		1	1355							DeIr75a								
DsIr75a		1	1355							DsIr75a								
DbIr75a		1	1355							DbIr75a								
DbIr75b		1	1355							DbIr75b								
DmIr75b		1	1355							DmIr75b								
DsIr75b		1	1355							DsIr75b								
DpIr75b		1	1355							DpIr75b								
DaIr75b		1	1355							DaIr75b								
DeIr75b		1	1355							DeIr75b								
DmIr75c		1	1355							DmIr75c								
DbIr75c		1	1355							DbIr75c								
DsIr75c		1	1355							DsIr75c								
