Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
DpIr76a		1	1090							DpIr76a								
DaIr76a		1	1090							DaIr76a								
DeIr76a		1	1090							DeIr76a								
DmIr76a1		1	1090							DmIr76a1								
DmIr76a2		1	1090							DmIr76a2								
DbIr76a2		1	1090							DbIr76a2								
DsIr76a1		1	1090							DsIr76a1								
DbIr76a1		1	1090							DbIr76a1								
DsIr76a2		1	1090							DsIr76a2								
DpIr92a		1	1090							DpIr92a								
DaIr92a		1	1090							DaIr92a								
DbIr92a		1	1090							DbIr92a								
DsIr92a		1	1090							DsIr92a								
DeIr92a		1	1090							DeIr92a								
DmIr92a		1	1090							DmIr92a								
DpIr76b		1	1090							DpIr76b								
DaIr76b		1	1090							DaIr76b								
DeIr76b		1	1090							DeIr76b								
DmIr76b		1	1090							DmIr76b								
DsIr76b		1	1090							DsIr76b								
DbIr76b		1	1090							DbIr76b								
DaIr84a		1	1090							DaIr84a								
DpIr84a		1	1090							DpIr84a								
DsIr84a		1	1090							DsIr84a								
DbIr84a		1	1090							DbIr84a								
DeIr84a		1	1090							DeIr84a								
DmIr84a		1	1090							DmIr84a								
DpIr75d		1	1090							DpIr75d								
DaIr75d		1	1090							DaIr75d								
DmIr75d		1	1090							DmIr75d								
DeIr75d		1	1090							DeIr75d								
DbIr75d		1	1090							DbIr75d								
DsIr75d		1	1090							DsIr75d								
DaIr31a		1	1090							DaIr31a								
DsIr31a		1	1090							DsIr31a								
DbIr31a		1	1090							DbIr31a								
DmIr31a2		1	1090							DmIr31a2								
DmIr31a1		1	1090							DmIr31a1								
DeIr31a		1	1090							DeIr31a								
DpIr75a		1	1090							DpIr75a								
DaIr75a		1	1090							DaIr75a								
DmIr75a		1	1090							DmIr75a								
DeIr75a		1	1090							DeIr75a								
DsIr75a		1	1090							DsIr75a								
DbIr75a		1	1090							DbIr75a								
DbIr75b		1	1090							DbIr75b								
DmIr75b		1	1090							DmIr75b								
DsIr75b		1	1090							DsIr75b								
DpIr75b		1	1090							DpIr75b								
DaIr75b		1	1090							DaIr75b								
DeIr75b		1	1090							DeIr75b								
DmIr75c		1	1090							DmIr75c								
DbIr75c		1	1090							DbIr75c								
DsIr75c		1	1090							DsIr75c								
