Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
CCIBt4069 P vexans AJM60		1	662							CCIBt4069 P vexans AJM60								
CCIBt P vexans SCP217		1	662							CCIBt P vexans SCP217								
HQ643954 P vexans Lev3100		1	662							HQ643954 P vexans Lev3100								
AB725880 Phytopythium sp 2D111		1	662							AB725880 Phytopythium sp 2D111								
JQ898479 P vexans		1	662							JQ898479 P vexans								
CCIBt4097 Phytopythium vexans DRG		1	662							CCIBt4097 Phytopythium vexans DRG								
KJ399962 P kandeliae AJM26		1	662							KJ399962 P kandeliae AJM26								
AB690619 P oedochilum CBS292 37		1	662							AB690619 P oedochilum CBS292 37								
AB690623 Phytopythium sp CBS29237		1	662							AB690623 Phytopythium sp CBS29237								
AB725881 P megacarpum CBS112351		1	662							AB725881 P megacarpum CBS112351								
AB725879 P boreale CBS551 88		1	662							AB725879 P boreale CBS551 88								
AB725882 P mercuriale CBS112443		1	662							AB725882 P mercuriale CBS112443								
 Phytopythium sindhum		1	662							 Phytopythium sindhum								
AB108022 P ostracodes CBS768 73		1	662							AB108022 P ostracodes CBS768 73								
KJ831614 P mirpurense		1	662							KJ831614 P mirpurense								
Phytopythium_montanum AB725883 		1	662							Phytopythium_montanum AB725883 								
AB725876 P carbonicum CBS112544		1	662							AB725876 P carbonicum CBS112544								
AB690612 P litorale GUCC7167		1	662							AB690612 P litorale GUCC7167								
AB725875 P delawarense 382B		1	662							AB725875 P delawarense 382B								
AY197328 P citrinum		1	662							AY197328 P citrinum								
HQ643382 P helicoides CBS16768		1	662							HQ643382 P helicoides CBS16768								
EU703790 Aquaperonospora taiwanensis Pep10 12		1	662							EU703790 Aquaperonospora taiwanensis Pep10 12								
Pythium_helicoides AB690616  		1	662							Pythium_helicoides AB690616  								
AB725878 P helicoides CBS286 31		1	662							AB725878 P helicoides CBS286 31								
Phytopythium_helicoides KR092138		1	662							Phytopythium_helicoides KR092138								
CCIBt4104 Phytopythium		1	662							CCIBt4104 Phytopythium								
AB690609 P chamaihyphon CBS25930		1	662							AB690609 P chamaihyphon CBS25930								
AB690617 P fagopyri CBS293 35		1	662							AB690617 P fagopyri CBS293 35								
P palingenes SCP183		1	662							P palingenes SCP183								
HQ643853 P takayamanum CBS122492		1	662							HQ643853 P takayamanum CBS122492								
AB499704 P takayamanum		1	662							AB499704 P takayamanum								
