Row Taxon Label	GenBank Accession	Start Index	End Index		
Ascochyta pisi AP1	DQ383963	1	550		
Ascochyta pisi AP5	DQ383965	1	550		
Ascochyta fabae AF1	DQ383959	1	550		
Ascochyta fabae AF8	DQ383960	1	550		
Ascochyta lentis AL1	DQ383961	1	550		
Ascochyta lentis AL2	DQ383961	1	550		
Ascochyta lentis AL3	DQ383961	1	550		
Ascochyta lentis AL6	DQ383961	1	550		
Ascochyta lentis AL11	DQ383962	1	550		
Ascochyta sp. ER1415	DQ383961	1	550		
Ascochyta sp. ER1478	DQ383961	1	550		
Ascochyta sp. ER1813	DQ383961	1	550		
Ascochyta viciae-villosae AV1	DQ383968	1	550		
Ascochyta sp. AV8	DQ383969	1	550		
Ascochyta sp.  AV11	DQ383970	1	550		
Ascochyta sp. Georgia-2	DQ383971	1	550		
Ascochyta sp. Georgia-3	DQ383972	1	550		
Ascochyta sp. Georgia-4	DQ383972	1	550		
Ascochyta sp. Georgia-8	DQ383971	1	550		
Ascochyta sp. Georgia-13	DQ383970	1	550		
Ascochyta sp. Georgia-16	DQ383974	1	550		
Ascochyta rabiei AR628	DQ383958	1	550		
Ascochyta rabiei AR21	DQ383958	1	550		
Ascochyta sp. Georgia-11	DQ383973	1	550		
Ascochyta sp. ID1A	KR184154	1	550		
Ascochyta sp. ID3A	KR184155	1	550		
Ascochyta sp. ID4A	KR184156	1	550		
Phoma medicaginis AS1	EU394712	1	550		
Phoma medicaginis AS4	EU394713	1	550		
Phoma koolunga FT07010	KR184157	1	550		
Ascochyta pinodes MP1	DQ383975	1	550		
Ascochyta pinodes MP2	DQ383976	1	550		
Ascochyta pinodes MP19	DQ383977	1	550		
Ascochyta pinodella PMP1	DQ383978	1	550		
Ascochyta pinodella PMP3	DQ383978	1	550		
Ascochyta pinodella PMP4	DQ383979	1	550		
Phoma herbarum CBS615.75	KR184158	1	550		
Didymella exigua CBS183.55	KR184159	1	550		
Alternaria solani ALS1	KR184153	1	550		
Alternaria solani ALS2	KR184153	1	550		
Ascochyta pisi AP1	DQ386481	551	880		
Ascochyta pisi AP5	DQ386481	551	880		
Ascochyta fabae AF1	DQ386481	551	880		
Ascochyta fabae AF8	DQ386481	551	880		
Ascochyta lentis AL1	DQ386482	551	880		
Ascochyta lentis AL2	DQ386482	551	880		
Ascochyta lentis AL3	DQ386482	551	880		
Ascochyta lentis AL6	DQ386482	551	880		
Ascochyta lentis AL11	DQ386482	551	880		
Ascochyta sp. ER1415	DQ386482	551	880		
Ascochyta sp. ER1478	DQ386482	551	880		
Ascochyta sp. ER1813	DQ386482	551	880		
Ascochyta viciae-villosae AV1	DQ386483	551	880		
Ascochyta sp. AV8	DQ386483	551	880		
Ascochyta sp.  AV11	DQ386484	551	880		
Ascochyta sp. Georgia-2	DQ386485	551	880		
Ascochyta sp. Georgia-3	DQ386486	551	880		
Ascochyta sp. Georgia-4	DQ386486	551	880		
Ascochyta sp. Georgia-8	DQ386483	551	880		
Ascochyta sp. Georgia-13	DQ386481	551	880		
Ascochyta sp. Georgia-16	DQ386481	551	880		
Ascochyta rabiei AR628	KR184160	551	880		
Ascochyta rabiei AR21	DQ386480	551	880		
Ascochyta sp. Georgia-11	DQ386487	551	880		
Ascochyta sp. ID1A	KR184161	551	880		
Ascochyta sp. ID3A	DQ386487	551	880		
Ascochyta sp. ID4A	KR184162	551	880		
Phoma medicaginis AS1	KR184163	551	880		
Phoma medicaginis AS4	KR184164	551	880		
Phoma koolunga FT07010	KR184165	551	880		
Ascochyta pinodes MP1	KR184166	551	880		
Ascochyta pinodes MP2	KR184167	551	880		
Ascochyta pinodes MP19	KR184168	551	880		
Ascochyta pinodella PMP1	KR184169	551	880		
Ascochyta pinodella PMP3	KR184170	551	880		
Ascochyta pinodella PMP4	KR184170	551	880		
Phoma herbarum CBS615.75	KR184171	551	880		
Didymella exigua CBS183.55	KR184172	551	880		
Alternaria solani ALS1	KR184173	551	880		
Alternaria solani ALS2	KR184173	551	880		
Ascochyta pisi AP1	DQ386494	881	1246		
Ascochyta pisi AP5	DQ386494	881	1246		
Ascochyta fabae AF1	DQ386492	881	1246		
Ascochyta fabae AF8	DQ386492	881	1246		
Ascochyta lentis AL1	DQ386493	881	1246		
Ascochyta lentis AL2	DQ386493	881	1246		
Ascochyta lentis AL3	KR184174	881	1246		
Ascochyta lentis AL6	DQ386493	881	1246		
Ascochyta lentis AL11	DQ386493	881	1246		
Ascochyta sp. ER1415	KR184175	881	1246		
Ascochyta sp. ER1478	DQ386493	881	1246		
Ascochyta sp. ER1813	DQ386493	881	1246		
Ascochyta viciae-villosae AV1	DQ386497	881	1246		
Ascochyta sp. AV8	DQ386497	881	1246		
Ascochyta sp.  AV11	DQ386498	881	1246		
Ascochyta sp. Georgia-2	DQ386499	881	1246		
Ascochyta sp. Georgia-3	DQ386500	881	1246		
Ascochyta sp. Georgia-4	DQ386501	881	1246		
Ascochyta sp. Georgia-8	DQ386502	881	1246		
Ascochyta sp. Georgia-13	DQ386505	881	1246		
Ascochyta sp. Georgia-16	DQ386506	881	1246		
Ascochyta rabiei AR628	KR184176	881	1246		
Ascochyta rabiei AR21	DQ386488	881	1246		
Ascochyta sp. Georgia-11	DQ386504	881	1246		
Ascochyta sp. ID1A	KR184177	881	1246		
Ascochyta sp. ID3A	KR184178	881	1246		
Ascochyta sp. ID4A	KR184179	881	1246		
Phoma medicaginis AS1	EU394714	881	1246		
Phoma medicaginis AS4	EU394715	881	1246		
Phoma koolunga FT07010	KR184180	881	1246		
Ascochyta pinodes MP1	KR184181	881	1246		
Ascochyta pinodes MP2	KR184181	881	1246		
Ascochyta pinodes MP19	KR184182	881	1246		
Ascochyta pinodella PMP1	KR184183	881	1246		
Ascochyta pinodella PMP3	KR184184	881	1246		
Ascochyta pinodella PMP4	KR184185	881	1246		
Phoma herbarum CBS615.75	KR184186	881	1246		
Didymella exigua CBS183.55	KR184187	881	1246		
Alternaria solani ALS1	KR184188	881	1246		
Alternaria solani ALS2	KR184188	881	1246		
