Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Ascochyta pisi AP1		1	1246				DQ383963	1	550	Ascochyta pisi AP1								
Ascochyta pisi AP5		1	1246				DQ383965	1	550	Ascochyta pisi AP5								
Ascochyta fabae AF1		1	1246				DQ383959	1	550	Ascochyta fabae AF1								
Ascochyta fabae AF8		1	1246				DQ383960	1	550	Ascochyta fabae AF8								
Ascochyta lentis AL1		1	1246				DQ383961	1	550	Ascochyta lentis AL1								
Ascochyta lentis AL2		1	1246				DQ383961	1	550	Ascochyta lentis AL2								
Ascochyta lentis AL3		1	1246				DQ383961	1	550	Ascochyta lentis AL3								
Ascochyta lentis AL6		1	1246				DQ383961	1	550	Ascochyta lentis AL6								
Ascochyta lentis AL11		1	1246				DQ383962	1	550	Ascochyta lentis AL11								
Ascochyta sp. ER1415		1	1246				DQ383961	1	550	Ascochyta sp. ER1415								
Ascochyta sp. ER1478		1	1246				DQ383961	1	550	Ascochyta sp. ER1478								
Ascochyta sp. ER1813		1	1246				DQ383961	1	550	Ascochyta sp. ER1813								
Ascochyta viciae-villosae AV1		1	1246				DQ383968	1	550	Ascochyta viciae-villosae AV1								
Ascochyta sp. AV8		1	1246				DQ383969	1	550	Ascochyta sp. AV8								
Ascochyta sp.  AV11		1	1246				DQ383970	1	550	Ascochyta sp.  AV11								
Ascochyta sp. Georgia-2		1	1246				DQ383971	1	550	Ascochyta sp. Georgia-2								
Ascochyta sp. Georgia-3		1	1246				DQ383972	1	550	Ascochyta sp. Georgia-3								
Ascochyta sp. Georgia-4		1	1246				DQ383972	1	550	Ascochyta sp. Georgia-4								
Ascochyta sp. Georgia-8		1	1246				DQ383971	1	550	Ascochyta sp. Georgia-8								
Ascochyta sp. Georgia-13		1	1246				DQ383970	1	550	Ascochyta sp. Georgia-13								
Ascochyta sp. Georgia-16		1	1246				DQ383974	1	550	Ascochyta sp. Georgia-16								
Ascochyta rabiei AR628		1	1246				DQ383958	1	550	Ascochyta rabiei AR628								
Ascochyta rabiei AR21		1	1246				DQ383958	1	550	Ascochyta rabiei AR21								
Ascochyta sp. Georgia-11		1	1246				DQ383973	1	550	Ascochyta sp. Georgia-11								
Ascochyta sp. ID1A		1	1246				KR184154	1	550	Ascochyta sp. ID1A								
Ascochyta sp. ID3A		1	1246				KR184155	1	550	Ascochyta sp. ID3A								
Ascochyta sp. ID4A		1	1246				KR184156	1	550	Ascochyta sp. ID4A								
Phoma medicaginis AS1		1	1246				EU394712	1	550	Phoma medicaginis AS1								
Phoma medicaginis AS4		1	1246				EU394713	1	550	Phoma medicaginis AS4								
Phoma koolunga FT07010		1	1246				KR184157	1	550	Phoma koolunga FT07010								
Ascochyta pinodes MP1		1	1246				DQ383975	1	550	Ascochyta pinodes MP1								
Ascochyta pinodes MP2		1	1246				DQ383976	1	550	Ascochyta pinodes MP2								
Ascochyta pinodes MP19		1	1246				DQ383977	1	550	Ascochyta pinodes MP19								
Ascochyta pinodella PMP1		1	1246				DQ383978	1	550	Ascochyta pinodella PMP1								
Ascochyta pinodella PMP3		1	1246				DQ383978	1	550	Ascochyta pinodella PMP3								
Ascochyta pinodella PMP4		1	1246				DQ383979	1	550	Ascochyta pinodella PMP4								
Phoma herbarum CBS615.75		1	1246				KR184158	1	550	Phoma herbarum CBS615.75								
Didymella exigua CBS183.55		1	1246				KR184159	1	550	Didymella exigua CBS183.55								
Alternaria solani ALS1		1	1246				KR184153	1	550	Alternaria solani ALS1								
Alternaria solani ALS2		1	1246				KR184153	1	550	Alternaria solani ALS2								
