Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	country	state	locality	Note
Ascochyta pisi AP1		1	1246		AP1	ATCC201617	DQ383963 DQ386481 DQ386494		1992	Ascochyta pisi 	W.J. Kaiser	Bulgaria			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1246 for EF"
Ascochyta pisi AP5		1	1246		AP5		DQ383965 DQ386481 DQ386494			Ascochyta pisi 	B. Gossen	Canada	Saskatoon		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1247 for EF"
Ascochyta fabae AF1		1	1246		AF1	ATCC96418	DQ383959 DQ386481 DQ386492		1992	Ascochyta fabae 	B. Vandenberg	Canada	Saskatoon		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1248 for EF"
Ascochyta fabae AF8		1	1246		AF8	ATCC201613	DQ383960 DQ386481 DQ386492		1992	Ascochyta fabae 	R.A.A. Morrall	United Kingdom		Cambridge	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1249 for EF"
Ascochyta lentis AL1		1	1246		AL1	ATCC96419	DQ383961 DQ386482 DQ386493			Ascochyta lentis 	W.J. Kaiser	Australia			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1250 for EF"
Ascochyta lentis AL2		1	1246		AL2	ATCC96420	DQ383961 DQ386482 DQ386493			Ascochyta lentis 	W.J. Kaiser	Brazil			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1251 for EF"
Ascochyta lentis AL3		1	1246		AL3	ATCC46979	DQ383961 DQ386482 KR184174			Ascochyta lentis 	W.J. Kaiser	Canada			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1252 for EF"
Ascochyta lentis AL6		1	1246		AL6	ATCC46982	DQ383961 DQ386482 DQ386493			Ascochyta lentis 	W.J. Kaiser	Russia			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1253 for EF"
Ascochyta lentis AL11		1	1246		AL11	ATCC46980	DQ383962 DQ386482 DQ386493			Ascochyta lentis 	W.J. Kaiser	India			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1254 for EF"
Ascochyta sp. ER1415		1	1246		ER1415		DQ383961 DQ386482 KR184175		2007	Ascochyta sp. 	A. Infantino	Italy		Salerno	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1255 for EF"
Ascochyta sp. ER1478		1	1246		ER1478		DQ383961 DQ386482 DQ386493		2008	Ascochyta sp. 	A. Infantino	Italy		Salerno	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1256 for EF"
Ascochyta sp. ER1813		1	1246		ER1813		DQ383961 DQ386482 DQ386493		2013	Ascochyta sp. 	A. Infantino	Italy		Salerno	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1257 for EF"
Ascochyta viciae-villosae AV1		1	1246		AV1		DQ383968 DQ386483 DQ386497		1983	Ascochyta viciae-villosae	W.J. Kaiser	USA	Washington		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1258 for EF"
Ascochyta sp. AV8		1	1246		AV8		DQ383969 DQ386483 DQ386497		1994	Ascochyta sp. 	W.J. Kaiser	USA	Washington		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1259 for EF"
Ascochyta sp.  AV11		1	1246		AV11		DQ383970 DQ386484 DQ386498		1994	Ascochyta sp.  	K.T. Leath	USA	Connecticut		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1260 for EF"
Ascochyta sp. Georgia-2		1	1246		G2		DQ383971 DQ386485 DQ386499		2004	Ascochyta sp. 	W.J. Kaiser	Georgia		Dedoplistskaro	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1261 for EF"
Ascochyta sp. Georgia-3		1	1246		G3		DQ383972 DQ386486 DQ386500		2004	Ascochyta sp.	W.J. Kaiser	Georgia		Dedoplistskaro	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1262 for EF"
Ascochyta sp. Georgia-4		1	1246		G4		DQ383972 DQ386486 DQ386501		2004	Ascochyta sp. 	W.J. Kaiser	Georgia		Manglesi	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1263 for EF"
Ascochyta sp. Georgia-8		1	1246		G8		DQ383971 DQ386483 DQ386502		2004	Ascochyta sp. 	W.J. Kaiser	Georgia		Ateni	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1264 for EF"
Ascochyta sp. Georgia-13		1	1246		G13		DQ383970 DQ386481 DQ386505		2004	Ascochyta sp. 	W.J. Kaiser	Georgia		Ateni	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1265 for EF"
Ascochyta sp. Georgia-16		1	1246		G16		DQ383974 DQ386481 DQ386506		2004	Ascochyta sp. 	W.J. Kaiser	Georgia		Tserovani	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1266 for EF"
Ascochyta rabiei AR628		1	1246		AR628	ATCC201622	DQ383958 KR184160 KR184176		1995	Ascochyta rabiei 	J. Geistlinger	Syria		Malikiye	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1267 for EF"
Ascochyta rabiei AR21		1	1246		AR21	ATCC76502	DQ383958 DQ386480 DQ386488		1996	Ascochyta rabiei 	W.J. Kaiser	USA	Idaho		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1268 for EF"
Ascochyta sp. Georgia-11		1	1246		G11		DQ383973 DQ386487 DQ386504		2004	Ascochyta sp.	W.J. Kaiser	Georgia		Ateni	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1269 for EF"
Ascochyta sp. ID1A		1	1246		ID1A		KR184154 KR184161 KR184177		2005	Ascochyta sp. 	W.J. Kaiser	USA	Idaho		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1270 for EF"
Ascochyta sp. ID3A		1	1246		ID3A		KR184155 DQ386487 KR184178		2005	Ascochyta sp. 	W.J. Kaiser	USA	Idaho		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1271 for EF"
Ascochyta sp. ID4A		1	1246		ID4A		KR184156 KR184162 KR184179		2005	Ascochyta sp. 	W.J. Kaiser	USA	Idaho		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1272 for EF"
Phoma medicaginis AS1		1	1246		AS1		EU394712 KR184163 EU394714		2001	Phoma medicaginis	T.L. Peever	USA	Washington	Pullman	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1273 for EF"
Phoma medicaginis AS4		1	1246		AS4		EU394713 KR184164 EU394715		2001	Phoma medicaginis 	T.L. Peever	USA	Washington	Pullman	"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1274 for EF"
Phoma koolunga FT07010		1	1246		PK4		KR184157 KR184165 KR184180		2007	Phoma koolunga 	J.A. Davidson	Australia	South Australia		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1275 for EF"
Ascochyta pinodes MP1		1	1246		MP1	ATCC201628	DQ383975 KR184166 KR184181			Ascochyta pinodes 	J. Baggett	USA	Oregon		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1276 for EF"
Ascochyta pinodes MP2		1	1246		MP2	ATCC201629	DQ383976 KR184167 KR184181			Ascochyta pinodes 	J. Kraft	Ireland			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1277 for EF"
Ascochyta pinodes MP19		1	1246		MP19	ATCC201632	DQ383977 KR184168 KR184182		1996	Ascochyta pinodes 	D. Webster	Argentina			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1278 for EF"
Ascochyta pinodella PMP1		1	1246		PMP1		DQ383978 KR184169 KR184183			Ascochyta pinodella 	W.J. Kaiser	N/A			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1279 for EF"
Ascochyta pinodella PMP3		1	1246		PMP3	ATCC58660	DQ383978 KR184170 KR184184		1996	Ascochyta pinodella 	W.J. Kaiser	USA	Washington		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1280 for EF"
Ascochyta pinodella PMP4		1	1246		PMP4	ATCC58662	DQ383979 KR184170 KR184185		1996	Ascochyta pinodella 	W.J. Kaiser	USA	Washington		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1281 for EF"
Phoma herbarum CBS615.75		1	1246		PH	CBS615.75	KR184158 KR184171 KR184186		1973	Phoma herbarum 	G.H. Boerema	Netherlands			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1282 for EF"
Didymella exigua CBS183.55		1	1246		DE	CBS183.55	KR184159 KR184172 KR184187		1953	Didymella exigua 	E. M?ller	France			"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1283 for EF"
Alternaria solani ALS1		1	1246		ALS1		KR184153 KR184173 KR184188		2011	Alternaria solani 	N/A	USA	Washington		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1284 for EF"
Alternaria solani ALS2		1	1246		ALS2		KR184153 KR184173 KR184188		2010	Alternaria solani 	N/A	USA	Idaho		"Genbank accessions G3PD, CHS, and EF: 1~550 for G3PD, 551~880 for CHS, and 881~1285 for EF"
