Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Alternaria arborescens AY154706		1	497							Alternaria arborescens AY154706								
Alternaria dauci AY154701		1	497							Alternaria dauci AY154701								
Alternaria macrospora AY154689		1	497							Alternaria macrospora AY154689								
Alternaria solani EU617718		1	497							Alternaria solani EU617718								
Ampelomyces sp. EF672292		1	497							Ampelomyces sp. EF672292								
Arthrinium phaeospermum EU326200		1	497							Arthrinium phaeospermum EU326200								
Bipolaris sorokiniana HM195262		1	497							Bipolaris sorokiniana HM195262								
Myrothecium sp. JQ936269		1	497							Myrothecium sp. JQ936269								
Alternaria macrospora JQ936189		1	497							Alternaria macrospora JQ936189								
Curvularia oryzae JQ936251		1	497							Curvularia oryzae JQ936251								
Myrothecium inundatum JQ936267		1	497							Myrothecium inundatum JQ936267								
Colletotrichum gloeosporioides JQ936213		1	497							Colletotrichum gloeosporioides JQ936213								
Cladosporium cladosporioides JQ936195		1	497							Cladosporium cladosporioides JQ936195								
Fusarium proliferatum JQ936263		1	497							Fusarium proliferatum JQ936263								
Cladosporium cladosporioides JQ936196		1	497							Cladosporium cladosporioides JQ936196								
Cochliobolus sativus JQ936205		1	497							Cochliobolus sativus JQ936205								
Xylaria ianthinovelutina JQ936302		1	497							Xylaria ianthinovelutina JQ936302								
Fusarium equiseti JQ936261		1	497							Fusarium equiseti JQ936261								
Diaporthe helianthi JQ936255		1	497							Diaporthe helianthi JQ936255								
Cochliobolus sp. JQ936207		1	497							Cochliobolus sp. JQ936207								
Magnaporthe grisea JQ936264		1	497							Magnaporthe grisea JQ936264								
Colletotrichum boninense JQ936209		1	497							Colletotrichum boninense JQ936209								
Stemphylium solani JQ936289		1	497							Stemphylium solani JQ936289								
Paraconiothyrium variabile JQ936271		1	497							Paraconiothyrium variabile JQ936271								
Paraconiothyrium brasiliense JQ936270		1	497							Paraconiothyrium brasiliense JQ936270								
Chaetomium sp. JQ936193		1	497							Chaetomium sp. JQ936193								
Colletotrichum capsici JQ936210		1	497							Colletotrichum capsici JQ936210								
Colletotrichum gloeosporioides JQ936225		1	497							Colletotrichum gloeosporioides JQ936225								
Diaporthe phaseolorum JQ936258		1	497							Diaporthe phaseolorum JQ936258								
Fusarium equiseti JQ936260		1	497							Fusarium equiseti JQ936260								
Colletotrichum truncatum JQ936250		1	497							Colletotrichum truncatum JQ936250								
Phomopsis sp. JQ936281		1	497							Phomopsis sp. JQ936281								
Colletotrichum truncatum JQ936246		1	497							Colletotrichum truncatum JQ936246								
Phomopsis sp. JQ936282		1	497							Phomopsis sp. JQ936282								
Myrothecium gramineum JQ936265		1	497							Myrothecium gramineum JQ936265								
Alternaria arborescens JQ936187		1	497							Alternaria arborescens JQ936187								
Cladosporium colocasiae JQ936198		1	497							Cladosporium colocasiae JQ936198								
Davidiella tassiana JQ936252		1	497							Davidiella tassiana JQ936252								
Phaeosphaeriopsis sp. JQ936272		1	497							Phaeosphaeriopsis sp. JQ936272								
Xylaria berteri JQ936299		1	497							Xylaria berteri JQ936299								
Fungal endophyte JQ936259		1	497							Fungal endophyte JQ936259								
Phoma sp. JQ936278		1	497							Phoma sp. JQ936278								
Alternaria dauci JQ936188		1	497							Alternaria dauci JQ936188								
Alternaria solani JQ936190		1	497							Alternaria solani JQ936190								
Rhodotorula sp. JQ936283		1	497							Rhodotorula sp. JQ936283								
Ampelomyces sp. JQ936191		1	497							Ampelomyces sp. JQ936191								
Phoma sp. JQ936279		1	497							Phoma sp. JQ936279								
Cochliobolus bicolor JQ936199		1	497							Cochliobolus bicolor JQ936199								
Phoma glomerata JQ936273		1	497							Phoma glomerata JQ936273								
Sporobolomyces oryzicola JQ936288		1	497							Sporobolomyces oryzicola JQ936288								
Cochliobolus lunatus JQ936201		1	497							Cochliobolus lunatus JQ936201								
Didymella bryoniae JQ936326		1	497							Didymella bryoniae JQ936326								
Leptospora rubella JQ936327		1	497							Leptospora rubella JQ936327								
Cercospora zebrinae JQ936304		1	497							Cercospora zebrinae JQ936304								
Colletotrichum gloeosporioides JQ936313		1	497							Colletotrichum gloeosporioides JQ936313								
Arthrinium phaeospermum JQ936303		1	497							Arthrinium phaeospermum JQ936303								
Cochliobolus sativus JQ936306		1	497							Cochliobolus sativus JQ936306								
Phaeosphaeriopsis sp. JQ936329		1	497							Phaeosphaeriopsis sp. JQ936329								
Phoma herbarum JQ936331		1	497							Phoma herbarum JQ936331								
Phaeosphaeriopsis sp. JQ936330		1	497							Phaeosphaeriopsis sp. JQ936330								
Cercospora zebrinae GU214657		1	497							Cercospora zebrinae GU214657								
Chaetomium sp. AJ279466		1	497							Chaetomium sp. AJ279466								
Cladosporium cladosporioides EF405864		1	497							Cladosporium cladosporioides EF405864								
Cladosporium colocasiae FJ216453		1	497							Cladosporium colocasiae FJ216453								
Cochliobolus bicolor AF120260		1	497							Cochliobolus bicolor AF120260								
Cochliobolus lunatus DQ836798		1	497							Cochliobolus lunatus DQ836798								
Cochliobolus sativus EF452447		1	497							Cochliobolus sativus EF452447								
Cochliobolus sp. DQ092518		1	497							Cochliobolus sp. DQ092518								
Colletotrichum boninense EU822802		1	497							Colletotrichum boninense EU822802								
Colletotrichum capsici GQ369594		1	497							Colletotrichum capsici GQ369594								
Colletotrichum dematium AB046608		1	497							Colletotrichum dematium AB046608								
Colletotrichum gloeosporioides AJ301979		1	497							Colletotrichum gloeosporioides AJ301979								
Colletotrichum gloeosporioides AJ301986		1	497							Colletotrichum gloeosporioides AJ301986								
Colletotrichum truncatum AJ301945		1	497							Colletotrichum truncatum AJ301945								
Curvularia oryzae EU272519		1	497							Curvularia oryzae EU272519								
Davidiella tassiana FN868485		1	497							Davidiella tassiana FN868485								
Diaporthe helianthi AJ312356		1	497							Diaporthe helianthi AJ312356								
Diaporthe phaseolorum FJ441609		1	497							Diaporthe phaseolorum FJ441609								
Didymella bryoniae EU167573		1	497							Didymella bryoniae EU167573								
Fungal endophyte EU686980		1	497							Fungal endophyte EU686980								
Fusarium equiseti FJ481025		1	497							Fusarium equiseti FJ481025								
Fusarium proliferatum FN868470		1	497							Fusarium proliferatum FN868470								
Leptospora rubella DQ195780		1	497							Leptospora rubella DQ195780								
Magnaporthe grisea AB026819		1	497							Magnaporthe grisea AB026819								
Myrothecium gramineum FJ825374		1	497							Myrothecium gramineum FJ825374								
Myrothecium inundatum AJ302005		1	497							Myrothecium inundatum AJ302005								
Myrothecium sp. HQ631058		1	497							Myrothecium sp. HQ631058								
Paraconiothyrium brasiliense JF439492		1	497							Paraconiothyrium brasiliense JF439492								
Paraconiothyrium variabile HM150642		1	497							Paraconiothyrium variabile HM150642								
Phaeosphaeriopsis sp. GU017524		1	497							Phaeosphaeriopsis sp. GU017524								
Phoma glomerata AY183371		1	497							Phoma glomerata AY183371								
Phoma herbarum AB369456		1	497							Phoma herbarum AB369456								
Phomopsis sp. AF102999		1	497							Phomopsis sp. AF102999								
Rhodotorula sp. HM545717		1	497							Rhodotorula sp. HM545717								
Sporobolomyces oryzicola AF444546		1	497							Sporobolomyces oryzicola AF444546								
Stemphylium solani AF203451		1	497							Stemphylium solani AF203451								
Xylaria berteri GU324749		1	497							Xylaria berteri GU324749								
Xylaria ianthinovelutina GU322441		1	497							Xylaria ianthinovelutina GU322441								
