Row Taxon Label	Start Index	End Index	GenBank Accession	Other Accession Num	Notes	Sample Taxon Label
Arabidopsis thaliana 1	1	1077		PUT-169a-Arabidopsis_thaliana-1191552665	poznamka	Arabidopsis thaliana 1
Arabidopsis thaliana 2	1	1077		PUT-169a-Arabidopsis_thaliana-1565552665	pokusna poznamka	Arabidopsis thaliana 2
Artemisia annua 1	1	1077		PUT-183a-Artemisia_annua-4505		Artemisia annua 1
Artemisia annua 2	1	1077		PUT-183a-Artemisia_annua-4508		Artemisia annua 2
Brassica napus 1	1	1077		PUT-173a-Brassica_napus-126806		Brassica napus 1
Brassica napus 2	1	1077		PUT-173a-Brassica_napus-53062		Brassica napus 2
Brassica napus 3	1	1077		PUT-173a-Brassica_napus-126185		Brassica napus 3
Brassica napus 4	1	1077		PUT-173a-Brassica_napus-87148614		Brassica napus 4
Brassica napus 5	1	1077		PUT-173a-Brassica_napus-97148614		Brassica napus 5
Brassica oleracea 1	1	1077		PUT-159a-Brassica_oleracea_var__alboglabra-8230		Brassica oleracea 1
Brassica oleracea 2	1	1077		PUT-159a-Brassica_oleracea_var__alboglabra-6441		Brassica oleracea 2
Brassica oleracea 3	1	1077		PUT-163a-Brassica_oleracea-10534		Brassica oleracea 3
Brassica rapa 1	1	1077		PUT-171a-Brassica_rapa-35093		Brassica rapa 1
Brassica rapa 2	1	1077		PUT-171a-Brassica_rapa-16899		Brassica rapa 2
Brassica rapa 3	1	1077		PUT-171a-Brassica_rapa-44485		Brassica rapa 3
Brassica rapa 4	1	1077		PUT-171a-Brassica_rapa-44484		Brassica rapa 4
Capsicum annuum 1	1	1077		PUT-171a-Capsicum_annuum-17927		Capsicum annuum 1
Capsicum annuum 2	1	1077		PUT-171a-Capsicum_annuum-22581 and PUT-...-6835		Capsicum annuum 2
Citrus reticulata 1	1	1077				Citrus reticulata 1
Citrus sinensis 1	1	1077				Citrus sinensis 1
Citrus trifoliata 1	1	1077				Citrus trifoliata 1
Cryptomeria japonica 1	1	1077				Cryptomeria japonica 1
Curcuma longa 1	1	1077				Curcuma longa 1
Curcuma longa 2	1	1077				Curcuma longa 2
Cycas rumphii 1	1	1077				Cycas rumphii 1
Eucalyptus grandis 1	1	1077				Eucalyptus grandis 1
Fragaria vesca 1	1	1077				Fragaria vesca 1
Glycine max 1	1	1077		PUT-169a-Glycine_max-1879271735		Glycine max 1
Glycine max 2	1	1077		PUT-169a-Glycine_max-783271730		Glycine max 2
Glycine max 3	1	1077		PUT-169a-Glycine_max-181263		Glycine max 3
Glycine max 4	1	1077		PUT-169a-Glycine_max-1782271731		Glycine max 4
Gossypium raimondii 1	1	1077				Gossypium raimondii 1
Hordeum vulgare 1	1	1077				Hordeum vulgare 1
Linum usitatissimum 1	1	1077				Linum usitatissimum 1
Linum usitatissimum 2	1	1077				Linum usitatissimum 2
Lotus japonicus 1	1	1077		PUT-177a-Lotus_japonicus-33039		Lotus japonicus 1
Lotus japonicus 2	1	1077		PUT-177a-Lotus_japonicus-3480		Lotus japonicus 2
Malus domestica 1	1	1077		PUT-173a-Malus_x_domestica-20592056 and ...-61003		Malus domestica 1
Malus domestica 2	1	1077		PUT-173a-Malus_x_domestica-28392057		Malus domestica 2
Manihot esculenta 1	1	1077		PUT-165a-Manihot_esculenta-5151		Manihot esculenta 1
Manihot esculenta 2	1	1077		PUT-165a-Manihot_esculenta-30396		Manihot esculenta 2
Medicago truncatula 1	1	1077	XM_003636036.1			Medicago truncatula 1
Medicago truncatula 2	1	1077	XM_003611812.1			Medicago truncatula 2
Mimulus guttatus 1	1	1077				Mimulus guttatus 1
Nicotiana benthamiana 1	1	1077		PUT-173a-Nicotiana_benthamiana-5808		Nicotiana benthamiana 1
Nicotiana benthamiana 2	1	1077		PUT-173a-Nicotiana_benthamiana-5098 and ...-5099		Nicotiana benthamiana 2
Nicotiana tabacum 1	1	1077		PUT-173a-Nicotiana_tabacum-103622		Nicotiana tabacum 1
Nicotiana tabacum 2	1	1077		PUT-173a-Nicotiana_tabacum-81133664		Nicotiana tabacum 2
Nicotiana tabacum 3	1	1077		PUT-173a-Nicotiana_tabacum-97979		Nicotiana tabacum 3
Nicotiana tabacum 4	1	1077		PUT-173a-Nicotiana_tabacum-100618		Nicotiana tabacum 4
Oryza sativa 1	1	1077		PUT-163a-Oryza_sativa_Japonica_Group-2618157007		Oryza sativa 1
Phaseolus vulgaris 1	1	1077		PUT-181a-Phaseolus_vulgaris-28105		Phaseolus vulgaris 1
Phaseolus vulgaris 2	1	1077		PUT-181a-Phaseolus_vulgaris-29341		Phaseolus vulgaris 2
Physcomitrella patens 1	1	1077		PUT-169a-Physcomitrella_patens-8007		Physcomitrella patens 1
Physcomitrella patens 2	1	1077		PUT-169a-Physcomitrella_patens-12399		Physcomitrella patens 2
Physcomitrella patens 3	1	1077		PUT-169a-Physcomitrella_patens-13900		Physcomitrella patens 3
Physcomitrella patens 4	1	1077		PUT-169a-Physcomitrella_patens-4661445		Physcomitrella patens 4
Picea abies 1	1	1077				Picea abies 1
Picea sitchensis 1	1	1077		PUT-183a-Picea_sitchensis-23092		Picea sitchensis 1
Pinus sylvestris 1	1	1077				Pinus sylvestris 1
Pinus taeda 1	1	1077		PUT-157a-Pinus_taeda-5082549		Pinus taeda 1
Populus deltoides 1	1	1077		PUT-163a-Populus_deltoides-6737		Populus deltoides 1
Populus deltoides 2	1	1077		PUT-163a-Populus_deltoides-2884		Populus deltoides 2
Populus trichocarpa 1	1	1077		PUT-157a-Populus_trichocarpa-19830721		Populus trichocarpa 1
Populus trichocarpa 2	1	1077		PUT-157a-Populus_trichocarpa-19560		Populus trichocarpa 2
Populus trichocarpa x Populus deltoides 1	1	1077				Populus trichocarpa x Populus deltoides 1
Populus trichocarpa x Populus deltoides 2	1	1077				Populus trichocarpa x Populus deltoides 2
Populus x canadensis 1	1	1077		PUT-157a-Populus_x_canadensis-4133		Populus x canadensis 1
Populus x canadensis 2	1	1077		PUT-157a-Populus_x_canadensis-2267		Populus x canadensis 2
Selaginella moellendorffii 1	1	1077		PUT-165a-Selaginella_moellendorffii-22621524		Selaginella moellendorffii 1
Sequoia sempervirens 1	1	1077				Sequoia sempervirens 1
Solanum habrochaites 1	1	1077				Solanum habrochaites 1
Solanum habrochaites 2	1	1077				Solanum habrochaites 2
Solanum lycopersicum 1	1	1077		PUT-171a-Solanum_lycopersicum-39579		Solanum lycopersicum 1
Solanum lycopersicum 2	1	1077		PUT-171a-Solanum_lycopersicum-28645		Solanum lycopersicum 2
Solanum melongena 1	1	1077		PUT-175a-Solanum_melongena-225788		Solanum melongena 1
Solanum melongena 2	1	1077		PUT-175a-Solanum_melongena-13331		Solanum melongena 2
Solanum tuberosum 1	1	1077		PUT-157a-Solanum_tuberosum-62673150		Solanum tuberosum 1
Solanum tuberosum 2	1	1077		PUT-157a-Solanum_tuberosum-55973153		Solanum tuberosum 2
Taxus baccata 1	1	1077				Taxus baccata 1
Thellungiella halophila 1	1	1077				Thellungiella halophila 1
Thellungiella halophila 2	1	1077				Thellungiella halophila 2
Thellungiella halophila 3	1	1077				Thellungiella halophila 3
Theobroma cacao 1	1	1077				Theobroma cacao 1
Triticum aestivum 1	1	1077				Triticum aestivum 1
Vitis vinifera 1	1	1077		PUT-169a-Vitis_vinifera-6566258		Vitis vinifera 1
Vitis vinifera 2	1	1077		PUT-169a-Vitis_vinifera-43472 and ...-13966265		Vitis vinifera 2
Zea mays 1	1	1077		PUT-5-171a-Zea_mays-1123		Zea mays 1
Zea mays 2	1	1077		PUT-5-171a-Zea_mays-1125		Zea mays 2
Zingiber officinale 1	1	1077		PUT-157a-Zingiber_officinale-13429		Zingiber officinale 1
Zingiber officinale 2	1	1077		PUT-157a-Zingiber_officinale-13416951		Zingiber officinale 2
