Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
A._pomi_05-22-CO_Cotoneaster_sp._CZ		1	621							A._pomi_05-22-CO_Cotoneaster_sp._CZ								
A._pomi_05-34-CO_Crataegus_sp._CZ		1	621							A._pomi_05-34-CO_Crataegus_sp._CZ								
A._pomi_05-35-CO_Spiraea_sp._CZ		1	621							A._pomi_05-35-CO_Spiraea_sp._CZ								
A._pomi_05-42-CO_Malus_sp._CZ		1	621							A._pomi_05-42-CO_Malus_sp._CZ								
A._pomi_05-68-CO_Cotoneaster_sp._LT		1	621							A._pomi_05-68-CO_Cotoneaster_sp._LT								
A._pomi_06-32-CO_Spiraea_sp._UA		1	621							A._pomi_06-32-CO_Spiraea_sp._UA								
A._pomi_06-43-CO_Crataegus_sp._UA		1	621							A._pomi_06-43-CO_Crataegus_sp._UA								
A._pomi_08-23-CO_Malus_sp._BY		1	621							A._pomi_08-23-CO_Malus_sp._BY								
A._pomi_08-72-CO_Malus_sp._LV		1	621							A._pomi_08-72-CO_Malus_sp._LV								
A._pomi_08-91-CO_Aronia_sp._LV		1	621							A._pomi_08-91-CO_Aronia_sp._LV								
A._pomi_08-112-CO_Malus_sp._PL		1	621							A._pomi_08-112-CO_Malus_sp._PL								
A._pomi_08-117-CO_Crataegus_sp._PL		1	621							A._pomi_08-117-CO_Crataegus_sp._PL								
A._pomi_09-45-CO_Malus_sp._PL		1	621							A._pomi_09-45-CO_Malus_sp._PL								
A._pomi_12-87-CO_Malus_sp._BG		1	621							A._pomi_12-87-CO_Malus_sp._BG								
A._pomi_12-105-CO_Malus_sp._DE		1	621							A._pomi_12-105-CO_Malus_sp._DE								
A._pomi_12-112-CO_Pyrus_sp._LT		1	621							A._pomi_12-112-CO_Pyrus_sp._LT								
A._pomi_12-115-CO_Malus_sp._LT		1	621							A._pomi_12-115-CO_Malus_sp._LT								
A._pomi_12-125-CO_Cotoneaster_sp._LT		1	621							A._pomi_12-125-CO_Cotoneaster_sp._LT								
A._pomi_12-133-CO_Sorbus_sp._LT		1	621							A._pomi_12-133-CO_Sorbus_sp._LT								
A._pomi_12-144-CO_Pyrus_sp._LV		1	621							A._pomi_12-144-CO_Pyrus_sp._LV								
A._pomi_12-145-CO_Malus_sp._LV		1	621							A._pomi_12-145-CO_Malus_sp._LV								
A._pomi_12-152-CO_Crataegus_sp._LV		1	621							A._pomi_12-152-CO_Crataegus_sp._LV								
A._pomi_12-159-CO_Malus_sp._EE		1	621							A._pomi_12-159-CO_Malus_sp._EE								
A._pomi_12-160-CO_Cotoneaster_sp._EE		1	621							A._pomi_12-160-CO_Cotoneaster_sp._EE								
A._pomi_12-161-CO_Crataegus_sp._EE		1	621							A._pomi_12-161-CO_Crataegus_sp._EE								
A._pomi_12-183-CO_Crataegus_sp._LT		1	621							A._pomi_12-183-CO_Crataegus_sp._LT								
A._pomi_13-100-CO_Amelanchier_lamarckii_PL		1	621							A._pomi_13-100-CO_Amelanchier_lamarckii_PL								
A._pomi_13-106-CO_Cydonia_sp._LV		1	621							A._pomi_13-106-CO_Cydonia_sp._LV								
A._pomi_13-127-CO_Cotoneaster_sp._LV		1	621							A._pomi_13-127-CO_Cotoneaster_sp._LV								
A._pomi_13-134-CO_Cotoneaster_sp._LV		1	621							A._pomi_13-134-CO_Cotoneaster_sp._LV								
A._pomi_FJ965738_CN		1	621							A._pomi_FJ965738_CN								
A._spiraecola_04-39-CO_Pittosporum_sp._IT		1	621							A._spiraecola_04-39-CO_Pittosporum_sp._IT								
A._spiraecola_05-70-CO_Spiraea_sp._LT		1	621							A._spiraecola_05-70-CO_Spiraea_sp._LT								
A._spiraecola_08-78-CO_Spiraea_sp._LV		1	621							A._spiraecola_08-78-CO_Spiraea_sp._LV								
A._spiraecola_08-97-CO_Spiraea_sp._LV		1	621							A._spiraecola_08-97-CO_Spiraea_sp._LV								
A._spiraecola_08-115-CO_Cotoneaster_sp._PL		1	621							A._spiraecola_08-115-CO_Cotoneaster_sp._PL								
A._spiraecola_09-18-CO Cotoneaster sp._IT		1	621							A._spiraecola_09-18-CO Cotoneaster sp._IT								
A._spiraecola_11-16-CO_Spiraea_sp._TR		1	621							A._spiraecola_11-16-CO_Spiraea_sp._TR								
A._spiraecola_11-17-CO_P._armeniaca_TR		1	621							A._spiraecola_11-17-CO_P._armeniaca_TR								
A._spiraecola_12-52-CO_Spiraea_sp._LT		1	621							A._spiraecola_12-52-CO_Spiraea_sp._LT								
A._spiraecola_12-200-CO_P._cerasifera_LT		1	621							A._spiraecola_12-200-CO_P._cerasifera_LT								
A._spiraecola_13-17-CO_Chaenomeles_sp._IT		1	621							A._spiraecola_13-17-CO_Chaenomeles_sp._IT								
A._spiraecola_13-34-CO_Chaenomeles_sp._IT		1	621							A._spiraecola_13-34-CO_Chaenomeles_sp._IT								
A._spiraecola_13-68-CO_Malus_sp._CN		1	621							A._spiraecola_13-68-CO_Malus_sp._CN								
A._spiraecola_13-69-CO_Malus_sp._CN		1	621							A._spiraecola_13-69-CO_Malus_sp._CN								
A._spiraecola_13-71-CO_Chaenomeles_sp._CN		1	621							A._spiraecola_13-71-CO_Chaenomeles_sp._CN								
A._spiraecola_13-72-CO_P._cerasifera_pissardii_CN		1	621							A._spiraecola_13-72-CO_P._cerasifera_pissardii_CN								
A._spiraecola_13-74-CO_Malus_sp._CN		1	621							A._spiraecola_13-74-CO_Malus_sp._CN								
A._spiraecola_13-101-CO_P._cerasifera_PL		1	621							A._spiraecola_13-101-CO_P._cerasifera_PL								
A._spiraecola_13-102-CO_P._mahaleb_PL		1	621							A._spiraecola_13-102-CO_P._mahaleb_PL								
A._spiraecola_FJ965737_CN		1	621							A._spiraecola_FJ965737_CN								
A._spiraecola_FJ965736_CN		1	621							A._spiraecola_FJ965736_CN								
A._spiraecola_FJ965735_CN		1	621							A._spiraecola_FJ965735_CN								
A._spiraecola_FJ965734_CN		1	621							A._spiraecola_FJ965734_CN								
A._spiraecola_FJ965733_CN		1	621							A._spiraecola_FJ965733_CN								
A._spiraecola_KC897201_US		1	621							A._spiraecola_KC897201_US								
A._spiraecola_KC897200_US		1	621							A._spiraecola_KC897200_US								
A._spiraecola_KC897199_IT		1	621							A._spiraecola_KC897199_IT								
A._spiraecola_KC897198_IT		1	621							A._spiraecola_KC897198_IT								
A._spiraecola_FJ965690_CN		1	621							A._spiraecola_FJ965690_CN								
A._spiraecola_KC897197_IT		1	621							A._spiraecola_KC897197_IT								
DQ153169_Nasonovia_ribis-nigri		1	621							DQ153169_Nasonovia_ribis-nigri								
