Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Uncultured bacterium 00Bp0114 ARB 383507E0		1	2750							Uncultured bacterium 00Bp0114 ARB 383507E0								
Uncultured bacterium 00Bp0144 ARB C6722439		1	2750							Uncultured bacterium 00Bp0144 ARB C6722439								
Alpha proteobacterium HIMB5 AlpProt3 CP003809		1	2750							Alpha proteobacterium HIMB5 AlpProt3 CP003809								
Alpha proteobacterium AlpProt6 ADAC02000001		1	2750							Alpha proteobacterium AlpProt6 ADAC02000001								
Uncultured bacterium CanPela CanPel11 ATTF01000011		1	2750							Uncultured bacterium CanPela CanPel11 ATTF01000011								
Uncultured bacterium CanPela CanPela3 AF510192		1	2750							Uncultured bacterium CanPela CanPela3 AF510192								
Uncultured bacterium CanPela CanPela6 CP002511		1	2750							Uncultured bacterium CanPela CanPela6 CP002511								
Rickettsia australis Str. Cutlack RicAustr CP003338		1	2750							Rickettsia australis Str. Cutlack RicAustr CP003338								
Rickettsia bellii OSU 85.389 RicBell2 CP000849		1	2750							Rickettsia bellii OSU 85.389 RicBell2 CP000849								
Rickettsia belli RicBell3 CP000087		1	2750							Rickettsia belli RicBell3 CP000087								
Rickettsia bellii RicBelli U11014		1	2750							Rickettsia bellii RicBelli U11014								
Rickettsia felis URRWXCal2 RicFelis CP000053		1	2750							Rickettsia felis URRWXCal2 RicFelis CP000053								
Rickettsia massiliae Str. AZT80 RicMass2 CP003319		1	2750							Rickettsia massiliae Str. AZT80 RicMass2 CP003319								
Rickettsia massiliae RicMassi CP000683		1	2750							Rickettsia massiliae RicMassi CP000683								
Rickettsia rhipicephali Str. 3.7.female6.CWPP RicRhipi CP003342		1	2750							Rickettsia rhipicephali Str. 3.7.female6.CWPP RicRhipi CP003342								
Rickettsia slovaca Str. D.CWPP RicSlov2 CP003375		1	2750							Rickettsia slovaca Str. D.CWPP RicSlov2 CP003375								
Rickettsia slovaca RicSlova CP002428		1	2750							Rickettsia slovaca RicSlova CP002428								
Uncultured bacterium Unc10002 JX016059		1	2750							Uncultured bacterium Unc10002 JX016059								
Uncultured bacterium Unc10003 JX016075		1	2750							Uncultured bacterium Unc10003 JX016075								
Uncultured bacterium Unc10004 JX016117		1	2750							Uncultured bacterium Unc10004 JX016117								
Uncultured bacterium Unc10005 JX016128		1	2750							Uncultured bacterium Unc10005 JX016128								
Uncultured bacterium Unc10006 JX016133		1	2750							Uncultured bacterium Unc10006 JX016133								
Uncultured bacterium Unc10007 JX016150		1	2750							Uncultured bacterium Unc10007 JX016150								
Uncultured bacterium Unc10023 JX015871		1	2750							Uncultured bacterium Unc10023 JX015871								
Uncultured bacterium Unc10024 JX015887		1	2750							Uncultured bacterium Unc10024 JX015887								
Uncultured bacterium Unc10026 JX015934		1	2750							Uncultured bacterium Unc10026 JX015934								
Uncultured bacterium Unc10039 JX015601		1	2750							Uncultured bacterium Unc10039 JX015601								
Uncultured bacterium Unc10048 JX015868		1	2750							Uncultured bacterium Unc10048 JX015868								
Uncultured bacterium Unc10049 JX015908		1	2750							Uncultured bacterium Unc10049 JX015908								
Uncultured bacterium Unc10050 JX013312		1	2750							Uncultured bacterium Unc10050 JX013312								
Uncultured bacterium Unc10056 JX016017		1	2750							Uncultured bacterium Unc10056 JX016017								
Uncultured bacterium Unc10061 JX016129		1	2750							Uncultured bacterium Unc10061 JX016129								
Uncultured bacterium Unc10063 JX015713		1	2750							Uncultured bacterium Unc10063 JX015713								
Uncultured bacterium Unc10069 JX015815		1	2750							Uncultured bacterium Unc10069 JX015815								
Uncultured bacterium Unc10073 JX015929		1	2750							Uncultured bacterium Unc10073 JX015929								
Uncultured bacterium Unc10074 JX015950		1	2750							Uncultured bacterium Unc10074 JX015950								
Uncultured bacterium Unc10075 JX015988		1	2750							Uncultured bacterium Unc10075 JX015988								
Uncultured bacterium Unc10079 JX016072		1	2750							Uncultured bacterium Unc10079 JX016072								
Uncultured bacterium Unc10090 JX016325		1	2750							Uncultured bacterium Unc10090 JX016325								
Uncultured bacterium Unc10097 JX016405		1	2750							Uncultured bacterium Unc10097 JX016405								
Uncultured bacterium Unc10099 JX016462		1	2750							Uncultured bacterium Unc10099 JX016462								
Uncultured bacterium Unc10103 JX016171		1	2750							Uncultured bacterium Unc10103 JX016171								
Uncultured bacterium Unc10110 JX016250		1	2750							Uncultured bacterium Unc10110 JX016250								
Uncultured bacterium Unc10112 JX016267		1	2750							Uncultured bacterium Unc10112 JX016267								
Uncultured bacterium Unc10114 JX016271		1	2750							Uncultured bacterium Unc10114 JX016271								
Uncultured bacterium Unc10116 JX016179		1	2750							Uncultured bacterium Unc10116 JX016179								
Uncultured bacterium Unc10120 JX016163		1	2750							Uncultured bacterium Unc10120 JX016163								
Uncultured bacterium Unc10121 JX016287		1	2750							Uncultured bacterium Unc10121 JX016287								
Uncultured bacterium Unc10124 JX016302		1	2750							Uncultured bacterium Unc10124 JX016302								
Uncultured bacterium Unc10133 JX016223		1	2750							Uncultured bacterium Unc10133 JX016223								
Uncultured bacterium Unc10136 JX016364		1	2750							Uncultured bacterium Unc10136 JX016364								
Uncultured bacterium Unc10139 JX016677		1	2750							Uncultured bacterium Unc10139 JX016677								
Uncultured bacterium Unc10141 JX016269		1	2750							Uncultured bacterium Unc10141 JX016269								
Uncultured bacterium Unc10154 JX016309		1	2750							Uncultured bacterium Unc10154 JX016309								
Uncultured bacterium Unc10155 JX016456		1	2750							Uncultured bacterium Unc10155 JX016456								
Uncultured bacterium Unc10157 JX016357		1	2750							Uncultured bacterium Unc10157 JX016357								
Uncultured bacterium Unc10174 JX016424		1	2750							Uncultured bacterium Unc10174 JX016424								
Uncultured bacterium Unc10176 JX016432		1	2750							Uncultured bacterium Unc10176 JX016432								
Uncultured bacterium Unc10183 JX016599		1	2750							Uncultured bacterium Unc10183 JX016599								
Uncultured bacterium Unc10185 JX016497		1	2750							Uncultured bacterium Unc10185 JX016497								
Uncultured bacterium Unc10188 JX016531		1	2750							Uncultured bacterium Unc10188 JX016531								
Uncultured bacterium Unc10221 JX016707		1	2750							Uncultured bacterium Unc10221 JX016707								
Uncultured bacterium Unc10227 JX016729		1	2750							Uncultured bacterium Unc10227 JX016729								
Uncultured bacterium Unc10232 JX016733		1	2750							Uncultured bacterium Unc10232 JX016733								
Uncultured bacterium Unc10262 JX017188		1	2750							Uncultured bacterium Unc10262 JX017188								
Uncultured bacterium Unc10263 JX017195		1	2750							Uncultured bacterium Unc10263 JX017195								
Uncultured bacterium Unc10281 JX016846		1	2750							Uncultured bacterium Unc10281 JX016846								
Uncultured bacterium Unc10288 JX016887		1	2750							Uncultured bacterium Unc10288 JX016887								
Uncultured bacterium Unc10290 JX016894		1	2750							Uncultured bacterium Unc10290 JX016894								
Uncultured bacterium Unc10292 JX016913		1	2750							Uncultured bacterium Unc10292 JX016913								
Uncultured bacterium Unc10302 JX016966		1	2750							Uncultured bacterium Unc10302 JX016966								
Uncultured bacterium Unc10336 JX017152		1	2750							Uncultured bacterium Unc10336 JX017152								
Uncultured bacterium Unc10338 JX017192		1	2750							Uncultured bacterium Unc10338 JX017192								
Uncultured bacterium Unc10348 JX017204		1	2750							Uncultured bacterium Unc10348 JX017204								
Uncultured bacterium Unc10352 JX017226		1	2750							Uncultured bacterium Unc10352 JX017226								
Uncultured bacterium Unc10354 JX017237		1	2750							Uncultured bacterium Unc10354 JX017237								
Uncultured bacterium Unc10406 JX406193		1	2750							Uncultured bacterium Unc10406 JX406193								
Uncultured bacterium Unc10429 JX537883		1	2750							Uncultured bacterium Unc10429 JX537883								
Uncultured bacterium Unc10663 JX878974		1	2750							Uncultured bacterium Unc10663 JX878974								
Uncultured bacterium Unc10672 JX878992		1	2750							Uncultured bacterium Unc10672 JX878992								
Uncultured bacterium Unc10677 JX878982		1	2750							Uncultured bacterium Unc10677 JX878982								
Uncultured bacterium Unc10931 KC682743		1	2750							Uncultured bacterium Unc10931 KC682743								
Uncultured bacterium Unc10932 KC682752		1	2750							Uncultured bacterium Unc10932 KC682752								
Uncultured bacterium Unc10936 KC872066		1	2750							Uncultured bacterium Unc10936 KC872066								
Uncultured bacterium Unc10970 KC682750		1	2750							Uncultured bacterium Unc10970 KC682750								
Uncultured bacterium Unc10971 KC682746		1	2750							Uncultured bacterium Unc10971 KC682746								
Uncultured bacterium Unc10972 KC682791		1	2750							Uncultured bacterium Unc10972 KC682791								
Uncultured bacterium Unc10975 KC872076		1	2750							Uncultured bacterium Unc10975 KC872076								
Uncultured bacterium Unc10989 KC872396		1	2750							Uncultured bacterium Unc10989 KC872396								
Uncultured bacterium Unc11049 KC872705		1	2750							Uncultured bacterium Unc11049 KC872705								
Uncultured bacterium Unc11056 KC873558		1	2750							Uncultured bacterium Unc11056 KC873558								
Uncultured bacterium Unc11060 KC873565		1	2750							Uncultured bacterium Unc11060 KC873565								
Uncultured bacterium Unc11080 KC872811		1	2750							Uncultured bacterium Unc11080 KC872811								
Uncultured bacterium Unc11083 KC872827		1	2750							Uncultured bacterium Unc11083 KC872827								
Uncultured bacterium Unc11094 KC872798		1	2750							Uncultured bacterium Unc11094 KC872798								
Uncultured bacterium Unc11114 KC873314		1	2750							Uncultured bacterium Unc11114 KC873314								
Uncultured bacterium Unc11121 KC872993		1	2750							Uncultured bacterium Unc11121 KC872993								
Uncultured bacterium Unc11126 KC873376		1	2750							Uncultured bacterium Unc11126 KC873376								
Uncultured bacterium Unc11134 KC873396		1	2750							Uncultured bacterium Unc11134 KC873396								
Uncultured bacterium Unc11148 KC873389		1	2750							Uncultured bacterium Unc11148 KC873389								
Uncultured bacterium Unc11189 KC873583		1	2750							Uncultured bacterium Unc11189 KC873583								
Uncultured bacterium Unc11196 KC873611		1	2750							Uncultured bacterium Unc11196 KC873611								
Uncultured bacterium Unc11198 KC873620		1	2750							Uncultured bacterium Unc11198 KC873620								
Uncultured bacterium Unc11233 KC873612		1	2750							Uncultured bacterium Unc11233 KC873612								
Uncultured bacterium Unc11243 KC873614		1	2750							Uncultured bacterium Unc11243 KC873614								
Uncultured bacterium Unc11247 KC873622		1	2750							Uncultured bacterium Unc11247 KC873622								
Uncultured bacterium Unc11249 KC873642		1	2750							Uncultured bacterium Unc11249 KC873642								
Uncultured bacterium Unc11271 KC873750		1	2750							Uncultured bacterium Unc11271 KC873750								
Uncultured bacterium Unc11276 KC874120		1	2750							Uncultured bacterium Unc11276 KC874120								
Uncultured bacterium Unc11289 KC873872		1	2750							Uncultured bacterium Unc11289 KC873872								
Uncultured bacterium Unc11299 KC873921		1	2750							Uncultured bacterium Unc11299 KC873921								
Uncultured bacterium Unc11311 KC874015		1	2750							Uncultured bacterium Unc11311 KC874015								
Uncultured bacterium Unc11390 KC874395		1	2750							Uncultured bacterium Unc11390 KC874395								
Uncultured bacterium Unc11398 KF227623		1	2750							Uncultured bacterium Unc11398 KF227623								
Uncultured bacterium Unc11399 KF227673		1	2750							Uncultured bacterium Unc11399 KF227673								
Uncultured bacterium Unc11400 KF227742		1	2750							Uncultured bacterium Unc11400 KF227742								
Uncultured bacterium Unc11431 KF227724		1	2750							Uncultured bacterium Unc11431 KF227724								
Uncultured bacterium Unc11432 KF227767		1	2750							Uncultured bacterium Unc11432 KF227767								
Uncultured bacterium Unc11442 KF227653		1	2750							Uncultured bacterium Unc11442 KF227653								
Uncultured bacterium Unc11444 KF227764		1	2750							Uncultured bacterium Unc11444 KF227764								
Uncultured bacterium Unc11449 KF227624		1	2750							Uncultured bacterium Unc11449 KF227624								
Uncultured bacterium Unc11450 KF227674		1	2750							Uncultured bacterium Unc11450 KF227674								
Uncultured bacterium Unc11451 KF227788		1	2750							Uncultured bacterium Unc11451 KF227788								
Uncultured bacterium UncA1275 EU703188		1	2750							Uncultured bacterium UncA1275 EU703188								
Uncultured bacterium UncA1481 GQ337272		1	2750							Uncultured bacterium UncA1481 GQ337272								
Uncultured alpha proteobacterium UncA1482 GQ337304		1	2750							Uncultured alpha proteobacterium UncA1482 GQ337304								
Uncultured alpha proteobacterium UncA1491 GQ347506		1	2750							Uncultured alpha proteobacterium UncA1491 GQ347506								
Uncultured bacterium UncA1502 GQ346842		1	2750							Uncultured bacterium UncA1502 GQ346842								
Uncultured bacterium UncA1503 GQ346865		1	2750							Uncultured bacterium UncA1503 GQ346865								
Uncultured alpha proteobacterium UncA1516 GQ347898		1	2750							Uncultured alpha proteobacterium UncA1516 GQ347898								
Uncultured bacterium UncA1538 GQ347772		1	2750							Uncultured bacterium UncA1538 GQ347772								
Uncultured bacterium UncA1542 GQ347833		1	2750							Uncultured bacterium UncA1542 GQ347833								
Uncultured bacterium UncA1555 GQ347858		1	2750							Uncultured bacterium UncA1555 GQ347858								
Uncultured alpha proteobacterium UncA1557 GQ347919		1	2750							Uncultured alpha proteobacterium UncA1557 GQ347919								
Uncultured alpha proteobacterium UncA1572 GQ348516		1	2750							Uncultured alpha proteobacterium UncA1572 GQ348516								
Uncultured alpha proteobacterium UncA1585 GQ348915		1	2750							Uncultured alpha proteobacterium UncA1585 GQ348915								
Uncultured alpha proteobacterium UncA1588 GQ349039		1	2750							Uncultured alpha proteobacterium UncA1588 GQ349039								
Uncultured bacterium UncA1604 GQ348265		1	2750							Uncultured bacterium UncA1604 GQ348265								
Uncultured bacterium UncA1606 GQ348565		1	2750							Uncultured bacterium UncA1606 GQ348565								
Uncultured bacterium UncA1617 GQ348976		1	2750							Uncultured bacterium UncA1617 GQ348976								
Uncultured alpha proteobacterium UncA1622 GQ349188		1	2750							Uncultured alpha proteobacterium UncA1622 GQ349188								
Uncultured alpha proteobacterium UncA1637 GQ348576		1	2750							Uncultured alpha proteobacterium UncA1637 GQ348576								
Uncultured bacterium UncA1651 GQ348295		1	2750							Uncultured bacterium UncA1651 GQ348295								
Uncultured alpha proteobacterium UncA1657 GQ348780		1	2750							Uncultured alpha proteobacterium UncA1657 GQ348780								
Uncultured alpha proteobacterium UncA1674 GQ348756		1	2750							Uncultured alpha proteobacterium UncA1674 GQ348756								
Uncultured alpha proteobacterium UncA1675 GQ348773		1	2750							Uncultured alpha proteobacterium UncA1675 GQ348773								
Uncultured bacterium UncA1691 GQ349105		1	2750							Uncultured bacterium UncA1691 GQ349105								
Uncultured alpha proteobacterium UncA1696 GQ349286		1	2750							Uncultured alpha proteobacterium UncA1696 GQ349286								
Uncultured alpha proteobacterium UncA1715 GQ349951		1	2750							Uncultured alpha proteobacterium UncA1715 GQ349951								
Uncultured alpha proteobacterium UncA1745 GQ349832		1	2750							Uncultured alpha proteobacterium UncA1745 GQ349832								
Uncultured alpha proteobacterium UncA1748 GQ349905		1	2750							Uncultured alpha proteobacterium UncA1748 GQ349905								
Uncultured alpha proteobacterium UncA1754 GQ350020		1	2750							Uncultured alpha proteobacterium UncA1754 GQ350020								
Uncultured alpha proteobacterium UncA1759 GQ350111		1	2750							Uncultured alpha proteobacterium UncA1759 GQ350111								
Uncultured alpha proteobacterium UncA1769 GQ350463		1	2750							Uncultured alpha proteobacterium UncA1769 GQ350463								
Uncultured alpha proteobacterium UncA1786 GQ349841		1	2750							Uncultured alpha proteobacterium UncA1786 GQ349841								
Uncultured alpha proteobacterium UncA1789 GQ349892		1	2750							Uncultured alpha proteobacterium UncA1789 GQ349892								
Uncultured alpha proteobacterium UncA1801 GQ350041		1	2750							Uncultured alpha proteobacterium UncA1801 GQ350041								
Uncultured bacterium UncA1809 GQ350161		1	2750							Uncultured bacterium UncA1809 GQ350161								
Uncultured alpha proteobacterium UncA1814 GQ349729		1	2750							Uncultured alpha proteobacterium UncA1814 GQ349729								
Uncultured alpha proteobacterium UncA1817 GQ350322		1	2750							Uncultured alpha proteobacterium UncA1817 GQ350322								
Uncultured alpha proteobacterium UncA1832 GQ350531		1	2750							Uncultured alpha proteobacterium UncA1832 GQ350531								
Uncultured alpha proteobacterium UncA1847 GQ350088		1	2750							Uncultured alpha proteobacterium UncA1847 GQ350088								
Uncultured alpha proteobacterium UncA1848 GQ350102		1	2750							Uncultured alpha proteobacterium UncA1848 GQ350102								
Uncultured alpha proteobacterium UncA1854 GQ350319		1	2750							Uncultured alpha proteobacterium UncA1854 GQ350319								
Uncultured alpha proteobacterium UncA1861 GQ350528		1	2750							Uncultured alpha proteobacterium UncA1861 GQ350528								
Uncultured alpha proteobacterium UncA1873 GQ350692		1	2750							Uncultured alpha proteobacterium UncA1873 GQ350692								
Uncultured alpha proteobacterium UncA1890 GU230231		1	2750							Uncultured alpha proteobacterium UncA1890 GU230231								
Uncultured alpha proteobacterium UncA1930 GU230221		1	2750							Uncultured alpha proteobacterium UncA1930 GU230221								
Uncultured alpha proteobacterium UncA1936 GU230254		1	2750							Uncultured alpha proteobacterium UncA1936 GU230254								
Uncultured bacterium UncA1975 HM057672		1	2750							Uncultured bacterium UncA1975 HM057672								
Uncultured alpha proteobacterium UncA1995 HQ163239		1	2750							Uncultured alpha proteobacterium UncA1995 HQ163239								
Uncultured alpha proteobacterium UncA2000 HQ163378		1	2750							Uncultured alpha proteobacterium UncA2000 HQ163378								
Uncultured alpha proteobacterium UncA2018 HQ163133		1	2750							Uncultured alpha proteobacterium UncA2018 HQ163133								
Uncultured bacterium UncA2019 HQ163148		1	2750							Uncultured bacterium UncA2019 HQ163148								
Uncultured alpha proteobacterium UncA2021 HQ163168		1	2750							Uncultured alpha proteobacterium UncA2021 HQ163168								
Uncultured bacterium UncA2024 HQ163113		1	2750							Uncultured bacterium UncA2024 HQ163113								
Uncultured alpha proteobacterium UncA2026 HQ163203		1	2750							Uncultured alpha proteobacterium UncA2026 HQ163203								
Uncultured alpha proteobacterium UncA2044 HQ163350		1	2750							Uncultured alpha proteobacterium UncA2044 HQ163350								
Uncultured alpha proteobacterium UncA2049 HQ163299		1	2750							Uncultured alpha proteobacterium UncA2049 HQ163299								
Uncultured bacterium UncA2070 HQ163377		1	2750							Uncultured bacterium UncA2070 HQ163377								
Uncultured alpha proteobacterium UncA2095 HQ163719		1	2750							Uncultured alpha proteobacterium UncA2095 HQ163719								
Uncultured bacterium UncA2102 HQ242543		1	2750							Uncultured bacterium UncA2102 HQ242543								
Uncultured alpha proteobacterium UncAl144 GQ337224		1	2750							Uncultured alpha proteobacterium UncAl144 GQ337224								
Uncultured alpha proteobacterium UncAl145 GQ337231		1	2750							Uncultured alpha proteobacterium UncAl145 GQ337231								
Uncultured alpha proteobacterium UncAl163 GQ348793		1	2750							Uncultured alpha proteobacterium UncAl163 GQ348793								
Uncultured alpha proteobacterium UncAl174 GQ350100		1	2750							Uncultured alpha proteobacterium UncAl174 GQ350100								
Uncultured alpha proteobacterium UncAl180 GQ337091		1	2750							Uncultured alpha proteobacterium UncAl180 GQ337091								
Uncultured alpha proteobacterium UncAl182 GQ337112		1	2750							Uncultured alpha proteobacterium UncAl182 GQ337112								
Uncultured alpha proteobacterium UncAl187 GQ337176		1	2750							Uncultured alpha proteobacterium UncAl187 GQ337176								
Uncultured alpha proteobacterium UncAl189 GQ337189		1	2750							Uncultured alpha proteobacterium UncAl189 GQ337189								
Uncultured bacterium UncAl199 GQ337291		1	2750							Uncultured bacterium UncAl199 GQ337291								
Uncultured alpha proteobacterium UncAl203 GQ337316		1	2750							Uncultured alpha proteobacterium UncAl203 GQ337316								
Uncultured alpha proteobacterium UncAl209 GQ347774		1	2750							Uncultured alpha proteobacterium UncAl209 GQ347774								
Uncultured bacterium UncAl215 GU061232		1	2750							Uncultured bacterium UncAl215 GU061232								
Uncultured alpha proteobacterium UncAl227 GQ349910		1	2750							Uncultured alpha proteobacterium UncAl227 GQ349910								
Uncultured bacterium UncAl240 GQ337104		1	2750							Uncultured bacterium UncAl240 GQ337104								
Uncultured bacterium UncAl244 GQ337129		1	2750							Uncultured bacterium UncAl244 GQ337129								
Uncultured bacterium UncAl247 GQ337159		1	2750							Uncultured bacterium UncAl247 GQ337159								
Uncultured alpha proteobacterium UncAl250 GQ337180		1	2750							Uncultured alpha proteobacterium UncAl250 GQ337180								
Uncultured alpha proteobacterium UncAl253 GQ337211		1	2750							Uncultured alpha proteobacterium UncAl253 GQ337211								
Uncultured alpha proteobacterium UncAl258 GQ337312		1	2750							Uncultured alpha proteobacterium UncAl258 GQ337312								
Uncultured alpha proteobacterium UncAl274 GQ348698		1	2750							Uncultured alpha proteobacterium UncAl274 GQ348698								
Uncultured bacterium UncAl288 GQ337131		1	2750							Uncultured bacterium UncAl288 GQ337131								
Uncultured alpha proteobacterium UncAl289 GQ337146		1	2750							Uncultured alpha proteobacterium UncAl289 GQ337146								
Uncultured alpha proteobacterium UncAl290 GQ337153		1	2750							Uncultured alpha proteobacterium UncAl290 GQ337153								
Uncultured alpha proteobacterium UncAl292 GQ337168		1	2750							Uncultured alpha proteobacterium UncAl292 GQ337168								
Uncultured alpha proteobacterium UncAl293 GQ337194		1	2750							Uncultured alpha proteobacterium UncAl293 GQ337194								
Uncultured alpha proteobacterium UncAl299 GQ337242		1	2750							Uncultured alpha proteobacterium UncAl299 GQ337242								
Uncultured bacterium UncAl302 GQ337286		1	2750							Uncultured bacterium UncAl302 GQ337286								
Uncultured alpha proteobacterium UncAl304 GQ337322		1	2750							Uncultured alpha proteobacterium UncAl304 GQ337322								
Uncultured bacterium UncAl307 GQ346811		1	2750							Uncultured bacterium UncAl307 GQ346811								
Uncultured bacterium UncAl308 GQ346891		1	2750							Uncultured bacterium UncAl308 GQ346891								
Uncultured alpha proteobacterium UncAl309 GQ346988		1	2750							Uncultured alpha proteobacterium UncAl309 GQ346988								
Uncultured bacterium UncAl313 GQ347942		1	2750							Uncultured bacterium UncAl313 GQ347942								
Uncultured alpha proteobacterium UncAl320 GQ348677		1	2750							Uncultured alpha proteobacterium UncAl320 GQ348677								
Uncultured alpha proteobacterium UncAl323 GQ348752		1	2750							Uncultured alpha proteobacterium UncAl323 GQ348752								
Uncultured alpha proteobacterium UncAl352 HQ163158		1	2750							Uncultured alpha proteobacterium UncAl352 HQ163158								
Uncultured alpha proteobacterium UncAl359 HQ433381		1	2750							Uncultured alpha proteobacterium UncAl359 HQ433381								
Uncultured alpha proteobacterium UncAl362 HQ692004		1	2750							Uncultured alpha proteobacterium UncAl362 HQ692004								
Uncultured alpha proteobacterium UncAlp28 AF353215		1	2750							Uncultured alpha proteobacterium UncAlp28 AF353215								
Uncultured alpha proteobacterium UncAlp29 AF353226		1	2750							Uncultured alpha proteobacterium UncAlp29 AF353226								
Uncultured alpha proteobacterium UncAlp33 AF353212		1	2750							Uncultured alpha proteobacterium UncAlp33 AF353212								
Uncultured alpha proteobacterium UncAlp47 AF353214		1	2750							Uncultured alpha proteobacterium UncAlp47 AF353214								
Uncultured alpha proteobacterium UncAlp59 GQ337164		1	2750							Uncultured alpha proteobacterium UncAlp59 GQ337164								
Uncultured bacterium UncAlp63 GQ337299		1	2750							Uncultured bacterium UncAlp63 GQ337299								
Uncultured alpha proteobacterium UncAlp74 U75254		1	2750							Uncultured alpha proteobacterium UncAlp74 U75254								
Uncultured bacterium UncAlp75 U75258		1	2750							Uncultured bacterium UncAlp75 U75258								
Uncultured alpha proteobacterium UncAlp76 U75256		1	2750							Uncultured alpha proteobacterium UncAlp76 U75256								
Uncultured bacterium UncAlp80 U75255		1	2750							Uncultured bacterium UncAlp80 U75255								
Uncultured bacterium UncAlp83 EU703383		1	2750							Uncultured bacterium UncAlp83 EU703383								
Uncultured bacterium UncB1017 EF573485		1	2750							Uncultured bacterium UncB1017 EF573485								
Uncultured bacterium UncB1023 EF573611		1	2750							Uncultured bacterium UncB1023 EF573611								
Uncultured bacterium UncB1030 EU035834		1	2750							Uncultured bacterium UncB1030 EU035834								
Uncultured bacterium UncB1041 EF572352		1	2750							Uncultured bacterium UncB1041 EF572352								
Uncultured bacterium UncB1043 EF572413		1	2750							Uncultured bacterium UncB1043 EF572413								
Uncultured bacterium UncB1075 EU237272		1	2750							Uncultured bacterium UncB1075 EU237272								
Uncultured bacterium UncB1076 EU237294		1	2750							Uncultured bacterium UncB1076 EU237294								
Uncultured bacterium UncB1077 EU237435		1	2750							Uncultured bacterium UncB1077 EU237435								
Uncultured bacterium UncB1090 EF572164		1	2750							Uncultured bacterium UncB1090 EF572164								
Uncultured bacterium UncB1109 EF572985		1	2750							Uncultured bacterium UncB1109 EF572985								
Uncultured bacterium UncB1127 EF646144		1	2750							Uncultured bacterium UncB1127 EF646144								
Uncultured bacterium UncB1174 EF573481		1	2750							Uncultured bacterium UncB1174 EF573481								
Uncultured bacterium UncB1185 EU237312		1	2750							Uncultured bacterium UncB1185 EU237312								
Uncultured bacterium UncB1187 EU237401		1	2750							Uncultured bacterium UncB1187 EU237401								
Uncultured bacterium UncB1208 EU800511		1	2750							Uncultured bacterium UncB1208 EU800511								
Uncultured bacterium UncB1242 EU802051		1	2750							Uncultured bacterium UncB1242 EU802051								
Uncultured bacterium UncB1247 EU802217		1	2750							Uncultured bacterium UncB1247 EU802217								
Uncultured bacterium UncB1249 EU802256		1	2750							Uncultured bacterium UncB1249 EU802256								
Uncultured bacterium UncB1253 EU802334		1	2750							Uncultured bacterium UncB1253 EU802334								
Uncultured bacterium UncB1254 EU802361		1	2750							Uncultured bacterium UncB1254 EU802361								
Uncultured bacterium UncB1255 EU802368		1	2750							Uncultured bacterium UncB1255 EU802368								
Uncultured bacterium UncB1261 EU802444		1	2750							Uncultured bacterium UncB1261 EU802444								
Uncultured bacterium UncB1270 EU802556		1	2750							Uncultured bacterium UncB1270 EU802556								
Uncultured bacterium UncB1272 EU802618		1	2750							Uncultured bacterium UncB1272 EU802618								
Uncultured bacterium UncB1278 EU802661		1	2750							Uncultured bacterium UncB1278 EU802661								
Uncultured bacterium UncB1279 EU802672		1	2750							Uncultured bacterium UncB1279 EU802672								
Uncultured bacterium UncB1281 EU802695		1	2750							Uncultured bacterium UncB1281 EU802695								
Uncultured bacterium UncB1288 EU802844		1	2750							Uncultured bacterium UncB1288 EU802844								
Uncultured bacterium UncB1289 EU802848		1	2750							Uncultured bacterium UncB1289 EU802848								
Uncultured bacterium UncB1292 EU802892		1	2750							Uncultured bacterium UncB1292 EU802892								
Uncultured bacterium UncB1319 EU804004		1	2750							Uncultured bacterium UncB1319 EU804004								
Uncultured bacterium UncB1321 EU804125		1	2750							Uncultured bacterium UncB1321 EU804125								
Uncultured bacterium UncB1328 EU804389		1	2750							Uncultured bacterium UncB1328 EU804389								
Uncultured bacterium UncB1329 EU804425		1	2750							Uncultured bacterium UncB1329 EU804425								
Uncultured bacterium UncB1353 EU805122		1	2750							Uncultured bacterium UncB1353 EU805122								
Uncultured bacterium UncB1368 EU799731		1	2750							Uncultured bacterium UncB1368 EU799731								
Uncultured bacterium UncB1411 EU919806		1	2750							Uncultured bacterium UncB1411 EU919806								
Uncultured bacterium UncB1427 EU802390		1	2750							Uncultured bacterium UncB1427 EU802390								
Uncultured bacterium UncB1443 EU802637		1	2750							Uncultured bacterium UncB1443 EU802637								
Uncultured bacterium UncB1444 EU802660		1	2750							Uncultured bacterium UncB1444 EU802660								
Uncultured bacterium UncB1450 EU802748		1	2750							Uncultured bacterium UncB1450 EU802748								
Uncultured bacterium UncB1454 EU802803		1	2750							Uncultured bacterium UncB1454 EU802803								
Uncultured bacterium UncB1460 EU802869		1	2750							Uncultured bacterium UncB1460 EU802869								
Uncultured bacterium UncB1461 EU802886		1	2750							Uncultured bacterium UncB1461 EU802886								
Uncultured bacterium UncB1462 EU802887		1	2750							Uncultured bacterium UncB1462 EU802887								
Uncultured bacterium UncB1475 EU803131		1	2750							Uncultured bacterium UncB1475 EU803131								
Uncultured bacterium UncB1476 EU803135		1	2750							Uncultured bacterium UncB1476 EU803135								
Uncultured bacterium UncB1478 EU803139		1	2750							Uncultured bacterium UncB1478 EU803139								
Uncultured bacterium UncB1479 EU803153		1	2750							Uncultured bacterium UncB1479 EU803153								
Uncultured bacterium UncB1480 EU803168		1	2750							Uncultured bacterium UncB1480 EU803168								
Uncultured bacterium UncB1482 EU803181		1	2750							Uncultured bacterium UncB1482 EU803181								
Uncultured bacterium UncB1497 EU804121		1	2750							Uncultured bacterium UncB1497 EU804121								
Uncultured bacterium UncB1499 EU804185		1	2750							Uncultured bacterium UncB1499 EU804185								
Uncultured bacterium UncB1506 EU804375		1	2750							Uncultured bacterium UncB1506 EU804375								
Uncultured bacterium UncB1519 EU804763		1	2750							Uncultured bacterium UncB1519 EU804763								
Uncultured bacterium UncB1537 EU805329		1	2750							Uncultured bacterium UncB1537 EU805329								
Uncultured bacterium UncB1542 EU592333		1	2750							Uncultured bacterium UncB1542 EU592333								
Uncultured bacterium UncB1553 EU800368		1	2750							Uncultured bacterium UncB1553 EU800368								
Uncultured bacterium UncB1580 EU802037		1	2750							Uncultured bacterium UncB1580 EU802037								
Uncultured bacterium UncB1592 EU802325		1	2750							Uncultured bacterium UncB1592 EU802325								
Uncultured bacterium UncB1594 EU802371		1	2750							Uncultured bacterium UncB1594 EU802371								
Uncultured bacterium UncB1597 EU802447		1	2750							Uncultured bacterium UncB1597 EU802447								
Uncultured bacterium UncB1599 EU802459		1	2750							Uncultured bacterium UncB1599 EU802459								
Uncultured bacterium UncB1602 EU802532		1	2750							Uncultured bacterium UncB1602 EU802532								
Uncultured bacterium UncB1609 EU802601		1	2750							Uncultured bacterium UncB1609 EU802601								
Uncultured bacterium UncB1618 EU802749		1	2750							Uncultured bacterium UncB1618 EU802749								
Uncultured bacterium UncB1623 EU802811		1	2750							Uncultured bacterium UncB1623 EU802811								
Uncultured bacterium UncB1625 EU802832		1	2750							Uncultured bacterium UncB1625 EU802832								
Uncultured bacterium UncB1626 EU802845		1	2750							Uncultured bacterium UncB1626 EU802845								
Uncultured bacterium UncB1636 EU802984		1	2750							Uncultured bacterium UncB1636 EU802984								
Uncultured bacterium UncB1637 EU802991		1	2750							Uncultured bacterium UncB1637 EU802991								
Uncultured bacterium UncB1642 EU803067		1	2750							Uncultured bacterium UncB1642 EU803067								
Uncultured bacterium UncB1646 EU803151		1	2750							Uncultured bacterium UncB1646 EU803151								
Uncultured bacterium UncB1655 EU803438		1	2750							Uncultured bacterium UncB1655 EU803438								
Uncultured bacterium UncB1662 EU803834		1	2750							Uncultured bacterium UncB1662 EU803834								
Uncultured bacterium UncB1672 EU804273		1	2750							Uncultured bacterium UncB1672 EU804273								
Uncultured bacterium UncB1699 EU805280		1	2750							Uncultured bacterium UncB1699 EU805280								
Uncultured bacterium UncB1728 EU800687		1	2750							Uncultured bacterium UncB1728 EU800687								
Uncultured bacterium UncB1740 EU801271		1	2750							Uncultured bacterium UncB1740 EU801271								
Uncultured bacterium UncB1742 EU801280		1	2750							Uncultured bacterium UncB1742 EU801280								
Uncultured bacterium UncB1746 EU801437		1	2750							Uncultured bacterium UncB1746 EU801437								
Uncultured bacterium UncB1753 EU801758		1	2750							Uncultured bacterium UncB1753 EU801758								
Uncultured bacterium UncB1784 EU802583		1	2750							Uncultured bacterium UncB1784 EU802583								
Uncultured bacterium UncB1792 EU802737		1	2750							Uncultured bacterium UncB1792 EU802737								
Uncultured bacterium UncB1803 EU802943		1	2750							Uncultured bacterium UncB1803 EU802943								
Uncultured bacterium UncB1815 EU803166		1	2750							Uncultured bacterium UncB1815 EU803166								
Uncultured bacterium UncB1830 EU804131		1	2750							Uncultured bacterium UncB1830 EU804131								
Uncultured bacterium UncB1845 EU804555		1	2750							Uncultured bacterium UncB1845 EU804555								
Uncultured bacterium UncB1846 EU804572		1	2750							Uncultured bacterium UncB1846 EU804572								
Uncultured bacterium UncB1863 EU805087		1	2750							Uncultured bacterium UncB1863 EU805087								
Uncultured bacterium UncB1870 EU805297		1	2750							Uncultured bacterium UncB1870 EU805297								
Uncultured bacterium UncB1890 FJ745054		1	2750							Uncultured bacterium UncB1890 FJ745054								
Uncultured bacterium UncB1895 FJ744821		1	2750							Uncultured bacterium UncB1895 FJ744821								
Uncultured bacterium UncB1904 GQ259235		1	2750							Uncultured bacterium UncB1904 GQ259235								
Uncultured bacterium UncB1909 GQ351199		1	2750							Uncultured bacterium UncB1909 GQ351199								
Uncultured bacterium UncB1911 GQ351257		1	2750							Uncultured bacterium UncB1911 GQ351257								
Uncultured bacterium UncB1913 GQ340163		1	2750							Uncultured bacterium UncB1913 GQ340163								
Uncultured bacterium UncB1915 GU061335		1	2750							Uncultured bacterium UncB1915 GU061335								
Uncultured bacterium UncB1921 GU061691		1	2750							Uncultured bacterium UncB1921 GU061691								
Uncultured bacterium UncB1922 GU061704		1	2750							Uncultured bacterium UncB1922 GU061704								
Uncultured bacterium UncB1927 GU061788		1	2750							Uncultured bacterium UncB1927 GU061788								
Uncultured bacterium UncB1929 GU061806		1	2750							Uncultured bacterium UncB1929 GU061806								
Uncultured bacterium UncB1930 GU061809		1	2750							Uncultured bacterium UncB1930 GU061809								
Uncultured bacterium UncB1939 GQ351206		1	2750							Uncultured bacterium UncB1939 GQ351206								
Uncultured bacterium UncB1940 GQ351220		1	2750							Uncultured bacterium UncB1940 GQ351220								
Uncultured bacterium UncB1950 GU061349		1	2750							Uncultured bacterium UncB1950 GU061349								
Uncultured bacterium UncB1953 GU061422		1	2750							Uncultured bacterium UncB1953 GU061422								
Uncultured bacterium UncB1961 GU061787		1	2750							Uncultured bacterium UncB1961 GU061787								
Uncultured bacterium UncB1962 GU061798		1	2750							Uncultured bacterium UncB1962 GU061798								
Uncultured bacterium UncB1967 GU061813		1	2750							Uncultured bacterium UncB1967 GU061813								
Uncultured bacterium UncB1980 GU145405		1	2750							Uncultured bacterium UncB1980 GU145405								
Uncultured bacterium UncB1988 GQ340070		1	2750							Uncultured bacterium UncB1988 GQ340070								
Uncultured bacterium UncB1994 GQ351223		1	2750							Uncultured bacterium UncB1994 GQ351223								
Uncultured bacterium UncB1997 GQ351145		1	2750							Uncultured bacterium UncB1997 GQ351145								
Uncultured bacterium UncB2001 GQ351215		1	2750							Uncultured bacterium UncB2001 GQ351215								
Uncultured bacterium UncB2002 GQ351229		1	2750							Uncultured bacterium UncB2002 GQ351229								
Uncultured bacterium UncB2011 GU940998		1	2750							Uncultured bacterium UncB2011 GU940998								
Uncultured bacterium UncB2012 GU941067		1	2750							Uncultured bacterium UncB2012 GU941067								
Uncultured bacterium UncB2027 GU061789		1	2750							Uncultured bacterium UncB2027 GU061789								
Uncultured bacterium UncB2028 GU061793		1	2750							Uncultured bacterium UncB2028 GU061793								
Uncultured bacterium UncB2029 GU061795		1	2750							Uncultured bacterium UncB2029 GU061795								
Uncultured bacterium UncB2030 GU061797		1	2750							Uncultured bacterium UncB2030 GU061797								
Uncultured bacterium UncB2035 GU061975		1	2750							Uncultured bacterium UncB2035 GU061975								
Uncultured bacterium UncB2042 GU145402		1	2750							Uncultured bacterium UncB2042 GU145402								
Uncultured bacterium UncB2050 GU061430		1	2750							Uncultured bacterium UncB2050 GU061430								
Uncultured bacterium UncB2060 GU061816		1	2750							Uncultured bacterium UncB2060 GU061816								
Uncultured bacterium UncB2063 GU119329		1	2750							Uncultured bacterium UncB2063 GU119329								
Uncultured bacterium UncB2065 GU940994		1	2750							Uncultured bacterium UncB2065 GU940994								
Uncultured bacterium UncB2070 GU940747		1	2750							Uncultured bacterium UncB2070 GU940747								
Uncultured bacterium UncB2075 GU941051		1	2750							Uncultured bacterium UncB2075 GU941051								
Uncultured bacterium UncB2077 HM445968		1	2750							Uncultured bacterium UncB2077 HM445968								
Uncultured bacterium UncB2088 HQ672017		1	2750							Uncultured bacterium UncB2088 HQ672017								
Uncultured bacterium UncB2090 HQ672075		1	2750							Uncultured bacterium UncB2090 HQ672075								
Uncultured bacterium UncB2094 HQ672223		1	2750							Uncultured bacterium UncB2094 HQ672223								
Uncultured bacterium UncB2096 HQ672241		1	2750							Uncultured bacterium UncB2096 HQ672241								
Uncultured bacterium UncB2098 HQ672268		1	2750							Uncultured bacterium UncB2098 HQ672268								
Uncultured bacterium UncB2102 HQ672286		1	2750							Uncultured bacterium UncB2102 HQ672286								
Uncultured bacterium UncB2107 HQ672359		1	2750							Uncultured bacterium UncB2107 HQ672359								
Uncultured bacterium UncB2109 HQ672366		1	2750							Uncultured bacterium UncB2109 HQ672366								
Uncultured bacterium UncB2111 HQ672402		1	2750							Uncultured bacterium UncB2111 HQ672402								
Uncultured bacterium UncB2112 HQ672413		1	2750							Uncultured bacterium UncB2112 HQ672413								
Uncultured bacterium UncB2113 HQ672428		1	2750							Uncultured bacterium UncB2113 HQ672428								
Uncultured bacterium UncB2114 HQ672439		1	2750							Uncultured bacterium UncB2114 HQ672439								
Uncultured bacterium UncB2117 HQ672474		1	2750							Uncultured bacterium UncB2117 HQ672474								
Uncultured bacterium UncB2118 HQ672491		1	2750							Uncultured bacterium UncB2118 HQ672491								
Uncultured bacterium UncB2121 HQ672534		1	2750							Uncultured bacterium UncB2121 HQ672534								
Uncultured bacterium UncB2130 HQ672625		1	2750							Uncultured bacterium UncB2130 HQ672625								
Uncultured bacterium UncB2134 HQ672711		1	2750							Uncultured bacterium UncB2134 HQ672711								
Uncultured bacterium UncB2149 HQ672997		1	2750							Uncultured bacterium UncB2149 HQ672997								
Uncultured bacterium UncB2150 HQ673004		1	2750							Uncultured bacterium UncB2150 HQ673004								
Uncultured bacterium UncB2151 HQ673030		1	2750							Uncultured bacterium UncB2151 HQ673030								
Uncultured bacterium UncB2156 HQ673122		1	2750							Uncultured bacterium UncB2156 HQ673122								
Uncultured bacterium UncB2157 HQ673129		1	2750							Uncultured bacterium UncB2157 HQ673129								
Uncultured bacterium UncB2158 HQ673163		1	2750							Uncultured bacterium UncB2158 HQ673163								
Uncultured bacterium UncB2160 HQ673208		1	2750							Uncultured bacterium UncB2160 HQ673208								
Uncultured bacterium UncB2161 HQ673226		1	2750							Uncultured bacterium UncB2161 HQ673226								
Uncultured bacterium UncB2162 HQ673229		1	2750							Uncultured bacterium UncB2162 HQ673229								
Uncultured bacterium UncB2165 HQ673287		1	2750							Uncultured bacterium UncB2165 HQ673287								
Uncultured bacterium UncB2166 HQ673314		1	2750							Uncultured bacterium UncB2166 HQ673314								
Uncultured bacterium UncB2168 HQ673417		1	2750							Uncultured bacterium UncB2168 HQ673417								
Uncultured bacterium UncB2170 HQ673433		1	2750							Uncultured bacterium UncB2170 HQ673433								
Uncultured bacterium UncB2174 HQ673483		1	2750							Uncultured bacterium UncB2174 HQ673483								
Uncultured bacterium UncB2178 HQ673531		1	2750							Uncultured bacterium UncB2178 HQ673531								
Uncultured bacterium UncB2182 HQ673605		1	2750							Uncultured bacterium UncB2182 HQ673605								
Uncultured bacterium UncB2186 HQ673694		1	2750							Uncultured bacterium UncB2186 HQ673694								
Uncultured bacterium UncB2190 HQ673756		1	2750							Uncultured bacterium UncB2190 HQ673756								
Uncultured bacterium UncB2192 HQ673769		1	2750							Uncultured bacterium UncB2192 HQ673769								
Uncultured bacterium UncB2198 HQ673827		1	2750							Uncultured bacterium UncB2198 HQ673827								
Uncultured bacterium UncB2203 HQ673911		1	2750							Uncultured bacterium UncB2203 HQ673911								
Uncultured bacterium UncB2208 HQ673978		1	2750							Uncultured bacterium UncB2208 HQ673978								
Uncultured bacterium UncB2209 HQ673984		1	2750							Uncultured bacterium UncB2209 HQ673984								
Uncultured bacterium UncB2212 HQ674013		1	2750							Uncultured bacterium UncB2212 HQ674013								
Uncultured bacterium UncB2215 HQ674092		1	2750							Uncultured bacterium UncB2215 HQ674092								
Uncultured bacterium UncB2220 HQ674212		1	2750							Uncultured bacterium UncB2220 HQ674212								
Uncultured bacterium UncB2223 HQ674255		1	2750							Uncultured bacterium UncB2223 HQ674255								
Uncultured bacterium UncB2224 HQ674259		1	2750							Uncultured bacterium UncB2224 HQ674259								
Uncultured bacterium UncB2225 HQ674282		1	2750							Uncultured bacterium UncB2225 HQ674282								
Uncultured bacterium UncB2226 HQ674297		1	2750							Uncultured bacterium UncB2226 HQ674297								
Uncultured bacterium UncB2229 HQ674410		1	2750							Uncultured bacterium UncB2229 HQ674410								
Uncultured bacterium UncB2231 HQ674519		1	2750							Uncultured bacterium UncB2231 HQ674519								
Uncultured bacterium UncB2238 HQ674598		1	2750							Uncultured bacterium UncB2238 HQ674598								
Uncultured bacterium UncB2247 HQ672173		1	2750							Uncultured bacterium UncB2247 HQ672173								
Uncultured bacterium UncB2248 HQ672222		1	2750							Uncultured bacterium UncB2248 HQ672222								
Uncultured bacterium UncB2249 HQ672229		1	2750							Uncultured bacterium UncB2249 HQ672229								
Uncultured bacterium UncB2251 HQ672244		1	2750							Uncultured bacterium UncB2251 HQ672244								
Uncultured bacterium UncB2253 HQ672263		1	2750							Uncultured bacterium UncB2253 HQ672263								
Uncultured bacterium UncB2256 HQ672279		1	2750							Uncultured bacterium UncB2256 HQ672279								
Uncultured bacterium UncB2257 HQ672283		1	2750							Uncultured bacterium UncB2257 HQ672283								
Uncultured bacterium UncB2264 HQ672355		1	2750							Uncultured bacterium UncB2264 HQ672355								
Uncultured bacterium UncB2266 HQ672368		1	2750							Uncultured bacterium UncB2266 HQ672368								
Uncultured bacterium UncB2268 HQ672388		1	2750							Uncultured bacterium UncB2268 HQ672388								
Uncultured bacterium UncB2269 HQ672395		1	2750							Uncultured bacterium UncB2269 HQ672395								
Uncultured bacterium UncB2271 HQ672420		1	2750							Uncultured bacterium UncB2271 HQ672420								
Uncultured bacterium UncB2273 HQ672430		1	2750							Uncultured bacterium UncB2273 HQ672430								
Uncultured bacterium UncB2276 HQ672486		1	2750							Uncultured bacterium UncB2276 HQ672486								
Uncultured bacterium UncB2279 HQ672501		1	2750							Uncultured bacterium UncB2279 HQ672501								
Uncultured bacterium UncB2284 HQ672538		1	2750							Uncultured bacterium UncB2284 HQ672538								
Uncultured bacterium UncB2286 HQ672590		1	2750							Uncultured bacterium UncB2286 HQ672590								
Uncultured bacterium UncB2287 HQ672610		1	2750							Uncultured bacterium UncB2287 HQ672610								
Uncultured bacterium UncB2288 HQ672614		1	2750							Uncultured bacterium UncB2288 HQ672614								
Uncultured bacterium UncB2292 HQ672675		1	2750							Uncultured bacterium UncB2292 HQ672675								
Uncultured bacterium UncB2293 HQ672679		1	2750							Uncultured bacterium UncB2293 HQ672679								
Uncultured bacterium UncB2294 HQ672693		1	2750							Uncultured bacterium UncB2294 HQ672693								
Uncultured bacterium UncB2295 HQ672719		1	2750							Uncultured bacterium UncB2295 HQ672719								
Uncultured bacterium UncB2297 HQ672829		1	2750							Uncultured bacterium UncB2297 HQ672829								
Uncultured bacterium UncB2298 HQ672841		1	2750							Uncultured bacterium UncB2298 HQ672841								
Uncultured bacterium UncB2300 HQ672922		1	2750							Uncultured bacterium UncB2300 HQ672922								
Uncultured bacterium UncB2301 HQ672929		1	2750							Uncultured bacterium UncB2301 HQ672929								
Uncultured bacterium UncB2304 HQ672973		1	2750							Uncultured bacterium UncB2304 HQ672973								
Uncultured bacterium UncB2305 HQ672999		1	2750							Uncultured bacterium UncB2305 HQ672999								
Uncultured bacterium UncB2306 HQ673017		1	2750							Uncultured bacterium UncB2306 HQ673017								
Uncultured bacterium UncB2308 HQ673050		1	2750							Uncultured bacterium UncB2308 HQ673050								
Uncultured bacterium UncB2312 HQ673138		1	2750							Uncultured bacterium UncB2312 HQ673138								
Uncultured bacterium UncB2313 HQ673149		1	2750							Uncultured bacterium UncB2313 HQ673149								
Uncultured bacterium UncB2315 HQ673167		1	2750							Uncultured bacterium UncB2315 HQ673167								
Uncultured bacterium UncB2316 HQ673215		1	2750							Uncultured bacterium UncB2316 HQ673215								
Uncultured bacterium UncB2320 HQ673263		1	2750							Uncultured bacterium UncB2320 HQ673263								
Uncultured bacterium UncB2321 HQ673279		1	2750							Uncultured bacterium UncB2321 HQ673279								
Uncultured bacterium UncB2332 HQ673448		1	2750							Uncultured bacterium UncB2332 HQ673448								
Uncultured bacterium UncB2335 HQ673486		1	2750							Uncultured bacterium UncB2335 HQ673486								
Uncultured bacterium UncB2338 HQ673625		1	2750							Uncultured bacterium UncB2338 HQ673625								
Uncultured bacterium UncB2339 HQ673669		1	2750							Uncultured bacterium UncB2339 HQ673669								
Uncultured bacterium UncB2343 HQ673700		1	2750							Uncultured bacterium UncB2343 HQ673700								
Uncultured bacterium UncB2346 HQ673730		1	2750							Uncultured bacterium UncB2346 HQ673730								
Uncultured bacterium UncB2347 HQ673738		1	2750							Uncultured bacterium UncB2347 HQ673738								
Uncultured bacterium UncB2350 HQ673764		1	2750							Uncultured bacterium UncB2350 HQ673764								
Uncultured bacterium UncB2351 HQ673786		1	2750							Uncultured bacterium UncB2351 HQ673786								
Uncultured bacterium UncB2354 HQ673819		1	2750							Uncultured bacterium UncB2354 HQ673819								
Uncultured bacterium UncB2357 HQ673837		1	2750							Uncultured bacterium UncB2357 HQ673837								
Uncultured bacterium UncB2358 HQ673874		1	2750							Uncultured bacterium UncB2358 HQ673874								
Uncultured bacterium UncB2362 HQ673929		1	2750							Uncultured bacterium UncB2362 HQ673929								
Uncultured bacterium UncB2363 HQ673932		1	2750							Uncultured bacterium UncB2363 HQ673932								
Uncultured bacterium UncB2366 HQ673966		1	2750							Uncultured bacterium UncB2366 HQ673966								
Uncultured bacterium UncB2367 HQ673996		1	2750							Uncultured bacterium UncB2367 HQ673996								
Uncultured bacterium UncB2368 HQ673998		1	2750							Uncultured bacterium UncB2368 HQ673998								
Uncultured bacterium UncB2372 HQ674061		1	2750							Uncultured bacterium UncB2372 HQ674061								
Uncultured bacterium UncB2373 HQ674067		1	2750							Uncultured bacterium UncB2373 HQ674067								
Uncultured bacterium UncB2376 HQ674124		1	2750							Uncultured bacterium UncB2376 HQ674124								
Uncultured bacterium UncB2377 HQ674139		1	2750							Uncultured bacterium UncB2377 HQ674139								
Uncultured bacterium UncB2378 HQ674148		1	2750							Uncultured bacterium UncB2378 HQ674148								
Uncultured bacterium UncB2379 HQ674200		1	2750							Uncultured bacterium UncB2379 HQ674200								
Uncultured bacterium UncB2383 HQ674264		1	2750							Uncultured bacterium UncB2383 HQ674264								
Uncultured bacterium UncB2392 HQ674417		1	2750							Uncultured bacterium UncB2392 HQ674417								
Uncultured bacterium UncB2395 HQ674448		1	2750							Uncultured bacterium UncB2395 HQ674448								
Uncultured bacterium UncB2397 HQ674466		1	2750							Uncultured bacterium UncB2397 HQ674466								
Uncultured bacterium UncB2398 HQ674472		1	2750							Uncultured bacterium UncB2398 HQ674472								
Uncultured bacterium UncB2399 HQ674578		1	2750							Uncultured bacterium UncB2399 HQ674578								
Uncultured bacterium UncB2401 HQ652520		1	2750							Uncultured bacterium UncB2401 HQ652520								
Uncultured bacterium UncB2412 HQ671865		1	2750							Uncultured bacterium UncB2412 HQ671865								
Uncultured bacterium UncB2415 HQ672063		1	2750							Uncultured bacterium UncB2415 HQ672063								
Uncultured bacterium UncB2417 HQ672099		1	2750							Uncultured bacterium UncB2417 HQ672099								
Uncultured bacterium UncB2421 HQ672249		1	2750							Uncultured bacterium UncB2421 HQ672249								
Uncultured bacterium UncB2423 HQ672255		1	2750							Uncultured bacterium UncB2423 HQ672255								
Uncultured bacterium UncB2425 HQ672258		1	2750							Uncultured bacterium UncB2425 HQ672258								
Uncultured bacterium UncB2426 HQ672277		1	2750							Uncultured bacterium UncB2426 HQ672277								
Uncultured bacterium UncB2428 HQ672281		1	2750							Uncultured bacterium UncB2428 HQ672281								
Uncultured bacterium UncB2430 HQ672297		1	2750							Uncultured bacterium UncB2430 HQ672297								
Uncultured bacterium UncB2431 HQ672300		1	2750							Uncultured bacterium UncB2431 HQ672300								
Uncultured bacterium UncB2434 HQ672336		1	2750							Uncultured bacterium UncB2434 HQ672336								
Uncultured bacterium UncB2435 HQ672331		1	2750							Uncultured bacterium UncB2435 HQ672331								
Uncultured bacterium UncB2439 HQ672340		1	2750							Uncultured bacterium UncB2439 HQ672340								
Uncultured bacterium UncB2440 HQ672378		1	2750							Uncultured bacterium UncB2440 HQ672378								
Uncultured bacterium UncB2441 HQ672357		1	2750							Uncultured bacterium UncB2441 HQ672357								
Uncultured bacterium UncB2442 HQ672367		1	2750							Uncultured bacterium UncB2442 HQ672367								
Uncultured bacterium UncB2443 HQ672396		1	2750							Uncultured bacterium UncB2443 HQ672396								
Uncultured bacterium UncB2447 HQ672418		1	2750							Uncultured bacterium UncB2447 HQ672418								
Uncultured bacterium UncB2449 HQ672421		1	2750							Uncultured bacterium UncB2449 HQ672421								
Uncultured bacterium UncB2452 HQ672432		1	2750							Uncultured bacterium UncB2452 HQ672432								
Uncultured bacterium UncB2454 HQ672435		1	2750							Uncultured bacterium UncB2454 HQ672435								
Uncultured bacterium UncB2455 HQ672438		1	2750							Uncultured bacterium UncB2455 HQ672438								
Uncultured bacterium UncB2456 HQ672441		1	2750							Uncultured bacterium UncB2456 HQ672441								
Uncultured bacterium UncB2457 HQ672443		1	2750							Uncultured bacterium UncB2457 HQ672443								
Uncultured bacterium UncB2458 HQ672445		1	2750							Uncultured bacterium UncB2458 HQ672445								
Uncultured bacterium UncB2460 HQ672468		1	2750							Uncultured bacterium UncB2460 HQ672468								
Uncultured bacterium UncB2461 HQ672469		1	2750							Uncultured bacterium UncB2461 HQ672469								
Uncultured bacterium UncB2463 HQ672483		1	2750							Uncultured bacterium UncB2463 HQ672483								
Uncultured bacterium UncB2470 HQ672505		1	2750							Uncultured bacterium UncB2470 HQ672505								
Uncultured bacterium UncB2472 HQ672510		1	2750							Uncultured bacterium UncB2472 HQ672510								
Uncultured bacterium UncB2473 HQ672527		1	2750							Uncultured bacterium UncB2473 HQ672527								
Uncultured bacterium UncB2477 HQ672522		1	2750							Uncultured bacterium UncB2477 HQ672522								
Uncultured bacterium UncB2481 HQ672562		1	2750							Uncultured bacterium UncB2481 HQ672562								
Uncultured bacterium UncB2483 HQ672617		1	2750							Uncultured bacterium UncB2483 HQ672617								
Uncultured bacterium UncB2484 HQ672623		1	2750							Uncultured bacterium UncB2484 HQ672623								
Uncultured bacterium UncB2485 HQ672582		1	2750							Uncultured bacterium UncB2485 HQ672582								
Uncultured bacterium UncB2489 HQ672629		1	2750							Uncultured bacterium UncB2489 HQ672629								
Uncultured bacterium UncB2490 HQ672659		1	2750							Uncultured bacterium UncB2490 HQ672659								
Uncultured bacterium UncB2491 HQ672633		1	2750							Uncultured bacterium UncB2491 HQ672633								
Uncultured bacterium UncB2494 HQ672663		1	2750							Uncultured bacterium UncB2494 HQ672663								
Uncultured bacterium UncB2496 HQ672669		1	2750							Uncultured bacterium UncB2496 HQ672669								
Uncultured bacterium UncB2498 HQ672705		1	2750							Uncultured bacterium UncB2498 HQ672705								
Uncultured bacterium UncB2501 HQ672690		1	2750							Uncultured bacterium UncB2501 HQ672690								
Uncultured bacterium UncB2508 HQ672738		1	2750							Uncultured bacterium UncB2508 HQ672738								
Uncultured bacterium UncB2511 HQ672777		1	2750							Uncultured bacterium UncB2511 HQ672777								
Uncultured bacterium UncB2514 HQ672834		1	2750							Uncultured bacterium UncB2514 HQ672834								
Uncultured bacterium UncB2516 HQ672849		1	2750							Uncultured bacterium UncB2516 HQ672849								
Uncultured bacterium UncB2519 HQ672835		1	2750							Uncultured bacterium UncB2519 HQ672835								
Uncultured bacterium UncB2525 HQ672902		1	2750							Uncultured bacterium UncB2525 HQ672902								
Uncultured bacterium UncB2526 HQ672996		1	2750							Uncultured bacterium UncB2526 HQ672996								
Uncultured bacterium UncB2529 HQ672908		1	2750							Uncultured bacterium UncB2529 HQ672908								
Uncultured bacterium UncB2531 HQ672946		1	2750							Uncultured bacterium UncB2531 HQ672946								
Uncultured bacterium UncB2533 HQ673060		1	2750							Uncultured bacterium UncB2533 HQ673060								
Uncultured bacterium UncB2540 HQ673057		1	2750							Uncultured bacterium UncB2540 HQ673057								
Uncultured bacterium UncB2546 HQ673254		1	2750							Uncultured bacterium UncB2546 HQ673254								
Uncultured bacterium UncB2551 HQ673337		1	2750							Uncultured bacterium UncB2551 HQ673337								
Uncultured bacterium UncB2553 HQ673227		1	2750							Uncultured bacterium UncB2553 HQ673227								
Uncultured bacterium UncB2555 HQ673391		1	2750							Uncultured bacterium UncB2555 HQ673391								
Uncultured bacterium UncB2561 HQ673414		1	2750							Uncultured bacterium UncB2561 HQ673414								
Uncultured bacterium UncB2562 HQ673283		1	2750							Uncultured bacterium UncB2562 HQ673283								
Uncultured bacterium UncB2563 HQ673424		1	2750							Uncultured bacterium UncB2563 HQ673424								
Uncultured bacterium UncB2564 HQ673435		1	2750							Uncultured bacterium UncB2564 HQ673435								
Uncultured bacterium UncB2565 HQ673302		1	2750							Uncultured bacterium UncB2565 HQ673302								
Uncultured bacterium UncB2568 HQ673463		1	2750							Uncultured bacterium UncB2568 HQ673463								
Uncultured bacterium UncB2573 HQ673506		1	2750							Uncultured bacterium UncB2573 HQ673506								
Uncultured bacterium UncB2574 HQ673369		1	2750							Uncultured bacterium UncB2574 HQ673369								
Uncultured bacterium UncB2575 HQ673514		1	2750							Uncultured bacterium UncB2575 HQ673514								
Uncultured bacterium UncB2576 HQ673527		1	2750							Uncultured bacterium UncB2576 HQ673527								
Uncultured bacterium UncB2581 HQ673425		1	2750							Uncultured bacterium UncB2581 HQ673425								
Uncultured bacterium UncB2591 HQ673491		1	2750							Uncultured bacterium UncB2591 HQ673491								
Uncultured bacterium UncB2596 HQ673719		1	2750							Uncultured bacterium UncB2596 HQ673719								
Uncultured bacterium UncB2605 HQ673785		1	2750							Uncultured bacterium UncB2605 HQ673785								
Uncultured bacterium UncB2609 HQ673631		1	2750							Uncultured bacterium UncB2609 HQ673631								
Uncultured bacterium UncB2611 HQ673801		1	2750							Uncultured bacterium UncB2611 HQ673801								
Uncultured bacterium UncB2612 HQ673639		1	2750							Uncultured bacterium UncB2612 HQ673639								
Uncultured bacterium UncB2616 HQ673660		1	2750							Uncultured bacterium UncB2616 HQ673660								
Uncultured bacterium UncB2617 HQ673667		1	2750							Uncultured bacterium UncB2617 HQ673667								
Uncultured bacterium UncB2621 HQ673733		1	2750							Uncultured bacterium UncB2621 HQ673733								
Uncultured bacterium UncB2636 HQ673865		1	2750							Uncultured bacterium UncB2636 HQ673865								
Uncultured bacterium UncB2637 HQ674006		1	2750							Uncultured bacterium UncB2637 HQ674006								
Uncultured bacterium UncB2639 HQ673899		1	2750							Uncultured bacterium UncB2639 HQ673899								
Uncultured bacterium UncB2640 HQ673901		1	2750							Uncultured bacterium UncB2640 HQ673901								
Uncultured bacterium UncB2641 HQ673904		1	2750							Uncultured bacterium UncB2641 HQ673904								
Uncultured bacterium UncB2649 HQ673963		1	2750							Uncultured bacterium UncB2649 HQ673963								
Uncultured bacterium UncB2651 HQ674131		1	2750							Uncultured bacterium UncB2651 HQ674131								
Uncultured bacterium UncB2655 HQ674173		1	2750							Uncultured bacterium UncB2655 HQ674173								
Uncultured bacterium UncB2657 HQ674185		1	2750							Uncultured bacterium UncB2657 HQ674185								
Uncultured bacterium UncB2661 HQ674057		1	2750							Uncultured bacterium UncB2661 HQ674057								
Uncultured bacterium UncB2681 HQ674296		1	2750							Uncultured bacterium UncB2681 HQ674296								
Uncultured bacterium UncB2682 HQ674611		1	2750							Uncultured bacterium UncB2682 HQ674611								
Uncultured bacterium UncB2687 HQ674416		1	2750							Uncultured bacterium UncB2687 HQ674416								
Uncultured bacterium UncB2688 HQ674437		1	2750							Uncultured bacterium UncB2688 HQ674437								
Uncultured bacterium UncB2692 HQ674539		1	2750							Uncultured bacterium UncB2692 HQ674539								
Uncultured bacterium UncB2701 JN018800		1	2750							Uncultured bacterium UncB2701 JN018800								
Uncultured bacterium UncB2703 JN018839		1	2750							Uncultured bacterium UncB2703 JN018839								
Uncultured bacterium UncB2705 JN018900		1	2750							Uncultured bacterium UncB2705 JN018900								
Uncultured bacterium UncB2712 JN018799		1	2750							Uncultured bacterium UncB2712 JN018799								
Uncultured bacterium UncB2716 JN018911		1	2750							Uncultured bacterium UncB2716 JN018911								
Uncultured bacterium UncB2722 JN018909		1	2750							Uncultured bacterium UncB2722 JN018909								
Uncultured bacterium UncB2725 JN018776		1	2750							Uncultured bacterium UncB2725 JN018776								
Uncultured bacterium UncB2728 JN018922		1	2750							Uncultured bacterium UncB2728 JN018922								
Uncultured bacterium UncB2729 JN018940		1	2750							Uncultured bacterium UncB2729 JN018940								
Uncultured bacterium UncB2732 JN832941		1	2750							Uncultured bacterium UncB2732 JN832941								
Uncultured bacterium UncB2742 JN976558		1	2750							Uncultured bacterium UncB2742 JN976558								
Uncultured bacterium UncB2749 JQ678338		1	2750							Uncultured bacterium UncB2749 JQ678338								
Uncultured bacterium UncB2760 JQ678444		1	2750							Uncultured bacterium UncB2760 JQ678444								
Uncultured bacterium UncB2768 JQ941827		1	2750							Uncultured bacterium UncB2768 JQ941827								
Uncultured bacterium UncB2770 JQ941843		1	2750							Uncultured bacterium UncB2770 JQ941843								
Uncultured bacterium UncB2773 JQ941849		1	2750							Uncultured bacterium UncB2773 JQ941849								
Uncultured bacterium UncB2774 JX015542		1	2750							Uncultured bacterium UncB2774 JX015542								
Uncultured bacterium UncB2775 JX015546		1	2750							Uncultured bacterium UncB2775 JX015546								
Uncultured bacterium UncB2776 JX015551		1	2750							Uncultured bacterium UncB2776 JX015551								
Uncultured bacterium UncB2780 JX015675		1	2750							Uncultured bacterium UncB2780 JX015675								
Uncultured bacterium UncB2782 JX015593		1	2750							Uncultured bacterium UncB2782 JX015593								
Uncultured bacterium UncB2783 JX015725		1	2750							Uncultured bacterium UncB2783 JX015725								
Uncultured bacterium UncB2786 JX015873		1	2750							Uncultured bacterium UncB2786 JX015873								
Uncultured bacterium UncB2788 JX016028		1	2750							Uncultured bacterium UncB2788 JX016028								
Uncultured bacterium UncB2793 JX016088		1	2750							Uncultured bacterium UncB2793 JX016088								
Uncultured bacterium UncB2800 JX016371		1	2750							Uncultured bacterium UncB2800 JX016371								
Uncultured bacterium UncB2804 JX016523		1	2750							Uncultured bacterium UncB2804 JX016523								
Uncultured bacterium UncB2811 JX016245		1	2750							Uncultured bacterium UncB2811 JX016245								
Uncultured bacterium UncB2812 JX016494		1	2750							Uncultured bacterium UncB2812 JX016494								
Uncultured bacterium UncB2816 JX016331		1	2750							Uncultured bacterium UncB2816 JX016331								
Uncultured bacterium UncB2824 JX016478		1	2750							Uncultured bacterium UncB2824 JX016478								
Uncultured bacterium UncB2828 JX016802		1	2750							Uncultured bacterium UncB2828 JX016802								
Uncultured bacterium UncB2829 JX016903		1	2750							Uncultured bacterium UncB2829 JX016903								
Uncultured bacterium UncB2836 JX017081		1	2750							Uncultured bacterium UncB2836 JX017081								
Uncultured bacterium UncB2845 JX878920		1	2750							Uncultured bacterium UncB2845 JX878920								
Uncultured bacterium UncB2848 JX878919		1	2750							Uncultured bacterium UncB2848 JX878919								
Uncultured bacterium UncB2849 JX878952		1	2750							Uncultured bacterium UncB2849 JX878952								
Uncultured bacterium UncB2850 JX878924		1	2750							Uncultured bacterium UncB2850 JX878924								
Uncultured bacterium UncB2856 JX878991		1	2750							Uncultured bacterium UncB2856 JX878991								
Uncultured bacterium UncB2857 JX878978		1	2750							Uncultured bacterium UncB2857 JX878978								
Uncultured bacterium UncB2858 JX878950		1	2750							Uncultured bacterium UncB2858 JX878950								
Uncultured bacterium UncB2863 JX879007		1	2750							Uncultured bacterium UncB2863 JX879007								
Uncultured bacterium UncB2864 JX879001		1	2750							Uncultured bacterium UncB2864 JX879001								
Uncultured bacterium UncB2865 JX878970		1	2750							Uncultured bacterium UncB2865 JX878970								
Uncultured bacterium UncB2871 JX879028		1	2750							Uncultured bacterium UncB2871 JX879028								
Uncultured bacterium UncB2875 JX879030		1	2750							Uncultured bacterium UncB2875 JX879030								
Uncultured bacterium UncB2876 JX879029		1	2750							Uncultured bacterium UncB2876 JX879029								
Uncultured bacterium UncB2877 JX879036		1	2750							Uncultured bacterium UncB2877 JX879036								
Uncultured bacterium UncB2881 JX879050		1	2750							Uncultured bacterium UncB2881 JX879050								
Uncultured bacterium UncB2886 JX879059		1	2750							Uncultured bacterium UncB2886 JX879059								
Uncultured bacterium UncB2898 JX879084		1	2750							Uncultured bacterium UncB2898 JX879084								
Uncultured bacterium UncB2901 JX879057		1	2750							Uncultured bacterium UncB2901 JX879057								
Uncultured bacterium UncB2905 JX879077		1	2750							Uncultured bacterium UncB2905 JX879077								
Uncultured bacterium UncB3657 AB694305		1	2750							Uncultured bacterium UncB3657 AB694305								
Uncultured bacterium UncB5196 EF572296		1	2750							Uncultured bacterium UncB5196 EF572296								
Uncultured bacterium UncB5287 EF572847		1	2750							Uncultured bacterium UncB5287 EF572847								
Uncultured bacterium UncB5307 EF573111		1	2750							Uncultured bacterium UncB5307 EF573111								
Uncultured bacterium UncB5322 EF572885		1	2750							Uncultured bacterium UncB5322 EF572885								
Uncultured bacterium UncB5350 EF572981		1	2750							Uncultured bacterium UncB5350 EF572981								
Uncultured bacterium UncB5646 EU237403		1	2750							Uncultured bacterium UncB5646 EU237403								
Uncultured bacterium UncB5669 EU237277		1	2750							Uncultured bacterium UncB5669 EU237277								
Uncultured bacterium UncB5762 EU799079		1	2750							Uncultured bacterium UncB5762 EU799079								
Uncultured bacterium UncB5777 EU800005		1	2750							Uncultured bacterium UncB5777 EU800005								
Uncultured bacterium UncB5788 EU799144		1	2750							Uncultured bacterium UncB5788 EU799144								
Uncultured bacterium UncB5836 EU800141		1	2750							Uncultured bacterium UncB5836 EU800141								
Uncultured bacterium UncB5837 EU800200		1	2750							Uncultured bacterium UncB5837 EU800200								
Uncultured bacterium UncB5843 EU800179		1	2750							Uncultured bacterium UncB5843 EU800179								
Uncultured bacterium UncB6027 EU801433		1	2750							Uncultured bacterium UncB6027 EU801433								
Uncultured bacterium UncB6040 EU801892		1	2750							Uncultured bacterium UncB6040 EU801892								
Uncultured bacterium UncB6079 EU801709		1	2750							Uncultured bacterium UncB6079 EU801709								
Uncultured bacterium UncB6163 EU802104		1	2750							Uncultured bacterium UncB6163 EU802104								
Uncultured bacterium UncB6179 EU802648		1	2750							Uncultured bacterium UncB6179 EU802648								
Uncultured bacterium UncB6229 EU803156		1	2750							Uncultured bacterium UncB6229 EU803156								
Uncultured bacterium UncB6321 EU803918		1	2750							Uncultured bacterium UncB6321 EU803918								
Uncultured bacterium UncB6424 EU804382		1	2750							Uncultured bacterium UncB6424 EU804382								
Uncultured bacterium UncB6434 EU804434		1	2750							Uncultured bacterium UncB6434 EU804434								
Uncultured bacterium UncB6451 EU804642		1	2750							Uncultured bacterium UncB6451 EU804642								
Uncultured bacterium UncB6476 EU804746		1	2750							Uncultured bacterium UncB6476 EU804746								
Uncultured bacterium UncB6515 EU805066		1	2750							Uncultured bacterium UncB6515 EU805066								
Uncultured bacterium UncB6533 EU805327		1	2750							Uncultured bacterium UncB6533 EU805327								
Uncultured bacterium UncB6555 EU805350		1	2750							Uncultured bacterium UncB6555 EU805350								
Uncultured bacterium UncB6558 EU805374		1	2750							Uncultured bacterium UncB6558 EU805374								
Uncultured bacterium UncB7431 FJ545626		1	2750							Uncultured bacterium UncB7431 FJ545626								
Uncultured bacterium UncB7451 FJ744927		1	2750							Uncultured bacterium UncB7451 FJ744927								
Uncultured bacterium UncB7455 FJ744769		1	2750							Uncultured bacterium UncB7455 FJ744769								
Uncultured bacterium UncB7460 FJ744846		1	2750							Uncultured bacterium UncB7460 FJ744846								
Uncultured bacterium UncB7853 GQ340185		1	2750							Uncultured bacterium UncB7853 GQ340185								
Uncultured bacterium UncB7854 GQ340295		1	2750							Uncultured bacterium UncB7854 GQ340295								
Uncultured bacterium UncB8073 GU119456		1	2750							Uncultured bacterium UncB8073 GU119456								
Uncultured bacterium UncB8227 GU305707		1	2750							Uncultured bacterium UncB8227 GU305707								
Uncultured bacterium UncB8684 HM127613		1	2750							Uncultured bacterium UncB8684 HM127613								
Uncultured bacterium UncB8719 HM127858		1	2750							Uncultured bacterium UncB8719 HM127858								
Uncultured bacterium UncB8728 HM127836		1	2750							Uncultured bacterium UncB8728 HM127836								
Uncultured bacterium UncB8732 HM127760		1	2750							Uncultured bacterium UncB8732 HM127760								
Uncultured bacterium UncB8904 HQ203941		1	2750							Uncultured bacterium UncB8904 HQ203941								
Uncultured bacterium UncB9004 HQ661224		1	2750							Uncultured bacterium UncB9004 HQ661224								
Uncultured bacterium UncB9050 HQ671957		1	2750							Uncultured bacterium UncB9050 HQ671957								
Uncultured bacterium UncB9051 HQ671910		1	2750							Uncultured bacterium UncB9051 HQ671910								
Uncultured bacterium UncB9052 HQ671923		1	2750							Uncultured bacterium UncB9052 HQ671923								
Uncultured bacterium UncB9058 HQ672347		1	2750							Uncultured bacterium UncB9058 HQ672347								
Uncultured bacterium UncB9060 HQ672369		1	2750							Uncultured bacterium UncB9060 HQ672369								
Uncultured bacterium UncB9097 HQ674180		1	2750							Uncultured bacterium UncB9097 HQ674180								
Uncultured bacterium UncB9103 HQ674003		1	2750							Uncultured bacterium UncB9103 HQ674003								
Uncultured bacterium UncB9105 HQ674026		1	2750							Uncultured bacterium UncB9105 HQ674026								
Uncultured bacterium UncB9107 HQ674094		1	2750							Uncultured bacterium UncB9107 HQ674094								
Uncultured bacterium UncB9484 JN018649		1	2750							Uncultured bacterium UncB9484 JN018649								
Uncultured bacterium UncB9491 JN018829		1	2750							Uncultured bacterium UncB9491 JN018829								
Uncultured bacterium UncB9563 JN976505		1	2750							Uncultured bacterium UncB9563 JN976505								
Uncultured bacterium UncB9564 JN976545		1	2750							Uncultured bacterium UncB9564 JN976545								
Uncultured bacterium UncB9632 JN976635		1	2750							Uncultured bacterium UncB9632 JN976635								
Uncultured bacterium UncB9650 JN985980		1	2750							Uncultured bacterium UncB9650 JN985980								
Uncultured bacterium UncB9658 JN986015		1	2750							Uncultured bacterium UncB9658 JN986015								
Uncultured bacterium UncB9661 JN868851		1	2750							Uncultured bacterium UncB9661 JN868851								
Uncultured bacterium UncB9675 JN976379		1	2750							Uncultured bacterium UncB9675 JN976379								
Uncultured bacterium UncB9681 JN976546		1	2750							Uncultured bacterium UncB9681 JN976546								
Uncultured bacterium UncB9699 JN985998		1	2750							Uncultured bacterium UncB9699 JN985998								
Uncultured bacterium UncB9708 JN986089		1	2750							Uncultured bacterium UncB9708 JN986089								
Uncultured bacterium UncB9740 JN986308		1	2750							Uncultured bacterium UncB9740 JN986308								
Uncultured bacterium UncB9762 JN986290		1	2750							Uncultured bacterium UncB9762 JN986290								
Uncultured bacterium UncB9764 JN986409		1	2750							Uncultured bacterium UncB9764 JN986409								
Uncultured bacterium UncB9773 JN986421		1	2750							Uncultured bacterium UncB9773 JN986421								
Uncultured bacterium UncB9793 JN986471		1	2750							Uncultured bacterium UncB9793 JN986471								
Uncultured bacterium UncB9798 JN986412		1	2750							Uncultured bacterium UncB9798 JN986412								
Uncultured bacterium UncB9802 JN986423		1	2750							Uncultured bacterium UncB9802 JN986423								
Uncultured bacterium UncB9815 JN986410		1	2750							Uncultured bacterium UncB9815 JN986410								
Uncultured bacterium UncB9819 JN986481		1	2750							Uncultured bacterium UncB9819 JN986481								
Uncultured bacterium UncB9850 JQ347423		1	2750							Uncultured bacterium UncB9850 JQ347423								
Uncultured bacterium UncB9932 JQ731892		1	2750							Uncultured bacterium UncB9932 JQ731892								
Uncultured bacterium UncB9961 JQ941756		1	2750							Uncultured bacterium UncB9961 JQ941756								
Uncultured bacterium UncB9962 JQ941762		1	2750							Uncultured bacterium UncB9962 JQ941762								
Uncultured bacterium UncB9990 JX015776		1	2750							Uncultured bacterium UncB9990 JX015776								
Uncultured bacterium UncB9995 JX015866		1	2750							Uncultured bacterium UncB9995 JX015866								
Uncultured bacterium UncBa123 EU800600		1	2750							Uncultured bacterium UncBa123 EU800600								
Uncultured bacterium UncBa148 EU801298		1	2750							Uncultured bacterium UncBa148 EU801298								
Uncultured bacterium UncBa156 EU801706		1	2750							Uncultured bacterium UncBa156 EU801706								
Uncultured bacterium UncBa195 EU803198		1	2750							Uncultured bacterium UncBa195 EU803198								
Uncultured bacterium UncBa228 EU802576		1	2750							Uncultured bacterium UncBa228 EU802576								
Uncultured bacterium UncBa230 EU802875		1	2750							Uncultured bacterium UncBa230 EU802875								
Uncultured bacterium UncBa234 EU803144		1	2750							Uncultured bacterium UncBa234 EU803144								
Uncultured bacterium UncBa332 EU805098		1	2750							Uncultured bacterium UncBa332 EU805098								
Uncultured bacterium UncBa347 EU803778		1	2750							Uncultured bacterium UncBa347 EU803778								
Uncultured bacterium UncBa370 EU804919		1	2750							Uncultured bacterium UncBa370 EU804919								
Uncultured bacterium UncBa378 EU800410		1	2750							Uncultured bacterium UncBa378 EU800410								
Uncultured bacterium UncBa379 EU800530		1	2750							Uncultured bacterium UncBa379 EU800530								
Uncultured bacterium UncBa381 EU800722		1	2750							Uncultured bacterium UncBa381 EU800722								
Uncultured bacterium UncBa390 EU802975		1	2750							Uncultured bacterium UncBa390 EU802975								
Uncultured bacterium UncBa393 EU800153		1	2750							Uncultured bacterium UncBa393 EU800153								
Uncultured bacterium UncBa413 EU801294		1	2750							Uncultured bacterium UncBa413 EU801294								
Uncultured bacterium UncBa414 EU801858		1	2750							Uncultured bacterium UncBa414 EU801858								
Uncultured bacterium UncBa418 EU801553		1	2750							Uncultured bacterium UncBa418 EU801553								
Uncultured bacterium UncBa422 EU801882		1	2750							Uncultured bacterium UncBa422 EU801882								
Uncultured bacterium UncBa428 EU800476		1	2750							Uncultured bacterium UncBa428 EU800476								
Uncultured bacterium UncBa434 EU801589		1	2750							Uncultured bacterium UncBa434 EU801589								
Uncultured bacterium UncBa439 AB193890		1	2750							Uncultured bacterium UncBa439 AB193890								
Uncultured bacterium UncBa468 AB193902		1	2750							Uncultured bacterium UncBa468 AB193902								
Uncultured bacterium UncBa544 EF573154		1	2750							Uncultured bacterium UncBa544 EF573154								
Uncultured bacterium UncBa561 EU800681		1	2750							Uncultured bacterium UncBa561 EU800681								
Uncultured bacterium UncBa576 EU799433		1	2750							Uncultured bacterium UncBa576 EU799433								
Uncultured bacterium UncBa626 EU800751		1	2750							Uncultured bacterium UncBa626 EU800751								
Uncultured bacterium UncBa630 EU801313		1	2750							Uncultured bacterium UncBa630 EU801313								
Uncultured bacterium UncBa633 EU801453		1	2750							Uncultured bacterium UncBa633 EU801453								
Uncultured bacterium UncBa640 EU801707		1	2750							Uncultured bacterium UncBa640 EU801707								
Uncultured bacterium UncBa659 EU802754		1	2750							Uncultured bacterium UncBa659 EU802754								
Uncultured bacterium UncBa719 EU804974		1	2750							Uncultured bacterium UncBa719 EU804974								
Uncultured bacterium UncBa728 FJ545621		1	2750							Uncultured bacterium UncBa728 FJ545621								
Uncultured bacterium UncBa731 GU061448		1	2750							Uncultured bacterium UncBa731 GU061448								
Uncultured bacterium UncBa732 GU061796		1	2750							Uncultured bacterium UncBa732 GU061796								
Uncultured bacterium UncBa733 GU119381		1	2750							Uncultured bacterium UncBa733 GU119381								
Uncultured bacterium UncBa744 EU804325		1	2750							Uncultured bacterium UncBa744 EU804325								
Uncultured bacterium UncBa765 FJ545624		1	2750							Uncultured bacterium UncBa765 FJ545624								
Uncultured bacterium UncBa822 HQ674217		1	2750							Uncultured bacterium UncBa822 HQ674217								
Uncultured bacterium UncBa850 HQ672437		1	2750							Uncultured bacterium UncBa850 HQ672437								
Uncultured bacterium UncBa852 HQ672638		1	2750							Uncultured bacterium UncBa852 HQ672638								
Uncultured bacterium UncBa861 HQ672327		1	2750							Uncultured bacterium UncBa861 HQ672327								
Uncultured bacterium UncBa865 HQ672994		1	2750							Uncultured bacterium UncBa865 HQ672994								
Uncultured bacterium UncBa886 JX016217		1	2750							Uncultured bacterium UncBa886 JX016217								
Uncultured bacterium UncBa888 JX016416		1	2750							Uncultured bacterium UncBa888 JX016416								
Uncultured bacterium UncBa889 HQ672606		1	2750							Uncultured bacterium UncBa889 HQ672606								
Uncultured bacterium UncBa896 HQ673830		1	2750							Uncultured bacterium UncBa896 HQ673830								
Uncultured bacterium UncBa907 JX016891		1	2750							Uncultured bacterium UncBa907 JX016891								
Uncultured bacterium UncBa909 JX017140		1	2750							Uncultured bacterium UncBa909 JX017140								
Uncultured bacterium UncBa914 JQ753186		1	2750							Uncultured bacterium UncBa914 JQ753186								
Uncultured bacterium UncBa919 JX206750		1	2750							Uncultured bacterium UncBa919 JX206750								
Uncultured bacterium UncBa942 FJ612393		1	2750							Uncultured bacterium UncBa942 FJ612393								
Uncultured bacterium UncBa958 AB193876		1	2750							Uncultured bacterium UncBa958 AB193876								
Uncultured bacterium UncBa960 AB193887		1	2750							Uncultured bacterium UncBa960 AB193887								
Uncultured bacterium UncBa966 AB193924		1	2750							Uncultured bacterium UncBa966 AB193924								
Uncultured bacterium UncBa967 AB694306		1	2750							Uncultured bacterium UncBa967 AB694306								
Uncultured bacterium UncBa978 DQ513045		1	2750							Uncultured bacterium UncBa978 DQ513045								
Uncultured bacterium UncBa995 EF572675		1	2750							Uncultured bacterium UncBa995 EF572675								
Uncultured bacterium UncBac55 EU799266		1	2750							Uncultured bacterium UncBac55 EU799266								
Uncultured bacterium UncBac59 EU799757		1	2750							Uncultured bacterium UncBac59 EU799757								
Uncultured bacterium UncBac60 EU800007		1	2750							Uncultured bacterium UncBac60 EU800007								
Uncultured bacterium UncBac75 EU799313		1	2750							Uncultured bacterium UncBac75 EU799313								
Uncultured bacterium UncBac87 EU799768		1	2750							Uncultured bacterium UncBac87 EU799768								
Uncultured bacterium UncBac95 EU800088		1	2750							Uncultured bacterium UncBac95 EU800088								
Uncultured bacterium UncBac98 EU800189		1	2750							Uncultured bacterium UncBac98 EU800189								
Uncultured bacterium UncBact2 AB193895		1	2750							Uncultured bacterium UncBact2 AB193895								
Uncultured bacterium UncBacte AB193903		1	2750							Uncultured bacterium UncBacte AB193903								
Uncultured Candidatus Pelagibacter sp. UncCa120 JQ515493		1	2750							Uncultured Candidatus Pelagibacter sp. UncCa120 JQ515493								
Uncultured Candidatus Pelagibacter sp. UncCa144 JQ515667		1	2750							Uncultured Candidatus Pelagibacter sp. UncCa144 JQ515667								
Uncultured Candidatus Pelagibacter sp. UncCa147 JQ515664		1	2750							Uncultured Candidatus Pelagibacter sp. UncCa147 JQ515664								
Uncultured Candidatus Pelagibacter sp. UncCan21 JN625655		1	2750							Uncultured Candidatus Pelagibacter sp. UncCan21 JN625655								
Uncultured Candidatus Pelagibacter sp. UncCan89 JQ515010		1	2750							Uncultured Candidatus Pelagibacter sp. UncCan89 JQ515010								
Uncultured Candidatus Pelagibacter sp. UncCandi JN177695		1	2750							Uncultured Candidatus Pelagibacter sp. UncCandi JN177695								
Uncultured Cytophagales bacterium UncCytop U70686		1	2750							Uncultured Cytophagales bacterium UncCytop U70686								
Uncultured Kordiimonas sp. UncKordi EU682495		1	2750							Uncultured Kordiimonas sp. UncKordi EU682495								
Uncultured marine bacterium UncM1071 FR683761		1	2750							Uncultured marine bacterium UncM1071 FR683761								
Uncultured marine bacterium UncM1080 FR684015		1	2750							Uncultured marine bacterium UncM1080 FR684015								
Uncultured marine bacterium UncM1088 FR683308		1	2750							Uncultured marine bacterium UncM1088 FR683308								
Uncultured marine bacterium UncM1092 FR683447		1	2750							Uncultured marine bacterium UncM1092 FR683447								
Uncultured marine bacterium UncM1110 FR684055		1	2750							Uncultured marine bacterium UncM1110 FR684055								
Uncultured marine bacterium UncM1139 FR684151		1	2750							Uncultured marine bacterium UncM1139 FR684151								
Uncultured marine bacterium UncM1140 FR684814		1	2750							Uncultured marine bacterium UncM1140 FR684814								
Uncultured marine bacterium UncM1147 FR684079		1	2750							Uncultured marine bacterium UncM1147 FR684079								
Uncultured marine bacterium UncM1156 FR684412		1	2750							Uncultured marine bacterium UncM1156 FR684412								
Uncultured marine bacterium UncM1162 FR685045		1	2750							Uncultured marine bacterium UncM1162 FR685045								
Uncultured marine bacterium UncM1163 FR684231		1	2750							Uncultured marine bacterium UncM1163 FR684231								
Uncultured marine bacterium UncM1170 FR684567		1	2750							Uncultured marine bacterium UncM1170 FR684567								
Uncultured marine bacterium UncM1174 FR684482		1	2750							Uncultured marine bacterium UncM1174 FR684482								
Uncultured marine bacterium UncM1176 FR684506		1	2750							Uncultured marine bacterium UncM1176 FR684506								
Uncultured marine bacterium UncM1177 FR684664		1	2750							Uncultured marine bacterium UncM1177 FR684664								
Uncultured marine bacterium UncM1182 FR684585		1	2750							Uncultured marine bacterium UncM1182 FR684585								
Uncultured marine bacterium UncM1189 FR684857		1	2750							Uncultured marine bacterium UncM1189 FR684857								
Uncultured marine bacterium UncM1195 FR684790		1	2750							Uncultured marine bacterium UncM1195 FR684790								
Uncultured marine bacterium UncM1210 FR684988		1	2750							Uncultured marine bacterium UncM1210 FR684988								
Uncultured marine bacterium UncM1215 FR685065		1	2750							Uncultured marine bacterium UncM1215 FR685065								
Uncultured marine bacterium UncM1237 FR685538		1	2750							Uncultured marine bacterium UncM1237 FR685538								
Uncultured marine bacterium UncM1241 FR685153		1	2750							Uncultured marine bacterium UncM1241 FR685153								
Uncultured marine bacterium UncM1245 FR685198		1	2750							Uncultured marine bacterium UncM1245 FR685198								
Uncultured marine bacterium UncM1253 FR685521		1	2750							Uncultured marine bacterium UncM1253 FR685521								
Uncultured marine bacterium UncM1261 FR685185		1	2750							Uncultured marine bacterium UncM1261 FR685185								
Uncultured marine bacterium UncM1262 FR685695		1	2750							Uncultured marine bacterium UncM1262 FR685695								
Uncultured marine bacterium UncM1267 FR685289		1	2750							Uncultured marine bacterium UncM1267 FR685289								
Uncultured marine bacterium UncM1270 FR685482		1	2750							Uncultured marine bacterium UncM1270 FR685482								
Uncultured marine bacterium UncM1638 GU235420		1	2750							Uncultured marine bacterium UncM1638 GU235420								
Uncultured marine bacterium UncM1682 GU235541		1	2750							Uncultured marine bacterium UncM1682 GU235541								
Uncultured marine bacterium UncM1695 GU235641		1	2750							Uncultured marine bacterium UncM1695 GU235641								
Uncultured marine bacterium UncM1700 GU235666		1	2750							Uncultured marine bacterium UncM1700 GU235666								
Uncultured marine bacterium UncM1722 GU235772		1	2750							Uncultured marine bacterium UncM1722 GU235772								
Uncultured marine bacterium UncM2117 HQ730026		1	2750							Uncultured marine bacterium UncM2117 HQ730026								
Uncultured marine microorganism UncM2121 JN166121		1	2750							Uncultured marine microorganism UncM2121 JN166121								
Uncultured marine microorganism UncM2149 JN166323		1	2750							Uncultured marine microorganism UncM2149 JN166323								
Uncultured marine bacterium UncM2186 JN233356		1	2750							Uncultured marine bacterium UncM2186 JN233356								
Uncultured marine microorganism UncM2201 KC425502		1	2750							Uncultured marine microorganism UncM2201 KC425502								
Uncultured marine microorganism UncM2206 KC425490		1	2750							Uncultured marine microorganism UncM2206 KC425490								
Uncultured marine bacterium UncMa104 FR686232		1	2750							Uncultured marine bacterium UncMa104 FR686232								
Uncultured marine microorganism UncMa109 JN166199		1	2750							Uncultured marine microorganism UncMa109 JN166199								
Uncultured marine microorganism UncMa112 JN166298		1	2750							Uncultured marine microorganism UncMa112 JN166298								
Uncultured marine microorganism UncMa114 JN166291		1	2750							Uncultured marine microorganism UncMa114 JN166291								
Uncultured marine bacterium UncMa118 FR684998		1	2750							Uncultured marine bacterium UncMa118 FR684998								
Uncultured marine bacterium UncMa119 DQ009255		1	2750							Uncultured marine bacterium UncMa119 DQ009255								
Uncultured marine bacterium UncMa137 DQ071172		1	2750							Uncultured marine bacterium UncMa137 DQ071172								
Uncultured marine bacterium UncMa144 EU005990		1	2750							Uncultured marine bacterium UncMa144 EU005990								
Uncultured marine bacterium UncMa157 FJ825786		1	2750							Uncultured marine bacterium UncMa157 FJ825786								
Uncultured marine bacterium UncMa174 FR683978		1	2750							Uncultured marine bacterium UncMa174 FR683978								
Uncultured marine bacterium UncMa189 FR684579		1	2750							Uncultured marine bacterium UncMa189 FR684579								
Uncultured marine bacterium UncMa193 FR684744		1	2750							Uncultured marine bacterium UncMa193 FR684744								
Uncultured marine bacterium UncMa197 FR684922		1	2750							Uncultured marine bacterium UncMa197 FR684922								
Uncultured marine bacterium UncMa198 FR684927		1	2750							Uncultured marine bacterium UncMa198 FR684927								
Uncultured marine bacterium UncMa204 FR685061		1	2750							Uncultured marine bacterium UncMa204 FR685061								
Uncultured marine bacterium UncMa207 FR685261		1	2750							Uncultured marine bacterium UncMa207 FR685261								
Uncultured marine bacterium UncMa287 FR684195		1	2750							Uncultured marine bacterium UncMa287 FR684195								
Uncultured marine bacterium UncMa299 FR684677		1	2750							Uncultured marine bacterium UncMa299 FR684677								
Uncultured marine bacterium UncMa357 FR685387		1	2750							Uncultured marine bacterium UncMa357 FR685387								
Uncultured marine bacterium UncMa361 FR685529		1	2750							Uncultured marine bacterium UncMa361 FR685529								
Uncultured marine bacterium UncMa363 FR685544		1	2750							Uncultured marine bacterium UncMa363 FR685544								
Uncultured marine bacterium UncMa371 GU234833		1	2750							Uncultured marine bacterium UncMa371 GU234833								
Uncultured marine bacterium UncMa381 GU234729		1	2750							Uncultured marine bacterium UncMa381 GU234729								
Uncultured marine bacterium UncMa386 GU235238		1	2750							Uncultured marine bacterium UncMa386 GU235238								
Uncultured marine bacterium UncMa405 GU235522		1	2750							Uncultured marine bacterium UncMa405 GU235522								
Uncultured marine bacterium UncMa409 GU235777		1	2750							Uncultured marine bacterium UncMa409 GU235777								
Uncultured marine bacterium UncMa424 HM117353		1	2750							Uncultured marine bacterium UncMa424 HM117353								
Uncultured marine bacterium UncMa426 HQ730005		1	2750							Uncultured marine bacterium UncMa426 HQ730005								
Uncultured marine microorganism UncMa438 JN166280		1	2750							Uncultured marine microorganism UncMa438 JN166280								
Uncultured marine microorganism UncMa440 JN166287		1	2750							Uncultured marine microorganism UncMa440 JN166287								
Uncultured marine microorganism UncMa442 JN166294		1	2750							Uncultured marine microorganism UncMa442 JN166294								
Uncultured marine microorganism UncMa444 JN166302		1	2750							Uncultured marine microorganism UncMa444 JN166302								
Uncultured marine microorganism UncMa446 JN166308		1	2750							Uncultured marine microorganism UncMa446 JN166308								
Uncultured marine microorganism UncMa450 JN166266		1	2750							Uncultured marine microorganism UncMa450 JN166266								
Uncultured marine microorganism UncMa453 JN166315		1	2750							Uncultured marine microorganism UncMa453 JN166315								
Uncultured marine microorganism UncMa454 JN166355		1	2750							Uncultured marine microorganism UncMa454 JN166355								
Uncultured marine microorganism UncMa461 JN166277		1	2750							Uncultured marine microorganism UncMa461 JN166277								
Uncultured marine microorganism UncMa463 JN166299		1	2750							Uncultured marine microorganism UncMa463 JN166299								
Uncultured marine microorganism UncMa464 JN166332		1	2750							Uncultured marine microorganism UncMa464 JN166332								
Uncultured marine bacterium UncMa474 JN233426		1	2750							Uncultured marine bacterium UncMa474 JN233426								
Uncultured marine microorganism UncMa483 KC425585		1	2750							Uncultured marine microorganism UncMa483 KC425585								
Uncultured marine bacterium UncMa795 AM747304		1	2750							Uncultured marine bacterium UncMa795 AM747304								
Uncultured marine bacterium UncMa825 DQ071040		1	2750							Uncultured marine bacterium UncMa825 DQ071040								
Uncultured marine bacterium UncMa957 EU836926		1	2750							Uncultured marine bacterium UncMa957 EU836926								
Uncultured organism UncOrg11 DQ396011		1	2750							Uncultured organism UncOrg11 DQ396011								
Uncultured organism UncOrga3 DQ396170		1	2750							Uncultured organism UncOrga3 DQ396170								
Uncultured organism UncOrga8 DQ396187		1	2750							Uncultured organism UncOrga8 DQ396187								
Uncultured SAR11 cluster alpha proteobacterium UncS2123 KC545719		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncS2123 KC545719								
Uncultured SAR11 cluster alpha proteobacterium UncSA107 HQ242053		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA107 HQ242053								
Uncultured SAR11 cluster alpha proteobacterium UncSA122 HQ242362		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA122 HQ242362								
Uncultured SAR11 cluster alpha proteobacterium UncSA140 HQ242629		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA140 HQ242629								
Uncultured SAR11 cluster alpha proteobacterium UncSA141 HQ242637		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA141 HQ242637								
Uncultured SAR11 cluster alpha proteobacterium UncSA144 JN233083		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA144 JN233083								
Uncultured SAR11 cluster alpha proteobacterium UncSA145 JN547458		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA145 JN547458								
Uncultured SAR11 cluster alpha proteobacterium UncSA559 FN665741		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA559 FN665741								
Uncultured SAR11 cluster alpha proteobacterium UncSA562 FN665739		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA562 FN665739								
Uncultured SAR11 cluster alpha proteobacterium UncSA573 FN665751		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA573 FN665751								
Uncultured SAR11 cluster alpha proteobacterium UncSA575 FN665735		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA575 FN665735								
Uncultured SAR11 cluster alpha proteobacterium UncSA644 HM856457		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA644 HM856457								
Uncultured SAR11 cluster alpha proteobacterium UncSA654 HM799057		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA654 HM799057								
Uncultured SAR11 cluster alpha proteobacterium UncSA667 HM856429		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA667 HM856429								
Uncultured SAR11 cluster alpha proteobacterium UncSA671 HM856467		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA671 HM856467								
Uncultured SAR11 cluster alpha proteobacterium UncSA721 HQ242435		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA721 HQ242435								
Uncultured SAR11 cluster alpha proteobacterium UncSA725 HQ242588		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA725 HQ242588								
Uncultured SAR11 cluster alpha proteobacterium UncSA726 HQ242594		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA726 HQ242594								
Uncultured SAR11 cluster alpha proteobacterium UncSA747 HQ242083		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA747 HQ242083								
Uncultured SAR11 cluster alpha proteobacterium UncSA774 HQ242408		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA774 HQ242408								
Uncultured SAR11 cluster alpha proteobacterium UncSA786 HQ242586		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSA786 HQ242586								
Uncultured SAR11 cluster alpha proteobacterium UncSAR16 HQ242438		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR16 HQ242438								
Uncultured SAR11 cluster alpha proteobacterium UncSAR20 HQ242392		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR20 HQ242392								
Uncultured SAR11 cluster alpha proteobacterium UncSAR44 HM799053		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR44 HM799053								
Uncultured SAR11 cluster alpha proteobacterium UncSAR52 HM798598		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR52 HM798598								
Uncultured SAR11 cluster alpha proteobacterium UncSAR53 HM798653		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR53 HM798653								
Uncultured SAR11 cluster alpha proteobacterium UncSAR69 HM798953		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR69 HM798953								
Uncultured SAR11 cluster alpha proteobacterium UncSAR70 HM799000		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR70 HM799000								
Uncultured SAR11 cluster alpha proteobacterium UncSAR77 HQ242046		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR77 HQ242046								
Uncultured SAR11 cluster alpha proteobacterium UncSAR84 HQ242346		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR84 HQ242346								
Uncultured SAR11 cluster alpha proteobacterium UncSAR91 HQ242620		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR91 HQ242620								
Uncultured SAR11 cluster alpha proteobacterium UncSAR92 HQ242050		1	2750							Uncultured SAR11 cluster alpha proteobacterium UncSAR92 HQ242050								
Unidentified marine bacterioplankton UniMa110 KC000320		1	2750							Unidentified marine bacterioplankton UniMa110 KC000320								
Unidentified marine bacterioplankton UniMa136 KC001506		1	2750							Unidentified marine bacterioplankton UniMa136 KC001506								
Unidentified marine bacterioplankton UniMa139 KC000166		1	2750							Unidentified marine bacterioplankton UniMa139 KC000166								
Unidentified marine bacterioplankton UniMa223 KC002122		1	2750							Unidentified marine bacterioplankton UniMa223 KC002122								
Unidentified marine bacterioplankton UniMa326 KC003188		1	2750							Unidentified marine bacterioplankton UniMa326 KC003188								
Unidentified marine bacterioplankton UniMa344 KC003373		1	2750							Unidentified marine bacterioplankton UniMa344 KC003373								
Unidentified marine bacterioplankton UniMar14 KC001406		1	2750							Unidentified marine bacterioplankton UniMar14 KC001406								
Unidentified marine bacterioplankton UniMar18 KC001536		1	2750							Unidentified marine bacterioplankton UniMar18 KC001536								
Unidentified marine bacterioplankton UniMar23 KC001792		1	2750							Unidentified marine bacterioplankton UniMar23 KC001792								
Unidentified marine bacterioplankton UniMar26 KC001833		1	2750							Unidentified marine bacterioplankton UniMar26 KC001833								
Unidentified marine bacterioplankton UniMar28 KC001825		1	2750							Unidentified marine bacterioplankton UniMar28 KC001825								
Unidentified marine bacterioplankton UniMar37 KC002198		1	2750							Unidentified marine bacterioplankton UniMar37 KC002198								
Unidentified marine bacterioplankton UniMar41 KC002190		1	2750							Unidentified marine bacterioplankton UniMar41 KC002190								
Unidentified marine bacterioplankton UniMar42 KC002325		1	2750							Unidentified marine bacterioplankton UniMar42 KC002325								
Unidentified marine bacterioplankton UniMar49 KC002645		1	2750							Unidentified marine bacterioplankton UniMar49 KC002645								
Unidentified marine bacterioplankton UniMar77 KC003226		1	2750							Unidentified marine bacterioplankton UniMar77 KC003226								
Unidentified marine bacterioplankton UniMari6 KC000546		1	2750							Unidentified marine bacterioplankton UniMari6 KC000546								
