Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Chlorellaceae sp WJT36VFNP23 JX446472		1	1839							Chlorellaceae sp WJT36VFNP23 JX446472								
Micractinium sp WJT9VFNP19 JX446469		1	1839							Micractinium sp WJT9VFNP19 JX446469								
Chlorellaceae sp WJT36VFNP9 JX446471		1	1839							Chlorellaceae sp WJT36VFNP9 JX446471								
Chlorellaceae sp WJT4VFNP1 JX446464		1	1839							Chlorellaceae sp WJT4VFNP1 JX446464								
Chlorellaceae sp WJT4VFNP5 JX446465		1	1839							Chlorellaceae sp WJT4VFNP5 JX446465								
Chlorellaceae sp WJT66VFNP53 JX446473		1	1839							Chlorellaceae sp WJT66VFNP53 JX446473								
Chlorellaceae sp WJT66VFNP79 JX446474		1	1839							Chlorellaceae sp WJT66VFNP79 JX446474								
Myrmecia sp WJT36VFNP19 JX446480		1	1839							Myrmecia sp WJT36VFNP19 JX446480								
Myrmecia sp WJT61VFNP15 JX446482		1	1839							Myrmecia sp WJT61VFNP15 JX446482								
Micractinium sp WJT8VFNP18 JX446467		1	1839							Micractinium sp WJT8VFNP18 JX446467								
Chlorellaceae sp WJT36VFNP3 JX446470		1	1839							Chlorellaceae sp WJT36VFNP3 JX446470								
Trebouxiophyceae sp WJT24VFNP38 JX446488		1	1839							Trebouxiophyceae sp WJT24VFNP38 JX446488								
Parietochloris sp WJT66VFNP21 JX446476		1	1839							Parietochloris sp WJT66VFNP21 JX446476								
Parietochloris sp WJT71VFNP8 JX446477		1	1839							Parietochloris sp WJT71VFNP8 JX446477								
Parietochloris sp WJT8VFNP40 JX446475		1	1839							Parietochloris sp WJT8VFNP40 JX446475								
Stichococcus sp WJT24VFNP30 JX446483		1	1839							Stichococcus sp WJT24VFNP30 JX446483								
Trebouxiophyceae sp WJT71VFNP21 JX446489		1	1839							Trebouxiophyceae sp WJT71VFNP21 JX446489								
Trebouxiophyceae sp WJT2VFNP25 JX446485		1	1839							Trebouxiophyceae sp WJT2VFNP25 JX446485								
Trebouxiophyceae sp WJT71VFNP22 JX446487		1	1839							Trebouxiophyceae sp WJT71VFNP22 JX446487								
Dictyosphaerium minutum CCAP222 3 FR865691		1	1839							Dictyosphaerium minutum CCAP222 3 FR865691								
Dictyosphaerium ehrenbergianum CCAP222 1A GQ176854		1	1839							Dictyosphaerium ehrenbergianum CCAP222 1A GQ176854								
Chlorella vulgaris X13688		1	1839							Chlorella vulgaris X13688								
Chlorella sorokiniana FM205860		1	1839							Chlorella sorokiniana FM205860								
Coccomyxa pringsheimii AY762603		1	1839							Coccomyxa pringsheimii AY762603								
Coccomyxa sp CPCC 508 AM981206		1	1839							Coccomyxa sp CPCC 508 AM981206								
Choricystis chodatii FJ648512		1	1839							Choricystis chodatii FJ648512								
Eremosphaera viridis AF387154		1	1839							Eremosphaera viridis AF387154								
Fusochloris perforatum M62999		1	1839							Fusochloris perforatum M62999								
Friedmannia israeliensis M62995		1	1839							Friedmannia israeliensis M62995								
Makinoella tosaensis AF228691		1	1839							Makinoella tosaensis AF228691								
Micractinium reisseri AB506071		1	1839							Micractinium reisseri AB506071								
Micractinium pusillum AM231740		1	1839							Micractinium pusillum AM231740								
Muriella terrestris AB012845		1	1839							Muriella terrestris AB012845								
Myrmecia biatorellae Z28971		1	1839							Myrmecia biatorellae Z28971								
Myrmecia bisecta Z47209		1	1839							Myrmecia bisecta Z47209								
Lobosphaera sp HQ902935		1	1839							Lobosphaera sp HQ902935								
Lobosphaera incisa AY762602		1	1839							Lobosphaera incisa AY762602								
Myrmecia sp BC8 8 AF516674		1	1839							Myrmecia sp BC8 8 AF516674								
Myrmecia sp H1VF1 AF513369		1	1839							Myrmecia sp H1VF1 AF513369								
Oocystis heteromucosa AF228689		1	1839							Oocystis heteromucosa AF228689								
Oocystis solitaria AF228686		1	1839							Oocystis solitaria AF228686								
Parachlorella beijerinckii AY323841		1	1839							Parachlorella beijerinckii AY323841								
Paradoxia multiseta AY422078		1	1839							Paradoxia multiseta AY422078								
Parietochloris alveolaris EU878373		1	1839							Parietochloris alveolaris EU878373								
Parietochloris pseudoalveolaris M63002		1	1839							Parietochloris pseudoalveolaris M63002								
Parietochloris ovoidea EU878374		1	1839							Parietochloris ovoidea EU878374								
Parietochloris cohaerens EU878372		1	1839							Parietochloris cohaerens EU878372								
Prasiola crispa AJ416106		1	1839							Prasiola crispa AJ416106								
Tetrachlorella alternans AF228687		1	1839							Tetrachlorella alternans AF228687								
Trebouxia asymmetrica Z21553		1	1839							Trebouxia asymmetrica Z21553								
Trebouxia impressa Z21551		1	1839							Trebouxia impressa Z21551								
Dunaliellaceae sp EF023670		1	1839							Dunaliellaceae sp EF023670								
Stichococcus bacillaris AB055864		1	1839							Stichococcus bacillaris AB055864								
Stichococcus chlorelloides AY271675		1	1839							Stichococcus chlorelloides AY271675								
Stichococcus sp BCPSRS2 14 AY377441		1	1839							Stichococcus sp BCPSRS2 14 AY377441								
Chlorella sp BC4VF9		1	1839							Chlorella sp BC4VF9								
Chlorella sp UTEX 318 EF159951		1	1839							Chlorella sp UTEX 318 EF159951								
Xerochlorella olmae LG3VF19		1	1839							Xerochlorella olmae LG3VF19								
Xerochlorella olmae EM3VF21		1	1839							Xerochlorella olmae EM3VF21								
Desertella californica EM2VF32		1	1839							Desertella californica EM2VF32								
Muriella sp ANP1VF3		1	1839							Muriella sp ANP1VF3								
Muriella sp ANP1VF4		1	1839							Muriella sp ANP1VF4								
Neocystis sp NB1VF23		1	1839							Neocystis sp NB1VF23								
Eremochloris sphaerica MX219VF25		1	1839							Eremochloris sphaerica MX219VF25								
Eremochloris sphaerica MX227VF18		1	1839							Eremochloris sphaerica MX227VF18								
Eremochloris sphaerica SEV3VF38		1	1839							Eremochloris sphaerica SEV3VF38								
Eremochloris sphaerica MX219VF19		1	1839							Eremochloris sphaerica MX219VF19								
Eremochloris sphaerica MX223VF4		1	1839							Eremochloris sphaerica MX223VF4								
Eremochloris sphaerica SEV5VF12		1	1839							Eremochloris sphaerica SEV5VF12								
Eremochloris sphaerica BC4VF29		1	1839							Eremochloris sphaerica BC4VF29								
Eremochloris sphaerica SEV5VF13		1	1839							Eremochloris sphaerica SEV5VF13								
Eremochloris sphaerica SRS2VF5		1	1839							Eremochloris sphaerica SRS2VF5								
Neocystis sp BC4VF20		1	1839							Neocystis sp BC4VF20								
Myrmecia sp SEV3VF12		1	1839							Myrmecia sp SEV3VF12								
Watanabea sp SEV1VF9		1	1839							Watanabea sp SEV1VF9								
Watanabea sp SEV2VF2		1	1839							Watanabea sp SEV2VF2								
Chloropyrula sp EM2VF20		1	1839							Chloropyrula sp EM2VF20								
Chloropyrula sp SV1VF1		1	1839							Chloropyrula sp SV1VF1								
Meyerella sp CNP1VF19		1	1839							Meyerella sp CNP1VF19								
Meyerella planktonica AY543039		1	1839							Meyerella planktonica AY543039								
Eremochloris sphaerica MX219VF22		1	1839							Eremochloris sphaerica MX219VF22								
Chloropyrula uraliensis JX070625		1	1839							Chloropyrula uraliensis JX070625								
Leptochlorella sp EE84		1	1839							Leptochlorella sp EE84								
Leptochlorella CAUP H8401		1	1839							Leptochlorella CAUP H8401								
Kalinella apyrenoidosa CAUP H7902		1	1839							Kalinella apyrenoidosa CAUP H7902								
Viridiella fridericiana AJ439401		1	1839							Viridiella fridericiana AJ439401								
Dictyochloropsis splendida GU017665		1	1839							Dictyochloropsis splendida GU017665								
Watanabea reniformis FM958480		1	1839							Watanabea reniformis FM958480								
Watanabea sp MSC 1 EU090195		1	1839							Watanabea sp MSC 1 EU090195								
Phyllosiphon arisari JF304470		1	1839							Phyllosiphon arisari JF304470								
Kalinella bambusicola EU346910		1	1839							Kalinella bambusicola EU346910								
Heterochlorella luteoviridis X73998		1	1839							Heterochlorella luteoviridis X73998								
Heterochlorella luteoviridis AB006045		1	1839							Heterochlorella luteoviridis AB006045								
Chlorella sp MBIC10057 AB058305		1	1839							Chlorella sp MBIC10057 AB058305								
Heveochlorella hainangensis EF595524		1	1839							Heveochlorella hainangensis EF595524								
Heveochlorella roystonensis JN003601		1	1839							Heveochlorella roystonensis JN003601								
uncultured Chlorella AM260450		1	1839							uncultured Chlorella AM260450								
Chloroidium angustoellipsoideum FM946019		1	1839							Chloroidium angustoellipsoideum FM946019								
Chloroidium ellipsoideum FM946012		1	1839							Chloroidium ellipsoideum FM946012								
Chloroidium engadinense FM946011		1	1839							Chloroidium engadinense FM946011								
Chloroidium saccharophilum FM946000		1	1839							Chloroidium saccharophilum FM946000								
Parachloroidium lobatum HF586460		1	1839							Parachloroidium lobatum HF586460								
Parachloroidium lobatum HF586461		1	1839							Parachloroidium lobatum HF586461								
Parachloroidium laureanum HF586459		1	1839							Parachloroidium laureanum HF586459								
Microthamnion kuetzingianum Z28974		1	1839							Microthamnion kuetzingianum Z28974								
Apatococcus lobatus FR693368		1	1839							Apatococcus lobatus FR693368								
Leptosira terrestris Z28973		1	1839							Leptosira terrestris Z28973								
Pleurastrum erumpens Z68696		1	1839							Pleurastrum erumpens Z68696								
Xylochloris sp SAG 2382 JQ988942		1	1839							Xylochloris sp SAG 2382 JQ988942								
Xylochloris irregularis EU105208		1	1839							Xylochloris irregularis EU105208								
Xylochloris irregularis EU105209		1	1839							Xylochloris irregularis EU105209								
uncultured Xylochloris JQ988940		1	1839							uncultured Xylochloris JQ988940								
uncultured Xylochloris JQ988938		1	1839							uncultured Xylochloris JQ988938								
Asterochloris phycobiontica GU017647		1	1839							Asterochloris phycobiontica GU017647								
Asterochloris erici AB080310		1	1839							Asterochloris erici AB080310								
Trebouxia jamesii Z68700		1	1839							Trebouxia jamesii Z68700								
Trebouxia arboricola Z68705		1	1839							Trebouxia arboricola Z68705								
Choricystis sp X81965		1	1839							Choricystis sp X81965								
Choricystis minor X89012		1	1839							Choricystis minor X89012								
Botryococcus braunii AJ581912		1	1839							Botryococcus braunii AJ581912								
Botryococcus braunii GU951518		1	1839							Botryococcus braunii GU951518								
Botryococcus sp AY197640		1	1839							Botryococcus sp AY197640								
Pseudococcomyxa simplex FJ648514		1	1839							Pseudococcomyxa simplex FJ648514								
Coccomyxa solorinae saccatae AM167525		1	1839							Coccomyxa solorinae saccatae AM167525								
Elliptochloris bilobata AM422984		1	1839							Elliptochloris bilobata AM422984								
Elliptochloris subsphaerica FJ648518		1	1839							Elliptochloris subsphaerica FJ648518								
Elliptochloris bilobata var corticola EF688289		1	1839							Elliptochloris bilobata var corticola EF688289								
Chlorella minutissima X56102		1	1839							Chlorella minutissima X56102								
Nannochloris sp AY195983		1	1839							Nannochloris sp AY195983								
Picochlorum oklahomense AY422073		1	1839							Picochlorum oklahomense AY422073								
Micractinium pusillum AF499921		1	1839							Micractinium pusillum AF499921								
Auxenochlorella protothecoides var acidicola AJ439399		1	1839							Auxenochlorella protothecoides var acidicola AJ439399								
Chlorella sorokiniana X73993		1	1839							Chlorella sorokiniana X73993								
Dicloster acuatus AB037085		1	1839							Dicloster acuatus AB037085								
Closteriopsis acicularis Y17470		1	1839							Closteriopsis acicularis Y17470								
Parachlorella kessleri X56105		1	1839							Parachlorella kessleri X56105								
Chlorella mirabilis X74000		1	1839							Chlorella mirabilis X74000								
Gloeocystis polydermatica FR865740		1	1839							Gloeocystis polydermatica FR865740								
Stichococcus mirabilis AJ311638		1	1839							Stichococcus mirabilis AJ311638								
Stichococcus jenerensis DQ275461		1	1839							Stichococcus jenerensis DQ275461								
Diplosphaera chodatii AB055867		1	1839							Diplosphaera chodatii AB055867								
Stichococcus bacillaris AJ416107		1	1839							Stichococcus bacillaris AJ416107								
Diplosphaera sp J4028B JN573864		1	1839							Diplosphaera sp J4028B JN573864								
Desmococcus endolithicus EU434026		1	1839							Desmococcus endolithicus EU434026								
Prototheca wickerhamii X56099		1	1839							Prototheca wickerhamii X56099								
Auxenochlorella protothecoides X56101		1	1839							Auxenochlorella protothecoides X56101								
Radiofilum conjunctivum AF387155		1	1839							Radiofilum conjunctivum AF387155								
Elliptochloris subsphaerica AB006050		1	1839							Elliptochloris subsphaerica AB006050								
Koliella sempervirens AF278743		1	1839							Koliella sempervirens AF278743								
Geminella minor AF387151		1	1839							Geminella minor AF387151								
Ooplanctella planoconvexa FM881777		1	1839							Ooplanctella planoconvexa FM881777								
Trebouxiophyceae sp SC2 2 FJ946881		1	1839							Trebouxiophyceae sp SC2 2 FJ946881								
uncultured Trebouxiophyceae FJ790649		1	1839							uncultured Trebouxiophyceae FJ790649								
uncultured Trebouxiophyceae FJ790655		1	1839							uncultured Trebouxiophyceae FJ790655								
Neocystis mucosa JQ920365		1	1839							Neocystis mucosa JQ920365								
Neocystis brevis HQ287929		1	1839							Neocystis brevis HQ287929								
Planctonema sp M110 1 AF387148		1	1839							Planctonema sp M110 1 AF387148								
Coenocystis inconstans AB017435		1	1839							Coenocystis inconstans AB017435								
Chlamydomonas bilatus AF517098		1	1839							Chlamydomonas bilatus AF517098								
Chloromonas rosae AF517090		1	1839							Chloromonas rosae AF517090								
Pleurastrum insigne Z28972		1	1839							Pleurastrum insigne Z28972								
