Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Abutilon sp. AM235023		1	1360							Abutilon sp. AM235023								
Acacia karoo AM235003		1	1360							Acacia karoo AM235003								
Acaena sp. AM235106		1	1360							Acaena sp. AM235106								
Acalypha sp. AM234975		1	1360							Acalypha sp. AM234975								
Acharia tragodes AJ418795		1	1360							Acharia tragodes AJ418795								
Achyranthes aspera AY270048		1	1360							Achyranthes aspera AY270048								
Acmadenia rupicola AM235114		1	1360							Acmadenia rupicola AM235114								
Acokanthera oppositifolia AM234828		1	1360							Acokanthera oppositifolia AM234828								
Acrosanthes teretifolia AM234785		1	1360							Acrosanthes teretifolia AM234785								
Adenandra uniflora AF066803		1	1360							Adenandra uniflora AF066803								
Adenocline violifolia AY794870		1	1360							Adenocline violifolia AY794870								
Adenogramma lichtensteiniana AM235030		1	1360							Adenogramma lichtensteiniana AM235030								
Adromischus sp. AM234968		1	1360							Adromischus sp. AM234968								
Agapanthus africanus Z69221		1	1360							Agapanthus africanus Z69221								
Agathosma ovata AM235115		1	1360							Agathosma ovata AM235115								
Agrostis capillaris AY395527		1	1360							Agrostis capillaris AY395527								
Alchemilla mollis U06792		1	1360							Alchemilla mollis U06792								
Alectra sessiliflora AF026820		1	1360							Alectra sessiliflora AF026820								
Allium dregeanum AM234798		1	1360							Allium dregeanum AM234798								
Allophylus sp. AM235128		1	1360							Allophylus sp. AM235128								
Aloe humilis AY323642		1	1360							Aloe humilis AY323642								
Alonsoa unilabiata AF026821		1	1360							Alonsoa unilabiata AF026821								
Amaryllis belladona Z69219		1	1360							Amaryllis belladona Z69219								
Amellus sp. AM234845		1	1360							Amellus sp. AM234845								
Ammocharis longifolia AM234803		1	1360							Ammocharis longifolia AM234803								
Ammophila breviligulata AJ784835		1	1360							Ammophila breviligulata AJ784835								
Amphiglossa tomentosa AM234846		1	1360							Amphiglossa tomentosa AM234846								
Amphithalea micrantha AM235004		1	1360							Amphithalea micrantha AM235004								
Anacampseros papyracea AM235079		1	1360							Anacampseros papyracea AM235079								
Anagallis arvensis M88343		1	1360							Anagallis arvensis M88343								
Anaxeton arborescens AM234847		1	1360							Anaxeton arborescens AM234847								
Anchusa capensis AM234924		1	1360							Anchusa capensis AM234924								
Andrachne arida AY663563		1	1360							Andrachne arida AY663563								
Androcymbium orienticapense AM234961		1	1360							Androcymbium orienticapense AM234961								
Andropogon gerardii AJ784818		1	1360							Andropogon gerardii AJ784818								
Anemone tenuifolia AM235090		1	1360							Anemone tenuifolia AM235090								
Anginon rugosum U50222		1	1360							Anginon rugosum U50222								
Angraecum sesquipedale AF074106		1	1360							Angraecum sesquipedale AF074106								
Anisodontea triloba AM235024		1	1360							Anisodontea triloba AM235024								
Anisotoma cordifolia AM234829		1	1360							Anisotoma cordifolia AM234829								
Annesorhiza altiscapa AM234812		1	1360							Annesorhiza altiscapa AM234812								
Anthochortus graminifolius AM235091		1	1360							Anthochortus graminifolius AM235091								
Anthospermum herbaceum X83623		1	1360							Anthospermum herbaceum X83623								
Anthoxanthum sp. AM235051		1	1360							Anthoxanthum sp. AM235051								
Antizoma angustifolia DQ099437		1	1360							Antizoma angustifolia DQ099437								
Apodolirion lanceolatum AM234804		1	1360							Apodolirion lanceolatum AM234804								
Apodytes dimidiata AJ428895		1	1360							Apodytes dimidiata AJ428895								
Aponogeton distachyos U80684		1	1360							Aponogeton distachyos U80684								
Aptosimum sp. AF123671		1	1360							Aptosimum sp. AF123671								
Arctopus echinatus AY188414		1	1360							Arctopus echinatus AY188414								
Arctotheca calendula AM234848		1	1360							Arctotheca calendula AM234848								
Arctotis hirsuta EU384947		1	1360							Arctotis hirsuta EU384947								
Argyrolobium harveyanum Z95546		1	1360							Argyrolobium harveyanum Z95546								
Aristea glauca Z77282		1	1360							Aristea glauca Z77282								
Aristida congesta subsp. barbicallis U31359		1	1360							Aristida congesta subsp. barbicallis U31359								
Artemisia afra AM234849		1	1360							Artemisia afra AM234849								
Arundinella deppeana AM849417		1	1360							Arundinella deppeana AM849417								
Asaemia inermis AM234850		1	1360							Asaemia inermis AM234850								
Asclepias curassavica X91774		1	1360							Asclepias curassavica X91774								
Askidiosperma andreaeanum AM235092		1	1360							Askidiosperma andreaeanum AM235092								
Aspalathus cephalotes Z70132		1	1360							Aspalathus cephalotes Z70132								
Asparagus capensis AM234843		1	1360							Asparagus capensis AM234843								
Aspidoglossum heterophyllum AM234830		1	1360							Aspidoglossum heterophyllum AM234830								
Astephanus marginatus AM234831		1	1360							Astephanus marginatus AM234831								
Aster bakeranus AM234851		1	1360							Aster bakeranus AM234851								
Astroloba foliosa Z73683		1	1360							Astroloba foliosa Z73683								
Atalaya alata AY724345		1	1360							Atalaya alata AY724345								
Athanasia trifurcata AM234852		1	1360							Athanasia trifurcata AM234852								
Athrixia sp. AM234853		1	1360							Athrixia sp. AM234853								
Atriplex patula X15925		1	1360							Atriplex patula X15925								
Audouinia capitata AY490992		1	1360							Audouinia capitata AY490992								
Augea capensis Y15015		1	1360							Augea capensis Y15015								
Aulax cancellata AM235081		1	1360							Aulax cancellata AM235081								
Azima tetracantha U36782		1	1360							Azima tetracantha U36782								
Babiana ecklonii AJ309673		1	1360							Babiana ecklonii AJ309673								
Ballota africana AM234997		1	1360							Ballota africana AM234997								
Barleria prionitis L01886		1	1360							Barleria prionitis L01886								
Bartholina burmanniana AM235035		1	1360							Bartholina burmanniana AM235035								
Bartsia alpina AF190903		1	1360							Bartsia alpina AF190903								
Bassia diffusa AM234799		1	1360							Bassia diffusa AM234799								
Behnia reticulata Z69226		1	1360							Behnia reticulata Z69226								
Bergia glomerata AM234974		1	1360							Bergia glomerata AM234974								
Berkheya rigida AM234854		1	1360							Berkheya rigida AM234854								
Berula erecta AM234813		1	1360							Berula erecta AM234813								
Berzelia lanuginosa L14391		1	1360							Berzelia lanuginosa L14391								
Bobartia gladiata AJ309699		1	1360							Bobartia gladiata AJ309699								
Bolboschoenus maritimus Y12996		1	1360							Bolboschoenus maritimus Y12996								
Bolusafra bituminosa EU717272		1	1360							Bolusafra bituminosa EU717272								
Bonatea speciosa AM235036		1	1360							Bonatea speciosa AM235036								
Boophone disticha AF116945		1	1360							Boophone disticha AF116945								
Bowiea volubilis Z69237		1	1360							Bowiea volubilis Z69237								
Brabejum stellatifolium U79166		1	1360							Brabejum stellatifolium U79166								
Brachiaria sp. AM235052		1	1360							Brachiaria sp. AM235052								
Brachycorythis sp. AM235037		1	1360							Brachycorythis sp. AM235037								
Brachylaena neriifolia AM234855		1	1360							Brachylaena neriifolia AM234855								
Brachypodium sylvaticum AJ746258		1	1360							Brachypodium sylvaticum AJ746258								
Brachysiphon microphyllus AJ605086		1	1360							Brachysiphon microphyllus AJ605086								
Brachystelma luteum AM234832		1	1360							Brachystelma luteum AM234832								
Bromus hordeaceus AY395531		1	1360							Bromus hordeaceus AY395531								
Brownleea caerulea AM235038		1	1360							Brownleea caerulea AM235038								
Brunia albiflora Y10674		1	1360							Brunia albiflora Y10674								
Brunsvigia orientalis AM234805		1	1360							Brunsvigia orientalis AM234805								
Bryomorphe aretioides AM234856		1	1360							Bryomorphe aretioides AM234856								
Buchnera floridana AF026822		1	1360							Buchnera floridana AF026822								
Buddleja davidii AJ001757		1	1360							Buddleja davidii AJ001757								
Bulbine succulenta Z73684		1	1360							Bulbine succulenta Z73684								
Bulbinella cauda-felis Z73685		1	1360							Bulbinella cauda-felis Z73685								
Bulbostylis atrosanguinea Y12992		1	1360							Bulbostylis atrosanguinea Y12992								
Bupleurum falcatum U50224		1	1360							Bupleurum falcatum U50224								
Burchellia bubalina Z68833		1	1360							Burchellia bubalina Z68833								
Cadaba aphylla AM234931		1	1360							Cadaba aphylla AM234931								
Caesia contorta Z77297		1	1360							Caesia contorta Z77297								
Calanthe vestita AF074117		1	1360							Calanthe vestita AF074117								
Calodendrum capense AF066805		1	1360							Calodendrum capense AF066805								
Calopsis paniculata AM235093		1	1360							Calopsis paniculata AM235093								
Calpurnia intrusa AM235005		1	1360							Calpurnia intrusa AM235005								
Calystegia sepium AY100992		1	1360							Calystegia sepium AY100992								
Canthium inerme AM235109		1	1360							Canthium inerme AM235109								
Capelio tabularis AM234857		1	1360							Capelio tabularis AM234857								
Capnophyllum africanum AM234814		1	1360							Capnophyllum africanum AM234814								
Capparis hastata M95754		1	1360							Capparis hastata M95754								
Cardamine pensylvanica AF020324		1	1360							Cardamine pensylvanica AF020324								
Carex conferta Y12999		1	1360							Carex conferta Y12999								
Carissa bispinosa AJ419738		1	1360							Carissa bispinosa AJ419738								
Carpacoce sp. AJ288597		1	1360							Carpacoce sp. AJ288597								
Carpanthea pomeridiana AM234786		1	1360							Carpanthea pomeridiana AM234786								
Carpha sp. AM234971		1	1360							Carpha sp. AM234971								
Carpobrotus edulis AM234787		1	1360							Carpobrotus edulis AM234787								
Cassine peragua AM234952		1	1360							Cassine peragua AM234952								
Cassinopsis ilicifolia AJ428896		1	1360							Cassinopsis ilicifolia AJ428896								
Celtis philippensis AY263941		1	1360							Celtis philippensis AY263941								
Cenchrus setigerus L14622		1	1360							Cenchrus setigerus L14622								
Centella asiatica D44559		1	1360							Centella asiatica D44559								
Cerastium capense AM234949		1	1360							Cerastium capense AM234949								
Ceratiosicyos laevis AM234784		1	1360							Ceratiosicyos laevis AM234784								
Ceratophyllum demersum D89473		1	1360							Ceratophyllum demersum D89473								
Ceropegia woodii X91775		1	1360							Ceropegia woodii X91775								
Chaetacanthus sp. AM234779		1	1360							Chaetacanthus sp. AM234779								
Chaetachme aristata D86310		1	1360							Chaetachme aristata D86310								
Chaetobromus dregeanus AM235053		1	1360							Chaetobromus dregeanus AM235053								
Chamaecrista fasciculata U74187		1	1360							Chamaecrista fasciculata U74187								
Chamerion angustifolium L10217		1	1360							Chamerion angustifolium L10217								
Chamira circaeoides AM234932		1	1360							Chamira circaeoides AM234932								
Chascanum cernuum AM235164		1	1360							Chascanum cernuum AM235164								
Chasmanthe aethiopica AJ309660		1	1360							Chasmanthe aethiopica AJ309660								
Chionanthus virginicus DQ006108		1	1360							Chionanthus virginicus DQ006108								
Chironia baccifera AM234982		1	1360							Chironia baccifera AM234982								
Chloris virgata EF125096		1	1360							Chloris virgata EF125096								
Chlorophytum comosum L05031		1	1360							Chlorophytum comosum L05031								
Chondropetalum sp. AM235094		1	1360							Chondropetalum sp. AM235094								
Chrysanthemoides monilifera AM234858		1	1360							Chrysanthemoides monilifera AM234858								
Chrysitrix capensis AJ419938		1	1360							Chrysitrix capensis AJ419938								
Chrysocoma sp. AM234859		1	1360							Chrysocoma sp. AM234859								
Cineraria sp. AM234860		1	1360							Cineraria sp. AM234860								
Cissampelos capensis AM235029		1	1360							Cissampelos capensis AM235029								
Citrullus lanatus DQ535745		1	1360							Citrullus lanatus DQ535745								
Cladium jamaicense Y12988		1	1360							Cladium jamaicense Y12988								
Cladoraphis spinosa AM235054		1	1360							Cladoraphis spinosa AM235054								
Clausena anisata AM235116		1	1360							Clausena anisata AM235116								
Clematis sp. AF193972		1	1360							Clematis sp. AF193972								
Cleretum papulosum subsp. papulosum AM234788		1	1360							Cleretum papulosum subsp. papulosum AM234788								
Cliffortia sp. AM235107		1	1360							Cliffortia sp. AM235107								
Clivia mirabilis AM234806		1	1360							Clivia mirabilis AM234806								
Clutia pulchella AM234976		1	1360							Clutia pulchella AM234976								
Coccinia adoensis AF534745		1	1360							Coccinia adoensis AF534745								
Codon royenii AM234925		1	1360							Codon royenii AM234925								
Coleonema pulchellum L12567		1	1360							Coleonema pulchellum L12567								
Commelina sp. AM234965		1	1360							Commelina sp. AM234965								
Conium sp. AM234815		1	1360							Conium sp. AM234815								
Convolvulus sagittatus AY100994		1	1360							Convolvulus sagittatus AY100994								
Conyza scabrida AM234861		1	1360							Conyza scabrida AM234861								
Cortaderia selloana DQ005609		1	1360							Cortaderia selloana DQ005609								
Corycium carnosum AY381115		1	1360							Corycium carnosum AY381115								
Corymbium glabrum AM234862		1	1360							Corymbium glabrum AM234862								
Costularia natalensis DQ058345		1	1360							Costularia natalensis DQ058345								
Cotyledon orbiculata AM234969		1	1360							Cotyledon orbiculata AM234969								
Crassula perforata AF274594		1	1360							Crassula perforata AF274594								
Crinum yemense AF116951		1	1360							Crinum yemense AF116951								
Crocosmia mathewsiana AJ577250		1	1360							Crocosmia mathewsiana AJ577250								
Cromidon sp. AM235133		1	1360							Cromidon sp. AM235133								
Crotalaria capensis Z70133		1	1360							Crotalaria capensis Z70133								
Cryptocarya obovata L28950		1	1360							Cryptocarya obovata L28950								
Cullumia bisulca AM234863		1	1360							Cullumia bisulca AM234863								
Cunonia atrorubens AF291918		1	1360							Cunonia atrorubens AF291918								
Curtisia dentata L11222		1	1360							Curtisia dentata L11222								
Cussonia spicata U50242		1	1360							Cussonia spicata U50242								
Cyanella hyacinthoides Z77312		1	1360							Cyanella hyacinthoides Z77312								
Cyanotis sp. AM234966		1	1360							Cyanotis sp. AM234966								
Cyathocoma hexandra DQ058344		1	1360							Cyathocoma hexandra DQ058344								
Cyclopia genistoides Z70124		1	1360							Cyclopia genistoides Z70124								
Cycnium racemosum AF026826		1	1360							Cycnium racemosum AF026826								
Cymbopogon citratus EF125117		1	1360							Cymbopogon citratus EF125117								
Cynanchum laeve DQ006054		1	1360							Cynanchum laeve DQ006054								
Cynodon sp. AM235055		1	1360							Cynodon sp. AM235055								
Cynoglossum sp. AM234926		1	1360							Cynoglossum sp. AM234926								
Cynosurus cristatus EF125151		1	1360							Cynosurus cristatus EF125151								
Cyperus laevigatus Y13017		1	1360							Cyperus laevigatus Y13017								
Cyphia bulbosa AM234938		1	1360							Cyphia bulbosa AM234938								
Cyphostemma juttae AJ419719		1	1360							Cyphostemma juttae AJ419719								
Cyrtanthus elatus AF116953		1	1360							Cyrtanthus elatus AF116953								
Cysticapnos sp. AM234980		1	1360							Cysticapnos sp. AM234980								
Dalechampia spathulata AY788172		1	1360							Dalechampia spathulata AY788172								
Dasispermum suffruticosum AM234816		1	1360							Dasispermum suffruticosum AM234816								
Delosperma echinatum AJ235778		1	1360							Delosperma echinatum AJ235778								
Desmazeria rigida EF125150		1	1360							Desmazeria rigida EF125150								
Deverra denudata AM234817		1	1360							Deverra denudata AM234817								
Dianthus namaensis AM234950		1	1360							Dianthus namaensis AM234950								
Diascia longicornis AM235134		1	1360							Diascia longicornis AM235134								
Diastella parilis AM235082		1	1360							Diastella parilis AM235082								
Dichondra occidentalis AY101023		1	1360							Dichondra occidentalis AY101023								
Diclis reptans AM235135		1	1360							Diclis reptans AM235135								
Dicoma picta AM234864		1	1360							Dicoma picta AM234864								
Didelta spinosa AM234865		1	1360							Didelta spinosa AM234865								
Didymodoxa caffra AM235160		1	1360							Didymodoxa caffra AM235160								
Dierama sp. AM234992		1	1360							Dierama sp. AM234992								
Dietes robinsoniana AJ309695		1	1360							Dietes robinsoniana AJ309695								
Digitaria sp. AM235056		1	1360							Digitaria sp. AM235056								
Dilatris pillansii AM234986		1	1360							Dilatris pillansii AM234986								
Dimorphotheca pluvialis L13636		1	1360							Dimorphotheca pluvialis L13636								
Dioscorea elephantipes AF307461		1	1360							Dioscorea elephantipes AF307461								
Diosma sabulosa AM235117		1	1360							Diosma sabulosa AM235117								
Diospyros whyteana Z83134		1	1360							Diospyros whyteana Z83134								
Dipogon lignosus AB045800		1	1360							Dipogon lignosus AB045800								
Disa tripetaloides AF074151		1	1360							Disa tripetaloides AF074151								
Dischisma ciliatum AM235136		1	1360							Dischisma ciliatum AM235136								
Disparago anomala AM234866		1	1360							Disparago anomala AM234866								
Disperis capensis AY381120		1	1360							Disperis capensis AY381120								
Disphyma crassifolium AM234789		1	1360							Disphyma crassifolium AM234789								
Dodonaea angustifolia AM235129		1	1360							Dodonaea angustifolia AM235129								
Dolichos decumbens AM235006		1	1360							Dolichos decumbens AM235006								
Dolichothrix ericoides AM234867		1	1360							Dolichothrix ericoides AM234867								
Dovea macrocarpa AM235095		1	1360							Dovea macrocarpa AM235095								
Dovyalis rhamnoides Z75677		1	1360							Dovyalis rhamnoides Z75677								
Dracaena sp. AM235113		1	1360							Dracaena sp. AM235113								
Drimia elata AM234987		1	1360							Drimia elata AM234987								
Droguetia ambigua AM235161		1	1360							Droguetia ambigua AM235161								
Drosanthemum hispidum AM234790		1	1360							Drosanthemum hispidum AM234790								
Drosera capensis L01909		1	1360							Drosera capensis L01909								
Dumasia villosa AF181933		1	1360							Dumasia villosa AF181933								
Echinochloa crus-galli AM887871		1	1360							Echinochloa crus-galli AM887871								
Echiostachys incanus AM234927		1	1360							Echiostachys incanus AM234927								
Edmondia sp. AM234868		1	1360							Edmondia sp. AM234868								
Ehretia anacua AJ247617		1	1360							Ehretia anacua AJ247617								
Ehrharta calycina AM235057		1	1360							Ehrharta calycina AM235057								
Ekebergia capensis AJ402947		1	1360							Ekebergia capensis AJ402947								
Elaeodendron transvaalense AM234953		1	1360							Elaeodendron transvaalense AM234953								
Elegia cuspidata AF148774		1	1360							Elegia cuspidata AF148774								
Eleocharis atropurpurea Y13012		1	1360							Eleocharis atropurpurea Y13012								
Eleusine indica EF125108		1	1360							Eleusine indica EF125108								
Elytropappus rhinocerotis AM234869		1	1360							Elytropappus rhinocerotis AM234869								
Emex spinosa AF297142		1	1360							Emex spinosa AF297142								
Empleuridium juniperinum AY935725		1	1360							Empleuridium juniperinum AY935725								
Empleurum unicapsulare AM235118		1	1360							Empleurum unicapsulare AM235118								
Empodium veratrifolium Y14987		1	1360							Empodium veratrifolium Y14987								
Endonema retzioides AJ605088		1	1360							Endonema retzioides AJ605088								
Enneapogon scaber U31103		1	1360							Enneapogon scaber U31103								
Epilobium rigidum AF495763		1	1360							Epilobium rigidum AF495763								
Epischoenus quadrangularis DQ058349		1	1360							Epischoenus quadrangularis DQ058349								
Eragrostis capensis U31104		1	1360							Eragrostis capensis U31104								
Erica australis L12617		1	1360							Erica australis L12617								
Eriosema squarrosum AM235007		1	1360							Eriosema squarrosum AM235007								
Eriospermum bayeri Z77277		1	1360							Eriospermum bayeri Z77277								
Erythrina crista-galli Z70170		1	1360							Erythrina crista-galli Z70170								
Euchaetis albertiniana AM235119		1	1360							Euchaetis albertiniana AM235119								
Euclea natalensis Z80186		1	1360							Euclea natalensis Z80186								
Eucomis regia AM234988		1	1360							Eucomis regia AM234988								
Eulalia aurea AM849410		1	1360							Eulalia aurea AM849410								
Eulophia streptopetala AM235039		1	1360							Eulophia streptopetala AM235039								
Euphorbia silenifolia AM234977		1	1360							Euphorbia silenifolia AM234977								
Euryops speciosissimus AM234870		1	1360							Euryops speciosissimus AM234870								
Eustachys paspaloides AM235058		1	1360							Eustachys paspaloides AM235058								
Eustegia minuta AM234833		1	1360							Eustegia minuta AM234833								
Euthystachys abbreviata Z29671		1	1360							Euthystachys abbreviata Z29671								
Excoecaria cochinchinensis AJ418809		1	1360							Excoecaria cochinchinensis AJ418809								
Exomis microphylla AM234800		1	1360							Exomis microphylla AM234800								
Ezosciadium capense AM234818		1	1360							Ezosciadium capense AM234818								
Falkia repens AY101024		1	1360							Falkia repens AY101024								
Faurea saligna EU676072		1	1360							Faurea saligna EU676072								
Felicia bergerana L13639		1	1360							Felicia bergerana L13639								
Ferraria crispa AJ309690		1	1360							Ferraria crispa AJ309690								
Festuca rubra AJ746261		1	1360							Festuca rubra AJ746261								
Ficinia pinguior AJ404703		1	1360							Ficinia pinguior AJ404703								
Ficus cordata AM235033		1	1360							Ficus cordata AM235033								
Fimbristylis dichotoma Y13008		1	1360							Fimbristylis dichotoma Y13008								
Fingerhuthia africana AM235059		1	1360							Fingerhuthia africana AM235059								
Flueggea virosa subsp. virosa AY663585		1	1360							Flueggea virosa subsp. virosa AY663585								
Fockea capensis AM234834		1	1360							Fockea capensis AM234834								
Forsskaolea sp. AM235162		1	1360							Forsskaolea sp. AM235162								
Foveolina tenella AM234871		1	1360							Foveolina tenella AM234871								
Frankenia pulverulenta Z97638		1	1360							Frankenia pulverulenta Z97638								
Freesia alba Z77284		1	1360							Freesia alba Z77284								
Freylinia undulata AM235137		1	1360							Freylinia undulata AM235137								
Fuirena ciliaris Y12971		1	1360							Fuirena ciliaris Y12971								
Galenia pubescens AF132099		1	1360							Galenia pubescens AF132099								
Galium corsicum X81096		1	1360							Galium corsicum X81096								
Galopina circaeoides AJ288602		1	1360							Galopina circaeoides AJ288602								
Gardenia thunbergia X83637		1	1360							Gardenia thunbergia X83637								
Garuleum bipinnatum AM234872		1	1360							Garuleum bipinnatum AM234872								
Gasteria glomerata AJ512281		1	1360							Gasteria glomerata AJ512281								
Gazania splendens L13638		1	1360							Gazania splendens L13638								
Geissoloma marginatum AJ403022		1	1360							Geissoloma marginatum AJ403022								
Geissorhiza heterostyla AJ309676		1	1360							Geissorhiza heterostyla AJ309676								
Geranium ocellatum L14698		1	1360							Geranium ocellatum L14698								
Gerbera jamesonii L13643		1	1360							Gerbera jamesonii L13643								
Gibbaria ilicifolia AM234873		1	1360							Gibbaria ilicifolia AM234873								
Gladiolus guienzii Z77286		1	1360							Gladiolus guienzii Z77286								
Glischrocolla formosa AM235046		1	1360							Glischrocolla formosa AM235046								
Gloveria integrifolia AM234954		1	1360							Gloveria integrifolia AM234954								
Gnaphalium sp. AM234874		1	1360							Gnaphalium sp. AM234874								
Gnidia racemosa AJ295268		1	1360							Gnidia racemosa AJ295268								
Gomphocarpus cancellatus AM234835		1	1360							Gomphocarpus cancellatus AM234835								
Gomphostigma sp. AM235138		1	1360							Gomphostigma sp. AM235138								
Gonioma kamassi AM234836		1	1360							Gonioma kamassi AM234836								
Gorteria diffusa AM234875		1	1360							Gorteria diffusa AM234875								
Graderia scabra AM235043		1	1360							Graderia scabra AM235043								
Grammatotheca bergiana DQ356116		1	1360							Grammatotheca bergiana DQ356116								
Grewia occidentalis AJ233152		1	1360							Grewia occidentalis AJ233152								
Grielum humifusum AJ403023		1	1360							Grielum humifusum AJ403023								
Grubbia tomentosa Z83141		1	1360							Grubbia tomentosa Z83141								
Gunnera perpensa AY008154		1	1360							Gunnera perpensa AY008154								
Gymnodiscus capillaris AM234876		1	1360							Gymnodiscus capillaris AM234876								
Gymnosporia buxifolia AM234955		1	1360							Gymnosporia buxifolia AM234955								
Habenaria falcicornis AM235040		1	1360							Habenaria falcicornis AM235040								
Haemanthus humilis AF116960		1	1360							Haemanthus humilis AF116960								
Monerma cylindrica EF125153		1	1360							Monerma cylindrica EF125153								
Hakea archaeoides EU676114		1	1360							Hakea archaeoides EU676114								
Halleria lucida AF026828		1	1360							Halleria lucida AF026828								
Halopeplis amplexicaulis AY270095		1	1360							Halopeplis amplexicaulis AY270095								
Halophila ovalis AB004890		1	1360							Halophila ovalis AB004890								
Harpochloa falx AM235060		1	1360							Harpochloa falx AM235060								
Harveya capensis AF026829		1	1360							Harveya capensis AF026829								
Haworthia arachnoidea AM234844		1	1360							Haworthia arachnoidea AM234844								
Hebenstretia dentata AJ001767		1	1360							Hebenstretia dentata AJ001767								
Heeria argentea AM234809		1	1360							Heeria argentea AM234809								
Helichrysum cymosum AM234877		1	1360							Helichrysum cymosum AM234877								
Helictotrichon requienii EF125144		1	1360							Helictotrichon requienii EF125144								
Heliophila pubescens AM234933		1	1360							Heliophila pubescens AM234933								
Heliotropium arborescens L14399		1	1360							Heliotropium arborescens L14399								
Hellmuthia membranacea Y13000		1	1360							Hellmuthia membranacea Y13000								
Hemarthria altissima GU135209		1	1360							Hemarthria altissima GU135209								
Hemimeris sabulosa AF123668		1	1360							Hemimeris sabulosa AF123668								
Hermannia sp. AM235025		1	1360							Hermannia sp. AM235025								
Hermas villosa AM234819		1	1360							Hermas villosa AM234819								
Herniaria glabra AF132091		1	1360							Herniaria glabra AF132091								
Hertia sp. AM234878		1	1360							Hertia sp. AM234878								
Hesperantha pseudopilosa AJ309656		1	1360							Hesperantha pseudopilosa AJ309656								
Heterolepis aliena AM234879		1	1360							Heterolepis aliena AM234879								
Heteromorpha sp. AM234820		1	1360							Heteromorpha sp. AM234820								
Heteropogon contortus AM235061		1	1360							Heteropogon contortus AM235061								
Hibiscus punaluuensis AJ233121		1	1360							Hibiscus punaluuensis AJ233121								
Hippia frutescens AM234880		1	1360							Hippia frutescens AM234880								
Holcus lanatus AM235062		1	1360							Holcus lanatus AM235062								
Holothrix aspera AM235041		1	1360							Holothrix aspera AM235041								
Hoplophyllum spinosum AM234881		1	1360							Hoplophyllum spinosum AM234881								
Hordeum marinum subsp. marinum AY137436		1	1360							Hordeum marinum subsp. marinum AY137436								
Hyaenanche globosa AJ402961		1	1360							Hyaenanche globosa AJ402961								
Hybanthus enneaspermus AF530902		1	1360							Hybanthus enneaspermus AF530902								
Hydrocotyle verticillata U50236		1	1360							Hydrocotyle verticillata U50236								
Hydrophylax maritima AJ616212		1	1360							Hydrophylax maritima AJ616212								
Hymenolepis gnidioides AM234882		1	1360							Hymenolepis gnidioides AM234882								
Hyobanche atropurpurea AF026831		1	1360							Hyobanche atropurpurea AF026831								
Hyparrhenia hirta U31436		1	1360							Hyparrhenia hirta U31436								
Hypericum perforatum AF206779		1	1360							Hypericum perforatum AF206779								
Hypertelis salsoloides AF132097		1	1360							Hypertelis salsoloides AF132097								
Hypocalyptus sophoroides AF308710		1	1360							Hypocalyptus sophoroides AF308710								
Hypodiscus sp. AM235096		1	1360							Hypodiscus sp. AM235096								
Hypoestes forskaolii L12593		1	1360							Hypoestes forskaolii L12593								
Hypoxis leptocarpa Z73702		1	1360							Hypoxis leptocarpa Z73702								
Ifloga verticillata AM234883		1	1360							Ifloga verticillata AM234883								
Ilex mitis X98730		1	1360							Ilex mitis X98730								
Impatiens repens Z80197		1	1360							Impatiens repens Z80197								
Imperata cylindrica GU135272		1	1360							Imperata cylindrica GU135272								
Indigofera glomerata AM235008		1	1360							Indigofera glomerata AM235008								
Ipomoea purpurea X60663		1	1360							Ipomoea purpurea X60663								
Ischyrolepis subverticillata AM235097		1	1360							Ischyrolepis subverticillata AM235097								
Isoglossa cooperi AM234780		1	1360							Isoglossa cooperi AM234780								
Isolepis cernua Y13014		1	1360							Isolepis cernua Y13014								
Itasina filifolia AM234821		1	1360							Itasina filifolia AM234821								
Ixia latifolia Z77288		1	1360							Ixia latifolia Z77288								
Ixianthes retzioides AM235154		1	1360							Ixianthes retzioides AM235154								
Jamesbrittenia foliosa AM235139		1	1360							Jamesbrittenia foliosa AM235139								
Jasminum suavissimum L01929		1	1360							Jasminum suavissimum L01929								
Jatropha capensis AM234978		1	1360							Jatropha capensis AM234978								
Jordaaniella dubia AM234791		1	1360							Jordaaniella dubia AM234791								
Juncus effusus L12681		1	1360							Juncus effusus L12681								
Justicia odorata L01930		1	1360							Justicia odorata L01930								
Kalanchoe daigremontiana L11189		1	1360							Kalanchoe daigremontiana L11189								
Karroochloa purpurea U31437		1	1360							Karroochloa purpurea U31437								
Kedrostis africana AJ235782		1	1360							Kedrostis africana AJ235782								
Kiggelaria africana AF206786		1	1360							Kiggelaria africana AF206786								
Klattia flava AJ309667		1	1360							Klattia flava AJ309667								
Kniphofia uvaria Z73689		1	1360							Kniphofia uvaria Z73689								
Koeleria sp. AM235063		1	1360							Koeleria sp. AM235063								
Kogelbergia verticillata AM235155		1	1360							Kogelbergia verticillata AM235155								
Kyllinga appendiculata Y13007		1	1360							Kyllinga appendiculata Y13007								
Lachenalia orchioides AM234989		1	1360							Lachenalia orchioides AM234989								
Lachnaea filicaulis AJ297221		1	1360							Lachnaea filicaulis AJ297221								
Lachnospermum fasciculatum AM234884		1	1360							Lachnospermum fasciculatum AM234884								
Lachnostylis bilocularis AJ418813		1	1360							Lachnostylis bilocularis AJ418813								
Lagarosiphon muscoides U80702		1	1360							Lagarosiphon muscoides U80702								
Lagenaria siceraria DQ535825		1	1360							Lagenaria siceraria DQ535825								
Lampranthus filicaulis AM234792		1	1360							Lampranthus filicaulis AM234792								
Lanaria lanata Z77313		1	1360							Lanaria lanata Z77313								
Lapeirousia neglecta AJ309665		1	1360							Lapeirousia neglecta AJ309665								
Laportea canadensis AF500356		1	1360							Laportea canadensis AF500356								
Lappula deflexa EU599846		1	1360							Lappula deflexa EU599846								
Lasiospermum bipinnatum AM234885		1	1360							Lasiospermum bipinnatum AM234885								
Lauridia tetragona AM234956		1	1360							Lauridia tetragona AM234956								
Laurophyllus capensis AM234810		1	1360							Laurophyllus capensis AM234810								
Lavatera acerifolia AJ233122		1	1360							Lavatera acerifolia AJ233122								
Lebeckia simsiana AM235009		1	1360							Lebeckia simsiana AM235009								
Ledebouria socialis L05038		1	1360							Ledebouria socialis L05038								
Leersia oryzoides U13228		1	1360							Leersia oryzoides U13228								
Leidesia procumbens AM234979		1	1360							Leidesia procumbens AM234979								
Lemna minuta M91630		1	1360							Lemna minuta M91630								
Leonotis leonurus AM234998		1	1360							Leonotis leonurus AM234998								
Lepidium africanum AM234934		1	1360							Lepidium africanum AM234934								
Lessertia frutescens AM235010		1	1360							Lessertia frutescens AM235010								
Leucadendron laureolum U79180		1	1360							Leucadendron laureolum U79180								
Leucas capensis AM234999		1	1360							Leucas capensis AM234999								
Leucospermum bolusii AM235083		1	1360							Leucospermum bolusii AM235083								
Leysera gnaphalodes AM234886		1	1360							Leysera gnaphalodes AM234886								
Lichtensteinia lacera AM234822		1	1360							Lichtensteinia lacera AM234822								
Lidbeckia pectinata AM234887		1	1360							Lidbeckia pectinata AM234887								
Limeum aethiopicum AF132095		1	1360							Limeum aethiopicum AF132095								
Limonium scabrum AM235050		1	1360							Limonium scabrum AM235050								
Linconia alopecuroides AY490993		1	1360							Linconia alopecuroides AY490993								
Linum arboreum AY380352		1	1360							Linum arboreum AY380352								
Liparia splendens Z70125		1	1360							Liparia splendens Z70125								
Liparis lilifolia AF074183		1	1360							Liparis lilifolia AF074183								
Lithops sp. M97889		1	1360							Lithops sp. M97889								
Lithospermum sp. AM234928		1	1360							Lithospermum sp. AM234928								
Lobelia erinus L13930		1	1360							Lobelia erinus L13930								
Lobostemon fruticosus AM234929		1	1360							Lobostemon fruticosus AM234929								
Lolium perenne subsp. perenne AJ746293		1	1360							Lolium perenne subsp. perenne AJ746293								
Lonchostoma monogynum AY490982		1	1360							Lonchostoma monogynum AY490982								
Lotononis alpina AM235011		1	1360							Lotononis alpina AM235011								
Ludwigia peploides L10222		1	1360							Ludwigia peploides L10222								
Lycium ferocissimum AM235152		1	1360							Lycium ferocissimum AM235152								
Lyperia tristis AM235140		1	1360							Lyperia tristis AM235140								
Lysimachia congestiflora AF213820		1	1360							Lysimachia congestiflora AF213820								
Lythrum salicaria AF495760		1	1360							Lythrum salicaria AF495760								
Macledium spinosum AM234888		1	1360							Macledium spinosum AM234888								
Macrostylis ramulosa AM235120		1	1360							Macrostylis ramulosa AM235120								
Maerua kirkii AY483266		1	1360							Maerua kirkii AY483266								
Mairia hirsuta AM234889		1	1360							Mairia hirsuta AM234889								
Manochlamys albicans AM234801		1	1360							Manochlamys albicans AM234801								
Manulea sp. AM235141		1	1360							Manulea sp. AM235141								
Marasmodes sp. AM234890		1	1360							Marasmodes sp. AM234890								
Mastersiella digitata AM234972		1	1360							Mastersiella digitata AM234972								
Maurocenia frangula AM234957		1	1360							Maurocenia frangula AM234957								
Maytenus senegalensis AY380353		1	1360							Maytenus senegalensis AY380353								
Melasma scabrum AF190904		1	1360							Melasma scabrum AF190904								
Melasphaerula ramosa AM234993		1	1360							Melasphaerula ramosa AM234993								
Melianthus major AM235028		1	1360							Melianthus major AM235028								
Melianthus major 2		1	1360							Melianthus major 2								
Melica uniflora AJ746294		1	1360							Melica uniflora AJ746294								
Melinis repens AM235064		1	1360							Melinis repens AM235064								
Melolobium obcordatum Z95540		1	1360							Melolobium obcordatum Z95540								
Menodora spinescens DQ673299		1	1360							Menodora spinescens DQ673299								
Mentha longifolia Z37415		1	1360							Mentha longifolia Z37415								
Merciera brevifolia AM234939		1	1360							Merciera brevifolia AM234939								
Merxmuellera sp. AM235065		1	1360							Merxmuellera sp. AM235065								
Mesembryanthemum cristallinum M98515		1	1360							Mesembryanthemum cristallinum M98515								
Metalasia densa AM234891		1	1360							Metalasia densa AM234891								
Metrosideros angustifolia AM235034		1	1360							Metrosideros angustifolia AM235034								
Micranthus junceus AJ309662		1	1360							Micranthus junceus AJ309662								
Microcodon glomeratum AM234940		1	1360							Microcodon glomeratum AM234940								
Microdon orbicularis AM235142		1	1360							Microdon orbicularis AM235142								
Microloma tenuifolium AM234837		1	1360							Microloma tenuifolium AM234837								
Microstegium japonicum AB125343		1	1360							Microstegium japonicum AB125343								
Mimetes pauciflorus AM235084		1	1360							Mimetes pauciflorus AM235084								
Miscanthus capensis AM235066		1	1360							Miscanthus capensis AM235066								
Mniothamnea bullata AY490983		1	1360							Mniothamnea bullata AY490983								
Mollugo verticillata M62566		1	1360							Mollugo verticillata M62566								
Monechma spartioides AM234781		1	1360							Monechma spartioides AM234781								
Monopsis debilis AM234941		1	1360							Monopsis debilis AM234941								
Monsonia emarginata L14701		1	1360							Monsonia emarginata L14701								
Montinia caryophyllacea L11194		1	1360							Montinia caryophyllacea L11194								
Moquiniella rubra AM235021		1	1360							Moquiniella rubra AM235021								
Moraea villosa AJ307156		1	1360							Moraea villosa AJ307156								
Morella californica AJ626763		1	1360							Morella californica AJ626763								
Muraltia heisteria AJ829698		1	1360							Muraltia heisteria AJ829698								
Myosotis discolor AY395552		1	1360							Myosotis discolor AY395552								
Myriophyllum exalbescens L11195		1	1360							Myriophyllum exalbescens L11195								
Myrsine africana U96652		1	1360							Myrsine africana U96652								
Mystroxylon aethiopicum AM234958		1	1360							Mystroxylon aethiopicum AM234958								
Najas marina U80705		1	1360							Najas marina U80705								
Nassella trichotoma EF125159		1	1360							Nassella trichotoma EF125159								
Nebelia fragarioides AY490985		1	1360							Nebelia fragarioides AY490985								
Neesenbeckia punctoria AY725952		1	1360							Neesenbeckia punctoria AY725952								
Nemesia strumosa AF123663		1	1360							Nemesia strumosa AF123663								
Nenax microphylla AM235110		1	1360							Nenax microphylla AM235110								
Nerine sp. AM234807		1	1360							Nerine sp. AM234807								
Nicotiana acuminata M16896		1	1360							Nicotiana acuminata M16896								
Nivenia corymbosa Z77289		1	1360							Nivenia corymbosa Z77289								
Noltea africana AJ390054		1	1360							Noltea africana AJ390054								
Nuxia floribunda AM235156		1	1360							Nuxia floribunda AM235156								
Nymania capensis U39084		1	1360							Nymania capensis U39084								
Nymphaea odorata M77034		1	1360							Nymphaea odorata M77034								
Nymphoides peltata X87392		1	1360							Nymphoides peltata X87392								
Ochna serrulata Z75273		1	1360							Ochna serrulata Z75273								
Ocotea bullata AM235002		1	1360							Ocotea bullata AM235002								
Oedera capensis AM234892		1	1360							Oedera capensis AM234892								
Oftia africana AM235143		1	1360							Oftia africana AM235143								
Oldenburgia grandis AM234893		1	1360							Oldenburgia grandis AM234893								
Oldenlandia goreensis Z68808		1	1360							Oldenlandia goreensis Z68808								
Olea europaea AJ001766		1	1360							Olea europaea AJ001766								
Oligomeris linifolia AY483272		1	1360							Oligomeris linifolia AY483272								
Olinia ventosa AF215546		1	1360							Olinia ventosa AF215546								
Oncinema lineare AM234838		1	1360							Oncinema lineare AM234838								
Oncosiphon suffruticosum AM234894		1	1360							Oncosiphon suffruticosum AM234894								
Onixotis sp. AM234962		1	1360							Onixotis sp. AM234962								
Oplismenus sp. AM235067		1	1360							Oplismenus sp. AM235067								
Oreoleysera montana AM234895		1	1360							Oreoleysera montana AM234895								
Ornithogalum longibracteatum AM902312		1	1360							Ornithogalum longibracteatum AM902312								
Ornithoglossum viride AM234963		1	1360							Ornithoglossum viride AM234963								
Orothamnus zeyheri U37132		1	1360							Orothamnus zeyheri U37132								
Orphium frutescens AM234983		1	1360							Orphium frutescens AM234983								
Osmitopsis asteriscoides AM234896		1	1360							Osmitopsis asteriscoides AM234896								
Osteospermum jucundum AM234897		1	1360							Osteospermum jucundum AM234897								
Osyris compressa AM235123		1	1360							Osyris compressa AM235123								
Otholobium sericeum U74219		1	1360							Otholobium sericeum U74219								
Othonna coronopifolia AM234898		1	1360							Othonna coronopifolia AM234898								
Oxalis pes-caprae AM235044		1	1360							Oxalis pes-caprae AM235044								
Pachypodium rosulatum AM234839		1	1360							Pachypodium rosulatum AM234839								
Panicum sp. AM235068		1	1360							Panicum sp. AM235068								
Papaver sp. AM235045		1	1360							Papaver sp. AM235045								
Pappea capensis AM235130		1	1360							Pappea capensis AM235130								
Paranomus dispersus AM235085		1	1360							Paranomus dispersus AM235085								
Parapholis incurva EF125154		1	1360							Parapholis incurva EF125154								
Paraserianthes lophantha Z70148		1	1360							Paraserianthes lophantha Z70148								
Paronychia canadensis DQ006082		1	1360							Paronychia canadensis DQ006082								
Paspalum dilatatum AM849371		1	1360							Paspalum dilatatum AM849371								
Passerina falcifolia AJ297224		1	1360							Passerina falcifolia AJ297224								
Pauridia longituba Y14991		1	1360							Pauridia longituba Y14991								
Pavonia sp. AM235026		1	1360							Pavonia sp. AM235026								
Pelargonium exstipulatum L14704		1	1360							Pelargonium exstipulatum L14704								
Peliostomum virgatum AM235144		1	1360							Peliostomum virgatum AM235144								
Penaea mucronata U26331		1	1360							Penaea mucronata U26331								
Pennisetum glaucum L14623		1	1360							Pennisetum glaucum L14623								
Pentameris thuarii DQ887119		1	1360							Pentameris thuarii DQ887119								
Pentaschistis airoides AM235069		1	1360							Pentaschistis airoides AM235069								
Pentzia incana AM234899		1	1360							Pentzia incana AM234899								
Peperomia sp. L12661		1	1360							Peperomia sp. L12661								
Peristrophe cernua AM234782		1	1360							Peristrophe cernua AM234782								
Petalacte coronata AM234900		1	1360							Petalacte coronata AM234900								
Peucedanum galbanum AM234823		1	1360							Peucedanum galbanum AM234823								
Phalaris arundinacea AJ784827		1	1360							Phalaris arundinacea AJ784827								
Phaneroglossa bolusii AY215161		1	1360							Phaneroglossa bolusii AY215161								
Pharnaceum sp. AM235031		1	1360							Pharnaceum sp. AM235031								
Phragmites australis U29900		1	1360							Phragmites australis U29900								
Phylica pubescens Y16769		1	1360							Phylica pubescens Y16769								
Phyllanthus liebmannianus Z75676		1	1360							Phyllanthus liebmannianus Z75676								
Phyllobolus splendens AM234793		1	1360							Phyllobolus splendens AM234793								
Phyllopodium sp. AM235145		1	1360							Phyllopodium sp. AM235145								
Phymaspermum appressum AM234901		1	1360							Phymaspermum appressum AM234901								
Pillansia templemannii AJ309671		1	1360							Pillansia templemannii AJ309671								
Pimpinella saxifraga U50229		1	1360							Pimpinella saxifraga U50229								
Piper capense AM235048		1	1360							Piper capense AM235048								
Pittosporum japonicum L11202		1	1360							Pittosporum japonicum L11202								
Plantago crassifolia AM235049		1	1360							Plantago crassifolia AM235049								
Platycarpha carlinoides EU385009		1	1360							Platycarpha carlinoides EU385009								
Platycaulos major AY881465		1	1360							Platycaulos major AY881465								
Platylophus trifoliatus AF291933		1	1360							Platylophus trifoliatus AF291933								
Plecostachys serpyllifolia AM234902		1	1360							Plecostachys serpyllifolia AM234902								
Plectranthus barbatus U28882		1	1360							Plectranthus barbatus U28882								
Plumbago auriculata Y16906		1	1360							Plumbago auriculata Y16906								
Poa trivialis AY395555		1	1360							Poa trivialis AY395555								
Podalyria biflora Z70126		1	1360							Podalyria biflora Z70126								
Polemanniopsis marlothii AM234824		1	1360							Polemanniopsis marlothii AM234824								
Polhillia pallens AM235012		1	1360							Polhillia pallens AM235012								
Polyarrhena reflexa AM234903		1	1360							Polyarrhena reflexa AM234903								
Polycarena sp. AM235146		1	1360							Polycarena sp. AM235146								
Polycarpon tetraphyllum AY270144		1	1360							Polycarpon tetraphyllum AY270144								
Polygala bracteolata AJ829702		1	1360							Polygala bracteolata AJ829702								
Polygonum undulatum AM235078		1	1360							Polygonum undulatum AM235078								
Polypogon sp. AM235070		1	1360							Polypogon sp. AM235070								
Polystachya pubescens AF074222		1	1360							Polystachya pubescens AF074222								
Portulacaria afra AM235080		1	1360							Portulacaria afra AM235080								
Potamogeton distinctus AB004901		1	1360							Potamogeton distinctus AB004901								
Printzia sp. AM234904		1	1360							Printzia sp. AM234904								
Prionanthium dentatum DQ887121		1	1360							Prionanthium dentatum DQ887121								
Prionium serratum U49223		1	1360							Prionium serratum U49223								
Prismatocarpus schlechteri AM234942		1	1360							Prismatocarpus schlechteri AM234942								
Protea repens U79182		1	1360							Protea repens U79182								
Prunus africana AM235108		1	1360							Prunus africana AM235108								
Pseudobaeckea cordata AM234935		1	1360							Pseudobaeckea cordata AM234935								
Pseudopentameris macrantha DQ887122		1	1360							Pseudopentameris macrantha DQ887122								
Pseudoselago sp. AM235147		1	1360							Pseudoselago sp. AM235147								
Psilocaulon parviflorum AM234794		1	1360							Psilocaulon parviflorum AM234794								
Psoralea aculeata AM235013		1	1360							Psoralea aculeata AM235013								
Psychotria nervosa AJ002186		1	1360							Psychotria nervosa AJ002186								
Psydrax obovata AM235111		1	1360							Psydrax obovata AM235111								
Ptaeroxylon obliquum AF123276		1	1360							Ptaeroxylon obliquum AF123276								
Pteronia divaricata AM234905		1	1360							Pteronia divaricata AM234905								
Pterygodium catholicum AY368346		1	1360							Pterygodium catholicum AY368346								
Puccinellia distans L14621		1	1360							Puccinellia distans L14621								
Pulicaria scabra AM234906		1	1360							Pulicaria scabra AM234906								
Pupalia lappacea AY270122		1	1360							Pupalia lappacea AY270122								
Putterlickia pyracantha AM234959		1	1360							Putterlickia pyracantha AM234959								
Pycreus mundtii AF449517		1	1360							Pycreus mundtii AF449517								
Pyrenacantha malvifolia AJ402995		1	1360							Pyrenacantha malvifolia AJ402995								
Quaqua mammillaris AM234840		1	1360							Quaqua mammillaris AM234840								
Rafnia perfoliata AM235014		1	1360							Rafnia perfoliata AM235014								
Ranunculus trichophyllus L08766		1	1360							Ranunculus trichophyllus L08766								
Rapanea ferruginea Z80204		1	1360							Rapanea ferruginea Z80204								
Raspalia virgata AM234936		1	1360							Raspalia virgata AM234936								
Relhania rotundifolia AM234907		1	1360							Relhania rotundifolia AM234907								
Restio dispar AM235099		1	1360							Restio dispar AM235099								
Retzia capensis Z29669		1	1360							Retzia capensis Z29669								
Rhamnus prinoides AM235104		1	1360							Rhamnus prinoides AM235104								
Rhigiophyllum squarrosum AM234943		1	1360							Rhigiophyllum squarrosum AM234943								
Rhigozum obovatum AM234922		1	1360							Rhigozum obovatum AM234922								
Rhodocoma capensis AM235100		1	1360							Rhodocoma capensis AM235100								
Rhoiacarpos capensis AM235124		1	1360							Rhoiacarpos capensis AM235124								
Rhoicissus tomentosa AJ419725		1	1360							Rhoicissus tomentosa AJ419725								
Rhus lucida AM234811		1	1360							Rhus lucida AM234811								
Rhynchopsidium sp. AM234908		1	1360							Rhynchopsidium sp. AM234908								
Rhynchosia capensis AM235015		1	1360							Rhynchosia capensis AM235015								
Rhynchospora fascicularis U49233		1	1360							Rhynchospora fascicularis U49233								
Riocreuxia torulosa AM234841		1	1360							Riocreuxia torulosa AM234841								
Robsonodendron maritimum AM234960		1	1360							Robsonodendron maritimum AM234960								
Roella amplexicaulis AM234944		1	1360							Roella amplexicaulis AM234944								
Romulea monadelpha AJ133871		1	1360							Romulea monadelpha AJ133871								
Roridula gorgonias L01950		1	1360							Roridula gorgonias L01950								
Rosenia humilis AM234909		1	1360							Rosenia humilis AM234909								
Rothmannia capensis AM235112		1	1360							Rothmannia capensis AM235112								
Rubia tinctorum X83666		1	1360							Rubia tinctorum X83666								
Rubus idaeus U06825		1	1360							Rubus idaeus U06825								
Ruellia graezicans L12595		1	1360							Ruellia graezicans L12595								
Rumex acetosella D86290		1	1360							Rumex acetosella D86290								
Ruppia maritima U03729		1	1360							Ruppia maritima U03729								
Ruschia brakdamensis AM234795		1	1360							Ruschia brakdamensis AM234795								
Salicornia meyeriana AM234802		1	1360							Salicornia meyeriana AM234802								
Salix mucronata AM235121		1	1360							Salix mucronata AM235121								
Salsola kali AY270129		1	1360							Salsola kali AY270129								
Saltera sarcocolla AM235047		1	1360							Saltera sarcocolla AM235047								
Salvia dentata AM235000		1	1360							Salvia dentata AM235000								
Samolus valerandi U96659		1	1360							Samolus valerandi U96659								
Sanicula elata AM234825		1	1360							Sanicula elata AM234825								
Sansevieria cylindrica Z73698		1	1360							Sansevieria cylindrica Z73698								
Saphesia flaccida AM234796		1	1360							Saphesia flaccida AM234796								
Sarcocornia utahensis AY270126		1	1360							Sarcocornia utahensis AY270126								
Sarcostemma viminale EU196289		1	1360							Sarcostemma viminale EU196289								
Satyrium rhynchanthum AJ542397		1	1360							Satyrium rhynchanthum AJ542397								
Scabiosa columbaria AF446948		1	1360							Scabiosa columbaria AF446948								
Scadoxus puniceus AM234808		1	1360							Scadoxus puniceus AM234808								
Scaevola frutescens L13932		1	1360							Scaevola frutescens L13932								
Schefflera arboricola U50255		1	1360							Schefflera arboricola U50255								
Schismus barbatus AM235071		1	1360							Schismus barbatus AM235071								
Schistostephium umbellatum AM234910		1	1360							Schistostephium umbellatum AM234910								
Schoenoplectus articulatus Y12987		1	1360							Schoenoplectus articulatus Y12987								
Schoenoxiphium lehmannii EF178542		1	1360							Schoenoxiphium lehmannii EF178542								
Schoenus nigricans Y12983		1	1360							Schoenus nigricans Y12983								
Schotia afra AM235016		1	1360							Schotia afra AM235016								
Scirpoides thunbergii AJ404727		1	1360							Scirpoides thunbergii AJ404727								
Scleranthus annuus AY270145		1	1360							Scleranthus annuus AY270145								
Scleria distans Y12968		1	1360							Scleria distans Y12968								
Scolopia mundii AM235122		1	1360							Scolopia mundii AM235122								
Scutia buxifolia AJ390033		1	1360							Scutia buxifolia AJ390033								
Sebaea sp. AM234984		1	1360							Sebaea sp. AM234984								
Secamone afzelii X91779		1	1360							Secamone afzelii X91779								
Seetzenia lanata Y15025		1	1360							Seetzenia lanata Y15025								
Seidelia triandra AY794933		1	1360							Seidelia triandra AY794933								
Selago sp. AM235148		1	1360							Selago sp. AM235148								
Senecio burchellii AM234911		1	1360							Senecio burchellii AM234911								
Septulina glauca AM235022		1	1360							Septulina glauca AM235022								
Serruria fasciflora AM235086		1	1360							Serruria fasciflora AM235086								
Sesbania punicea GU135148		1	1360							Sesbania punicea GU135148								
Setaria sp. AM235072		1	1360							Setaria sp. AM235072								
Sida sp. AM235027		1	1360							Sida sp. AM235027								
Sideroxylon inerme AM235132		1	1360							Sideroxylon inerme AM235132								
Silene sp. AM234951		1	1360							Silene sp. AM234951								
Siphocodon debilis AM234945		1	1360							Siphocodon debilis AM234945								
Sisymbrium irio AY167982		1	1360							Sisymbrium irio AY167982								
Smelophyllum capense AM235131		1	1360							Smelophyllum capense AM235131								
Solanum sp. AM235153		1	1360							Solanum sp. AM235153								
Sonderothamnus petraeus AY078154		1	1360							Sonderothamnus petraeus AY078154								
Sorocephalus alopecurus AM235087		1	1360							Sorocephalus alopecurus AM235087								
Sparaxis variegata AJ309669		1	1360							Sparaxis variegata AJ309669								
Sparrmannia ricinocarpa AJ233128		1	1360							Sparrmannia ricinocarpa AJ233128								
Spartina pectinata AJ784821		1	1360							Spartina pectinata AJ784821								
Spatalla curvifolia AM235088		1	1360							Spatalla curvifolia AM235088								
Spergula rubra AY270146		1	1360							Spergula rubra AY270146								
Spetaea lachenaliiflora AM234990		1	1360							Spetaea lachenaliiflora AM234990								
Spiloxene capensis Z77281		1	1360							Spiloxene capensis Z77281								
Spirodela intermedia U68092		1	1360							Spirodela intermedia U68092								
Sporobolus sp. AM235073		1	1360							Sporobolus sp. AM235073								
Staavia radiata AM234937		1	1360							Staavia radiata AM234937								
Staberoha sp. AM235101		1	1360							Staberoha sp. AM235101								
Stachys aethiopica AM235001		1	1360							Stachys aethiopica AM235001								
Stapelia leendertziae X91778		1	1360							Stapelia leendertziae X91778								
Steirodiscus sp. AM234912		1	1360							Steirodiscus sp. AM234912								
Stellaria media M62570		1	1360							Stellaria media M62570								
Stenoglottis woodii AM235042		1	1360							Stenoglottis woodii AM235042								
Stenotaphrum secundatum AM235074		1	1360							Stenotaphrum secundatum AM235074								
Sterculia tragacantha AF022126		1	1360							Sterculia tragacantha AF022126								
Stilbe vestita Z68827		1	1360							Stilbe vestita Z68827								
Stilpnogyne sp. AM234913		1	1360							Stilpnogyne sp. AM234913								
Stipa dregeana U31442		1	1360							Stipa dregeana U31442								
Stipagrostis zeyheri U31378		1	1360							Stipagrostis zeyheri U31378								
Stirtonanthus taylorianus AM235017		1	1360							Stirtonanthus taylorianus AM235017								
Stoebe sp. AM234914		1	1360							Stoebe sp. AM234914								
Stoibrax capense AM234826		1	1360							Stoibrax capense AM234826								
Strelitzia reginae AM235157		1	1360							Strelitzia reginae AM235157								
Streptocarpus rexii AM234985		1	1360							Streptocarpus rexii AM234985								
Striga gesnerioides AF026839		1	1360							Striga gesnerioides AF026839								
Struthiola ciliata AJ297241		1	1360							Struthiola ciliata AJ297241								
Strychnos decussata AM235020		1	1360							Strychnos decussata AM235020								
Stylapterus micranthus AJ605093		1	1360							Stylapterus micranthus AJ605093								
Suaeda altissima AY270135		1	1360							Suaeda altissima AY270135								
Suessenguthiella scleranthoides AM235032		1	1360							Suessenguthiella scleranthoides AM235032								
Sutera pinnatifida AM235149		1	1360							Sutera pinnatifida AM235149								
Syncarpha ferruginea AM234915		1	1360							Syncarpha ferruginea AM234915								
Syringodea derustensis AM234994		1	1360							Syringodea derustensis AM234994								
Tamarix pentandra Z97650		1	1360							Tamarix pentandra Z97650								
Tarchonanthus camphoratus AM234916		1	1360							Tarchonanthus camphoratus AM234916								
Tecoma capensis AM234923		1	1360							Tecoma capensis AM234923								
Tecomaria capensis AM235150		1	1360							Tecomaria capensis AM235150								
Teedia lucida AM234923		1	1360							Teedia lucida AM234923								
Tephrosia grandiflora Z95542		1	1360							Tephrosia grandiflora Z95542								
Tetragonia sp. AM234797		1	1360							Tetragonia sp. AM234797								
Tetraria involucrata AM234973		1	1360							Tetraria involucrata AM234973								
Teucrium fruticans Z37467		1	1360							Teucrium fruticans Z37467								
Thamnea massoniana AY490990		1	1360							Thamnea massoniana AY490990								
Thamnochortus arenarius AM235102		1	1360							Thamnochortus arenarius AM235102								
Thereianthus racemosus AJ309663		1	1360							Thereianthus racemosus AJ309663								
Thesidium fragile AM235125		1	1360							Thesidium fragile AM235125								
Thesium strictum AM235126		1	1360							Thesium strictum AM235126								
Thinopyrum distichum AM235075		1	1360							Thinopyrum distichum AM235075								
Thunbergia capensis AM234783		1	1360							Thunbergia capensis AM234783								
Tittmannia esterhuyseniae AY490991		1	1360							Tittmannia esterhuyseniae AY490991								
Torilis arvensis AM234827		1	1360							Torilis arvensis AM234827								
Trachyandra tortilis AJ512327		1	1360							Trachyandra tortilis AJ512327								
Trachypogon spicatus EF125123		1	1360							Trachypogon spicatus EF125123								
Tragus racemosus EF125103		1	1360							Tragus racemosus EF125103								
Treichelia longebracteata AM234946		1	1360							Treichelia longebracteata AM234946								
Tribolium uniolae AM235076		1	1360							Tribolium uniolae AM235076								
Tribulus terrestris AM235167		1	1360							Tribulus terrestris AM235167								
Trichocephalus stipularis AM235105		1	1360							Trichocephalus stipularis AM235105								
Trichocladus crinitus AF060711		1	1360							Trichocladus crinitus AF060711								
Trichodesma africanum AM234930		1	1360							Trichodesma africanum AM234930								
Trichodiadema barbatum AY046587		1	1360							Trichodiadema barbatum AY046587								
Trichogyne repens AM234917		1	1360							Trichogyne repens AM234917								
Trifolium burchellianum AM235018		1	1360							Trifolium burchellianum AM235018								
Triglochin bulbosa AM234996		1	1360							Triglochin bulbosa AM234996								
Trigonocapnos lichtensteinii AM234981		1	1360							Trigonocapnos lichtensteinii AM234981								
Trimeria grandifolia AJ418835		1	1360							Trimeria grandifolia AJ418835								
Tripteris clandestina AM234918		1	1360							Tripteris clandestina AM234918								
Tristachya leucothrix AM235077		1	1360							Tristachya leucothrix AM235077								
Tritonia disticha AJ309675		1	1360							Tritonia disticha AJ309675								
Tritoniopsis unguicularis AJ309658		1	1360							Tritoniopsis unguicularis AJ309658								
Troglophyton sp. AM234919		1	1360							Troglophyton sp. AM234919								
Tulbaghia violacea Z69203		1	1360							Tulbaghia violacea Z69203								
Tylophora sylvatica X91780		1	1360							Tylophora sylvatica X91780								
Typha capensis AM235159		1	1360							Typha capensis AM235159								
Ursinia sp. AM234920		1	1360							Ursinia sp. AM234920								
Utricularia biflora L13190		1	1360							Utricularia biflora L13190								
Vahlia capensis L11208		1	1360							Vahlia capensis L11208								
Valeriana capensis AM235163		1	1360							Valeriana capensis AM235163								
Vellereophyton dealbatum AM234921		1	1360							Vellereophyton dealbatum AM234921								
Veltheimia bracteata AM234991		1	1360							Veltheimia bracteata AM234991								
Vernonia mespilifolia L13646		1	1360							Vernonia mespilifolia L13646								
Veronica anagallis-aquatica AY034021		1	1360							Veronica anagallis-aquatica AY034021								
Vexatorella obtusata subsp. obtusata AM235089		1	1360							Vexatorella obtusata subsp. obtusata AM235089								
Vigna unguiculata Z95543		1	1360							Vigna unguiculata Z95543								
Villarsia calthifolia L11685		1	1360							Villarsia calthifolia L11685								
Viola decumbens AM235165		1	1360							Viola decumbens AM235165								
Virgilia divaricata Z70131		1	1360							Virgilia divaricata Z70131								
Viscum capense AM235127		1	1360							Viscum capense AM235127								
Wachendorfia thyrsiflora AF312266		1	1360							Wachendorfia thyrsiflora AF312266								
Wahlenbergia capensis AM234947		1	1360							Wahlenbergia capensis AM234947								
Walleria gracilis AM235158		1	1360							Walleria gracilis AM235158								
Watsonia angusta AJ309666		1	1360							Watsonia angusta AJ309666								
Wiborgia tetraptera EU347973		1	1360							Wiborgia tetraptera EU347973								
Willdenowia incurvata AM235103		1	1360							Willdenowia incurvata AM235103								
Wimmerella pygmaea AM234948		1	1360							Wimmerella pygmaea AM234948								
Witsenia maura AJ277880		1	1360							Witsenia maura AJ277880								
Wolffia arrhiza AY034254		1	1360							Wolffia arrhiza AY034254								
Wurmbea spicata AM234964		1	1360							Wurmbea spicata AM234964								
Xenoscapa fistulosa AM234995		1	1360							Xenoscapa fistulosa AM234995								
Xiphotheca tecta AM235019		1	1360							Xiphotheca tecta AM235019								
Xyris capensis AJ286563		1	1360							Xyris capensis AJ286563								
Xysmalobium undulatum AM234842		1	1360							Xysmalobium undulatum AM234842								
Zaluzianskya ovata AM235151		1	1360							Zaluzianskya ovata AM235151								
Zannichellia palustris U03725		1	1360							Zannichellia palustris U03725								
Zantedeschia aethiopica AF065474		1	1360							Zantedeschia aethiopica AF065474								
Zanthoxylum monophyllum U39282		1	1360							Zanthoxylum monophyllum U39282								
Zehneria scabra AM234970		1	1360							Zehneria scabra AM234970								
Zornia cantoniensis U74235		1	1360							Zornia cantoniensis U74235								
Zostera capensis AM235166		1	1360							Zostera capensis AM235166								
Zygophyllum spinosum AJ133871		1	1360							Zygophyllum spinosum AJ133871								
