Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Lophophacidium dooksii KF889676		1	527							Lophophacidium dooksii KF889676								
Canavirgella banfieldii KF889653		1	527							Canavirgella banfieldii KF889653								
Lophophacidium dooksii KF889670		1	527							Lophophacidium dooksii KF889670								
Lophophacidium dooksii KF889682		1	527							Lophophacidium dooksii KF889682								
Canavirgella banfieldii KF889651		1	527							Canavirgella banfieldii KF889651								
Lophophacidium dooksii KF889673		1	527							Lophophacidium dooksii KF889673								
Lophophacidium dooksii KF88965		1	527							Lophophacidium dooksii KF88965								
Lophophacidium dooksii KF889654		1	527							Lophophacidium dooksii KF889654								
Lophophacidium dooksii KF889652		1	527							Lophophacidium dooksii KF889652								
Lophophacidium dooksii KF8896710		1	527							Lophophacidium dooksii KF8896710								
Lophodermella arcuata AY465518		1	527							Lophodermella arcuata AY465518								
Lophodermium piceae AY971733		1	527							Lophodermium piceae AY971733								
Lophodermium piceae AY971734		1	527							Lophodermium piceae AY971734								
Therrya pini JF793677		1	527							Therrya pini JF793677								
Tryblidiopsis pinastri JF793678		1	527							Tryblidiopsis pinastri JF793678								
Lophodermium gamundiae EF191239		1	527							Lophodermium gamundiae EF191239								
Lophodermium australe FJ861971		1	527							Lophodermium australe FJ861971								
Coccomyces mucronatus GU138732		1	527							Coccomyces mucronatus GU138732								
Lirula macrospora HQ902159		1	527							Lirula macrospora HQ902159								
Hypoderma minterii JX232416		1	527							Hypoderma minterii JX232416								
Hypoderma rubi GU138737		1	527							Hypoderma rubi GU138737								
Rhytisma salicinum AY465515		1	527							Rhytisma salicinum AY465515								
Coccomyces australis EF191241		1	527							Coccomyces australis EF191241								
Therrya fuckelii JF793672		1	527							Therrya fuckelii JF793672								
Colpoma quercinum U92306		1	527							Colpoma quercinum U92306								
Rhytisma acerinum GQ253100		1	527							Rhytisma acerinum GQ253100								
Lophodermium cathaya HQ992810		1	527							Lophodermium cathaya HQ992810								
Lophodermium juniperinum JQ313997		1	527							Lophodermium juniperinum JQ313997								
Meloderma desmazieresii AF426056		1	527							Meloderma desmazieresii AF426056								
Lophodermium pini-mugonis JF332165 		1	527							Lophodermium pini-mugonis JF332165 								
Lophodermium autumnale HQ902158		1	527							Lophodermium autumnale HQ902158								
Lophodermium baculiferum AY100655		1	527							Lophodermium baculiferum AY100655								
Lophodermium molitoris AY100659		1	527							Lophodermium molitoris AY100659								
Dothidea sambuci AY930109		1	527							Dothidea sambuci AY930109								
Lophodermium conigenum AY100645		1	527							Lophodermium conigenum AY100645								
Lophodermium conigenum FJ861975		1	527							Lophodermium conigenum FJ861975								
Monilinia fructicola JN176564		1	527							Monilinia fructicola JN176564								
Phyllactinia moricola D84385		1	527							Phyllactinia moricola D84385								
Uncinula necator AF049332		1	527							Uncinula necator AF049332								
Davisomycella medusa AY465525		1	527							Davisomycella medusa AY465525								
