Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Multifurca ochricompacta DQ421984		1	1675							Multifurca ochricompacta DQ421984								
Multifurca zonaria DQ421990		1	1675							Multifurca zonaria DQ421990								
Multifurca furcata DQ421994		1	1675							Multifurca furcata DQ421994								
Lactarius tenellus KF133280		1	1675							Lactarius tenellus KF133280								
Lactarius kabansus KF133259		1	1675							Lactarius kabansus KF133259								
Lactarius saturnisporus KF133285		1	1675							Lactarius saturnisporus KF133285								
Lactarius acris DQ421988		1	1675							Lactarius acris DQ421988								
Zelleromyces gardneri DQ453696		1	1675							Zelleromyces gardneri DQ453696								
Lactarius romagnesii DQ421989		1	1675							Lactarius romagnesii DQ421989								
Lactarius azonites KF241540		1	1675							Lactarius azonites KF241540								
Lactarius fuliginosus JQ446111		1	1675							Lactarius fuliginosus JQ446111								
Lactarius lignyotus DQ421993		1	1675							Lactarius lignyotus DQ421993								
Lactarius montoyae EF560673		1	1675							Lactarius montoyae EF560673								
Lactarius subplinthogalus KF241539		1	1675							Lactarius subplinthogalus KF241539								
Lactarius echinus KF133273		1	1675							Lactarius echinus KF133273								
Lactarius echinellus KF133287		1	1675							Lactarius echinellus KF133287								
Lactarius shoreae KF133278		1	1675							Lactarius shoreae KF133278								
Lactarius crassiusculus EF560684		1	1675							Lactarius crassiusculus EF560684								
Lactarius cyanescens GU258278		1	1675							Lactarius cyanescens GU258278								
Lactarius baliophaeus GU258277		1	1675							Lactarius baliophaeus GU258277								
Lactarius angiocarpus AY606942		1	1675							Lactarius angiocarpus AY606942								
Lactarius thyinos KF133271		1	1675							Lactarius thyinos KF133271								
Lactarius deliciosus KF133272		1	1675							Lactarius deliciosus KF133272								
Lactarius akahatsu KF133269		1	1675							Lactarius akahatsu KF133269								
Lactarius quieticolor DQ422002		1	1675							Lactarius quieticolor DQ422002								
Arcangeliella crassa AY558740		1	1675							Arcangeliella crassa AY558740								
Arcangeliella sp JF960610		1	1675							Arcangeliella sp JF960610								
Lactarius stephensii AY331012		1	1675							Lactarius stephensii AY331012								
Lactarius rubriviridis EF685088		1	1675							Lactarius rubriviridis EF685088								
Lactarius torminosus KF133281		1	1675							Lactarius torminosus KF133281								
Lactarius pubescens AY336958		1	1675							Lactarius pubescens AY336958								
Lactarius mairei AY336950		1	1675							Lactarius mairei AY336950								
Lactarius citriolens DQ422003		1	1675							Lactarius citriolens DQ422003								
Lactarius auriolla KF133257		1	1675							Lactarius auriolla KF133257								
Lactarius alboscrobiculatus EF141538		1	1675							Lactarius alboscrobiculatus EF141538								
Lactarius controversus KF241544		1	1675							Lactarius controversus KF241544								
Lactarius atroviridis KF133270		1	1675							Lactarius atroviridis KF133270								
Lactarius necator KF133276		1	1675							Lactarius necator KF133276								
Lactarius spinosulus KF133262		1	1675							Lactarius spinosulus KF133262								
Lactarius flexuosus DQ421992		1	1675							Lactarius flexuosus DQ421992								
Lactarius albocarneus KF241545		1	1675							Lactarius albocarneus KF241545								
Lactarius trivialis DQ421991		1	1675							Lactarius trivialis DQ421991								
Lactarius uvidus KF241546		1	1675							Lactarius uvidus KF241546								
Lactarius mammosus KF133265		1	1675							Lactarius mammosus KF133265								
Zelleromyces giennensis AF230900		1	1675							Zelleromyces giennensis AF230900								
Lactarius luridus KF241547		1	1675							Lactarius luridus KF241547								
Lactarius formosus EF141549		1	1675							Lactarius formosus EF141549								
Lactarius vietus KF133267		1	1675							Lactarius vietus KF133267								
Lactarius peckii KF133277		1	1675							Lactarius peckii KF133277								
Lactarius pomiolens KF133282		1	1675							Lactarius pomiolens KF133282								
Lactarius bisporus KF856293		1	1675							Lactarius bisporus KF856293								
Lactarius chromospermus KF133260		1	1675							Lactarius chromospermus KF133260								
Lactarius vinaceorufescens KF241542		1	1675							Lactarius vinaceorufescens KF241542								
Lactarius chrysorrheus KF133261		1	1675							Lactarius chrysorrheus KF133261								
Lactarius helvus KF133263		1	1675							Lactarius helvus KF133263								
Lactarius subdulcis KF133279		1	1675							Lactarius subdulcis KF133279								
Lactarius sphagneti KF133268		1	1675							Lactarius sphagneti KF133268								
Lactarius subsericatus DQ422011		1	1675							Lactarius subsericatus DQ422011								
Arcangeliella borziana AF373599		1	1675							Arcangeliella borziana AF373599								
Zelleromyces hispanicus AF231913		1	1675							Zelleromyces hispanicus AF231913								
Lactarius cyathuliformis KF133266		1	1675							Lactarius cyathuliformis KF133266								
Lactarius rufus KF241543		1	1675							Lactarius rufus KF241543								
Zelleromyces sp JF960852		1	1675							Zelleromyces sp JF960852								
Zelleromyces sp JF960853		1	1675							Zelleromyces sp JF960853								
Zelleromyces sp JF960854		1	1675							Zelleromyces sp JF960854								
Lactarius camphoratus DQ422009		1	1675							Lactarius camphoratus DQ422009								
Arcangeliella sp JF9606102		1	1675							Arcangeliella sp JF9606102								
Lactarius chichuensis KF241541		1	1675							Lactarius chichuensis KF241541								
Arcangeliella camphorata EU644701		1	1675							Arcangeliella camphorata EU644701								
Lactarius falcatus KF133274		1	1675							Lactarius falcatus KF133274								
Lactarius quietus KF133264		1	1675							Lactarius quietus KF133264								
Lactarius hispidulus KF133258		1	1675							Lactarius hispidulus KF133258								
