Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Muscodor roseus AY034665		1	699							Muscodor roseus AY034665								
Muscodor cinnamomi CMUcib 461 GQ848369		1	699							Muscodor cinnamomi CMUcib 461 GQ848369								
Muscodor albus CZ620 AF324336		1	699							Muscodor albus CZ620 AF324336								
Muscodor crispans B23 EU195297		1	699							Muscodor crispans B23 EU195297								
Muscodor oryzae CMU WR2 JX089321		1	699							Muscodor oryzae CMU WR2 JX089321								
Muscodor suthepensis JN558830		1	699							Muscodor suthepensis JN558830								
Muscodor albus strain CMU44 HM473081		1	699							Muscodor albus strain CMU44 HM473081								
Muscodor musae CMU MU3 JX089323		1	699							Muscodor musae CMU MU3 JX089323								
Muscodor albus isolate 9 6 HM034857		1	699							Muscodor albus isolate 9 6 HM034857								
Muscodor albus AY927993		1	699							Muscodor albus AY927993								
Muscodor sp AB 2011 JN426991		1	699							Muscodor sp AB 2011 JN426991								
Muscodor ghoomensis 6CCSTITD		1	699							Muscodor ghoomensis 6CCSTITD								
Muscodor indica 6bCCSTITD		1	699							Muscodor indica 6bCCSTITD								
Muscodor fengyangensis ZJLQ151 HM034852		1	699							Muscodor fengyangensis ZJLQ151 HM034852								
Muscodor fengyangensis ZJLQ070 HM034853		1	699							Muscodor fengyangensis ZJLQ070 HM034853								
Muscodor sutura SR2011 JF938595		1	699							Muscodor sutura SR2011 JF938595								
Muscodor yucatanensis FJ917287		1	699							Muscodor yucatanensis FJ917287								
Muscodor vitigenus AY100022		1	699							Muscodor vitigenus AY100022								
Muscodor equiseti CMU M2 JX089322		1	699							Muscodor equiseti CMU M2 JX089322								
Xylaria curta DQ322144		1	699							Xylaria curta DQ322144								
Xylaria arbuscula AF163028		1	699							Xylaria arbuscula AF163028								
Xylaria arbuscula AF163029		1	699							Xylaria arbuscula AF163029								
Arthrinium phaeospermum Strain OUCMBI101209 HQ914942		1	699							Arthrinium phaeospermum Strain OUCMBI101209 HQ914942								
