Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
EU128065/EU128107 Togninia minima		1	1056			CBS 121435	EU128065	EU128107		EU128065/EU128107 Togninia minima	L. Mostert				South Africa			
EU128063/EU128105 Togninia minima		1	1056			CBS 121434	EU128063	EU128105		EU128063/EU128105 Togninia minima	L. Mostert				South Africa			
AF246811/AY735497 Togninia minima		1	1056			CBS 246.91	AF246811	AY735497		AF246811/AY735497 Togninia minima	M. Muntanola- Cvetkovic				Yugoslavia			
Pm1 Togninia minima		1	1056			Pm1	KJ534054	KJ534026		Pm1 Togninia minima	A. Carlucci				Italy			
Pm3 Togninia minima		1	1056			Pm3	KJ534055	KJ534027		Pm3 Togninia minima	F. Lops				Italy			
Pm6 Togninia minima		1	1056			Pm6	KJ534057	KJ534029		Pm6 Togninia minima	M.L. Raimondo				Italy			
Pm5 Togninia minima		1	1056			Pm5	KJ534056	KJ534028		Pm5 Togninia minima	F. Lops				Italy			
DQ173094/DQ173135 Togninia minima		1	1056			CBS 110703	DQ173094	DQ173135		DQ173094/DQ173135 Togninia minima	L. Mostert				South Africa			
Pm2 Togninia minima		1	1056			Pm2	KJ534058	KJ534030		Pm2 Togninia minima	A. Carlucci				Italy			
Pm4 Togninia minima		1	1056			Pm4	KJ534059	KJ534031		Pm4 Togninia minima	F. Lops				Italy			
Pm7 Togninia minima		1	1056			Pm7	KJ534060	KJ534032		Pm7 Togninia minima	A. Carlucci				Italy			
Pm9 Togninia minima		1	1056			Pm9	KJ534061	KJ534033		Pm9 Togninia minima	A. Carlucci				Italy			
Pm36 Togninia minima		1	1056			Pm36	KJ534062	KJ534034		Pm36 Togninia minima	M.L. Raimondo				Italy			
Pm37 Togninia minima		1	1056			Pm37	KJ534063	KJ534035		Pm37 Togninia minima	M.L. Raimondo				Italy			
AF246806/AY735498 Togninia minima		1	1056			CBS 100397	AF246806	AY735498		AF246806/AY735498 Togninia minima	S. Serra				Italy			
EU128078/EU128120 Phaeoacremonium iranianum		1	1056			STE-U 6091	EU128078	EU128120		EU128078/EU128120 Phaeoacremonium iranianum	L. Mostert				South Africa
DQ173097/DQ173120 Phaeoacremonium iranianum		1	1056			CBS 101357	DQ173097	DQ173120		DQ173097/DQ173120 Phaeoacremonium iranianum	Calzarano e Di Marco				Italy
EU863458/EU863490 Phaeoacremonium tuscanum		1	1056			CBS 123033	EU863458	EU863490		EU863458/EU863490 Phaeoacremonium tuscanum	S. Essahaki				Italy
KF764659/KF764507 Phaeoacremonium roseum		1	1056			PARC281	KF764659	KF764507		KF764659/KF764507 Phaeoacremonium roseum	Úrbez-Torres				Canada
KF764658/KF764506 Phaeoacremonium roseum		1	1056			PARC273	KF764658/	KF764506 		KF764658/KF764506 Phaeoacremonium roseum	Úrbez-Torres				Canada
DQ173104/DQ173127 Phaeoacremonium angustius		1	1056			CBS 114992	DQ173104	DQ173127		DQ173104/DQ173127 Phaeoacremonium angustius	P. Larignon				U.S.A.
DQ173107/DQ173133 Phaeoacremonium viticola		1	1056			CBS 428.95	DQ173107	DQ173133		DQ173107/DQ173133 Phaeoacremonium viticola	K. Weise				Germany
DQ173105/DQ173128 Phaeoacremonium viticola		1	1056			CBS 113065	DQ173105	DQ173128		DQ173105/DQ173128 Phaeoacremonium viticola	L. Mostert				South Africa
DQ173099/DQ173122 Togninia austroafricana		1	1056			CBS 112949	DQ173099	DQ173122		DQ173099/DQ173122 Togninia austroafricana	L. Mostert				South Africa
EU128103/EU128144 Phaeoacremonium pallidum		1	1056			STE-U- 6104	EU128103	EU128144 		EU128103/EU128144 Phaeoacremonium pallidum	U. Damm				South Africa
DQ173106/DQ173132 Phaeoacremonium theobromatis		1	1056			CBS 111586	DQ173106	DQ173132		DQ173106/DQ173132 Phaeoacremonium theobromatis	H. C. Evans				Ecuador
JN191307/JN191303 Phaeoacremonium amygdalinum		1	1056			CBS 128570	JN191307	JN191303		JN191307/JN191303 Phaeoacremonium amygdalinum	D. Gramaje				Spain
EU596526/EU595463 Phaeoacremonium armeniacum		1	1056			ICMP 17421	EU596526	EU595463		EU596526/EU595463 Phaeoacremonium armeniacum	Unknown 				New Zealand
EU596527/EU595459 Phaeoacremonium globosum		1	1056			ICMP 16987	EU596527	EU595459		EU596527/EU595459 Phaeoacremonium globosum	Unknown 				New Zealand
DQ173108/DQ173135 Togninia argentiniensis		1	1056			CBS 777.83	DQ173108	DQ173135		DQ173108/DQ173135 Togninia argentiniensis	A. Martínez				Argentina
EU128095/EU128137 Phaeoacremonium prunicolum		1	1056			CBS 120858	EU128095	EU128137		EU128095/EU128137 Phaeoacremonium prunicolum	L. Mostert				South Africa
EU128096/EU128138 Phaeoacremonium prunicolum		1	1056			STE-U- 5968	EU128096	EU128138		EU128096/EU128138 Phaeoacremonium prunicolum	L. Mostert				South Africa
EU128100/EU128142 Togninia africana		1	1056			CBS 120863	EU128100	EU128142		EU128100/EU128142 Togninia africana	L. Mostert				South Africa
EU128101/EU128143 Togninia africana		1	1056			STE-U- 6364	EU128101	EU128143		EU128101/EU128143 Togninia africana	L. Mostert				South Africa
EU128097/EU128139 Togninia griseo-olivacea		1	1056			CBS 120857	EU128097	EU128139		EU128097/EU128139 Togninia griseo-olivacea	L. Mostert				South Africa
EU128079/EU128121 Togninia fraxinopennsylvanica		1	1056			CBS 120865	EU128079	EU128121		EU128079/EU128121 Togninia fraxinopennsylvanica	L. Mostert				South Africa
EU128080/EU128122 Togninia fraxinopennsylvanica		1	1056			STE-U- 6102	EU128080	EU128122		EU128080/EU128122 Togninia fraxinopennsylvanica	L. Mostert				South Africa
EU596524/EU595460 Phaeoacremonium occidentale		1	1056			ICMP 17037	EU596524	EU595460		EU596524/EU595460 Phaeoacremonium occidentale	Unknown 				New Zealand
EU863482/EU863514 Phaeoacremonium croatiense		1	1056			CBS 123037	EU863482	EU863514		EU863482/EU863514 Phaeoacremonium croatiense	B. Cvjetkovic				Croatia
EU863483/EU863515 Phaeoacremonium hungaricum		1	1056			CBS 123036	EU863483	EU863515		EU863483/EU863515 Phaeoacremonium hungaricum	B. T. Dula				Hungary
KF764651/KF764499 Phaeoacremonium canadense		1	1056			PARC327	KF764651	KF764499		KF764651/KF764499 Phaeoacremonium canadense	Úrbez-Torres				Canada
KF764653/KF764501 Phaeoacremonium canadense		1	1056			PARC394	KF764653	KF764501		KF764653/KF764501 Phaeoacremonium canadense	Úrbez-Torres				Canada
DQ173110/DQ173139 Togninia novae-zealandiae		1	1056			CBS 110156	DQ173110	DQ173139		DQ173110/DQ173139 Togninia novae-zealandiae	J. Reid and S. Reid				New Zealand
Pm15 Phaeoacremonium scolyti		1	1056			Pm15	KJ534069	KJ534041		Pm15 Phaeoacremonium scolyti	M.L. Raimondo				Italy
AY579292/AY579223 Phaeoacremonium scolyti		1	1056			CBS 112585	AY579292	AY579223		AY579292/AY579223 Phaeoacremonium scolyti	A. Kubátová				Czech Republic
Pm14 Phaeoacremonium scolyti		1	1056			Pm14	KJ534068	KJ534040		Pm14 Phaeoacremonium scolyti	A. Carlucci				Italy
Pm16 Phaeoacremonium scolyti		1	1056			Pm16	KJ534070	KJ534042		Pm16 Phaeoacremonium scolyti	M.L. Raimondo				Italy
Pm34 Phaeoacremonium scolyti		1	1056			Pm34	KJ534072	KJ534044		Pm34 Phaeoacremonium scolyti	F. Lops				Italy
EU128084/EU128126 Phaeoacremonium scolyti		1	1056			STE-U 6096	EU128084	EU128126		EU128084/EU128126 Phaeoacremonium scolyti	L. Mostert				South Africa
AF246800/AY579224 Phaeoacremonium scolyti		1	1056			CBS 113597	AF246800	AY579224		AF246800/AY579224 Phaeoacremonium scolyti	S. Ferreira				South Africa
Pm13 Phaeoacremonium scolyti		1	1056			Pm13	KJ534067	KJ534039		Pm13 Phaeoacremonium scolyti	M.L. Raimondo				Italy
Pm35 Phaeoacremonium scolyti		1	1056			Pm35	KJ534073	KJ534045		Pm35 Phaeoacremonium scolyti	A. Carlucci				Italy
Pm17 Phaeoacremonium scolyti		1	1056			Pm17	KJ534071	KJ534043		Pm17 Phaeoacremonium scolyti	F. Lops				Italy
EU128074/EU128116 Phaeoacremonium griseorubrum		1	1056			CBS 120860	EU128074	EU128116		EU128074/EU128116 Phaeoacremonium griseorubrum	L. Mostert				South Africa
EU128075/EU128117 Phaeoacremonium griseorubrum		1	1056			STE-U 5958	EU128075	EU128117		EU128075/EU128117 Phaeoacremonium griseorubrum	L. Mostert				South Africa
AY579294/AY579227 Phaeoacremonium griseorubrum		1	1056			CBS 111657	AY579294	AY579227		AY579294/AY579227 Phaeoacremonium amstelodamense	L. Mostert				Netherlands
KF823797/KF835403 Phaeoacremonium santali		1	1056			CBS 137498	KF823797	KF835403		KF823797/KF835403 Phaeoacremonium santali	T. I. Burgess				Western Australia
KF823796/KF835402 Phaeoacremonium santali		1	1056			A27	KF823796	KF835402		KF823796/KF835402 Phaeoacremonium santali	T. I. Burgess				Western Australia
AY579295/AY579228 Phaeoacremonium amstelodamense		1	1056			CBS 110627	AY579295	AY579228 		AY579295/AY579228 Phaeoacremonium amstelodamense	J. Bruins				Netherlands
EU128069/EU128111 Phaeoacremonium australiense		1	1056			STE-U 5960	EU128069	EU128111		EU128069/EU128111 Phaeoacremonium australiense	L. Mostert				South Africa
EU128070/EU128112 Phaeoacremonium australiense		1	1056			STE-U 5961	EU128070	EU128112 		EU128070/EU128112 Phaeoacremonium australiense	L. Mostert				South Africa
AY579296/AY579229 Phaeoacremonium australiense		1	1056			CBS 113589	AY579296	AY579229		AY579296/AY579229 Phaeoacremonium australiense	T. Knaggs				Australia
EU128092/EU128134 Phaeoacremonium subulatum		1	1056			CBS 120866	EU128092	EU128134		EU128092/EU128134 Phaeoacremonium subulatum	L. Mostert				South Africa
AY579298/AY579231 Phaeoacremonium subulatum		1	1056			CBS 113584	AY579298	AY579231		AY579298/AY579231 Phaeoacremonium subulatum	L. Mostert				South Africa
KF823800/KF835406 Phaeoacremonium luteum		1	1056			CBS 137497	KF823800	KF835406		KF823800/KF835406 Phaeoacremonium luteum	T. I. Burgess				Western Australia
KF823801/KF835407 Phaeoacremonium luteum		1	1056			A17	KF823801	KF835407		KF823801/KF835407 Phaeoacremonium luteum	T. I. Burgess				Australia:
AY579300/AY579233 Phaeoacremonium tardicrescens		1	1056			CBS 110573	AY579300	AY579233		AY579300/AY579233 Phaeoacremonium tardicrescens	Levi				U.S.A.
Pm20 Phaeoacremonium italicum		1	1056			CBS 137764	KJ534075	KJ534047		Pm20 Phaeoacremonium italicum	A. Carlucci				Italy
Pm19 CBS 137763 Phaeoacremonium italicum		1	1056			Pm19	KJ534074	KJ534046		Pm19 CBS 137763 Phaeoacremonium italicum	A. Carlucci				Italy
Pm21 Phaeoacremonium italicum		1	1056			Pm21	KJ534076	KJ534048		Pm21 Phaeoacremonium italicum	F. Lops				Italy
Pm22 Phaeoacremonium italicum		1	1056			Pm22	KJ534077	KJ534049		Pm22 Phaeoacremonium italicum	A. Carlucci				Italy
Pm30 Phaeoacremonium italicum		1	1056			Pm30	KJ534078	KJ534050		Pm30 Phaeoacremonium italicum	F. Lops				Italy
Pm31 Phaeoacremonium italicum		1	1056			Pm31	KJ534079	KJ534051		Pm31 Phaeoacremonium italicum	A. Carlucci				Italy
Pm32 Phaeoacremonium italicum		1	1056			Pm32	KJ534080	KJ534052		Pm32 Phaeoacremonium italicum	A. Carlucci				Italy
Pm33 Phaeoacremonium italicum		1	1056			Pm33	KJ534081	KJ534053		Pm33 Phaeoacremonium italicum	A. Carlucci				Italy
AY579301/AY579234 Phaeoacremonium alvesii		1	1056			CBS 110034	AY579301	AY579234		AY579301/AY579234 Phaeoacremonium alvesii	S. H. Alves				Brazil
AF246802/AY579238 Togninia rubrigena		1	1056			CBS 498.94	AF246802	AY579238		AF246802/AY579238 Togninia rubrigena	K. J. Kwan-Chung				U.S.A.
Pm12 Togninia parasitica		1	1056			Pm12	KJ534064	KJ534036		Pm12 Togninia parasitica	A. Carlucci				Italy
Pm28 Togninia parasitica		1	1056			Pm28	KJ534065	KJ534037		Pm28 Togninia parasitica	A. Carlucci				Italy
Pm29 Togninia parasitica		1	1056			Pm29	KJ534066	KJ534038		Pm29 Togninia parasitica	M.L. Raimondo				Italy
AF246803/AY579253 Togninia parasitica		1	1056			CBS 860.73	AF246803	AY579253		AF246803/AY579253 Togninia parasitica	Unknown 				South Africa
EU128081/EU128123 Togninia parasitica		1	1056			CBS 121437	EU128081	EU128123		EU128081/EU128123 Togninia parasitica	L. Mostert				South Africa
EU128098/EU128141 Phaeoacremonium fuscum		1	1056			CBS 120856	EU128098	EU128141		EU128098/EU128141 Phaeoacremonium fuscum	L. Mostert				South Africa
EU128099/EU128140 Phaeoacremonium fuscum		1	1056			STE-U 6366	EU128099	EU128140		EU128099/EU128140 Phaeoacremonium fuscum	L. Mostert				South Africa
AY579320/AY579256 Phaeoacremonium venezuelense		1	1056			CBS 651.85	AY579320	AY579256		AY579320/AY579256 Phaeoacremonium venezuelense	Unknown 				Venezuela
AY579318/AY579251 Phaeoacremonium venezuelense		1	1056			CBS 110119	AY579318	AY579251		AY579318/AY579251 Phaeoacremonium venezuelense	L. Mostert				South Africa
AY579330/AY579267 Togninia  krajdenii		1	1056			CBS 109479	AY579330	AY579267		AY579330/AY579267 Togninia krajdenii	Unknown 				Canada
DQ173113/DQ173142 Phaeoacremonium sphinctrophorum 		1	1056			CBS 337.90	DQ173113	DQ173142		DQ173113/DQ173142 Phaeoacremonium sphinctrophorum 	S. Krajden and R. C. Summerbell				Laos
FJ517164/FJ517156 Phaeoacremonium hispanicum		1	1056			CBS 123910	FJ517164	FJ517156		FJ517164/FJ517156 Phaeoacremonium hispanicum	D. Gramaje				Spain
HQ605019/HQ604996 Phaeoacremonium hispanicum		1	1056			P30	HQ605019	HQ604996		HQ605019/HQ604996 Phaeoacremonium hispanicum	A. Berraf-Tebbal-Tebbal				Algeria
DQ649063/DQ649064 Phaeoacremonium viratilis		1	1056			CBS 117115	DQ649063	DQ649064		DQ649063/DQ649064 Phaeoacremonium vibratilis	Unknown 				Unknown 
FJ517161/FJ517153 Phaeoacremonium cinereum		1	1056			CBS 123909	FJ517161	FJ517153		FJ517161/FJ517153 Phaeoacremonium cinereum	H. Mohammadi				Iran
AY579323/AY579260 Phaeoacremonium inflatipes		1	1056			CBS 113273	AY579323	AY579260		AY579323/AY579260 Phaeoacremonium inflatipes	B. Horn				U.S.A.
AF246805/AY579259 Phaeoacremonium inflatipes		1	1056			CBS 391.71	AF246805	AY579259		AF246805/AY579259 Phaeoacremonium inflatipes	R. S. Halliwell				U.S.A.
EU863489/EU863521 Phaeoacremonium  sicilianum		1	1056			CBS 123035	EU863489	EU863521		EU863489/EU863521 Phaeoacremonium  sicilianum	S. Essahaki				Italy
AY579334/AY579271 Pleurostomophora richardsiae		1	1056			CBS 270.33	AY579334	AY579271		AY579334/AY579271 Pleurostomophora richardsiae	E. Melin				Sweden
AY579335/AY579272 Wuestneia molokaiensis		1	1056			STE-U 3797	AY579335	AY579272		AY579335/AY579272 Wuestneia molokaiensis	P. Crows				Netherlands
