Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Jobellisia guangdongensis		1	840				JN936990			Jobellisia guangdongensis								
AY346286_Jobellisia_luteola_		1	840				AY346286			Jobellisia_luteola								
AY346285_Jobellisia_fraterna_		1	840				AY346285			Jobellisia_fraterna								
EU999217_Bellojisia_rhynchostoma_		1	840				EU999217			Bellojisia_rhynchostoma								
AY587944_Lasiosphaeria_lanuginosa_		1	840				AY587944			Lasiosphaeria_lanuginosa								
AF064643_Lasiosphaeria_ovina_		1	840				AF064643			Lasiosphaeria_ovina								
AF132330_Sordaria_fimicola		1	840				AF132330			Sordaria_fimicola								
AY346301_Sordaria_macrospora_		1	840				AY346301			Sordaria_macrospora								
U47825_Chaetomium_globosum_		1	840				U47825			Chaetomium_globosum								
AY346297_Poroconiochaeta_discoidea_		1	840				AY346297			Poroconiochaeta_discoidea								
AY346276_Coniochaetidium_savoryi		1	840				AY346276			Coniochaetidium_savoryi								
AY346261_Barrina_polyspora		1	840				AY346261			Barrina_polyspora								
DQ470941_Camarops_ustulinoides		1	840				DQ470941			Camarops_ustulinoides								
AY083821_Camarops_microspora		1	840				AY083821			Camarops_microspora								
AF362564_Valsa_ambiens		1	840				AF362564			Valsa_ambiens								
AF408361_Gnomonia_gnomon		1	840				AF408361			Gnomonia_gnomon								
AF408357_Diaporthe_pustulata		1	840				AF408357			Diaporthe_pustulata								
AY761075_Calosphaeria_pulchella		1	840				AY761075			Calosphaeria_pulchella								
AY761076_Togniniella_acerosa		1	840				AY761076			Togniniella_acerosa								
AY249089_Phialophora_richardsiae		1	840				AY249089			Phialophora_richardsiae								
AY761079_Pleurostoma_ootheca		1	840				AY761079			Pleurostoma_ootheca								
U47841_Xylaria_hypoxylon		1	840				U47841			Xylaria_hypoxylon								
U47829_Diatrype_disciformis		1	840				U47829			Diatrype_disciformis								
AY281095_Hypocrea_schweinitzii		1	840				AY281095			Hypocrea_schweinitzii								
AY281096_Hypomyces_subiculosus		1	840				AY281096			Hypomyces_subiculosus								
AF382386_Pleospora_herbarum_outgroup		1	840				AF382386			Pleospora_herbarum								
AY016368_Setosphaeria_monoceras_outgroup		1	840				AY016368			Setosphaeria_monoceras								
