Row Taxon Label                 TitlStart IndeEnd Index GenBank Accession                  Other Accession Num  Collector           ElevationCountry       State      Locality
CMON 20 Diaporthe infecunda                  1      1601KP182388; KP182379; KP182397; KP182       CMON 20       L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 20 Diaporthe infecunda                   1      1601KP182389; KP182380; KP182398; KP182       CMT 20        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 38 Diaporthe phaseolorum                 1      1601KP182390; KP182381; KP182399; KP182       CMT 38        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 41 Diaporthe melonis                     1      1601KP182391; KP182382; KP182405; KP182       CMT 41        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 43 Diaporthe infecunda                   1      1601KP182392; KP182387; KP182400; KP182       CMT 43        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 50 Diaporthe infecunda                   1      1601KP182393; KP182383; KP182401; KP182       CMT 50        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 60 Diaporthe infecunda                   1      1601KP182394; KP182384; KP182402; KP182       CMT 60        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 70 Diaporthe phaseolorum                 1      1601KP182395; KP182385; KP182403; KP182       CMT 70        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CMT 71 Diaporthe sp.                         1      1601KP182396; KP182386; KP182404; KP182       CMT 71        L Gonzaga                 631Brazil        Minas GeraiAgronomy Experimental Field located at Vicosa
CBS 592.81 Diaporthe helianthi               1      1601AY705842; GQ250308; JX275465; JX197     CBS 592.81      M Muntanola Cvetkovic        Serbia
CBS 344.94 Diaporthe helianthi               1      1601KC343114; KC343840; KC344082; KC343     CBS 344.94      n.d.                         n.d.
CBS 435.87 Diaporthe melonis                 1      1601KC343141; KC343867; KC344109; KC343     CBS 435.87      H Vermeulen                  Indonesia
CBS 507.78 Diaporthe melonis                 1      1601FJ889447; GQ250314; JX275423; JX197     CBS 507.78      L Berha                      USA
CBS 116020 Diaporthe phaseolorum             1      1601KC343176; KC343902; KC344144; KC343     CBS 116020      A Mengistu                   USA: Mississippi
CBS 116019 Diaporthe phaseolorum             1      1601KC343175; KC343901; KC344143; KC343     CBS 116019      A Mengistu                   USA: Mississippi
MFLUCC 10-0608 Diaporthe phaseolorum         1      1601JQ619875; JX275389; JX275424; JX197   MFLUCC 10-0608    D Udayanga                   Thailand
LGMF908 Diaporthe infecunda                  1      1601KC343127; KC343853; KC344095; KC343       LGMF908       J Lima                       Brazil
LGMF912 Diaporthe infecunda                  1      1601KC343128; KC343854; KC344096; KC343       LGMF912       J Lima                       Brazil
MFLUCC 10-0582 Diaporthe sp.                 1      1601JQ619885; JX275399; JX275433; JX197   MFLUCC 10-0582    SC Karunarathna              Thailand
MFLUCC 10-0570 Diaporthe sp.                 1      1601JQ619877; JX275391; JX275428; JX197   MFLUCC 10-0570    D Udayanga                   Thailand
CBS 122114 Diaporthe vaccinii                1      1601KC343225; KC343951; KC344193; KC343     CBS 122114      D C Ramsdell                 USA: Michigan
CBS 160.32 Phomopsis vaccinii                1      1601AF317578; GQ250326; JX275436; n.d.      CBS 160.32      HF Bain                      USA



































                                                                                                  CMON 20
                                                                                                  CMT 20
                                                                                                  CMT 38
                                                                                                  CMT 41
                                                                                                  CMT 43
                                                                                                  CMT 50
                                                                                                  CMT 60
                                                                                                  CMT 70
                                                                                                  CMT 71
                                                                                                CBS 592.81
                                                                                                CBS 344.94
                                                                                                CBS 435.87
                                                                                                CBS 507.78
                                                                                                CBS 116020
                                                                                                CBS 116019
                                                                                              MFLUCC 10-0608
                                                                                                  LGMF908
                                                                                                  LGMF912
                                                                                              MFLUCC 10-0582
                                                                                              MFLUCC 10-0570
                                                                                                CBS 122114
                                                                                                CBS 160.32
