Row Taxon Label	Start Index	End Index	GenBank Accession	Other Accession Num	Collector	Elevation	Country	State	Locality
CMON20 Diaporthe infecunda	1	473	KP182388	CMON 20	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT20 Diaporthe infecunda	1	473	KP182389	CMT 20	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT38 Diaporthe phaseolorum	1	473	KP182390	CMT 38	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT41 Diaporthe melonis	1	473	KP182391	CMT 41	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT43 Diaporthe infecunda	1	473	KP182392	CMT 43	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT50 Diaporthe infecunda	1	473	KP182393	CMT 50	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT60 Diaporthe infecunda	1	473	KP182394	CMT 60	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT70 Diaporthe phaseolorum	1	473	KP182395	CMT 70	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CMT71 Diaporthe sp.	1	473	KP182396	CMT 71	L Gonzaga	631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
CBS 592.81 Diaporthe helianthi	1	473	AY705842	CBS 592.81	M Muntanola Cvetkovic		Serbia		
CBS 344.94 Diaporthe helianthi	1	473	KC343114	CBS 344.94	n.d.		n.d.		
CBS 435.87 Diaporthe melonis	1	473	KC343141	CBS 435.87	H Vermeulen		Indonesia		
CBS 507.78 Diaporthe melonis	1	473	FJ889447	CBS 507.78	L Berha		USA		
CBS 116020 Diaporthe phaseolorum	1	473	KC343176	CBS 116020	A Mengistu		USA: Mississippi		
CBS 116019 Diaporthe phaseolorum	1	473	KC343175	CBS 116019	A Mengistu		USA: Mississippi		
MFLUCC 10-0608 Diaporthe phaseolorum	1	473	JQ619875	MFLUCC 10-0608	D Udayanga		Thailand		
LGMF908 Diaporthe infecunda	1	473	KC343127	LGMF908	J Lima		Brazil		
LGMF912 Diaporthe infecunda	1	473	KC343128	LGMF912	J Lima		Brazil		
MFLUCC 10-0582 Diaporthe sp.	1	473	JQ619885	MFLUCC 10-0582	SC Karunarathna		Thailand		
MFLUCC 10-0570 Diaporthe sp.	1	473	JQ619877	MFLUCC 10-0570	D Udayanga		Thailand		
Diaporthe vaccinii	1	473	KC343225	CBS 122114	D C Ramsdell		USA: Michigan		
Phomopsis vaccinii	1	473	AF317578	CBS 160.32	HF Bain		USA		
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
			AY705842						
			KC343114						
			KC343141						
			FJ889447						
			KC343176						
			KC343175						
			JQ619875						
			KC343127						
			KC343128						
			JQ619885						
			JQ619877						
			KC343225						
			AF317578						
