Row Taxon Label	Title	Start Index	End Index	GenBank Accession	Other Accession Num	Collector	Latitude 	Longitude	Elevation	Country	State	Locality
Peniophora sp MG 15		1	1299	KM246215   KM246131	MG 15	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa
Coprinellus radians AM 17		1	1299	KM246171   KM246026	AM 17	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa
Coprinellus radians AM 18		1	1299	KM246172   KM246027	AM 18	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa
Marasmius tenuissimus C2/06		1	1299	KM246261   KM246066	C2/06	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
Marasmius tenuissimus C2/33		1	1299	KM246277   KM246082	C2/33	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa
Auriscalpium vulgare		1	1299	DQ911613.1    DQ911614.1	AFTOL-ID 1897							
Boletus floridanus		1	1299	JN020981.1    HQ161859.1	BD368							
Chalciporus sp		1	1299	KF208518.1    KF208519.1	Trappe31806							
Coprinellus aff radians		1	1299	FJ185160.1   FJ185160.1	1-2PS							
Coprinellus bisporus		1	1299	GU227705.1   HQ847062.1	SZMC-NL-0158 							
Coprinellus flocculosus 1567		1	1299	FN430683.1   JN159593.1	SZMC-NL-1567 							
Coprinellus flocculosus 1661		1	1299	JN159576.1   FN396208.1	SZMC-NL-1661							
Coprinellus micaceus 16140		1	1299	AB597786.1   AB685759.1	CBM:FB-16140							
Coprinellus micaceus 24398		1	1299	AB597785.1   AB685758.1	CBM:FB-24398							
Coprinellus radians M105		1	1299	HM595561.1   HM595607.1	M105							
Coprinellus radians 1373		1	1299	JN943118.1   JN159596.1	SZMC-NL-1373							
Coprinellus radians 3986		1	1299	JN943117.1   JN159594.1	SZMC-NL-3986 							
Coprinellus xanthothrix CZ478		1	1299	FJ755223.1   FJ755223.1	CZ478							
Coprinellus xanthothrix 1280		1	1299	JN943105.1   JQ045888.1	SZMC-NL-128-08							
Lacrymaria velutina		1	1299	DQ490639.1   AY700198.1	AFTOL-ID 478							
Marasmius brunneoaurantiacus BRNM7		1	1299	FJ917620.1   FJ917605.1	BRNM 714700							
Marasmius curreyi 714676		1	1299	FJ936152.1   FJ917614.1	BRNM 714676							
Marasmius leveilleanus KUM116a		1	1299	FJ431255   n.d.	KUM 116a 							
Marasmius leveilleanus KUM60142		1	1299	FJ431256   n.d. 	KUM 60142							
Marasmius nodulocystis DMC007		1	1299	n.d.   EF160094	DMC 007							
Marasmius nodulocystis DMC009		1	1299	n.d.   EF160095	DMC 009							
Marasmius oreades 576445		1	1299	JN943604.1   JN941144.1	NN055694							
Marasmius oreades 51606		1	1299	n.d.   EF160080	BRNM 576445							
Marasmius oreades 55694		1	1299	FJ431267   n.d.	HDT 51606							
Marasmius pseudopurpureostriatus		1	1299	   EU643513   n.d.	NW286							
Marasmius purpureostriatus 714		1	1299	FJ904978.1   FJ904960.1	BRNM 714566							
Marasmius ruforotula 714674		1	1299	FJ936150.1   FJ917612.1	BRNM 714674 							
Marasmius ruforotula NW257		1	1299	EU935550.1   n.d. 	NW257							
Marasmius siccus KG028		1	1299	FJ904985.1   FJ904980.1	KG 028							
Marasmius tenuissimus 7659		1	1299	FJ431278   n.d.	DED 7659							
Marasmius tenuissimus NW192		1	1299	EU935568   n.d.	NW192							
Peniophora aurantiaca NH6666		1	1299	AF210829   n.d.	NH6666							
Peniophora aurantiaca 19732		1	1299	HQ604854.1   HQ604854.1	UBC F19732 							
Peniophora cinerea AFTOLID1491		1	1299	n.d.   DQ094786.1	AFTOL-ID 1491 							
Peniophora cinerea TPCiB1020		1	1299	AF119518   n.d. 	TPCiB1020							
Peniophora incarnata 10271		1	1299	n.d.   AF506425	NH10271							
Peniophora nuda 4756		1	1299	DQ411533.1   AF287880.1	FPL4756							
Peniophora piceae 209		1	1299	JX507718.1   JX507719.1	209							
Peniophora sp. M1043B		1	1299	HM595565.1   HM595611.1 	M104-3B 							
Peniophora sp M48		1	1299	HM595567.1   HM595613.1 	M48 							
Peniophora sp NDVN01		1	1299	JF925333.1   JF925333.1	NDVN01							
Peniophora sp. UBCF 19722		1	1299	HQ604853.1   HQ604853.1	UBC F19722							
Peniophora sp		1	1299	 KC176330.1   KC176330.1	X-34 							
Stereum annosum		1	1299	AF218401.1   AF518653.1	FPL-8562							
Xerocomus pruinatus		1	1299	AF402140   AF402140	La Chaneaz							
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
