Row Taxon Label	Title	Start Index	End Index	GenBank Accession	Other Accession Num	Collector	Latitude 	Longitude	Elevation	Country	State	Locality						
Cryptococcus flavescens JCM9909		1	1106	AB085803.1  AB085807	JCM9909													
Sporidiobolus pararoseus CBS484		1	1106	AF417115  AF070437	CBS484													
Cryptococcus dimennae CBS5770 		1	1106	AF410473  AF075489	CBS5770 T													
Hannaella oryzae CBS7194		1	1106	AF444413   AF075511	CBS7194													
Cryptococcus cf. cellulolyticus CBS8294		1	1106	AF444442   AF075525	CBS8294 T													
Kurtzmanomyces nectairei CBS6405		1	1106	AF444494   AF177409	CBS6405 T													
Erythrobasidium hasegawianum CBS8253		1	1106	AF444522   AF189899	CBS8253													
Occultifur externus CBS8732		1	1106	AF444567   AF189909	CBS8732													
Rhodotorula ingeniosa CBS4240		1	1106	AF444534.1   AF189934	CBS4240													
Rhodotorula marina CBS2365		1	1106	AF444504   AF189944	CBS2365													
Rhodotorula slooffiae CBS5706		1	1106	AF444627   AF189965	CBS5706 T													
Bullera sinensis var. lactis 		1	1106	AF444665   AF363648	CBS7237 T													
Cryptococcus sp. CBS8979		1	1106	HQ875392.1   AF406892.1	CBS8979													
Cryptococcus sp. CBS8366		1	1106	AF444393.1   AF444702	CBS8366													
Rhodotorula mucilaginosa CBS9077		1	1106	AF444654   AF444749	CBS9077													
Sporidiobolus pararoseus CBS4216		1	1106	AF444604   AF189978	CBS4216													
Bulleromyces albus CBS500		1	1106	AF444662   AF444757	CBS500													
Bulleromyces albus CBS502		1	1106	AF444664   AF444759	 CBS502													
Fellomyces mexicanus CBS8313		1	1106	AJ608668.1   AJ628042.1	CBS8313													
Cryptococcus cf. taibaiensis ST7.9		1	1106	AY557601   AY557601	2.2444 ST 7.9													
Cryptococcus sp. SA7L02		1	1106	FJ27034.1   EU523617.1	SA7L02													
Cryptococcus cf. cellulolyticus ATT064		1	1106	HQ670761.2   FJ743601.1	ATT064													
Erythrobasidium hasegawianum CBS11710		1	1106	FN824494.1   FN824494.1	CBS11710													
Cryptococcus sp. KTAPG1-11.63		1	1106	GQ181170.1   GQ181170.1	KTAPG1-11.63													
Kurtzmanomyces sp.		1	1106	KM246219   KM246135	MG 21	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus dimennae F0910-6F4		1	1106	HG008764.1   n.d.	F0910-6F4													
Occultifur externus PYCC4557		1	1106	AF444643.1   n.d.	PYCC4557													
Rhodotorula mucilaginosa SAAR1		1	1106	DQ386306.1   n.d.	SAAR1													
Rhodotorula mucilaginosa E228		1	1106	KF468222.1   n.d.	E228													
Rhodotorula slooffiae R28Pi		1	1106	JQ665423.1   n.d.	R28Pi													
Cryptococcus flavescens NRRL Y-30216		1	1106	EF056300.1   EF056311.1	NRRL Y-30216													
Hannaella oryzae		1	1106	KM246205   KM246122	IA 31	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus cf. taibaiensis C1/25		1	1106	KM246248   KM246053	C1/25	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa						
Cryptococcus cf. taibaiensis IA 05		1	1106	KM246188   KM246105	IA 05	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Occultifur externus		1	1106	KM246163   KM246018	AM 08	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Bulleromyces albus		1	1106	KM246250   KM246055	C1/27	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa						
Rhodotorula ingeniosa		1	1106	KM246291   KM246096	C3/17	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa						
Cryptococcus dimennae 2		1	1106	KM246169   KM246024	AM 13	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus sp. 2		1	1106	KM246229   KM246145	MG 34	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Sporidiobolus pararoseus		1	1106	KM246234   KM246039	C1/04	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa						
Rhodotorula slooffiae		1	1106	KM246157   KM246012	A 36	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Rhodotorula marina		1	1106	KM246155   KM246010	A 31	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus flavescens C2/08		1	1106	KM246263   KM246068	C2/08	Leite, T. S.			631	Brazil	Minas Gerais	Agronomy Experimental Field located at Vicosa						
Cryptococcus dimennae 1		1	1106	KM246197   KM246114	IA 19	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus cf. taibaiensis A 28		1	1106	KM246153   KM246008	A 28	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus cf. cellulolyticus		1	1106	KM246223   KM246139	MG 27	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Rhodotorula mucilaginosa IA 32		1	1106	KM246206   KM246100	IA 32	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Cryptococcus sp. 1		1	1106	KM246152   KM246007	A 27	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Kurtzmanomyces sp. CBS12709		1	1106	KC836087.1   KC836089.1	CBS12709													
Erythrobasidium hasegawianum		1	1106	KM246204   KM246121	IA 28	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Rhodotorula mucilaginosa AM 25		1	1106	KM246181   KM246036	AM 25	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
Fellomyces mexicanus		1	1106	KM246201   KM246118	IA 24	Leite, T. S.			684	Brazil	Minas Gerais	Vicosa						
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
