Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
EU128065/EU128107 T. minima		1	1056							EU128065/EU128107 T. minima								
EU128063/EU128105 T. minima		1	1056							EU128063/EU128105 T. minima								
AF246811/AY735497 T. minima		1	1056							AF246811/AY735497 T. minima								
 Pm1 T. minima		1	1056							 Pm1 T. minima								
Pm3 T. minima		1	1056							Pm3 T. minima								
Pm6 T. minima		1	1056							Pm6 T. minima								
Pm5 T. minima		1	1056							Pm5 T. minima								
DQ173094/DQ173135 T. minima		1	1056							DQ173094/DQ173135 T. minima								
Pm2 T. minima		1	1056							Pm2 T. minima								
Pm4 T. minima		1	1056							Pm4 T. minima								
Pm7 T. minima		1	1056							Pm7 T. minima								
Pm9 T. minima		1	1056							Pm9 T. minima								
Pm36 T. minima		1	1056							Pm36 T. minima								
Pm37 T. minima		1	1056							Pm37 T. minima								
AF246806/AY735498 T. minima		1	1056							AF246806/AY735498 T. minima								
EU128078/EU128120 Pm. iranianum		1	1056							EU128078/EU128120 Pm. iranianum								
DQ173097/DQ173120 Pm. iranianum		1	1056							DQ173097/DQ173120 Pm. iranianum								
EU863458/EU863490 Pm. tuscanum		1	1056							EU863458/EU863490 Pm. tuscanum								
KF764659/KF764507 Pm. roseum		1	1056							KF764659/KF764507 Pm. roseum								
KF764658/KF764506 Pm. roseum		1	1056							KF764658/KF764506 Pm. roseum								
DQ173104/DQ173127 Pm. angustius		1	1056							DQ173104/DQ173127 Pm. angustius								
DQ173107/DQ173133 Pm. viticola		1	1056							DQ173107/DQ173133 Pm. viticola								
DQ173105/DQ173128 Pm. viticola		1	1056							DQ173105/DQ173128 Pm. viticola								
DQ173099/DQ173122 T. austroafricana		1	1056							DQ173099/DQ173122 T. austroafricana								
EU128103/EU128144 Pm. pallidum		1	1056							EU128103/EU128144 Pm. pallidum								
DQ173106/DQ173132 Pm. theobromatis		1	1056							DQ173106/DQ173132 Pm. theobromatis								
JN191307/JN191303 Pm. amygdalinum		1	1056							JN191307/JN191303 Pm. amygdalinum								
EU596526/EU595463 Pm. armeniacum		1	1056							EU596526/EU595463 Pm. armeniacum								
EU596527/EU595459 Pm. globosum		1	1056							EU596527/EU595459 Pm. globosum								
DQ173108/DQ173135 T. argentiniensis		1	1056							DQ173108/DQ173135 T. argentiniensis								
EU128095/EU128137 Pm. prunicolum		1	1056							EU128095/EU128137 Pm. prunicolum								
EU128096/EU128138 Pm. prunicolum		1	1056							EU128096/EU128138 Pm. prunicolum								
EU128100/EU128142 T. africana		1	1056							EU128100/EU128142 T. africana								
EU128101/EU128143 T. africana		1	1056							EU128101/EU128143 T. africana								
EU128097/EU128139 T. griseo-olivacea		1	1056							EU128097/EU128139 T. griseo-olivacea								
EU128079/EU128121 T. fraxinopennsylvanica		1	1056							EU128079/EU128121 T. fraxinopennsylvanica								
EU128080/EU128122 T. fraxinopennsylvanica		1	1056							EU128080/EU128122 T. fraxinopennsylvanica								
EU596524/EU595460 Pm. occidentale		1	1056							EU596524/EU595460 Pm. occidentale								
EU863482/EU863514 Pm. croatiense		1	1056							EU863482/EU863514 Pm. croatiense								
EU863483/EU863515 Pm. hungaricum		1	1056							EU863483/EU863515 Pm. hungaricum								
KF764651/KF764499 Pm. canadense		1	1056							KF764651/KF764499 Pm. canadense								
KF764653/KF764501 Pm. canadense		1	1056							KF764653/KF764501 Pm. canadense								
DQ173110/DQ173139 T. novae-zealandiae		1	1056							DQ173110/DQ173139 T. novae-zealandiae								
Pm15 Pm. scolyti		1	1056							Pm15 Pm. scolyti								
AY579292/AY579223 Pm. scolyti		1	1056							AY579292/AY579223 Pm. scolyti								
Pm14 Pm. scolyti		1	1056							Pm14 Pm. scolyti								
Pm16 Pm. scolyti		1	1056							Pm16 Pm. scolyti								
Pm34 Pm. scolyti		1	1056							Pm34 Pm. scolyti								
EU128084/EU128126 Pm. scolyti		1	1056							EU128084/EU128126 Pm. scolyti								
AF246800/AY579224 Pm. scolyti		1	1056							AF246800/AY579224 Pm. scolyti								
Pm13 Pm. scolyti		1	1056							Pm13 Pm. scolyti								
Pm35 Pm. scolyti		1	1056							Pm35 Pm. scolyti								
Pm17 Pm. scolyti		1	1056							Pm17 Pm. scolyti								
EU128074/EU128116 Pm. griseorubrum		1	1056							EU128074/EU128116 Pm. griseorubrum								
EU128075/EU128117 Pm. griseorubrum		1	1056							EU128075/EU128117 Pm. griseorubrum								
AY579294/AY579227 Pm. griseorubrum		1	1056							AY579294/AY579227 Pm. griseorubrum								
KF823797/KF835403 Pm. santali		1	1056							KF823797/KF835403 Pm. santali								
KF823796/KF835402 Pm. santali		1	1056							KF823796/KF835402 Pm. santali								
AY579295/AY579228 Pm. amstelodamense		1	1056							AY579295/AY579228 Pm. amstelodamense								
EU128069/EU128111 Pm. australiense		1	1056							EU128069/EU128111 Pm. australiense								
EU128070/EU128112 Pm. australiense		1	1056							EU128070/EU128112 Pm. australiense								
AY579296/AY579229 Pm. australiense		1	1056							AY579296/AY579229 Pm. australiense								
EU128092/EU128134 Pm. subulatum		1	1056							EU128092/EU128134 Pm. subulatum								
AY579298/AY579231 Pm. subulatum		1	1056							AY579298/AY579231 Pm. subulatum								
KF823800/KF835406 Pm. luteum		1	1056							KF823800/KF835406 Pm. luteum								
KF823801/KF835407 Pm. luteum		1	1056							KF823801/KF835407 Pm. luteum								
AY579300/AY579233 Pm. tardicrescens		1	1056							AY579300/AY579233 Pm. tardicrescens								
Pm20 CBS 137764 Pm. italicum		1	1056							Pm20 CBS 137764 Pm. italicum								
Pm19 CBS 137763 Pm. italicum		1	1056							Pm19 CBS 137763 Pm. italicum								
Pm21 Pm. italicum		1	1056							Pm21 Pm. italicum								
Pm22 Pm. italicum		1	1056							Pm22 Pm. italicum								
Pm30 Pm. italicum		1	1056							Pm30 Pm. italicum								
Pm31 Pm. italicum		1	1056							Pm31 Pm. italicum								
Pm32 Pm. italicum		1	1056							Pm32 Pm. italicum								
Pm33 Pm. italicum		1	1056							Pm33 Pm. italicum								
AY579301/AY579234 Pm. alvesii		1	1056							AY579301/AY579234 Pm. alvesii								
AF246802/AY579238 T. rubrigena		1	1056							AF246802/AY579238 T. rubrigena								
Pm12 T. parasitica		1	1056							Pm12 T. parasitica								
Pm28 T. parasitica		1	1056							Pm28 T. parasitica								
Pm29 T. parasitica		1	1056							Pm29 T. parasitica								
AF246803/AY579253 T. parasitica		1	1056							AF246803/AY579253 T. parasitica								
EU128081/EU128123 T. parasitica		1	1056							EU128081/EU128123 T. parasitica								
EU128098/EU128141 Pm. fuscum		1	1056							EU128098/EU128141 Pm. fuscum								
EU128099/EU128140 Pm. fuscum		1	1056							EU128099/EU128140 Pm. fuscum								
AY579320/AY579256 Pm. venezuelense		1	1056							AY579320/AY579256 Pm. venezuelense								
AY579318/AY579251 Pm. venezuelense		1	1056							AY579318/AY579251 Pm. venezuelense								
AY579330/AY579267 T. krajdenii		1	1056							AY579330/AY579267 T. krajdenii								
DQ173113/DQ173142 Pm. sphinctrophorum 		1	1056							DQ173113/DQ173142 Pm. sphinctrophorum 								
FJ517164/FJ517156 Pm. hispanicum		1	1056							FJ517164/FJ517156 Pm. hispanicum								
HQ605019/HQ604996 Pm. hispanicum		1	1056							HQ605019/HQ604996 Pm. hispanicum								
DQ649063/DQ649064 T. viratilis		1	1056							DQ649063/DQ649064 T. viratilis								
FJ517161/FJ517153 Pm. cinereum		1	1056							FJ517161/FJ517153 Pm. cinereum								
AY579323/AY579260 Pm. inflatipes		1	1056							AY579323/AY579260 Pm. inflatipes								
AF246805/AY579259 Pm. inflatipes		1	1056							AF246805/AY579259 Pm. inflatipes								
EU863489/EU863521 Pm. sicilianum		1	1056							EU863489/EU863521 Pm. sicilianum								
AY579334/AY579271 Pleurostomophora richardsiae		1	1056							AY579334/AY579271 Pleurostomophora richardsiae								
AY579335/AY579272 Wuestneia molokaiensis		1	1056							AY579335/AY579272 Wuestneia molokaiensis								
