Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
AY693974/AY693975 Pseudofusicoccum stromaticum		1	914							AY693974/AY693975 Pseudofusicoccum stromaticum								
DQ436935/DQ436936 Pseudofusicoccum stromaticum		1	914							DQ436935/DQ436936 Pseudofusicoccum stromaticum								
EU683656/EU683637 Endomelanconiopsis endophytica		1	914							EU683656/EU683637 Endomelanconiopsis endophytica								
EU683664EU683645 Endomelanconiopsis endophytica		1	914							EU683664EU683645 Endomelanconiopsis endophytica								
JX646790JX646855 Botryosphaeria agaves		1	914							JX646790JX646855 Botryosphaeria agaves								
JX646791/JX646856 Botryosphaeria agaves		1	914							JX646791/JX646856 Botryosphaeria agaves								
AY236949/AY236898 Botryosphaeria dothidea		1	914							AY236949/AY236898 Botryosphaeria dothidea								
B8 Botryosphaeria dothidea		1	914							B8 Botryosphaeria dothidea								
B32 Botryosphaeria dothidea		1	914							B32 Botryosphaeria dothidea								
B118 Botryosphaeria dothidea		1	914							B118 Botryosphaeria dothidea								
B122 Botryosphaeria dothidea		1	914							B122 Botryosphaeria dothidea								
B235 Botryosphaeria dothidea		1	914							B235 Botryosphaeria dothidea								
B266 Botryosphaeria dothidea		1	914							B266 Botryosphaeria dothidea								
B281 Botryosphaeria dothidea		1	914							B281 Botryosphaeria dothidea								
B299 Botryosphaeria dothidea		1	914							B299 Botryosphaeria dothidea								
DQ299245/EU017539 Botryosphaeria corticis		1	914							DQ299245/EU017539 Botryosphaeria corticis								
DQ299247/ EF614931 Botryosphaeria corticis		1	914							DQ299247/ EF614931 Botryosphaeria corticis								
JX646789/JX646854 Botryosphaeria fusispora		1	914							JX646789/JX646854 Botryosphaeria fusispora								
JX646801/JX646866 Cophinforma eucalypti		1	914							JX646801/JX646866 Cophinforma eucalypti								
KF531822/KF531801 Cophinforma mamane		1	914							KF531822/KF531801 Cophinforma mamane								
KF531819/KF531797 Neoscytalidium dimidiatum		1	914							KF531819/KF531797 Neoscytalidium dimidiatum								
KF531820/KF531798 Neoscytalidium dimidiatum		1	914							KF531820/KF531798 Neoscytalidium dimidiatum								
KF531825/ KF766422 Macrophomina phaseolina		1	914							KF531825/ KF766422 Macrophomina phaseolina								
KF531826/KF531803 Macrophomina phaseolina		1	914							KF531826/KF531803 Macrophomina phaseolina								
B59 Lasiodiplodia theobromae		1	914							B59 Lasiodiplodia theobromae								
AY640255/AY640258  Lasiodiplodia theobromae		1	914							AY640255/AY640258  Lasiodiplodia theobromae								
B85  Lasiodiplodia theobromae		1	914							B85  Lasiodiplodia theobromae								
B171  Lasiodiplodia theobromae		1	914							B171  Lasiodiplodia theobromae								
B215  Lasiodiplodia theobromae		1	914							B215  Lasiodiplodia theobromae								
B342  Lasiodiplodia theobromae		1	914							B342  Lasiodiplodia theobromae								
B330  Lasiodiplodia theobromae		1	914							B330  Lasiodiplodia theobromae								
B202  Lasiodiplodia theobromae		1	914							B202  Lasiodiplodia theobromae								
B159  Lasiodiplodia theobromae		1	914							B159  Lasiodiplodia theobromae								
B72  Lasiodiplodia theobromae		1	914							B72  Lasiodiplodia theobromae								
B9  Lasiodiplodia citricola		1	914							B9  Lasiodiplodia citricola								
B98 Lasiodiplodia citricola		1	914							B98 Lasiodiplodia citricola								
B310 Lasiodiplodia citricola		1	914							B310 Lasiodiplodia citricola								
B144 Lasiodiplodia citricola		1	914							B144 Lasiodiplodia citricola								
B177 Lasiodiplodia citricola		1	914							B177 Lasiodiplodia citricola								
B209 Lasiodiplodia citricola		1	914							B209 Lasiodiplodia citricola								
B285 Lasiodiplodia citricola		1	914							B285 Lasiodiplodia citricola								
GU945354/GU945340 Lasiodiplodia citricola		1	914							GU945354/GU945340 Lasiodiplodia citricola								
EF622083/EF622063 Lasiodiplodia parva		1	914							EF622083/EF622063 Lasiodiplodia parva								
EF622084/EF622064 Lasiodiplodia parva		1	914							EF622084/EF622064 Lasiodiplodia parva								
B68 Diplodia corticola		1	914							B68 Diplodia corticola								
AY259100/AY573227 Diplodia corticola		1	914							AY259100/AY573227 Diplodia corticola								
B155 Diplodia corticola		1	914							B155 Diplodia corticola								
B189 Diplodia corticola		1	914							B189 Diplodia corticola								
B308 Diplodia corticola		1	914							B308 Diplodia corticola								
B52 Diplodia mutila		1	914							B52 Diplodia mutila								
AY259093/AY573219 Diplodia mutila		1	914							AY259093/AY573219 Diplodia mutila								
B112 Diplodia mutila		1	914							B112 Diplodia mutila								
B271 Diplodia mutila		1	914							B271 Diplodia mutila								
B7 Diplodia seriata		1	914							B7 Diplodia seriata								
B12 Diplodia seriata		1	914							B12 Diplodia seriata								
B48 Diplodia seriata		1	914							B48 Diplodia seriata								
B102 Diplodia seriata		1	914							B102 Diplodia seriata								
B115 Diplodia seriata		1	914							B115 Diplodia seriata								
B117 Diplodia seriata		1	914							B117 Diplodia seriata								
B154 Diplodia seriata		1	914							B154 Diplodia seriata								
B233 Diplodia seriata		1	914							B233 Diplodia seriata								
B311 Diplodia seriata		1	914							B311 Diplodia seriata								
B344 Diplodia seriata		1	914							B344 Diplodia seriata								
AY259094/AY573220 Diplodia seriata		1	914							AY259094/AY573220 Diplodia seriata								
EU673340/EU673309 Neodeightonia phoenicum		1	914							EU673340/EU673309 Neodeightonia phoenicum								
EU673338/EU673307 Neodeightonia phoenicum		1	914							EU673338/EU673307 Neodeightonia phoenicum								
EU673337/EU673306 Neodeightonia subglobosa		1	914							EU673337/EU673306 Neodeightonia subglobosa								
EU673328/EU673294 Sphaeropsis citrigena		1	914							EU673328/EU673294 Sphaeropsis citrigena								
JX646803/JX646868 Sphaeropsis eucalypticola		1	914							JX646803/JX646868 Sphaeropsis eucalypticola								
EU673332/EU673298 Phaeobotryon mamane		1	914							EU673332/EU673298 Phaeobotryon mamane								
 EU673330/EU673296 Barriopsis fusca		1	914							 EU673330/EU673296 Barriopsis fusca								
KF531828/KF531807 Tialosporella graminis		1	914							KF531828/KF531807 Tialosporella graminis								
KF531830/KF531809 Tialosporella tritici		1	914							KF531830/KF531809 Tialosporella tritici								
JX646792/JX646857 Botryobambusa fusicoccum		1	914							JX646792/JX646857 Botryobambusa fusicoccum								
B6 Dothiorella iberica		1	914							B6 Dothiorella iberica								
B33 Dothiorella iberica		1	914							B33 Dothiorella iberica								
B38 Dothiorella iberica		1	914							B38 Dothiorella iberica								
B40 Dothiorella iberica		1	914							B40 Dothiorella iberica								
AY573202/AY573222 Dothiorella iberica		1	914							AY573202/AY573222 Dothiorella iberica								
B56 Dothiorella sarmentorum		1	914							B56 Dothiorella sarmentorum								
B57 Dothiorella sarmentorum		1	914							B57 Dothiorella sarmentorum								
B222 Dothiorella sarmentorum		1	914							B222 Dothiorella sarmentorum								
B333 Dothiorella sarmentorum		1	914							B333 Dothiorella sarmentorum								
B340 Dothiorella sarmentorum		1	914							B340 Dothiorella sarmentorum								
AY573212/AY573235 Dothiorella sarmentorum		1	914							AY573212/AY573235 Dothiorella sarmentorum								
JX646796/JX646861 Dothiorella thailandica		1	914							JX646796/JX646861 Dothiorella thailandica								
AY905554/AY905559 Spensermartinsia viticola		1	914							AY905554/AY905559 Spensermartinsia viticola								
EU673322/EU673289 Spensermartinsia viticola		1	914							EU673322/EU673289 Spensermartinsia viticola								
B3 Neofusicoccum parvum 		1	914							B3 Neofusicoccum parvum 								
AY236943/AY236888 Neofusicoccum parvum 		1	914							AY236943/AY236888 Neofusicoccum parvum 								
B34 Neofusicoccum parvum 		1	914							B34 Neofusicoccum parvum 								
B62 Neofusicoccum parvum 		1	914							B62 Neofusicoccum parvum 								
B93 Neofusicoccum parvum 		1	914							B93 Neofusicoccum parvum 								
B107 Neofusicoccum parvum 		1	914							B107 Neofusicoccum parvum 								
B259 Neofusicoccum parvum 		1	914							B259 Neofusicoccum parvum 								
B288 Neofusicoccum parvum 		1	914							B288 Neofusicoccum parvum 								
B301 Neofusicoccum parvum 		1	914							B301 Neofusicoccum parvum 								
B317 Neofusicoccum parvum 		1	914							B317 Neofusicoccum parvum 								
B339 Neofusicoccum parvum 		1	914							B339 Neofusicoccum parvum 								
EU673311/EU673277 Neofusicoccum luteum		1	914							EU673311/EU673277 Neofusicoccum luteum								
AY259091/AY573217 Neofusicoccum luteum		1	914							AY259091/AY573217 Neofusicoccum luteum								
FJ824769/KF766423 Melanops tulasnei		1	914							FJ824769/KF766423 Melanops tulasnei								
FJ824770/FJ824775 Melanops tulasnei		1	914							FJ824770/FJ824775 Melanops tulasnei								
KF766226/KF766438 Saccharata proteae		1	914							KF766226/KF766438 Saccharata proteae								
