Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
EU863489/EU863521 Pm. sicilianum		1	1059							EU863489/EU863521 Pm. sicilianum								
Pm65 Pm. sicilianum		1	1059							Pm65 Pm. sicilianum								
Pm70 Pm. sicilianum		1	1059							Pm70 Pm. sicilianum								
Pm323 Pm. sicilianum		1	1059							Pm323 Pm. sicilianum								
EU128065/EU128107 T. minima		1	1059							EU128065/EU128107 T. minima								
EU128063/EU128105 T. minima		1	1059							EU128063/EU128105 T. minima								
AF246811/AY735497 T. minima		1	1059							AF246811/AY735497 T. minima								
Pm8 T. minima		1	1059							Pm8 T. minima								
Pm50 T. minima		1	1059							Pm50 T. minima								
Pm67 T. minima		1	1059							Pm67 T. minima								
Pm72 T. minima		1	1059							Pm72 T. minima								
Pm92 T. minima		1	1059							Pm92 T. minima								
Pm115 T. minima		1	1059							Pm115 T. minima								
Pm249 T. minima		1	1059							Pm249 T. minima								
Pm255 T. minima		1	1059							Pm255 T. minima								
Pm272 T. minima		1	1059							Pm272 T. minima								
Pm280 T. minima		1	1059							Pm280 T. minima								
Pm330 T. minima		1	1059							Pm330 T. minima								
Pm355 T. minima		1	1059							Pm355 T. minima								
Pm378 T. minima		1	1059							Pm378 T. minima								
DQ173094/DQ173135 T. minima		1	1059							DQ173094/DQ173135 T. minima								
AF246806/AY735498 T. minima		1	1059							AF246806/AY735498 T. minima								
EU128078/EU128120 Pm. iranianum		1	1059							EU128078/EU128120 Pm. iranianum								
DQ173097/DQ173120 Pm. iranianum		1	1059							DQ173097/DQ173120 Pm. iranianum								
EU863458/EU863490 Pm. tuscanum		1	1059							EU863458/EU863490 Pm. tuscanum								
KF764659/KF764507 Pm. roseum		1	1059							KF764659/KF764507 Pm. roseum								
KF764658/KF764506 Pm. roseum		1	1059							KF764658/KF764506 Pm. roseum								
DQ173104/DQ173127 Pm. angustius		1	1059							DQ173104/DQ173127 Pm. angustius								
DQ173107/DQ173133 Pm. viticola		1	1059							DQ173107/DQ173133 Pm. viticola								
DQ173105/DQ173128 Pm. viticola		1	1059							DQ173105/DQ173128 Pm. viticola								
DQ173099/DQ173122 T. austroafricana		1	1059							DQ173099/DQ173122 T. austroafricana								
EU128103/EU128144 Pm. pallidum		1	1059							EU128103/EU128144 Pm. pallidum								
DQ173106/DQ173132 Pm. theobromatis		1	1059							DQ173106/DQ173132 Pm. theobromatis								
JN191307/JN191303 Pm. amygdalinum		1	1059							JN191307/JN191303 Pm. amygdalinum								
EU596526/EU595463 Pm. armeniacum		1	1059							EU596526/EU595463 Pm. armeniacum								
EU596527/EU595459 Pm. globosum		1	1059							EU596527/EU595459 Pm. globosum								
DQ173108/DQ173135 T. argentiniensis		1	1059							DQ173108/DQ173135 T. argentiniensis								
EU128095/EU128137 Pm. prunicolum		1	1059							EU128095/EU128137 Pm. prunicolum								
EU128096/EU128138 Pm. prunicolum		1	1059							EU128096/EU128138 Pm. prunicolum								
EU128100/EU128142 T. africana		1	1059							EU128100/EU128142 T. africana								
EU128101/EU128143 T. africana		1	1059							EU128101/EU128143 T. africana								
EU128097/EU128139 T. griseo-olivacea		1	1059							EU128097/EU128139 T. griseo-olivacea								
EU128079/EU128121 T. fraxinopennsylvanica		1	1059							EU128079/EU128121 T. fraxinopennsylvanica								
EU128080/EU128122 T. fraxinopennsylvanica		1	1059							EU128080/EU128122 T. fraxinopennsylvanica								
EU596524/EU595460 Pm. occidentale		1	1059							EU596524/EU595460 Pm. occidentale								
EU863482/EU863514 Pm. croatiense		1	1059							EU863482/EU863514 Pm. croatiense								
KF764651/KF764499 Pm. canadense		1	1059							KF764651/KF764499 Pm. canadense								
KF764653/KF764501 Pm. canadense		1	1059							KF764653/KF764501 Pm. canadense								
EU863483/EU863515 Pm. hungaricum		1	1059							EU863483/EU863515 Pm. hungaricum								
DQ173110/DQ173139 T. novae-zealandiae		1	1059							DQ173110/DQ173139 T. novae-zealandiae								
AY579301/AY579234 Pm. alvesii		1	1059							AY579301/AY579234 Pm. alvesii								
Pm68  Pm. alvesii		1	1059							Pm68  Pm. alvesii								
Pm339  Pm. alvesii		1	1059							Pm339  Pm. alvesii								
Pm311  Pm. alvesii		1	1059							Pm311  Pm. alvesii								
Pm293  Pm. alvesii		1	1059							Pm293  Pm. alvesii								
Pm199  Pm. alvesii		1	1059							Pm199  Pm. alvesii								
Pm101  Pm. alvesii		1	1059							Pm101  Pm. alvesii								
Pm83  Pm. alvesii		1	1059							Pm83  Pm. alvesii								
Pm23 Pm. italicum		1	1059							Pm23 Pm. italicum								
Pm48  Pm. italicum		1	1059							Pm48  Pm. italicum								
Pm97 Pm. italicum		1	1059							Pm97 Pm. italicum								
Pm322  Pm. italicum		1	1059							Pm322  Pm. italicum								
KJ534074/KJ534046 Pm. italicum		1	1059							KJ534074/KJ534046 Pm. italicum								
AF246802/AY579238 T. rubrigena		1	1059							AF246802/AY579238 T. rubrigena								
EU128074/EU128116 Pm. griseorubrum		1	1059							EU128074/EU128116 Pm. griseorubrum								
EU128075/EU128117 Pm. griseorubrum		1	1059							EU128075/EU128117 Pm. griseorubrum								
AY579294/AY579227 Pm. griseorubrum		1	1059							AY579294/AY579227 Pm. griseorubrum								
KF823797/KF835403 Pm. santali		1	1059							KF823797/KF835403 Pm. santali								
KF823796/KF835402 Pm. santali		1	1059							KF823796/KF835402 Pm. santali								
EU128084/EU128126 Pm. scolyti		1	1059							EU128084/EU128126 Pm. scolyti								
AF246800/AY579224 Pm. scolyti		1	1059							AF246800/AY579224 Pm. scolyti								
AY579292/AY579223 Pm. scolyti		1	1059							AY579292/AY579223 Pm. scolyti								
Pm25  Pm. scolyti		1	1059							Pm25  Pm. scolyti								
Pm63  Pm. scolyti		1	1059							Pm63  Pm. scolyti								
Pm155  Pm. scolyti		1	1059							Pm155  Pm. scolyti								
Pm178  Pm. scolyti		1	1059							Pm178  Pm. scolyti								
Pm362  Pm. scolyti		1	1059							Pm362  Pm. scolyti								
AY579295/AY579228 Pm. amstelodamense		1	1059							AY579295/AY579228 Pm. amstelodamense								
EU128069/EU128111 Pm. australiense		1	1059							EU128069/EU128111 Pm. australiense								
EU128070/EU128112 Pm. australiense		1	1059							EU128070/EU128112 Pm. australiense								
AY579296/AY579229 Pm. australiense		1	1059							AY579296/AY579229 Pm. australiense								
EU128092/EU128134 Pm. subulatum		1	1059							EU128092/EU128134 Pm. subulatum								
AY579298/AY579231 Pm. subulatum		1	1059							AY579298/AY579231 Pm. subulatum								
KF823800/KF835406 Pm. luteum		1	1059							KF823800/KF835406 Pm. luteum								
KF823801/KF835407 Pm. santali		1	1059							KF823801/KF835407 Pm. santali								
AY579300/AY579233 Pm. tardicrescens		1	1059							AY579300/AY579233 Pm. tardicrescens								
Pm43 T. parasitica		1	1059							Pm43 T. parasitica								
Pm59 T. parasitica		1	1059							Pm59 T. parasitica								
Pm88 T. parasitica		1	1059							Pm88 T. parasitica								
Pm163 T. parasitica		1	1059							Pm163 T. parasitica								
Pm219 T. parasitica		1	1059							Pm219 T. parasitica								
Pm250 T. parasitica		1	1059							Pm250 T. parasitica								
Pm321 T. parasitica		1	1059							Pm321 T. parasitica								
Pm370 T. parasitica		1	1059							Pm370 T. parasitica								
EU128081/EU128123 T. parasitica		1	1059							EU128081/EU128123 T. parasitica								
AF246803/AY579253 T. parasitica		1	1059							AF246803/AY579253 T. parasitica								
EU128098/EU128141 Pm. fuscum		1	1059							EU128098/EU128141 Pm. fuscum								
EU128099/EU128140 Pm. fuscum		1	1059							EU128099/EU128140 Pm. fuscum								
AY579320/AY579256 Pm. venezuelense		1	1059							AY579320/AY579256 Pm. venezuelense								
AY579318/AY579251 Pm. venezuelense		1	1059							AY579318/AY579251 Pm. venezuelense								
AY579330/AY579267 T. krajdenii		1	1059							AY579330/AY579267 T. krajdenii								
DQ173113/DQ173142 Pm. sphinctrophorum 		1	1059							DQ173113/DQ173142 Pm. sphinctrophorum 								
FJ517164/FJ517156 Pm. hispanicum		1	1059							FJ517164/FJ517156 Pm. hispanicum								
HQ605019/HQ604996 Pm. hispanicum		1	1059							HQ605019/HQ604996 Pm. hispanicum								
DQ649063/DQ649064 T. viratilis		1	1059							DQ649063/DQ649064 T. viratilis								
FJ517161/FJ517153 Pm. cinereum		1	1059							FJ517161/FJ517153 Pm. cinereum								
AY579323/AY579260 Pm. inflatipes		1	1059							AY579323/AY579260 Pm. inflatipes								
AF246805/AY579259 Pm. inflatipes		1	1059							AF246805/AY579259 Pm. inflatipes								
AY579334/AY579271 Pleurostomophora richardsiae		1	1059							AY579334/AY579271 Pleurostomophora richardsiae								
AY579335/AY579272 Wuestneia molokaiensis		1	1059							AY579335/AY579272 Wuestneia molokaiensis								
