Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Crassula fascicularis   AF115596		1	1205							Crassula fascicularis   AF115596								
Crassula rupestris   AF115602		1	1205							Crassula rupestris   AF115602								
Crassula deltoidea   AF115599		1	1205							Crassula deltoidea   AF115599								
Tylecodon wallichii   AF115590		1	1205							Tylecodon wallichii   AF115590								
Cotyledon tomentosa   AF115592		1	1205							Cotyledon tomentosa   AF115592								
Kalanchoe scapigera   AF115620		1	1205							Kalanchoe scapigera   AF115620								
Sedum magellense   AF115644		1	1205							Sedum magellense   AF115644								
Sedum oryzifolium   AF115647		1	1205							Sedum oryzifolium   AF115647								
Lenophyllum acutifolium   AF115625		1	1205							Lenophyllum acutifolium   AF115625								
Sedum burrito AF115655		1	1205							Sedum burrito AF115655								
Sedum furfuraceum   AF115659		1	1205							Sedum furfuraceum   AF115659								
Sedum fusiforme   AF115638		1	1205							Sedum fusiforme   AF115638								
Sedum laconicum   AF115642		1	1205							Sedum laconicum   AF115642								
Sedum morrisonense   AF115651		1	1205							Sedum morrisonense   AF115651								
Sedum dasyphyllum   AF115657		1	1205							Sedum dasyphyllum   AF115657								
Dudleya viscida   AF115604		1	1205							Dudleya viscida   AF115604								
Sempervivum tectorum   AF115671		1	1205							Sempervivum tectorum   AF115671								
Sedum rupestre   AF115667		1	1205							Sedum rupestre   AF115667								
Sedum modestum   AF115639		1	1205							Sedum modestum   AF115639								
Monanthes icterica   AF115629		1	1205							Monanthes icterica   AF115629								
Aichryson pachycaulon   AY082157		1	1205							Aichryson pachycaulon   AY082157								
Aichryson palmense   AY082156		1	1205							Aichryson palmense   AY082156								
Aichryson laxum   AF115588		1	1205							Aichryson laxum   AF115588								
Aichryson punctatum   AF115587		1	1205							Aichryson punctatum   AF115587								
Monanthes subcrassicaulis   AY082159		1	1205							Monanthes subcrassicaulis   AY082159								
Monanthes polyphylla   AF115628		1	1205							Monanthes polyphylla   AF115628								
Monanthes laxiflora   AY082266		1	1205							Monanthes laxiflora   AY082266								
Monanthes amydros   AF115627		1	1205							Monanthes amydros   AF115627								
Monanthes brachycaulon   AY082265		1	1205							Monanthes brachycaulon   AY082265								
Monanthes adenoscepes   AY082264		1	1205							Monanthes adenoscepes   AY082264								
Monanthes minima   AY082160		1	1205							Monanthes minima   AY082160								
Monanthes anagensis   AF115626		1	1205							Monanthes anagensis   AF115626								
Aeonium simsii   AF115585		1	1205							Aeonium simsii   AF115585								
Aeonium goochiae   AF115579		1	1205							Aeonium goochiae   AF115579								
Aeonium aureum   AF115614		1	1205							Aeonium aureum   AF115614								
Aeonium saundersii   AY082175		1	1205							Aeonium saundersii   AY082175								
Aeonium undulatum   AF115580		1	1205							Aeonium undulatum   AF115580								
Aeonium vestitum   AF115586		1	1205							Aeonium vestitum   AF115586								
Aeonium korneliuslemsii   AY082171		1	1205							Aeonium korneliuslemsii   AY082171								
Aeonium holochrysum   AY082269		1	1205							Aeonium holochrysum   AY082269								
Aeonium gorgoneum   AY082169		1	1205							Aeonium gorgoneum   AY082169								
Aeonium leucoblepharum   AY082270		1	1205							Aeonium leucoblepharum   AY082270								
Aeonium balsamiferum   AY082161		1	1205							Aeonium balsamiferum   AY082161								
Aeonium virgineum   AF115578		1	1205							Aeonium virgineum   AF115578								
Aeonium viscatum   AY082271		1	1205							Aeonium viscatum   AY082271								
Greenovia dodrantalis   AF115612		1	1205							Greenovia dodrantalis   AF115612								
Greenovia diplocycla   AF115613		1	1205							Greenovia diplocycla   AF115613								
Aeonium sedifolium   AF115583		1	1205							Aeonium sedifolium   AF115583								
Aeonium pseudourbicum   AY082177		1	1205							Aeonium pseudourbicum   AY082177								
Aeonium urbicum   AY082176		1	1205							Aeonium urbicum   AY082176								
Aeonium decorum   AY082165		1	1205							Aeonium decorum   AY082165								
Aeonium spathulatum   AF115584		1	1205							Aeonium spathulatum   AF115584								
Aeonium davidbramwellii   AY082164		1	1205							Aeonium davidbramwellii   AY082164								
Aeonium ciliatum   AY082163		1	1205							Aeonium ciliatum   AY082163								
Aeonium percarneum   AF115581		1	1205							Aeonium percarneum   AF115581								
Aeonium nobile   AF115582		1	1205							Aeonium nobile   AF115582								
Aeonium volkeri   AY082162		1	1205							Aeonium volkeri   AY082162								
Aeonium mascaense   AY082172		1	1205							Aeonium mascaense   AY082172								
Aeonium glutinosum   AY082167		1	1205							Aeonium glutinosum   AY082167								
Aeonium glandulosum   AY082166		1	1205							Aeonium glandulosum   AY082166								
Aeonium canariense   AY082267		1	1205							Aeonium canariense   AY082267								
Aeonium tabuliforme   AF115577		1	1205							Aeonium tabuliforme   AF115577								
Aeonium subplanum   AY082268		1	1205							Aeonium subplanum   AY082268								
Sedum jaccardianum   AF115637		1	1205							Sedum jaccardianum   AF115637								
Umbilicus rupestris   AF115684		1	1205							Umbilicus rupestris   AF115684								
Orostachys fimbriata   AF115631		1	1205							Orostachys fimbriata   AF115631								
Phedimus stolonifer   AF115654		1	1205							Phedimus stolonifer   AF115654								
Pterostemon rotundifolius   AF274630		1	1205							Pterostemon rotundifolius   AF274630								
Tetracarpaea tasmanica   EF179064		1	1205							Tetracarpaea tasmanica   EF179064								
Penthorum sedoides   EF179063		1	1205							Penthorum sedoides   EF179063								
