RowSegmentID	Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
68389	Tomophagus colossus Vietnam HCMC 10		1	559				JN184396			Tomophagus colossus Vietnam HCMC 10					Vietnam			
68388	Tomophagus colossus Philippines CGMCC5.763		1	559				ZQ081068			Tomophagus colossus Philippines CGMCC5.763					Philippines			
68387	Ganoderma weberianum Australia SUT H2		1	559				AY569451			Ganoderma weberianum Australia SUT H2					Australia			
68386	Ganoderma weberianum China HMAS97365		1	559				JF915411			Ganoderma weberianum China HMAS97365					China			
68385	Ganoderma weberianum Philippines CBS219.36		1	559				JQ520219			Ganoderma weberianum Philippines CBS219.36					Philippines			
68384	Ganoderma tsugae U.S.A ASI-7064		1	559				JQ520216			Ganoderma tsugae U.S.A ASI-7064					U.S.A			
68383	Ganoderma tsugae Canada ATCC64795		1	559				JQ520215			Ganoderma tsugae Canada ATCC64795					Canada			
68382	Ganoderma tropicum Taiwan Wu 0407-2		1	559				EU021458			Ganoderma tropicum Taiwan Wu 0407-2					Taiwan			
68381	Ganoderma tropicum China HMAS263143		1	559				JF915410			Ganoderma tropicum China HMAS263143					China			
68380	Ganoderma resinaceum U.K HMAS86599		1	559				AY884177			Ganoderma resinaceum U.K HMAS86599					U.K			
68379	Ganoderma resinaceum Czech IUM-3651		1	559				JQ520204			Ganoderma resinaceum Czech IUM-3651					Czech			
68378	Ganoderma resinaceum U.K CBS152.27		1	559				JQ520200			Ganoderma resinaceum U.K CBS152.27					U.K			
68377	Ganoderma multipileum China HMAS242384		1	559				JF915409			Ganoderma multipileum China HMAS242384					China			
68376	Ganoderma multipileum China BCRC37033		1	559				EU021462			Ganoderma multipileum China BCRC37033					China			
68375	Ganoderma meredithae unknown ASI-7140		1	559				JQ520191			Ganoderma meredithae unknown ASI-7140					Unknown			
68374	Ganoderma meredithae U.S.A ATCC64492		1	559				JQ520190			Ganoderma meredithae U.S.A ATCC64492					U.S.A			
68373	Ganoderma lingzhi China Wu 1006-38		1	559				JQ781858			Ganoderma lingzhi China Wu 1006-38					China			
68372	Ganoderma lingzhi China Dai12438		1	559				JQ781861			Ganoderma lingzhi China Dai12438					China			
68371	Ganoderma lingzhi China Cui6982		1	559				JQ781862			Ganoderma lingzhi China Cui6982					China			
68370	Ganoderma lingzhi China Cui9164		1	559				JQ781859			Ganoderma lingzhi China Cui9164					China			
68369	Ganoderma sichuanense China HMAS251148		1	559				JF915403			Ganoderma sichuanense China HMAS251148					China			
68366	Ganoderma sichuanense China HMAS251145		1	559				JF915400			Ganoderma sichuanense China HMAS251145					China			
68365	Ganoderma sichuanense China HMAS250677		1	559				JF915399			Ganoderma sichuanense China HMAS250677					China			
68364	Ganoderma sichuanense China HMAS250672		1	559				JF915398			Ganoderma sichuanense China HMAS250672					China			
68363	Ganoderma sichuanense China HMAS240187		1	559				JF915397			Ganoderma sichuanense China HMAS240187					China			
68362	Ganoderma sichuanense China HMAS240178		1	559				JF915396			Ganoderma sichuanense China HMAS240178					China			
68361	Ganoderma sichuanense China HMAS240177		1	559				JF915395			Ganoderma sichuanense China HMAS240177					China			
68360	Ganoderma sichuanense China HMAS240176		1	559				JF915394			Ganoderma sichuanense China HMAS240176					China			
68359	Ganoderma sichuanense China HMAS240175		1	559				JF915393			Ganoderma sichuanense China HMAS240175					China			
68358	Ganoderma sichuanense China HMAS130131		1	559				JF915408			Ganoderma sichuanense China HMAS130131					China			
68357	Ganoderma sichuanense China HMAS130128		1	559				JF915404			Ganoderma sichuanense China HMAS130128					China			
68356	Ganoderma sichuanense China HMAS99391		1	559				JF915407			Ganoderma sichuanense China HMAS99391					China			
68355	Ganoderma sichuanense China HMAS76566		1	559				JF915406			Ganoderma sichuanense China HMAS76566					China			
68354	Ganoderma sichuanense China HMAS62503		1	559				JF915405			Ganoderma sichuanense China HMAS62503					China			
68353	Ganoderma sichuanense China HMAS60537		1	559				JN197281			Ganoderma sichuanense China HMAS60537					China			
68352	Ganoderma lucidum U.K HMAS86597		1	559				AY884176			Ganoderma lucidum U.K HMAS86597					U.K			
68351	Ganoderma lucidum Sweden Dai 2272		1	559				JQ781851			Ganoderma lucidum Sweden Dai 2272					Sweden			
68350	Ganoderma lucidum Finland Dai 11593		1	559				JQ781852			Ganoderma lucidum Finland Dai 11593					Finland			
68349	Ganoderma lucidum Italy Glu1		1	559				JN588575			Ganoderma lucidum Italy Glu1					Italy			
68348	Ganoderma lucidum France Gl-1-3		1	559				JN588574			Ganoderma lucidum France Gl-1-3					France			
68347	Ganoderma lucidum Canada ATCC46755		1	559				JQ520185			Ganoderma lucidum Canada ATCC46755					Canada			
68346	Ganoderma lucidum Japan KACC51690		1	559				KT717956			Ganoderma lucidum Japan KACC51690					Japan			
68345	Ganoderma lucidum Japan KACC51689		1	559				KT717955			Ganoderma lucidum Japan KACC51689					Japan			
68344	Ganoderma lucidum Japan KACC42232		1	559				KT717954			Ganoderma lucidum Japan KACC42232					Japan			
68343	Ganoderma lucidum Bangladesh IUM-4304		1	559				JQ520183			Ganoderma lucidum Bangladesh IUM-4304					Bangladesh			
68342	Ganoderma lucidum Korea ASI-7135		1	559				JQ520173			Ganoderma lucidum Korea ASI-7135					Korea			
68341	Ganoderma lucidum Korea KU-4035		1	559				JQ520207			Ganoderma lucidum Korea KU-4035					Korea			
68340	Ganoderma lucidum Korea ASI-7094		1	559				JQ520172			Ganoderma lucidum Korea ASI-7094					Korea			
68339	Ganoderma lucidum Korea ASI-7091		1	559				JQ520171			Ganoderma lucidum Korea ASI-7091					Korea			
68338	Ganoderma lucidum Korea ASI-7074		1	559				JQ520170			Ganoderma lucidum Korea ASI-7074					Korea			
68337	Ganoderma lucidum Korea ASI-7071		1	559				JQ520169			Ganoderma lucidum Korea ASI-7071					Korea			
68336	Ganoderma lucidum Korea ASI-7013		1	559				JQ520168			Ganoderma lucidum Korea ASI-7013					Korea			
68368	Ganoderma sichuanense China HMAS251147		1	559				JF915402			Ganoderma sichuanense China HMAS251147					China			
68367	Ganoderma sichuanense China HMAS251146		1	559				JF915401			Ganoderma sichuanense China HMAS251146					China			
68335	Ganoderma lucidum Korea ASI-7004		1	559				JQ520167			Ganoderma lucidum Korea ASI-7004					Korea			
68334	Ganoderma lucidum Korea IUM-4537		1	559				KT717953			Ganoderma lucidum Korea IUM-4537					Korea			
68333	Ganoderma lucidum Korea IUM-4100		1	559				JQ520179			Ganoderma lucidum Korea IUM-4100					Korea			
68332	Ganoderma lucidum Korea IUM-4002		1	559				JQ520178			Ganoderma lucidum Korea IUM-4002					Korea			
68331	Ganoderma lucidum Korea IUM-3986		1	559				JQ520177			Ganoderma lucidum Korea IUM-3986					Korea			
68330	Ganoderma lucidum Korea IUM-0938		1	559				JQ520176			Ganoderma lucidum Korea IUM-0938					Korea			
68329	Ganoderma lucidum Korea IUM-0757		1	559				JQ520175			Ganoderma lucidum Korea IUM-0757					Korea			
68328	Ganoderma lucidum Korea IUM-0047		1	559				JQ520174			Ganoderma lucidum Korea IUM-0047					Korea			
