Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Ballia callitricha AF149029		1	1282							Ballia callitricha AF149029								
Audouinella arcuata AF029138		1	1282							Audouinella arcuata AF029138								
Batrachospermum antipodites AY423421		1	1282							Batrachospermum antipodites AY423421								
Sheathia exigua Stream_6		1	1282							Sheathia exigua Stream_6								
Sheathia arcuata Stream_21		1	1282							Sheathia arcuata Stream_21								
Sheathia arcuata DQ393129		1	1282							Sheathia arcuata DQ393129								
Sheathia arcuata DQ393131		1	1282							Sheathia arcuata DQ393131								
Sheathia arcuata GU457346		1	1282							Sheathia arcuata GU457346								
Sheathia arcuata EF116873		1	1282							Sheathia arcuata EF116873								
Batrachospermum atrum AF029139		1	1282							Batrachospermum atrum AF029139								
Batrachospermum brasiliense FJ386458		1	1282							Batrachospermum brasiliense FJ386458								
Batrachospermum cayennense AF209980		1	1282							Batrachospermum cayennense AF209980								
Batrachospermum cayennense AY423392		1	1282							Batrachospermum cayennense AY423392								
Sheathia confusa Stream_13_15_16_17		1	1282							Sheathia confusa Stream_13_15_16_17								
Sheathia confusa Stream_19		1	1282							Sheathia confusa Stream_19								
Batrachospermum gelatinosum Stream 2_3_9_10_12_14_22		1	1282							Batrachospermum gelatinosum Stream 2_3_9_10_12_14_22								
Batrachospermum gelatinosum AF029141		1	1282							Batrachospermum gelatinosum AF029141								
Batrachospermum gelatinosum EF375888		1	1282							Batrachospermum gelatinosum EF375888								
Batrachospermum vogesiacum Stream_13_16		1	1282							Batrachospermum vogesiacum Stream_13_16								
Batrachospermum helminthosum Stream5_19		1	1282							Batrachospermum helminthosum Stream5_19								
Batrachospermum helminthosum AB114642		1	1282							Batrachospermum helminthosum AB114642								
Batrachospermum helminthosum AB114643		1	1282							Batrachospermum helminthosum AB114643								
Batrachospermum helminthosum AB114644		1	1282							Batrachospermum helminthosum AB114644								
Batrachospermum helminthosum AB114645		1	1282							Batrachospermum helminthosum AB114645								
Batrachospermum helminthosum AB114646		1	1282							Batrachospermum helminthosum AB114646								
Batrachospermum helminthosum AF244109		1	1282							Batrachospermum helminthosum AF244109								
Batrachospermum helminthosum AF244115		1	1282							Batrachospermum helminthosum AF244115								
Batrachospermum helminthosum AF244116		1	1282							Batrachospermum helminthosum AF244116								
Batrachospermum helminthosum AF244117		1	1282							Batrachospermum helminthosum AF244117								
Batrachospermum helminthosum AF029142		1	1282							Batrachospermum helminthosum AF029142								
Batrachospermum macrosporum AY423417		1	1282							Batrachospermum macrosporum AY423417								
Batrachospermum macrosporum EU106049		1	1282							Batrachospermum macrosporum EU106049								
Balliopsis priuerii AY960688		1	1282							Balliopsis priuerii AY960688								
Batrachospermum pseudogelatinosum AF209983		1	1282							Batrachospermum pseudogelatinosum AF209983								
Sheathia exigua Stream_20		1	1282							Sheathia exigua Stream_20								
Batrachospermum turfosum Stream1_7		1	1282							Batrachospermum turfosum Stream1_7								
Batrachospermum turfosum Stream_11_18		1	1282							Batrachospermum turfosum Stream_11_18								
Batrachospermum turfosum AF029147		1	1282							Batrachospermum turfosum AF029147								
Batrachospermum turfosum AY423407		1	1282							Batrachospermum turfosum AY423407								
Batrachospermum turfosum DQ449028		1	1282							Batrachospermum turfosum DQ449028								
Sheathia americana AF029140		1	1282							Sheathia americana AF029140								
Sheathia boryana JX669773		1	1282							Sheathia boryana JX669773								
Sheathia exigua GU457344		1	1282							Sheathia exigua GU457344								
Sheathia grandis JX669803		1	1282							Sheathia grandis JX669803								
Sheathia involuta AF029143		1	1282							Sheathia involuta AF029143								
Sheathia heterocortica DQ393136		1	1282							Sheathia heterocortica DQ393136								
Kumanoa americana JN589995		1	1282							Kumanoa americana JN589995								
Kumanoa tabagatenensis JN590009		1	1282							Kumanoa tabagatenensis JN590009								
Lemanea borealis AF029149		1	1282							Lemanea borealis AF029149								
Paralemanea catenata Stream_8		1	1282							Paralemanea catenata Stream_8								
Lemanea fluviatilis AF029150		1	1282							Lemanea fluviatilis AF029150								
Lemanea fluviatilis AY575149		1	1282							Lemanea fluviatilis AY575149								
Lemanea fluviatilis AY575157		1	1282							Lemanea fluviatilis AY575157								
Lemanea fluviatilis AY575164		1	1282							Lemanea fluviatilis AY575164								
Lemanea fluviatilis AY575168		1	1282							Lemanea fluviatilis AY575168								
Lemanea fucina Stream_3_4		1	1282							Lemanea fucina Stream_3_4								
Lemanea fucina AY575158 		1	1282							Lemanea fucina AY575158 								
Lemanea fucina AY575166		1	1282							Lemanea fucina AY575166								
Lemanea fucina var. parva AF029151		1	1282							Lemanea fucina var. parva AF029151								
Nothocladus nodosus AF029152		1	1282							Nothocladus nodosus AF029152								
Paralemanea annulata DQ449029		1	1282							Paralemanea annulata DQ449029								
Paralemanea annulata GQ285124		1	1282							Paralemanea annulata GQ285124								
Paralemanea annulata U04038		1	1282							Paralemanea annulata U04038								
Paralemanea sp JF701688		1	1282							Paralemanea sp JF701688								
Petrohua bernabei AY960690		1	1282							Petrohua bernabei AY960690								
Paralemanea catenata AF029154		1	1282							Paralemanea catenata AF029154								
Paralemanea catenata JF701686		1	1282							Paralemanea catenata JF701686								
Paralemanea grandis DQ523258		1	1282							Paralemanea grandis DQ523258								
Paralemanea grandis DQ523259		1	1282							Paralemanea grandis DQ523259								
Psilosiphon scoparium AF029155		1	1282							Psilosiphon scoparium AF029155								
Sirodotia delicatula DQ646475		1	1282							Sirodotia delicatula DQ646475								
Sirodotia huillensis AF029157		1	1282							Sirodotia huillensis AF029157								
Sirodotia suecica JF344718		1	1282							Sirodotia suecica JF344718								
Tuomeya americana AF029159		1	1282							Tuomeya americana AF029159								
Thorea violacea AF029160		1	1282							Thorea violacea AF029160								
