webapp.name=Treebase 
progressBarTransferLabel = Uploading
progressBarTextSuccessLabel = Done
progressBarPercentLabel = Percentage uploaded
progressBarTransferSizeLabel = Size
# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.reset=Discard Changes
button.login=Login
button.save=Save
button.update=Update
button.update.data=Update Input & Output Data
button.cancel=Cancel
button.clean = Clean Data
button.delete=Delete
button.register=Register
button.submit=Submit
button.next=Next &raquo;
button.previous = &laquo; Prev
button.finish = Finish
button.upload = Upload
button.new.submission = New Submission
button.new.author=New Author
button.new.analysis=New Analysis
button.new.analysis.step=New Analysis Step
button.submit.and.continue = Submit and Continue
button.add.condition = Add Condition
button.or.condition=Or Condition
button.build.query = Build Query
button.submit.query = Submit Query
button.add.row.segment = Add Row Segment
button.add.data=Add Input & Output Data
button.parser.log=Show Parser Log

# -- rowsegment labels --
rowsegment.id = Row Segment ID
rowsegment.rowtaxonlabel = Row Taxon Label
rowsegment.title = Title
rowsegment.locality = Locality
rowsegment.sampledate = Sample Date
rowsegment.sampletaxonlabel = Sample Taxon Label
rowsegment.country = Country
rowsegment.state = State
rowsegment.elevation = Elevation
rowsegment.longitude = Longitude
rowsegment.latitude = Latitude
rowsegment.startindex = Start-Index
rowsegment.endindex = End-Index
rowsegment.genbankid = GenBank-ID
rowsegment.otherAccession = Other Accession Num
rowsegment.collector = Collector
rowsegment.catalognumber = Catalog-Num
rowsegment.instAcronym = Institute Acronym
rowsegment.notes = Notes
rowsegment.collectioncode = Collection Code
rowsegment.update = Update Row Segments




# -- href link labels --
link.view = View
link.list = List
link.edit = Edit
link.delete = Delete
link.action = Action

#-- general values --
icon.warning= Warning
icon.information= About

#-- left side navigation menu --
nav.admin= Administration
nav.introduction=Introduction
nav.why=Why
nav.contact=Contact
nav.search=Search
nav.search.treebase=Search TreeBASE
nav.submittutorial=Submission Tutorial
nav.submit=Submit
nav.dataman=NSF Data Management
nav.stats=Stats
nav.referee=Referee
nav.urlapi= URL API
nav.dataaccess=Data Access
nav.about=About
nav.overview=Overview
nav.technology=Technology
nav.people=People
nav.partnerships=Partnerships
nav.references=References
nav.journals=Journals


#-- top navigation menu --
nav.personalinfo = Personal Information
nav.submissions=TreeBASE Submissions
nav.submission.progress=Submissions in Progress
nav.submission.ready=Submissions Ready
nav.submission.prior=Prior Submissions
nav.home =TreeBASE Home
nav.logout=Logout
nav.login=Login

#-- RHS navigation menu --
nav.submission.about=About
nav.citation=Citation
nav.publication=Publication
menu.citation=Citation
nav.citation.publication=Publication
nav.citation.authors=Authors
nav.uploadfile=Upload Data
nav.analyses=Analyses
nav.analysis.section = Analysis Section
nav.matrix=Matrices
nav.submission.info=Info
nav.taxa=Taxa
nav.summary=Summary
nav.nexusfiles=Nexus Files
nav.treeblocks = Tree Blocks
nav.trees=Trees
nav.review=Review 
nav.submit=Submit
nav.rawdata=Raw Data
nav.processed=Processed Data
nav.submission.home=Home
nav.submission.notes=Notes
nav.submission.citation=Citation
nav.submission.authors=Authors
nav.submission.upload=Upload
nav.submission.files=Files
nav.submission.taxa=Taxa
nav.submission.matrices=Matrices
nav.submission.trees=Trees
nav.submission.analyses=Analyses
nav.submission.submissions=Submissions

#-- user-related links and buttons --
user.status="<i>Logged in: </i>"

# -- login --
login.title=TreeBASE Login 
login.message=Please fill the following information to log in
login.signup=New to Treebase? Click here to <a href="{0}">Signup</a>

# -- signup --
userform.title=TreeBASE User Registration
create.profile=Please fill the following information to complete new user registration
update.profile= Please update the following user profile information
user.username=Username
user.password=Password
user.firstname=First Name
user.lastname=Last Name
user.middlename=Middle Name
user.emailaddressstring=Email Address
user.phone.number = Phone Number
user.role = User Role
user.profile.updated=User profile has been updated successfully
user.password.title = Password Request
username.already.exists=Username is already taken.  Please try another one
email.already.exists=An account has already been created for this email address
user.already.exists=User has already existed.  If you have changed your email address, please update it instead

user.password.sent.successful=Your password has been sent to your email address
user.password.sent.failed=Failed to send password

user.list.title =List of TreeBASE Users
user.delete =Delete this user

#-- search --
search.title = Search TreeBASE
search.result.title = Search Query Result
search.type = Search for
search.no.criteria.selected = No search criteria has been selected.  Please try again
#search.by.submission.id = Search By Submission ID
search.by.submission.id = Search Submission

#-- submission list --
submission.list.title = List of TreeBASE Submissions
submission.mainmenu.title= TreeBASE Submission Menu
submission.id = Submission Id
submission.accession = Submission Id

#-- citation section --
citation.page.title = Citation Information
citation.title = Title of Citation
citation.publishyear= Publish Year
citation.publicationstatus = Status
citation.keywords= Keywords
citation.pmid= PubMed ID
citation.doi=DOI
citation.weblink=Link to Publication
citation.abstract = Abstract
citation.url = URL
citation.type=Citation Type
citation.book.title=Book Title
citation.book.publisher=Publisher
citation.book.city=City
citation.book.isbn=ISBN
citation.article.journal=Journal Name
citation.article.volume=Volume
citation.article.issue=Issue
citation.article.pages=Page Number(s)
citation.article.date= Date of Publication
citation.article.title=Article Title
citation.booksection.title=Book Section Title
citation.booksection.book.title=Book Title
citation.booksection.editors = Editors
citation.booksection.page=Section Pages
citation.update.success = Citation has been updated successfully

#-- study --
study.title = Submission Information
study.update.title = Update TreeBASE Submission
study.id = Submission ID
study.name = Name of study
study.notes = Notes for study
study.status = Submission Status
study.update.success = Submission information has been updated successfully
study.delete.success = Submission has been deleted successfully
study.delete.fail = Failed to delete submission
study.list.title = List of Studies
study.toready.state = Change the status of this particular study to 'Ready State'
study.delete = Delete Submission
studies.ready.state = Ready State Studies
select.studies = Select Studies


#-- author --
author.list.title = List of Authors for submission
author.form.title = Author Form 
author.order = Author Order
author.add.success=Author has been added successfully
author.update.success=Author has been updated successfully
author.delete.success=Author has been deleted successfully
author.delete = Delete Author

#-- editor --
editor.list.title = List of Editors for submission
editor.form.title = Editor Form 
editor.add.success=Editor has been added successfully
editor.update.success=Editor has been updated successfully
editor.delete.success=Editor has been deleted successfully

#-- analysis --
analysis.list.title=Analyses
analysis.form.title=Analysis 
analysis.id = Analysis ID
analysis.name = Analysis name
analysis.notes = Notes
analysis.add.success = An analysis has been added successfully.
analysis.update.success = Analysis has been updated successfully.
analysis.delete.success = Analysis has been deleted successfully.
analysis.edit = Edit analysis.
analysis.delete = Delete analysis.
analysis.validated = Input and output taxon labels match
analysis.notvalidated = Input and output taxon labels DO NOT match

#-- analysis step --
analysis.step.title=Analysis Step 
analysis.step.list.title = List of analysis steps
analysis.step.form.title=Analysis Step
analysis.step.id = Step ID
analysis.step.order = Order
analysis.step.name = Step Name 
analysis.step.notes = Notes for Step
analysis.step.commands = Software Commands Used
analysis.step.software.name=Software Name
analysis.step.software.version=Software Version
analysis.step.software.url=Software URL
analysis.step.software.description=Software Description
analysis.step.algorithm.type= Algorithm
analysis.step.algorithm.propertyName = Property Name
analysis.step.algorithm.propertyValue = Property Value
analysis.step.algorithm.parsimony.userType = User Type 
analysis.step.algorithm.parsimony.gapMode = Gap Mode
analysis.step.algorithm.parsimony.polyTCount = Poly T Count
analysis.step.data.included = Data included in analysis
analysis.step.data.notincluded = Data not included in analysis

# -- file upload --
upload.file.title = File Upload
upload.file.name = File name
upload.file.summary.title = File Upload Summary

#-- data section --
data.list.title = Data Input & Output
data.input.output.type = Input/Output
data.matrix.tree.type = Data Type
data.notes = Title
data.type.title = Data Type
data.analysis.step = Analysis Step
data.inputoutput.type = Input or Output
data.type = Data Type

#-- data (for both matrix and tree) section --
data.id = ID
data.title = Title
data.list.title = List of Uploaded Data

#-- matrix section --
matrix.delete = Delete Matrix
matrix.id = Matrix ID
matrix.download = Download
matrix.title = Matrix Section
matrix.list.title = List of Uploaded Matrices
matrix.title = Matrix Title
matrix.include = Included?
matrix.description = Description
download.original = Download Original File
download.reconstructedfile = Download Reconstructed NEXUS File
download.unavailable = File download currently not available
download.nexml = Download NeXML File
download.json = Download JSON File
download.rdf = Download RDF file
download.rss = Follow the last 6 months of TreeBASE activity with an RSS feed

#-- matrix row section --
matrix.row.id = Matrix Row ID
matrix.row.list = Matrix Row List
matrix.row.list.title = Matrix Row Section
matrix.row.taxon.label = Taxon Label
matrix.row.data = Matrix Row Data
matrix.row.data.selected = Segment Data
matrix.row.data.column.data = Showing Column 1-30

#-- matrix row segment section --
matrix.row.id = Row #
matrix.row.segment.list = Matrix Row Segment List
matrix.row.segment.id = Segment ID
matrix.row.segment.title = Matrix Row Segment
matrix.row.segment.selection = Matrix Row Segment Selection
matrix.row.segment.startindex = Start Col
matrix.row.segment.endindex = End Col
matrix.row.segment.edit = Edit Matrix Row Segment

#-- tree block section --
block.title = Block Title
block.id = Block ID
tree.count = # of Trees

#tree.count refers to the number of trees in a block

#-- search --
search.matrix = Search for matrices
search.study = Search for studies
search.taxon = Search for taxa
search.study.keyword = Search for studies by keyword
search.study.keyword.input = Keyword(s)
search.button.convert.MatrixToStudy = Studies containing these matrices
search.button.convert.TreeToStudy = Studies containing these trees
search.button.convert.StudyToMatrix = Search among matrices contained in these studies
search.button.convert.StudyToTree = Search among trees contained in these studies
search.tree = Search for trees
search.results.title.trees = Results of your search for trees
search.results.title.studies = Results of your search for studies
search.results.title.matrices = Results of your search for matrices
search.results.title.taxons = Results of your search for taxa
#--- search menus ---
search.menu.title = New search for...
search.menu.studies = Studies
search.menu.trees = Trees
search.menu.matrices = Matrices
# Search nav bar tabs
search.nav.studyTab = Studies
search.nav.matrixTab = Matrices
search.nav.treeTab = Trees
search.nav.treeTopTab = Tree Topologies
search.nav.taxonTab = Taxa
search.nav.taxonViewTab = View Taxa



#-- trees section --
tree.id = Tree ID
tree.download = Download
tree.count = # of Trees
tree.list = Tree List
tree.list.title = Tree Section
treeblock.list.title = Tree-Block Section
treeblock.delete = Delete Tree Block
tree.delete = Delete Tree
tree.title = Tree Title
tree.type = Tree Type
tree.label = Tree Label
tree.include = Include?
tree.newick.string = Newick String
tree.row.id = Row #
tree.edit = Edit Tree

#-- taxon section
taxonlabel.id = Taxon Label ID
taxon.ncbiTaxID = NCBI taxid
taxon.uBioTaxID = uBIO namebankID
taxonlabel.row.id = Taxon Label Row #
taxonlabel.title = Taxon Label
taxonlabel.change.title = Taxon Label Editor
taxon.name = Taxon Name
taxonlabel.attemptedLinking = Linking attempted

#-- administration
study.management = Study Management
user.management.userinfo = userinfo
user.management.studytype = studytype
user.management.userchoice = userchoice
user.management = User Management
user.management.userlastname = Last Name
user.delete = Delete User
user.merge = Merge Users
admin.message = Message
person.merge = Merge Person Records
person.merge.confirm = Merge Person Records Confirmation
person.id = Person Record Id
person.list.title = List of TreeBASE Persons

#-- delete
delete.delete = Delete


# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be longer than {1} characters.
errors.minlength={0} can not be shorter than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

#-- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home Page</a>. 
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  


#-- other errors --
errors.password.mismatch=Invalid username and/or password, please try again.

#-- common icons --
icons.legend=Icon Legend
icons.edit=/treebase-web/images/icons/pencil.png
icons.delete=/treebase-web/images/icons/cross.png
icons.list=/treebase-web/images/icons/zoom.png
icons.download.original=/treebase-web/images/icons/page_white_put.png
icons.download.reconstructed=/treebase-web/images/icons/page_white_text_put.png
icons.tree.edit=/treebase-web/images/icons/tree_edit.png
icons.help=/treebase-web/images/icons/help.png
icons.info=/treebase-web/images/icons/information.png
icons.warn=/treebase-web/images/icons/error.png
icons.xhtml=/treebase-web/images/icons/xhtml.png
icons.css=/treebase-web/images/icons/css.png
icons.analyzed=/treebase-web/images/icons/tick.png
icons.notanalyzed=/treebase-web/images/icons/exclamation.png
icons.analysis.step.add=/treebase-web/images/icons/cog_add.png
icons.add=/treebase-web/images/icons/add.png
icons.waiting=/treebase-web/images/waiting.gif
icons.weblink=/treebase-web/images/icons/world_link.png
icons.back=/treebase-web/images/icons/arrow_turn_left.png
icons.citation=/treebase-web/images/icons/report.png
icons.matrices=/treebase-web/images/icons/folder_table.png
icons.matrix=/treebase-web/images/icons/table.png
icons.trees=/treebase-web/images/icons/tree_block.png
icons.tree=/treebase-web/images/icons/tree.png
icons.taxa=/treebase-web/images/icons/folder_star.png
icons.email=/treebase-web/images/icons/email_link.png
icons.phone=/treebase-web/images/icons/phone.png
icons.analyses=/treebase-web/images/icons/folder_brick.png
icons.arrow_right=/treebase-web/images/icons/arrow_right.png
icons.arrow_left=/treebase-web/images/icons/arrow_left.png
icons.collapse=/treebase-web/images/minus.gif
icons.expand=/treebase-web/images/plus.gif
icons.xml=/treebase-web/images/icons/page_white_code.png
icons.rdf=/treebase-web/images/icons/page_white_code_red.png
icons.json=/treebase-web/images/icons/script.png
icons.permalink=/treebase-web/images/icons/link.png
icons.treebase.16px=/treebase-web/images/logo16px.png
icons.rss=/treebase-web/images/icons/rss.gif

#-- help system --
help.title=Help window
help.admin.legend=Modify help message "{0}" here

