Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Brassica oleracea Bol017188 C6		1	910							Brassica oleracea Bol017188 C6								
Brassica napus BnaC02g44810D C2		1	910							Brassica napus BnaC02g44810D C2								
Brassica rapa Bra022656 A2		1	910							Brassica rapa Bra022656 A2								
Brassica napus BnaA02g10270D A2		1	910							Brassica napus BnaA02g10270D A2								
Brassica napus BnaC01g20440D C1		1	910							Brassica napus BnaC01g20440D C1								
Brassica oleracea Bol013113 C1		1	910							Brassica oleracea Bol013113 C1								
Brassica rapa Bra026307 A1		1	910							Brassica rapa Bra026307 A1								
Brassica napus BnaA01g16660D A1		1	910							Brassica napus BnaA01g16660D A1								
Brassica napus BnaA01g13710D A1		1	910							Brassica napus BnaA01g13710D A1								
Brassica rapa Bra013778 A1		1	910							Brassica rapa Bra013778 A1								
Brassica oleracea Bol009564 C1		1	910							Brassica oleracea Bol009564 C1								
Brassica napus BnaC01g16110D C1		1	910							Brassica napus BnaC01g16110D C1								
Brassica oleracea Bol042158 C6		1	910							Brassica oleracea Bol042158 C6								
Brassica napus BnaC07g38820D C7		1	910							Brassica napus BnaC07g38820D C7								
Brassica napus BnaA03g46540D A3		1	910							Brassica napus BnaA03g46540D A3								
Brassica rapa Bra019240 A3		1	910							Brassica rapa Bra019240 A3								
Brassica rapa Bra023206 A9		1	910							Brassica rapa Bra023206 A9								
Brassica napus BnaAnng25690D AN		1	910							Brassica napus BnaAnng25690D AN								
Brassica oleracea Bol005980 C5		1	910							Brassica oleracea Bol005980 C5								
Brassica rapa Bra038439 A8		1	910							Brassica rapa Bra038439 A8								
Brassica napus BnaA08g07670D A8		1	910							Brassica napus BnaA08g07670D A8								
Brassica oleracea Bol027060 C8		1	910							Brassica oleracea Bol027060 C8								
Brassica rapa Bra033875 A5		1	910							Brassica rapa Bra033875 A5								
Brassica napus BnaA05g36060D A5		1	910							Brassica napus BnaA05g36060D A5								
Brassica oleracea Bol038626 C4		1	910							Brassica oleracea Bol038626 C4								
Brassica napus BnaCnng15340D CN		1	910							Brassica napus BnaCnng15340D CN								
Brassica oleracea Bol012774 C2		1	910							Brassica oleracea Bol012774 C2								
Brassica napus BnaC02g39790D Ais76197  C2		1	910							Brassica napus BnaC02g39790D Ais76197  C2								
Brassica napus BnaA02g31230D Ais76198  A2		1	910							Brassica napus BnaA02g31230D Ais76198  A2								
Brassica rapa Bra020582 A2		1	910							Brassica rapa Bra020582 A2								
Brassica rapa Bra039439 A5		1	910							Brassica rapa Bra039439 A5								
Brassica napus BnaA05g31780D Ais76195 A5		1	910							Brassica napus BnaA05g31780D Ais76195 A5								
Brassica oleracea Bol001638 C5		1	910							Brassica oleracea Bol001638 C5								
Brassica oleracea Bol002733 C1		1	910							Brassica oleracea Bol002733 C1								
Brassica napus BnaAnng02420D Ais76196  AN		1	910							Brassica napus BnaAnng02420D Ais76196  AN								
Brassica rapa Bra040219 AN		1	910							Brassica rapa Bra040219 AN								
Brassica napus BnaC03g34240D Ais76199  C3		1	910							Brassica napus BnaC03g34240D Ais76199  C3								
Brassica oleracea Bol034106 C3		1	910							Brassica oleracea Bol034106 C3								
Brassica rapa Bra001147 A3		1	910							Brassica rapa Bra001147 A3								
Brassica napus BnaA03g29000D Ais76194  A3		1	910							Brassica napus BnaA03g29000D Ais76194  A3								
