Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Nicotiana tabacum Z00044		1	348866							Nicotiana tabacum Z00044								
Atropa belladonna AJ316582		1	348866							Atropa belladonna AJ316582								
Panax ginseng AY582139		1	348866							Panax ginseng AY582139								
Daucus carota DQ898156		1	348866							Daucus carota DQ898156								
Helianthus annuus DQ383815		1	348866							Helianthus annuus DQ383815								
Lactuca sativa DQ383816		1	348866							Lactuca sativa DQ383816								
Carpodetus serratus K5211		1	348866							Carpodetus serratus K5211								
Trachelium caeruleum EU090187		1	348866							Trachelium caeruleum EU090187								
Cyphia belfastica K5164		1	348866							Cyphia belfastica K5164								
Cyphia tortilis K5141B		1	348866							Cyphia tortilis K5141B								
Cyphia angustiloba K5134F		1	348866							Cyphia angustiloba K5134F								
Cyphia dentariifolia K5126		1	348866							Cyphia dentariifolia K5126								
Cyphia bulbosa K5106A		1	348866							Cyphia bulbosa K5106A								
Cyphia schlechteri K5115E		1	348866							Cyphia schlechteri K5115E								
Cyphia banksiana K5108H		1	348866							Cyphia banksiana K5108H								
Cyphia phyteuma K5155A		1	348866							Cyphia phyteuma K5155A								
Cyphia crenata K5110A		1	348866							Cyphia crenata K5110A								
Cyphia elata K5165		1	348866							Cyphia elata K5165								
Cyphia glandulifera K3706C		1	348866							Cyphia glandulifera K3706C								
Lobelia baumannii K3609		1	348866							Lobelia baumannii K3609								
Lobelia hartlaubii K3316		1	348866							Lobelia hartlaubii K3316								
Lobelia holstii K2788A		1	348866							Lobelia holstii K2788A								
Lobelia malowensis K4814		1	348866							Lobelia malowensis K4814								
Lobelia patula K4609		1	348866							Lobelia patula K4609								
Lobelia heterophylla Ar1101021C		1	348866							Lobelia heterophylla Ar1101021C								
Colensoa physaloides K5210		1	348866							Colensoa physaloides K5210								
Monopsis stellarioides K1668		1	348866							Monopsis stellarioides K1668								
Monopsis alba K4628		1	348866							Monopsis alba K4628								
Monopsis debilis K4790A		1	348866							Monopsis debilis K4790A								
Monopsis flava K5116		1	348866							Monopsis flava K5116								
Lobelia linearis K5180		1	348866							Lobelia linearis K5180								
Lobelia thermalis K5169		1	348866							Lobelia thermalis K5169								
Grammatotheca bergiana K4612		1	348866							Grammatotheca bergiana K4612								
Lobelia sonderiana K4662		1	348866							Lobelia sonderiana K4662								
Lobelia galpinii K5167B		1	348866							Lobelia galpinii K5167B								
Lobelia fervens K602A		1	348866							Lobelia fervens K602A								
Lobelia erinus K5161		1	348866							Lobelia erinus K5161								
Lobelia laxa K5168A		1	348866							Lobelia laxa K5168A								
Wimmerella hederacea K5135		1	348866							Wimmerella hederacea K5135								
Lobelia anceps K2370		1	348866							Lobelia anceps K2370								
Lobelia jasionoides K5182		1	348866							Lobelia jasionoides K5182								
Lobelia siphilitica K5089A		1	348866							Lobelia siphilitica K5089A								
Lobelia cardinalis K5085		1	348866							Lobelia cardinalis K5085								
Lobelia puberula K5092		1	348866							Lobelia puberula K5092								
Lobelia spicata K5086P		1	348866							Lobelia spicata K5086P								
Lobelia inflata K5099		1	348866							Lobelia inflata K5099								
Lobelia laxiflora UCBG770051		1	348866							Lobelia laxiflora UCBG770051								
Porterella carnosula Pa s.n.		1	348866							Porterella carnosula Pa s.n.								
Lithotoma petraea W5440		1	348866							Lithotoma petraea W5440								
Lobelia polyphylla UCBG830321C		1	348866							Lobelia polyphylla UCBG830321C								
Lobelia boninensis NTBG950601		1	348866							Lobelia boninensis NTBG950601								
Cyanea fissa NTBG050031		1	348866							Cyanea fissa NTBG050031								
Delissea rhytidosperma NTBG050191		1	348866							Delissea rhytidosperma NTBG050191								
Brighamia insignis NTBG050389		1	348866							Brighamia insignis NTBG050389								
Lobelia stricklandiae K3452		1	348866							Lobelia stricklandiae K3452								
Lobelia longisepala K3522		1	348866							Lobelia longisepala K3522								
Lobelia morogoroensis K619		1	348866							Lobelia morogoroensis K619								
Lobelia thuliniana K876		1	348866							Lobelia thuliniana K876								
Lobelia gregoriana K4505		1	348866							Lobelia gregoriana K4505								
