Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Habronattus coecatus D210		1	962		d210		KM592818			Habronattus coecatus		35.03 N	 -83.74 W		USA	North Carolina	Hayesville	
Habronattus decorus D004		1	962		d004		KM592819			Habronattus decorus		43.97 N	 -64.74 W		Canada	nova Scotia	White Point	
Habronattus americanus PL2-GSB07CAL558		1	962		PL2-GSB07CAL558		KM592820			Habronattus americanus PL2-GSB07CAL558		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL561		1	962		PL2-GSB07CAL561		KM592821			Habronattus americanus PL2-GSB07CAL561		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL562		1	962		PL2-GSB07CAL562		KM592822			Habronattus americanus PL2-GSB07CAL562		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL565		1	962		PL2-GSB07CAL565		KM592823			Habronattus americanus PL2-GSB07CAL565		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL571		1	962		PL2-GSB07CAL571		KM592824			Habronattus americanus PL2-GSB07CAL571		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL696		1	962		PL2-GSB07CAL696		KM592825			Habronattus americanus PL2-GSB07CAL696		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL697		1	962		PL2-GSB07CAL697		KM592826			Habronattus americanus PL2-GSB07CAL697		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL698		1	962		PL2-GSB07CAL698		KM592827			Habronattus americanus PL2-GSB07CAL698		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAL729		1	962		PL2-GSB07CAL729		KM592828			Habronattus americanus PL2-GSB07CAL729		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU285		1	962		PL2-GSB07CAU285		KM592829			Habronattus americanus PL2-GSB07CAU285		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU480		1	962		PL2-GSB07CAU480		KM592830			Habronattus americanus PL2-GSB07CAU480		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU589		1	962		PL2-GSB07CAU589		KM592831			Habronattus americanus PL2-GSB07CAU589		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU591		1	962		PL2-GSB07CAU591		KM592832			Habronattus americanus PL2-GSB07CAU591		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU593		1	962		PL2-GSB07CAU593		KM592833			Habronattus americanus PL2-GSB07CAU593		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU622		1	962		PL2-GSB07CAU622		KM592834			Habronattus americanus PL2-GSB07CAU622		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU626		1	962		PL2-GSB07CAU626		KM592835			Habronattus americanus PL2-GSB07CAU626		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU1109		1	962		PL2-GSB07CAU1109		KM592836			Habronattus americanus PL2-GSB07CAU1109		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAU1237		1	962		PL2-GSB07CAU1237		KM592837			Habronattus americanus PL2-GSB07CAU1237		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX653		1	962		PL2-GSB07CAUX653		KM592838			Habronattus americanus PL2-GSB07CAUX653		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX657		1	962		PL2-GSB07CAUX657		KM592839			Habronattus americanus PL2-GSB07CAUX657		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX737		1	962		PL2-GSB07CAUX737		KM592840			Habronattus americanus PL2-GSB07CAUX737		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX738		1	962		PL2-GSB07CAUX738		KM592841			Habronattus americanus PL2-GSB07CAUX738		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX739		1	962		PL2-GSB07CAUX739		KM592842			Habronattus americanus PL2-GSB07CAUX739		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX740		1	962		PL2-GSB07CAUX740		KM592843			Habronattus americanus PL2-GSB07CAUX740		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX1127		1	962		PL2-GSB07CAUX1127		KM592844			Habronattus americanus PL2-GSB07CAUX1127		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL2-GSB07CAUX1234		1	962		PL2-GSB07CAUX1234		KM592845			Habronattus americanus PL2-GSB07CAUX1234		38.34 N	 -119.66 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL3-GSB10HDLR001		1	962		PL3-GSB10HDLR001		KM592846			Habronattus americanus PL3-GSB10HDLR001		38.53 N	 -119.81 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL3-GSB10HDLR002		1	962		PL3-GSB10HDLR002		KM592847			Habronattus americanus PL3-GSB10HDLR002		38.53 N	 -119.81 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL3-GSB10HDLR003		1	962		PL3-GSB10HDLR003		KM592848			Habronattus americanus PL3-GSB10HDLR003		38.53 N	 -119.81 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL3-GSB10HDLR004		1	962		PL3-GSB10HDLR004		KM592849			Habronattus americanus PL3-GSB10HDLR004		38.53 N	 -119.81 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PL3-GSB10HDLR005		1	962		PL3-GSB10HDLR005		KM592850			Habronattus americanus PL3-GSB10HDLR005		38.53 N	 -119.81 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB05141001		1	962		P2-GSB05141001		KM592851			Habronattus americanus P2-GSB05141001		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB05141002		1	962		P2-GSB05141002		KM592852			Habronattus americanus P2-GSB05141002		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB05141005		1	962		P2-GSB05141005		KM592853			Habronattus americanus P2-GSB05141005		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB05141006		1	962		P2-GSB05141006		KM592854			Habronattus americanus P2-GSB05141006		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB05111012		1	962		P2-GSB05111012		KM592855			Habronattus americanus P2-GSB05111012		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHL265		1	962		P2-GSB07CHL265		KM592856			Habronattus americanus P2-GSB07CHL265		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHL268		1	962		P2-GSB07CHL268		KM592857			Habronattus americanus P2-GSB07CHL268		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHL331		1	962		P2-GSB07CHL331		KM592858			Habronattus americanus P2-GSB07CHL331		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHL334		1	962		P2-GSB07CHL334		KM592859			Habronattus americanus P2-GSB07CHL334		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHL340		1	962		P2-GSB07CHL340		KM592860			Habronattus americanus P2-GSB07CHL340		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU262		1	962		P2-GSB07CHU262		KM592861			Habronattus americanus P2-GSB07CHU262		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU353		1	962		P2-GSB07CHU353		KM592862			Habronattus americanus P2-GSB07CHU353		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU363		1	962		P2-GSB07CHU363		KM592863			Habronattus americanus P2-GSB07CHU363		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU364		1	962		P2-GSB07CHU364		KM592864			Habronattus americanus P2-GSB07CHU364		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU372		1	962		P2-GSB07CHU372		KM592865			Habronattus americanus P2-GSB07CHU372		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU373		1	962		P2-GSB07CHU373		KM592866			Habronattus americanus P2-GSB07CHU373		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P2-GSB07CHU386		1	962		P2-GSB07CHU386		KM592867			Habronattus americanus P2-GSB07CHU386		38.33 N	 -119.70 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST018		1	962		P1-GSB07ST018		KM592868			Habronattus americanus P1-GSB07ST018		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST034		1	962		P1-GSB07ST034		KM592869			Habronattus americanus P1-GSB07ST034		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST035		1	962		P1-GSB07ST035		KM592870			Habronattus americanus P1-GSB07ST035		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST052		1	962		P1-GSB07ST052		KM592871			Habronattus americanus P1-GSB07ST052		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST053		1	962		P1-GSB07ST053		KM592872			Habronattus americanus P1-GSB07ST053		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST054		1	962		P1-GSB07ST054		KM592873			Habronattus americanus P1-GSB07ST054		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST085		1	962		P1-GSB07ST085		KM592874			Habronattus americanus P1-GSB07ST085		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST087		1	962		P1-GSB07ST087		KM592875			Habronattus americanus P1-GSB07ST087		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST209		1	962		P1-GSB07ST209		KM592876			Habronattus americanus P1-GSB07ST209		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST399		1	962		P1-GSB07ST399		KM592877			Habronattus americanus P1-GSB07ST399		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07ST400		1	962		P1-GSB07ST400		KM592878			Habronattus americanus P1-GSB07ST400		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC182		1	962		P1-GSB07CC182		KM592879			Habronattus americanus P1-GSB07CC182		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC217		1	962		P1-GSB07CC217		KM592880			Habronattus americanus P1-GSB07CC217		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC222		1	962		P1-GSB07CC222		KM592881			Habronattus americanus P1-GSB07CC222		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC249		1	962		P1-GSB07CC249		KM592882			Habronattus americanus P1-GSB07CC249		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC422		1	962		P1-GSB07CC422		KM592883			Habronattus americanus P1-GSB07CC422		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC436		1	962		P1-GSB07CC436		KM592884			Habronattus americanus P1-GSB07CC436		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC1243		1	962		P1-GSB07CC1243		KM592885			Habronattus americanus P1-GSB07CC1243		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P1-GSB07CC1264		1	962		P1-GSB07CC1264		KM592886			Habronattus americanus P1-GSB07CC1264		38.25 N	 -119.98 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P3-GSB10HDBG002		1	962		P3-GSB10HDBG002		KM592887			Habronattus americanus P3-GSB10HDBG002		38.51 N	 -119.80 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P3-GSB10HDBG003		1	962		P3-GSB10HDBG003		KM592888			Habronattus americanus P3-GSB10HDBG003		38.51 N	 -119.80 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P3-GSB10HDBG005		1	962		P3-GSB10HDBG005		KM592889			Habronattus americanus P3-GSB10HDBG005		38.51 N	 -119.80 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P3-GSB10HDBG001		1	962		P3-GSB10HDBG001		KM592890			Habronattus americanus P3-GSB10HDBG001		38.51 N	 -119.80 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus P3-GSB10HDBG004		1	962		P3-GSB10HDBG004		KM592891			Habronattus americanus P3-GSB10HDBG004		38.51 N	 -119.80 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE510		1	962		PLC1-GSB07KE510		KM592892			Habronattus americanus PLC1-GSB07KE510		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE623		1	962		PLC1-GSB07KE623		KM592893			Habronattus americanus PLC1-GSB07KE623		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE765		1	962		PLC1-GSB07KE765		KM592894			Habronattus americanus PLC1-GSB07KE765		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE767		1	962		PLC1-GSB07KE767		KM592895			Habronattus americanus PLC1-GSB07KE767		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE776		1	962		PLC1-GSB07KE776		KM592896			Habronattus americanus PLC1-GSB07KE776		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE779		1	962		PLC1-GSB07KE779		KM592897			Habronattus americanus PLC1-GSB07KE779		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE783		1	962		PLC1-GSB07KE783		KM592898			Habronattus americanus PLC1-GSB07KE783		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE789		1	962		PLC1-GSB07KE789		KM592899			Habronattus americanus PLC1-GSB07KE789		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE808		1	962		PLC1-GSB07KE808		KM592900			Habronattus americanus PLC1-GSB07KE808		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE809		1	962		PLC1-GSB07KE809		KM592901			Habronattus americanus PLC1-GSB07KE809		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE929		1	962		PLC1-GSB07KE929		KM592902			Habronattus americanus PLC1-GSB07KE929		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE956		1	962		PLC1-GSB07KE956		KM592903			Habronattus americanus PLC1-GSB07KE956		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE959		1	962		PLC1-GSB07KE959		KM592904			Habronattus americanus PLC1-GSB07KE959		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE977		1	962		PLC1-GSB07KE977		KM592905			Habronattus americanus PLC1-GSB07KE977		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE1000		1	962		PLC1-GSB07KE1000		KM592906			Habronattus americanus PLC1-GSB07KE1000		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE1020		1	962		PLC1-GSB07KE1020		KM592907			Habronattus americanus PLC1-GSB07KE1020		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE1022		1	962		PLC1-GSB07KE1022		KM592908			Habronattus americanus PLC1-GSB07KE1022		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE1024		1	962		PLC1-GSB07KE1024		KM592909			Habronattus americanus PLC1-GSB07KE1024		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC1-GSB07KE1231		1	962		PLC1-GSB07KE1231		KM592910			Habronattus americanus PLC1-GSB07KE1231		38.10 N	 -119.48 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC3-GSB10HDUR008		1	962		PLC3-GSB10HDUR008		KM592911			Habronattus americanus PLC3-GSB10HDUR008		38.55 N	 -119.83 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC3-GSB10HDUR009		1	962		PLC3-GSB10HDUR009		KM592912			Habronattus americanus PLC3-GSB10HDUR009		38.55 N	 -119.83 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC3-GSB10HDUR010		1	962		PLC3-GSB10HDUR010		KM592913			Habronattus americanus PLC3-GSB10HDUR010		38.55 N	 -119.83 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC3-GSB10HDUR006		1	962		PLC3-GSB10HDUR006		KM592914			Habronattus americanus PLC3-GSB10HDUR006		38.55 N	 -119.83 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC3-GSB10HDUR007		1	962		PLC3-GSB10HDUR007		KM592915			Habronattus americanus PLC3-GSB10HDUR007		38.55 N	 -119.83 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK013		1	962		PLC2-GSB10LTLK013		KM592916			Habronattus americanus PLC2-GSB10LTLK013		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK014		1	962		PLC2-GSB10LTLK014		KM592917			Habronattus americanus PLC2-GSB10LTLK014		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK010		1	962		PLC2-GSB10LTLK010		KM592918			Habronattus americanus PLC2-GSB10LTLK010		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK011		1	962		PLC2-GSB10LTLK011		KM592919			Habronattus americanus PLC2-GSB10LTLK011		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK012		1	962		PLC2-GSB10LTLK012		KM592920			Habronattus americanus PLC2-GSB10LTLK012		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK119		1	962		PLC2-GSB10LTLK119		KM592921			Habronattus americanus PLC2-GSB10LTLK119		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK120		1	962		PLC2-GSB10LTLK120		KM592922			Habronattus americanus PLC2-GSB10LTLK120		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK121		1	962		PLC2-GSB10LTLK121		KM592923			Habronattus americanus PLC2-GSB10LTLK121		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK122		1	962		PLC2-GSB10LTLK122		KM592924			Habronattus americanus PLC2-GSB10LTLK122		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
Habronattus americanus PLC2-GSB10LTLK123		1	962		PLC2-GSB10LTLK123		KM592925			Habronattus americanus PLC2-GSB10LTLK123		38.28 N	 -119.62 W		USA	California	Sierra Nevada Mountains	
