Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Blackstonia acuminata		1	2051				AJ011468	AJ011478		Blackstonia acuminata								
Blackstonia imperfoliata		1	2051				AJ010506	AJ011470, AJ011480, AJ011435		Blackstonia imperfoliata								
Blackstonia perfoliata		1	2051				HM850819	AJ011469, AJ011479, HM850819		Blackstonia perfoliata								
Canscora diffusa 		1	2051				AJ388143	AJ388212		Canscora diffusa 								
Centaurium maritimum 		1	2051				AJ010508	AJ011437		Centaurium maritimum 								
Chelonanthus alatus 		1	2051				AJ010520	AJ011449		Chelonanthus alatus 								
Cicendia filiformis 		1	2051				AJ010510	AJ011439		Cicendia filiformis 								
Cinchona pubescens 		1	2051				Z70197			Cinchona pubescens 								
Coutoubea spicata 		1	2051				AJ388150	AJ388219		Coutoubea spicata 								
Curtia tenuifolia 		1	2051				AJ388151	AJ388220		Curtia tenuifolia 								
Deianira pallescens 		1	2051				AJ388153	AJ388222		Deianira pallescens 								
Duplipetala pentanthera 		1	2051				AJ010507	AJ011436		Duplipetala pentanthera 								
Enicostema axillare 		1	2051				AJ010513	AJ011442		Enicostema axillare 								
Eustoma grandiflorum 		1	2051				AJ010514	AJ011443		Eustoma grandiflorum 								
Exacum tetragonum 		1	2051				AJ388156	AJ388225		Exacum tetragonum 								
Fagraea elliptica 		1	2051				AJ388158	AJ388227		Fagraea elliptica 								
Gardenia taitensis 		1	2051				AJ388201	AJ388271		Gardenia taitensis 								
Gelsemium sempervirens 		1	2051				Z70195			Gelsemium sempervirens 								
Geniostemon gypsophilum 		1	2051				AJ388161	AJ388231		Geniostemon gypsophilum 								
Geniostoma rupestre 		1	2051				Z70194			Geniostoma rupestre 								
Gentiana cruciata 		1	2051				AJ010519	AJ011448		Gentiana cruciata 								
Gentianella aspera 		1	2051				AJ010517	AJ011446		Gentianella aspera 								
Gentianopsis ciliata		1	2051				AJ388164	AJ388234		Gentianopsis ciliata								
Ixanthus viscosus El Hierro		1	2051				KJ189063	KJ189011		Ixanthus viscosus El Hierro								
Ixanthus viscosus Gran Canaria		1	2051				KJ189060	KJ189008		Ixanthus viscosus Gran Canaria								
Ixanthus viscosus La Gomera 		1	2051				KJ189059	KJ189012		Ixanthus viscosus La Gomera 								
Ixanthus viscosus La Palma		1	2051				KJ189062	KJ189006		Ixanthus viscosus La Palma								
Ixanthus viscosus Tenerife-Anaga		1	2051				KJ189057	KJ189007		Ixanthus viscosus Tenerife-Anaga								
Ixanthus viscosus Tenerife-Orotava		1	2051				KJ189061	KJ189010		Ixanthus viscosus Tenerife-Orotava								
Ixanthus viscosus Tenerife-Teno		1	2051				KJ189058	KJ189009		Ixanthus viscosus Tenerife-Teno								
Jasminum fluminense 		1	2051				AJ388202	AJ388272		Jasminum fluminense 								
Lisianthius jefensis 		1	2051				AJ010522	AJ011451		Lisianthius jefensis 								
Logania albiflora 		1	2051				AJ388203	AJ388273		Logania albiflora 								
Macrocarpaea domingensis 		1	2051				AJ010523	AJ011452		Macrocarpaea domingensis 								
Microrphium  pubescens 		1	2051				AJ388178	AJ388248		Microrphium  pubescens 								
Ornichia madagascariensis 		1	2051				AJ388182	AJ388252		Ornichia madagascariensis 								
Orphium frutescens 		1	2051				AJ010525	AJ011454		Orphium frutescens 								
Sabatia angularis 		1	2051				AJ010526	AJ011455		Sabatia angularis 								
Saccifolium bandeirae 		1	2051				AJ388187	AJ388257		Saccifolium bandeirae 								
Strumpfia maritima 		1	2051				AJ388204	AJ388274		Strumpfia maritima 								
Strychnos nux-vomica 		1	2051				Z70193			Strychnos nux-vomica 								
Swertia perennis 		1	2051				AJ010528	AJ011457		Swertia perennis 								
Symbolanthus calygonus 		1	2051				AJ010529	AJ011458		Symbolanthus calygonus 								
Symphyllophyton caprifolioides 		1	2051				AJ010530	AJ011459		Symphyllophyton caprifolioides 								
Tachiadenus carinatus 		1	2051				AJ011433	AJ011461		Tachiadenus carinatus 								
Tachia guianensis 		1	2051				AJ011434	AJ011460		Tachia guianensis 								
Thevetia peruviana		1	2051				Z70188			Thevetia peruviana								
Voyriella parviflora		1	2051				AJ388197	AJ388267		Voyriella parviflora								
