Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Sedum rupestre HE999675		1	628				HE999675			Sedum rupestre HE999675								
Sedum modestum FN601403 Morocco		1	628				FN601403			Sedum modestum FN601403 Morocco								
Sedum surculosum FN601401 Morocco		1	628				FN601401			Sedum surculosum FN601401 Morocco								
Sedum caeruleum FN601400		1	628				FN601400			Sedum caeruleum FN601400								
Sedum pubescens FN601399		1	628				FN601399			Sedum pubescens FN601399								
Sedum modestum AY082101		1	628				AY082101			Sedum modestum AY082101								
Sedum jaccardianum FN601402 Morocco		1	628				FN601402			Sedum jaccardianum FN601402 Morocco								
Sedum jaccardianum AY082101 Morocco		1	628				AY082101			Sedum jaccardianum AY082101 Morocco								
Monanthes icterica AY082108 CA		1	628				AY082108 			Monanthes icterica AY082108 CA								
Greenovia diplocycla AY082109 CA		1	628				AY082109			Greenovia diplocycla AY082109 CA								
Greenovia aurea AY082110 CA		1	628				AY082110			Greenovia aurea AY082110 CA								
Greenovia aurea AY082111 CA		1	628				AY082111			Greenovia aurea AY082111 CA								
Greenovia aizoon AY082112 CA T		1	628				AY082112			Greenovia aizoon AY082112 CA T								
Monanthes amydros AY082113 CA G		1	628				AY082113			Monanthes amydros AY082113 CA G								
Monanthes anagensis AY082114 CA T		1	628				AY082114			Monanthes anagensis AY082114 CA T								
Monanthes brachycaulon AY082115 CA		1	628				AY082115 			Monanthes brachycaulon AY082115 CA								
Monanthes laxiflora AY082116 CA		1	628				AY082116			Monanthes laxiflora AY082116 CA								
Monanthes subcrassicaulis AY082117 CA		1	628				AY082117			Monanthes subcrassicaulis AY082117 CA								
Monanthes adenoscepes AY082118 CA T		1	628				AY082118 			Monanthes adenoscepes AY082118 CA T								
Monanthes minima AY082119 CA T		1	628				AY082119 			Monanthes minima AY082119 CA T								
Aeonium balsamiferum AY082120 CA		1	628				AY082120			Aeonium balsamiferum AY082120 CA								
Aeonium volkeri AY082121 CA T		1	628				AY082121			Aeonium volkeri AY082121 CA T								
Aeonium canariense AY082122 CA T		1	628				AY082122			Aeonium canariense AY082122 CA T								
Aeonium virgineum Y082123 CA C		1	628				AY082123			Aeonium virgineum Y082123 CA C								
Aeonium subplanum AY082124 CA G		1	628				AY082124			Aeonium subplanum AY082124 CA G								
Aeonium palmense AY082125 CA P		1	628				AY082125			Aeonium palmense AY082125 CA P								
Aeonium tabuliforme AY082126 CA T		1	628				AY082126			Aeonium tabuliforme AY082126 CA T								
Aeonium castello-paivae AY082127 CA G		1	628				AY082127			Aeonium castello-paivae AY082127 CA G								
Aeonium ciliatum AY082128 CA T		1	628				AY082128			Aeonium ciliatum AY082128 CA T								
Aeonium davidbramwellii AY082129 CA P		1	628				AY082129			Aeonium davidbramwellii AY082129 CA P								
Aeonium decorum AY082130 CA G		1	628				AY082130			Aeonium decorum AY082130 CA G								
Aeonium glandulosum AY082131 MA		1	628				AY082131			Aeonium glandulosum AY082131 MA								
Aeonium glutinosum AY082132 MA		1	628				AY082132			Aeonium glutinosum AY082132 MA								
Aeonium gomerense AY082133 CA G		1	628				AY082133			Aeonium gomerense AY082133 CA G								
Aeonium goochiae AY082134 CA P		1	628				AY082134			Aeonium goochiae AY082134 CA P								
Aeonium gorgoneum AY082135 Cape Verde		1	628				AY082135			Aeonium gorgoneum AY082135 Cape Verde								
Aeonium haworthii AY082136 CA T		1	628				AY082136			Aeonium haworthii AY082136 CA T								
Aeonium hierrense AY082137 CA H		1	628				AY082137			Aeonium hierrense AY082137 CA H								
Aeonium holochrysum AY082138 CA		1	628				AY082138			Aeonium holochrysum AY082138 CA								
Aeonium korneliuslemsii AY082139 Morocco		1	628				AY082139			Aeonium korneliuslemsii AY082139 Morocco								
Aeonium leucoblepharum AY082140		1	628				AY082140			Aeonium leucoblepharum AY082140								
Aeonium lindleyi AY082141 CA T		1	628				AY082141			Aeonium lindleyi AY082141 CA T								
Aeonium mascaense AY082142 CA T		1	628				AY082142			Aeonium mascaense AY082142 CA T								
Aeonium lancerottense AY082143 CA		1	628				AY082143			Aeonium lancerottense AY082143 CA								
Aeonium nobile AY082144 CA P		1	628				AY082144			Aeonium nobile AY082144 CA P								
Aeonium percarneum AY082145 CA C		1	628				AY082145			Aeonium percarneum AY082145 CA C								
Aeonium percarneum AY082146 CA Cc		1	628				AY082146			Aeonium percarneum AY082146 CA Cc								
Aeonium rubrolineatum AY082147 CA G		1	628				AY082147			Aeonium rubrolineatum AY082147 CA G								
Aeonium saundersii AY082148 CA G		1	628				AY082148			Aeonium saundersii AY082148 CA G								
Aeonium spathulatum AY082149 CA		1	628				AY082149			Aeonium spathulatum AY082149 CA								
Aeonium simsii AY082150 CA C		1	628				AY082150			Aeonium simsii AY082150 CA C								
Aeonium undulatum AY082151 CA C		1	628				AY082151			Aeonium undulatum AY082151 CA C								
Aeonium urbicum AY082152 CA T		1	628				AY082152			Aeonium urbicum AY082152 CA T								
Aeonium pseudourbicum AY082153 CA T		1	628				AY082153			Aeonium pseudourbicum AY082153 CA T								
Aeonium viscatum AY082154 CA G		1	628				AY082154			Aeonium viscatum AY082154 CA G								
Aichryson tortuosum Y082102 CA L		1	628				AY082102			Aichryson tortuosum Y082102 CA L								
Aichryson punctatum AY082103 CA H		1	628				AY082103			Aichryson punctatum AY082103 CA H								
Aichryson palmense AY082104 CA P		1	628				AY082104			Aichryson palmense AY082104 CA P								
Aichryson pachycaulon AY082105 CA		1	628				AY082105			Aichryson pachycaulon AY082105 CA								
Aichryson porphyrogennetos AY082106 CA C		1	628				AY082106			Aichryson porphyrogennetos AY082106 CA C								
Aichryson laxum AY082107 CA H		1	628				AY082107			Aichryson laxum AY082107 CA H								
Aeonium vestitum AY082155 CA		1	628				AY082155			Aeonium vestitum AY082155 CA								
Aeonium cuneatum FN601397 CA T		1	628				FN601397			Aeonium cuneatum FN601397 CA T								
Aeonium smithii FN601398 CA T		1	628				FN601398			Aeonium smithii FN601398 CA T								
Aichryson bethencourtianum AY568347 CA F		1	628				AY568347			Aichryson bethencourtianum AY568347 CA F								
Aichryson divaricatum AY568348 MA		1	628				AY568348			Aichryson divaricatum AY568348 MA								
Aichryson dumosum AY568349 MA		1	628				AY568349			Aichryson dumosum AY568349 MA								
Aichryson pachycaulon praetermissum AY568350 CA C		1	628				AY568350			Aichryson pachycaulon praetermissum AY568350 CA C								
Aichryson pachycaulon gonzalez-hernandezii AY568351 CA G		1	628				AY568351			Aichryson pachycaulon gonzalez-hernandezii AY568351 CA G								
Aichryson pachycaulon parviflorum AY568352 CA P		1	628				AY568352			Aichryson pachycaulon parviflorum AY568352 CA P								
Aichryson pachycaulon immaculatum AY568353 CA T		1	628				AY568353			Aichryson pachycaulon immaculatum AY568353 CA T								
Aichryson parlatorei AY568354 CA P		1	628				AY568354			Aichryson parlatorei AY568354 CA P								
Aichryson villosum AY568355 MA		1	628				AY568355			Aichryson villosum AY568355 MA								
Aichryson pachycaulon pachycaulon AY568356 CA F		1	628				AY568356			Aichryson pachycaulon pachycaulon AY568356 CA F								
