Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Amiserica sp LW1016		1	1983							Amiserica sp LW1016								
Amiserica sp LW1186		1	1983							Amiserica sp LW1186								
Anomalophylla sp LW1296		1	1983							Anomalophylla sp LW1296								
Eumaladera sp LW1022		1	1983							Eumaladera sp LW1022								
Gastroserica sp LW1278		1	1983							Gastroserica sp LW1278								
Gastroserica sp LW1399		1	1983							Gastroserica sp LW1399								
Gastroserica sp LW1274		1	1983							Gastroserica sp LW1274								
Gastroserica sp LW1104		1	1983							Gastroserica sp LW1104								
Gastroserica sp LW1313		1	1983							Gastroserica sp LW1313								
Gynaecoserica sp LW1134		1	1983							Gynaecoserica sp LW1134								
Lasioserica sp LW1062		1	1983							Lasioserica sp LW1062								
Lasioserica sp LW1181		1	1983							Lasioserica sp LW1181								
Lasioserica sp LW1390		1	1983							Lasioserica sp LW1390								
Lasioserica sp LW1182		1	1983							Lasioserica sp LW1182								
Maladera sp LW1128		1	1983							Maladera sp LW1128								
Maladera sp LW1342		1	1983							Maladera sp LW1342								
Maladera sp LW1263		1	1983							Maladera sp LW1263								
Maladera sp LW1158		1	1983							Maladera sp LW1158								
Maladera sp LW1341		1	1983							Maladera sp LW1341								
Maladera sp LW1160		1	1983							Maladera sp LW1160								
Maladera sp LW1173		1	1983							Maladera sp LW1173								
Maladera sp LW1185		1	1983							Maladera sp LW1185								
Maladera sp LW1370		1	1983							Maladera sp LW1370								
Maladera sp LW1302		1	1983							Maladera sp LW1302								
Maladera sp LW1201		1	1983							Maladera sp LW1201								
Maladera sp LW1075		1	1983							Maladera sp LW1075								
Maladera sp LW1357		1	1983							Maladera sp LW1357								
Maladera sp LW1290		1	1983							Maladera sp LW1290								
Maladera sp LW1043		1	1983							Maladera sp LW1043								
Maladera sp LW1221		1	1983							Maladera sp LW1221								
Maladera sp LW1375		1	1983							Maladera sp LW1375								
Maladera sp LW1018		1	1983							Maladera sp LW1018								
Maladera sp LW1249		1	1983							Maladera sp LW1249								
Maladera sp LW1303		1	1983							Maladera sp LW1303								
Maladera sp LW1289		1	1983							Maladera sp LW1289								
Microserica sp LW1264		1	1983							Microserica sp LW1264								
Microserica sp LW1079		1	1983							Microserica sp LW1079								
Microserica sp LW1321		1	1983							Microserica sp LW1321								
Neoserica sp LW1025		1	1983							Neoserica sp LW1025								
Neoserica sp LW1017		1	1983							Neoserica sp LW1017								
Neoserica sp LW1183		1	1983							Neoserica sp LW1183								
Neoserica sp LW1194		1	1983							Neoserica sp LW1194								
Neoserica sp LW1307		1	1983							Neoserica sp LW1307								
Neoserica sp LW1324		1	1983							Neoserica sp LW1324								
Neoserica sp LW1180		1	1983							Neoserica sp LW1180								
Neoserica sp LW1056		1	1983							Neoserica sp LW1056								
Neoserica sp LW1319		1	1983							Neoserica sp LW1319								
Neoserica sp LW1032		1	1983							Neoserica sp LW1032								
Neoserica sp LW1124		1	1983							Neoserica sp LW1124								
Neoserica sp LW1279		1	1983							Neoserica sp LW1279								
Neoserica sp LW1110		1	1983							Neoserica sp LW1110								
Neoserica sp LW1148		1	1983							Neoserica sp LW1148								
Neoserica sp LW1080		1	1983							Neoserica sp LW1080								
Nipponoserica sp LW1014		1	1983							Nipponoserica sp LW1014								
Pachyserica sp LW1298		1	1983							Pachyserica sp LW1298								
Pachyserica sp LW1163		1	1983							Pachyserica sp LW1163								
ScaMelAblsp671485		1	1983							ScaMelAblsp671485								
ScaMelAllclyp671402		1	1983							ScaMelAllclyp671402								
ScaMelAnosp678368		1	1983							ScaMelAnosp678368								
ScaMelAnotris678371		1	1983							ScaMelAnotris678371								
ScaMelAstsp671333		1	1983							ScaMelAstsp671333								
ScaMelAstsp671334		1	1983							ScaMelAstsp671334								
ScaMelAstsp671341		1	1983							ScaMelAstsp671341								
ScaMelChrsteb670890		1	1983							ScaMelChrsteb670890								
ScaMelComsp671397		1	1983							ScaMelComsp671397								
ScaMelComsp671401		1	1983							ScaMelComsp671401								
ScaMelComsp671470		1	1983							ScaMelComsp671470								
ScaMelCyrsp671406		1	1983							ScaMelCyrsp671406								
ScaMelEupsp671452		1	1983							ScaMelEupsp671452								
ScaMelEusvill747066		1	1983							ScaMelEusvill747066								
ScaMelGynvari678397		1	1983							ScaMelGynvari678397								
ScaMelHelelon678381		1	1983							ScaMelHelelon678381								
ScaMelHymline747067		1	1983							ScaMelHymline747067								
ScaMelHymsp4 747061		1	1983							ScaMelHymsp4 747061								
ScaMelHypcrin671413		1	1983							ScaMelHypcrin671413								
ScaMelHypsp1x671469		1	1983							ScaMelHypsp1x671469								
ScaMelHypsp2x671410		1	1983							ScaMelHypsp2x671410								
ScaMelHypsp3x678454		1	1983							ScaMelHypsp3x678454								
ScaMelHypsp671398		1	1983							ScaMelHypsp671398								
ScaMelHypsp671474		1	1983							ScaMelHypsp671474								
ScaMelIdasp671445		1	1983							ScaMelIdasp671445								
ScaMelLamsp670867		1	1983							ScaMelLamsp670867								
ScaMelLamsp671446		1	1983							ScaMelLamsp671446								
ScaMelLamsp671484		1	1983							ScaMelLamsp671484								
ScaMelLipsp671322 outgroup2		1	1983							ScaMelLipsp671322 outgroup2								
ScaMelMaesp670841 outgroup2		1	1983							ScaMelMaesp670841 outgroup2								
ScaMelMalaffi670849		1	1983							ScaMelMalaffi670849								
ScaMelMalbasa671358		1	1983							ScaMelMalbasa671358								
ScaMelMalburm671354		1	1983							ScaMelMalburm671354								
ScaMelMalcard677841		1	1983							ScaMelMalcard677841								
ScaMelMalfusc671450		1	1983							ScaMelMalfusc671450								
ScaMelMalhima678407		1	1983							ScaMelMalhima678407								
ScaMelMalholo670868		1	1983							ScaMelMalholo670868								
ScaMelMalirid671366		1	1983							ScaMelMalirid671366								
ScaMelMaljoa671329		1	1983							ScaMelMaljoa671329								
ScaMelMalkana671361		1	1983							ScaMelMalkana671361								
ScaMelMalnrfu671454		1	1983							ScaMelMalnrfu671454								
ScaMelMalquin678417		1	1983							ScaMelMalquin678417								
ScaMelMalsign671357		1	1983							ScaMelMalsign671357								
ScaMelMalsiml678404		1	1983							ScaMelMalsiml678404								
ScaMelMalsp1670891		1	1983							ScaMelMalsp1670891								
ScaMelMalsp671328		1	1983							ScaMelMalsp671328								
ScaMelMalsp671344		1	1983							ScaMelMalsp671344								
ScaMelMalsp671356		1	1983							ScaMelMalsp671356								
ScaMelMalsp671360		1	1983							ScaMelMalsp671360								
ScaMelMalsp671364		1	1983							ScaMelMalsp671364								
ScaMelMalsp671449		1	1983							ScaMelMalsp671449								
ScaMelMalsp671488		1	1983							ScaMelMalsp671488								
ScaMelMalthom678412		1	1983							ScaMelMalthom678412								
ScaMelMelmelo670877 outgroup1		1	1983							ScaMelMelmelo670877 outgroup1								
ScaMelMicgand678403		1	1983							ScaMelMicgand678403								
ScaMelMicinte678398		1	1983							ScaMelMicinte678398								
ScaMelMicprui670898		1	1983							ScaMelMicprui670898								
ScaMelMicsopp670858		1	1983							ScaMelMicsopp670858								
ScaMelMicsp703024		1	1983							ScaMelMicsp703024								
ScaMelNeosp246x703021		1	1983							ScaMelNeosp246x703021								
ScaMelNeosp671337		1	1983							ScaMelNeosp671337								
ScaMelNeosp671340		1	1983							ScaMelNeosp671340								
ScaMelNeosp671343		1	1983							ScaMelNeosp671343								
ScaMelNeosp671345		1	1983							ScaMelNeosp671345								
ScaMelNeosp671346		1	1983							ScaMelNeosp671346								
ScaMelNeosp671347		1	1983							ScaMelNeosp671347								
ScaMelNeosp671348		1	1983							ScaMelNeosp671348								
ScaMelNeosp671349		1	1983							ScaMelNeosp671349								
ScaMelNeosp671351		1	1983							ScaMelNeosp671351								
ScaMelNepmus670894		1	1983							ScaMelNepmus670894								
ScaMelNepschm678402		1	1983							ScaMelNepschm678402								
ScaMelNepsp670896		1	1983							ScaMelNepsp670896								
ScaMelNepsp670901		1	1983							ScaMelNepsp670901								
ScaMelNeufulv671426		1	1983							ScaMelNeufulv671426								
ScaMelNeumash671442		1	1983							ScaMelNeumash671442								
ScaMelNipkolt678372		1	1983							ScaMelNipkolt678372								
ScaMelOmanigr747063		1	1983							ScaMelOmanigr747063								
ScaMelOmaruri747065		1	1983							ScaMelOmaruri747065								
ScaMelOxypygi670893		1	1983							ScaMelOxypygi670893								
ScaMelPacolaf678395		1	1983							ScaMelPacolaf678395								
ScaMelParroma670857		1	1983							ScaMelParroma670857								
ScaMelSerbene678375		1	1983							ScaMelSerbene678375								
ScaMelSerbrun670861		1	1983							ScaMelSerbrun670861								
ScaMelSerheyd678366		1	1983							ScaMelSerheyd678366								
ScaMelSerinte678394		1	1983							ScaMelSerinte678394								
ScaMelSerloxi678391		1	1983							ScaMelSerloxi678391								
ScaMelSermyst678384		1	1983							ScaMelSermyst678384								
ScaMelSersp671336		1	1983							ScaMelSersp671336								
ScaMelSersp678376		1	1983							ScaMelSersp678376								
ScaMelSertuk670899		1	1983							ScaMelSertuk670899								
ScaMelTetsp671350		1	1983							ScaMelTetsp671350								
ScaMelTrisp671408		1	1983							ScaMelTrisp671408								
ScaMelTrisp671415		1	1983							ScaMelTrisp671415								
ScaMelTrisp671440		1	1983							ScaMelTrisp671440								
ScaMelTrisp671458		1	1983							ScaMelTrisp671458								
ScaMelTrisp671483		1	1983							ScaMelTrisp671483								
ScaMelTrisp671489		1	1983							ScaMelTrisp671489								
ScaMelTrogen671448		1	1983							ScaMelTrogen671448								
ScaMelTrosp670862		1	1983							ScaMelTrosp670862								
ScaMelTrosp670865		1	1983							ScaMelTrosp670865								
ScaMelTrosp671416		1	1983							ScaMelTrosp671416								
ScaMelTrosp671429		1	1983							ScaMelTrosp671429								
ScaMelTrosp671433		1	1983							ScaMelTrosp671433								
ScaMelTrosp671453		1	1983							ScaMelTrosp671453								
ScaMelTrssp671486		1	1983							ScaMelTrssp671486								
Serica sp LW1073		1	1983							Serica sp LW1073								
Serica sp LW1119		1	1983							Serica sp LW1119								
Serica sp LW1309		1	1983							Serica sp LW1309								
Serica sp LW1096		1	1983							Serica sp LW1096								
Serica sp LW1034		1	1983							Serica sp LW1034								
Serica sp LW1273		1	1983							Serica sp LW1273								
Serica sp LW1162		1	1983							Serica sp LW1162								
Serica sp LW1137		1	1983							Serica sp LW1137								
Serica sp LW1365		1	1983							Serica sp LW1365								
Serica sp LW1065		1	1983							Serica sp LW1065								
Serica sp LW1353		1	1983							Serica sp LW1353								
Serica sp LW1188		1	1983							Serica sp LW1188								
Serica sp LW1156		1	1983							Serica sp LW1156								
Serica sp LW1095		1	1983							Serica sp LW1095								
Serica sp LW1098		1	1983							Serica sp LW1098								
Serica sp LW1140		1	1983							Serica sp LW1140								
Serica sp LW1136		1	1983							Serica sp LW1136								
Serica sp LW1122		1	1983							Serica sp LW1122								
Tetraserica sp LW1316		1	1983							Tetraserica sp LW1316								
Tetraserica sp LW1066		1	1983							Tetraserica sp LW1066								
Tetraserica sp LW1076		1	1983							Tetraserica sp LW1076								
Tetraserica sp LW1216		1	1983							Tetraserica sp LW1216								
Tetraserica sp LW1129		1	1983							Tetraserica sp LW1129								
Tetraserica sp LW1247		1	1983							Tetraserica sp LW1247								
Tetraserica sp LW1109		1	1983							Tetraserica sp LW1109								
Trioserica sp LW1304		1	1983							Trioserica sp LW1304								
Tetraserica sp LW1257		1	1983							Tetraserica sp LW1257								
