Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
14_1_FRA		1	173				AF453405			14_1_FRA								
14_2_FRA		1	173				AF453394			14_2_FRA								
PLRV_1457_POL 		1	173				AF454283			PLRV_1457_POL 								
Ard912MR_IRN		1	173				JF914934			Ard912MR_IRN								
Ard923A_IRN		1	173				JF914935			Ard923A_IRN								
Ard924A_IRN		1	173				JF914936			Ard924A_IRN								
Ard930A_IRN		1	173				JF914937			Ard930A_IRN								
ASL2000_GER		1	173				JQ346190			ASL2000_GER								
Au16_IRN		1	173				AF453395			Au16_IRN								
Au40b_IRN		1	173				AF453396			Au40b_IRN								
Au252_IRN		1	173				AF453398			Au252_IRN								
Br1_BRA		1	173				AF453406			Br1_BRA								
CAN		1	173				D13954			CAN								
CIP01_PER		1	173				AF453392			CIP01_PER								
CU87_CUB		1	173				AF453393			CU87_CUB								
D33_IRN		1	173				JF914933			D33_IRN								
Es4_IRN		1	173				JF914938			Es4_IRN								
Fr1_FRA		1	173				AF453391			Fr1_FRA								
HB_CHN		1	173				KC456053			HB_CHN								
IM_CHN		1	173				KC456052			IM_CHN								
is4_TUN		1	173				AY645681			is4_TUN								
is5_TUN		1	173				AY645677			is5_TUN								
is6_TUN		1	173				AY645682			is6_TUN								
is16_TUN		1	173				AY645678			is16_TUN								
is24_TUN		1	173				AY645683			is24_TUN								
is26_TUN		1	173				AY645679			is26_TUN								
is29_TUN		1	173				AY645684			is29_TUN								
is30_TUN		1	173				AY645680			is30_TUN								
isSAM_TUN		1	173				AY645685			isSAM_TUN								
JokerMV10_GER		1	173				JQ346191			JokerMV10_GER								
JPI1_IND		1	173				JQ420901			JPI1_IND								
K5_ESP		1	173				AF453399			K5_ESP								
Kerman_IRN		1	173				FJ481110			Kerman_IRN								
KHPI1_IND		1	173				JQ420902			KHPI1_IND								
L7_POL		1	173				AF453401			L7_POL								
L13B_POL		1	173				AF453403			L13B_POL								
L13D_POL		1	173				AF453404			L13D_POL								
L18_POL		1	173				AF453400			L18_POL								
Mah11_IRN		1	173				JF914939			Mah11_IRN								
Mayo_SCO		1	173				NC_001747			Mayo_SCO								
NL_NED		1	173				Y07496			NL_NED								
Noir_FRA		1	173				AF453390			Noir_FRA								
OP_ESP		1	173				AF453389			OP_ESP								
OTNI2_IND		1	173				JQ420904			OTNI2_IND								
PBI6_IND		1	173				JQ420903			PBI6_IND								
AUS		1	173				D13953			AUS								
Ar53_IRN		1	173				EU450867			Ar53_IRN								
Ar91_IRN		1	173				EU450868			Ar91_IRN								
Az36_IRN		1	173				EU450869			Az36_IRN								
Az79_IRN		1	173				EU450870			Az79_IRN								
Es18_IRN		1	173				EU450871			Es18_IRN								
Es87_IRN		1	173				EU450872			Es87_IRN								
Ha94_IRN		1	173				EU450873			Ha94_IRN								
Ha103_IRN		1	173				EU450874			Ha103_IRN								
Kh64_IRN		1	173				EU450875			Kh64_IRN								
Kh116_IRN		1	173				EU450876			Kh116_IRN								
PLRV_V_SCO		1	173				AF453402			PLRV_V_SCO								
Poland_POL		1	173				X74789			Poland_POL								
SMI5_IND		1	173				JQ420905			SMI5_IND								
SymlessLS10_GER		1	173				JQ346189			SymlessLS10_GER								
T21_IRN		1	173				JF914941			T21_IRN								
TYTV2_AUS		1	173				AF453397			TYTV2_AUS								
US_CA_USA		1	173				KP090166			US_CA_USA								
VIRUBRA45_CZE		1	173				EU717545			VIRUBRA45_CZE								
VIRUBRA46_CZE		1	173				EU717546			VIRUBRA46_CZE								
VIRUBRA47_CZE		1	173				EU313202			VIRUBRA47_CZE								
YN_CHN		1	173				KC456054			YN_CHN								
Z7_IRN		1	173				JF914940			Z7_IRN								
Zim13_ZIM		1	173				AF453388			Zim13_ZIM								
CYDV_RPV		1	173				NC_004751			CYDV_RPV								
