RowSegmentID	Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
63045	Zingiber officinale 2		1	1077					PlantGDB: PUT-157a-Zingiber_officinale-13416951		Zingiber officinale 2								
62954	Zingiber officinale 2		1	1077					PlantGDB: PUT-157a-Zingiber_officinale-13416951		Zingiber officinale 2								
63044	Zingiber officinale 1		1	1077					PlantGDB: PUT-157a-Zingiber_officinale-13429		Zingiber officinale 1								
62953	Zingiber officinale 1		1	1077					PlantGDB: PUT-157a-Zingiber_officinale-13429		Zingiber officinale 1								
63043	Zea mays 2		1	1077					PlantGDB: PUT-5-171a-Zea_mays-1125		Zea mays 2								
62952	Zea mays 2		1	1077					PlantGDB: PUT-5-171a-Zea_mays-1125		Zea mays 2								
63042	Zea mays 1		1	1077					PlantGDB: PUT-5-171a-Zea_mays-1123		Zea mays 1								
62951	Zea mays 1		1	1077					PlantGDB: PUT-5-171a-Zea_mays-1123		Zea mays 1								
63041	Vitis vinifera 2		1	1077					PlantGDB: PUT-169a-Vitis_vinifera-43472+PUT-169a-V		Vitis vinifera 2								
62950	Vitis vinifera 2		1	1077					PlantGDB: PUT-169a-Vitis_vinifera-43472+PUT-169a-V		Vitis vinifera 2								
63040	Vitis vinifera 1		1	1077					PlantGDB: PUT-169a-Vitis_vinifera-6566258		Vitis vinifera 1								
62949	Vitis vinifera 1		1	1077					PlantGDB: PUT-169a-Vitis_vinifera-6566258		Vitis vinifera 1								
63037	Thellungiella halophila 3		1	1077							Thellungiella halophila 3								
62946	Thellungiella halophila 3		1	1077							Thellungiella halophila 3								
63036	Thellungiella halophila 2		1	1077							Thellungiella halophila 2								
62945	Thellungiella halophila 2		1	1077							Thellungiella halophila 2								
63035	Thellungiella halophila 1		1	1077							Thellungiella halophila 1								
62944	Thellungiella halophila 1		1	1077							Thellungiella halophila 1								
63038	Theobroma cacao 1		1	1077							Theobroma cacao 1								
62947	Theobroma cacao 1		1	1077							Theobroma cacao 1								
63034	Taxus baccata 1		1	1077							Taxus baccata 1								
62943	Taxus baccata 1		1	1077							Taxus baccata 1								
63039	Triticum aestivum 1		1	1077					PlantGDB: PUT-163b-Triticum_aestivum-3214165442+PU		Triticum aestivum 1								
62948	Triticum aestivum 1		1	1077					PlantGDB: PUT-163b-Triticum_aestivum-3214165442+PU		Triticum aestivum 1								
63033	Solanum tuberosum 2		1	1077					PlantGDB: PUT-157a-Solanum_tuberosum-55973153		Solanum tuberosum 2								
62942	Solanum tuberosum 2		1	1077					PlantGDB: PUT-157a-Solanum_tuberosum-55973153		Solanum tuberosum 2								
63032	Solanum tuberosum 1		1	1077					PlantGDB: PUT-157a-Solanum_tuberosum-62673150		Solanum tuberosum 1								
62941	Solanum tuberosum 1		1	1077					PlantGDB: PUT-157a-Solanum_tuberosum-62673150		Solanum tuberosum 1								
63025	Sequoia sempervirens 1		1	1077							Sequoia sempervirens 1								
62934	Sequoia sempervirens 1		1	1077							Sequoia sempervirens 1								
63024	Selaginella moellendorffii 1		1	1077					PlantGDB: PUT-165a-Selaginella_moellendorffii-2262		Selaginella moellendorffii 1								
62933	Selaginella moellendorffii 1		1	1077					PlantGDB: PUT-165a-Selaginella_moellendorffii-2262		Selaginella moellendorffii 1								
63031	Solanum melongena 2		1	1077					PlantGDB: PUT-175a-Solanum_melongena-13331		Solanum melongena 2								
62940	Solanum melongena 2		1	1077					PlantGDB: PUT-175a-Solanum_melongena-13331		Solanum melongena 2								
63030	Solanum melongena 1		1	1077					PlantGDB: PUT-175a-Solanum_melongena-225788		Solanum melongena 1								
62939	Solanum melongena 1		1	1077					PlantGDB: PUT-175a-Solanum_melongena-225788		Solanum melongena 1								
63029	Solanum lycopersicum 2		1	1077					PlantGDB: PUT-171a-Solanum_lycopersicum-28645		Solanum lycopersicum 2								
62938	Solanum lycopersicum 2		1	1077					PlantGDB: PUT-171a-Solanum_lycopersicum-28645		Solanum lycopersicum 2								
63028	Solanum lycopersicum 1		1	1077					PlantGDB: PUT-171a-Solanum_lycopersicum-39579		Solanum lycopersicum 1								
62937	Solanum lycopersicum 1		1	1077					PlantGDB: PUT-171a-Solanum_lycopersicum-39579		Solanum lycopersicum 1								
63027	Solanum habrochaites 2		1	1077							Solanum habrochaites 2								
62936	Solanum habrochaites 2		1	1077							Solanum habrochaites 2								
63026	Solanum habrochaites 1		1	1077							Solanum habrochaites 1								
62935	Solanum habrochaites 1		1	1077							Solanum habrochaites 1								
63007	Phaseolus vulgaris 2		1	1077					PlantGDB: PUT-181a-Phaseolus_vulgaris-29341		Phaseolus vulgaris 2								
62916	Phaseolus vulgaris 2		1	1077					PlantGDB: PUT-181a-Phaseolus_vulgaris-29341		Phaseolus vulgaris 2								
63006	Phaseolus vulgaris 1		1	1077					PlantGDB: PUT-181a-Phaseolus_vulgaris-28105		Phaseolus vulgaris 1								
62915	Phaseolus vulgaris 1		1	1077					PlantGDB: PUT-181a-Phaseolus_vulgaris-28105		Phaseolus vulgaris 1								
63019	Populus trichocarpa 2		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa-19560		Populus trichocarpa 2								
62928	Populus trichocarpa 2		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa-19560		Populus trichocarpa 2								
63018	Populus trichocarpa 1		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa-19830721		Populus trichocarpa 1								
62927	Populus trichocarpa 1		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa-19830721		Populus trichocarpa 1								
63021	Populus trichocarpa x Populus deltoides 2		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa_x_Populus_d		Populus trichocarpa x Populus deltoides 2								
62930	Populus trichocarpa x Populus deltoides 2		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa_x_Populus_d		Populus trichocarpa x Populus deltoides 2								
63020	Populus trichocarpa x Populus deltoides 1		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa_x_Populus_d		Populus trichocarpa x Populus deltoides 1								
62929	Populus trichocarpa x Populus deltoides 1		1	1077					PlantGDB: PUT-157a-Populus_trichocarpa_x_Populus_d		Populus trichocarpa x Populus deltoides 1								
63015	Pinus taeda 1		1	1077					PlantGDB: PUT-157a-Pinus_taeda-5082549		Pinus taeda 1								
62924	Pinus taeda 1		1	1077					PlantGDB: PUT-157a-Pinus_taeda-5082549		Pinus taeda 1								
63014	Pinus sylvestris 1		1	1077							Pinus sylvestris 1								
62923	Pinus sylvestris 1		1	1077							Pinus sylvestris 1								
63013	Picea sitchensis 1		1	1077					PlantGDB: PUT-183a-Picea_sitchensis-23092		Picea sitchensis 1								
62922	Picea sitchensis 1		1	1077					PlantGDB: PUT-183a-Picea_sitchensis-23092		Picea sitchensis 1								
63011	Physcomitrella patens 4		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-4661445		Physcomitrella patens 4								
62920	Physcomitrella patens 4		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-4661445		Physcomitrella patens 4								
63010	Physcomitrella patens 3		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-13900		Physcomitrella patens 3								
62919	Physcomitrella patens 3		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-13900		Physcomitrella patens 3								
63009	Physcomitrella patens 2		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-12399		Physcomitrella patens 2								
62918	Physcomitrella patens 2		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-12399		Physcomitrella patens 2								
63008	Physcomitrella patens 1		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-8007		Physcomitrella patens 1								
62917	Physcomitrella patens 1		1	1077					PlantGDB: PUT-169a-Physcomitrella_patens-8007		Physcomitrella patens 1								
63017	Populus deltoides 2		1	1077					PlantGDB: PUT-163a-Populus_deltoides-2884		Populus deltoides 2								
62926	Populus deltoides 2		1	1077					PlantGDB: PUT-163a-Populus_deltoides-2884		Populus deltoides 2								
63016	Populus deltoides 1		1	1077					PlantGDB: PUT-163a-Populus_deltoides-6737		Populus deltoides 1								
62925	Populus deltoides 1		1	1077					PlantGDB: PUT-163a-Populus_deltoides-6737		Populus deltoides 1								
63023	Populus x canadensis 2		1	1077					PlantGDB: PUT-157a-Populus_x_canadensis-2267		Populus x canadensis 2								
62932	Populus x canadensis 2		1	1077					PlantGDB: PUT-157a-Populus_x_canadensis-2267		Populus x canadensis 2								
63022	Populus x canadensis 1		1	1077					PlantGDB: PUT-157a-Populus_x_canadensis-4133		Populus x canadensis 1								
62931	Populus x canadensis 1		1	1077					PlantGDB: PUT-157a-Populus_x_canadensis-4133		Populus x canadensis 1								
63012	Picea abies 1		1	1077							Picea abies 1								
62921	Picea abies 1		1	1077							Picea abies 1								
63005	Oryza sativa 1		1	1077					PlantGDB: PUT-163a-Oryza_sativa_Japonica_Group-261		Oryza sativa 1								
62914	Oryza sativa 1		1	1077					PlantGDB: PUT-163a-Oryza_sativa_Japonica_Group-261		Oryza sativa 1								
63004	Nicotiana tabacum 4		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-100618		Nicotiana tabacum 4								
62913	Nicotiana tabacum 4		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-100618		Nicotiana tabacum 4								
63003	Nicotiana tabacum 3		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-97979		Nicotiana tabacum 3								
62912	Nicotiana tabacum 3		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-97979		Nicotiana tabacum 3								
63002	Nicotiana tabacum 2		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-81133664		Nicotiana tabacum 2								
62911	Nicotiana tabacum 2		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-81133664		Nicotiana tabacum 2								
63001	Nicotiana tabacum 1		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-103622		Nicotiana tabacum 1								
62910	Nicotiana tabacum 1		1	1077					PlantGDB: PUT-173a-Nicotiana_tabacum-103622		Nicotiana tabacum 1								
63000	Nicotiana benthamiana 2		1	1077					PlantGDB: PUT-173a-Nicotiana_benthamiana-5098+PUT-		Nicotiana benthamiana 2								
62909	Nicotiana benthamiana 2		1	1077					PlantGDB: PUT-173a-Nicotiana_benthamiana-5098+PUT-		Nicotiana benthamiana 2								
62999	Nicotiana benthamiana 1		1	1077					PlantGDB: PUT-173a-Nicotiana_benthamiana-5808		Nicotiana benthamiana 1								
62908	Nicotiana benthamiana 1		1	1077					PlantGDB: PUT-173a-Nicotiana_benthamiana-5808		Nicotiana benthamiana 1								
62997	Medicago truncatula 2		1	1077				XM_003611812.1			Medicago truncatula 2								
62906	Medicago truncatula 2		1	1077				XM_003611812.1			Medicago truncatula 2								
62996	Medicago truncatula 1		1	1077				XM_003636036.1			Medicago truncatula 1								
62905	Medicago truncatula 1		1	1077				XM_003636036.1			Medicago truncatula 1								
62998	Mimulus guttatus 1		1	1077							Mimulus guttatus 1								
62907	Mimulus guttatus 1		1	1077							Mimulus guttatus 1								
62995	Manihot esculenta 2		1	1077					PlantGDB: PUT-165a-Manihot_esculenta-30396		Manihot esculenta 2								
62904	Manihot esculenta 2		1	1077					PlantGDB: PUT-165a-Manihot_esculenta-30396		Manihot esculenta 2								
62994	Manihot esculenta 1		1	1077					PlantGDB: PUT-165a-Manihot_esculenta-5151		Manihot esculenta 1								
62903	Manihot esculenta 1		1	1077					PlantGDB: PUT-165a-Manihot_esculenta-5151		Manihot esculenta 1								
62993	Malus domestica 2		1	1077					PlantGDB: PUT-173a-Malus_x_domestica-28392057		Malus domestica 2								
62902	Malus domestica 2		1	1077					PlantGDB: PUT-173a-Malus_x_domestica-28392057		Malus domestica 2								
62992	Malus domestica 1		1	1077					PlantGDB: PUT-173a-Malus_x_domestica-20592056+PUT-		Malus domestica 1								
62901	Malus domestica 1		1	1077					PlantGDB: PUT-173a-Malus_x_domestica-20592056+PUT-		Malus domestica 1								
62989	Linum usitatissimum 2		1	1077							Linum usitatissimum 2								
62898	Linum usitatissimum 2		1	1077							Linum usitatissimum 2								
62988	Linum usitatissimum 1		1	1077							Linum usitatissimum 1								
62897	Linum usitatissimum 1		1	1077							Linum usitatissimum 1								
62991	Lotus japonicus 2		1	1077					PlantGDB: PUT-177a-Lotus_japonicus-3480		Lotus japonicus 2								
62900	Lotus japonicus 2		1	1077					PlantGDB: PUT-177a-Lotus_japonicus-3480		Lotus japonicus 2								
62990	Lotus japonicus 1		1	1077					PlantGDB: PUT-177a-Lotus_japonicus-33039		Lotus japonicus 1								
62899	Lotus japonicus 1		1	1077					PlantGDB: PUT-177a-Lotus_japonicus-33039		Lotus japonicus 1								
62987	Hordeum vulgare 1		1	1077							Hordeum vulgare 1								
62896	Hordeum vulgare 1		1	1077							Hordeum vulgare 1								
62986	Gossypium raimondii 1		1	1077							Gossypium raimondii 1								
62895	Gossypium raimondii 1		1	1077							Gossypium raimondii 1								
62985	Glycine max 4		1	1077					PlantGDB: PUT-169a-Glycine_max-1782271731		Glycine max 4								
62894	Glycine max 4		1	1077					PlantGDB: PUT-169a-Glycine_max-1782271731		Glycine max 4								
62984	Glycine max 3		1	1077					PlantGDB: PUT-169a-Glycine_max-181263		Glycine max 3								
62893	Glycine max 3		1	1077					PlantGDB: PUT-169a-Glycine_max-181263		Glycine max 3								
62983	Glycine max 2		1	1077					PlantGDB: PUT-169a-Glycine_max-783271730		Glycine max 2								
62892	Glycine max 2		1	1077					PlantGDB: PUT-169a-Glycine_max-783271730		Glycine max 2								
62982	Glycine max 1		1	1077					PlantGDB: PUT-169a-Glycine_max-1879271735		Glycine max 1								
62891	Glycine max 1		1	1077					PlantGDB: PUT-169a-Glycine_max-1879271735		Glycine max 1								
62981	Fragaria vesca 1		1	1077							Fragaria vesca 1								
62890	Fragaria vesca 1		1	1077							Fragaria vesca 1								
62980	Eucalyptus grandis 1		1	1077							Eucalyptus grandis 1								
62889	Eucalyptus grandis 1		1	1077							Eucalyptus grandis 1								
62975	Citrus trifoliata 1		1	1077							Citrus trifoliata 1								
62884	Citrus trifoliata 1		1	1077							Citrus trifoliata 1								
62974	Citrus sinensis 1		1	1077							Citrus sinensis 1								
62883	Citrus sinensis 1		1	1077							Citrus sinensis 1								
62979	Cycas rumphii 1		1	1077							Cycas rumphii 1								
62888	Cycas rumphii 1		1	1077							Cycas rumphii 1								
62973	Citrus reticulata 1		1	1077							Citrus reticulata 1								
62882	Citrus reticulata 1		1	1077							Citrus reticulata 1								
62978	Curcuma longa 2		1	1077							Curcuma longa 2								
62887	Curcuma longa 2		1	1077							Curcuma longa 2								
62977	Curcuma longa 1		1	1077							Curcuma longa 1								
62886	Curcuma longa 1		1	1077							Curcuma longa 1								
62976	Cryptomeria japonica 1		1	1077							Cryptomeria japonica 1								
62885	Cryptomeria japonica 1		1	1077							Cryptomeria japonica 1								
62972	Capsicum annuum 2		1	1077					PlantGDB: PUT-171a-Capsicum_annuum-22581+PUT-171a-		Capsicum annuum 2								
62881	Capsicum annuum 2		1	1077					PlantGDB: PUT-171a-Capsicum_annuum-22581+PUT-171a-		Capsicum annuum 2								
62971	Capsicum annuum 1		1	1077					PlantGDB: PUT-171a-Capsicum_annuum-17927		Capsicum annuum 1								
62880	Capsicum annuum 1		1	1077					PlantGDB: PUT-171a-Capsicum_annuum-17927		Capsicum annuum 1								
62970	Brassica rapa 4		1	1077					PlantGDB: PUT-171a-Brassica_rapa-44484		Brassica rapa 4								
62879	Brassica rapa 4		1	1077					PlantGDB: PUT-171a-Brassica_rapa-44484		Brassica rapa 4								
62969	Brassica rapa 3		1	1077					PlantGDB: PUT-171a-Brassica_rapa-44485		Brassica rapa 3								
62878	Brassica rapa 3		1	1077					PlantGDB: PUT-171a-Brassica_rapa-44485		Brassica rapa 3								
62968	Brassica rapa 2		1	1077					PlantGDB: PUT-171a-Brassica_rapa-16899		Brassica rapa 2								
62877	Brassica rapa 2		1	1077					PlantGDB: PUT-171a-Brassica_rapa-16899		Brassica rapa 2								
62967	Brassica rapa 1		1	1077					PlantGDB: PUT-171a-Brassica_rapa-35093		Brassica rapa 1								
62876	Brassica rapa 1		1	1077					PlantGDB: PUT-171a-Brassica_rapa-35093		Brassica rapa 1								
62966	Brassica oleracea 3		1	1077					PlantGDB: PUT-163a-Brassica_oleracea-10534		Brassica oleracea 3								
62875	Brassica oleracea 3		1	1077					PlantGDB: PUT-163a-Brassica_oleracea-10534		Brassica oleracea 3								
62965	Brassica oleracea 2		1	1077					PlantGDB: PUT-159a-Brassica_oleracea_var__alboglab		Brassica oleracea 2								
62874	Brassica oleracea 2		1	1077					PlantGDB: PUT-159a-Brassica_oleracea_var__alboglab		Brassica oleracea 2								
62964	Brassica oleracea 1		1	1077					PlantGDB: PUT-159a-Brassica_oleracea_var__alboglab		Brassica oleracea 1								
62873	Brassica oleracea 1		1	1077					PlantGDB: PUT-159a-Brassica_oleracea_var__alboglab		Brassica oleracea 1								
62963	Brassica napus 5		1	1077					PlantGDB: PUT-173a-Brassica_napus-97148614		Brassica napus 5								
62872	Brassica napus 5		1	1077					PlantGDB: PUT-173a-Brassica_napus-97148614		Brassica napus 5								
62962	Brassica napus 4		1	1077					PlantGDB: PUT-173a-Brassica_napus-87148614		Brassica napus 4								
62871	Brassica napus 4		1	1077					PlantGDB: PUT-173a-Brassica_napus-87148614		Brassica napus 4								
62961	Brassica napus 3		1	1077					PlantGDB: PUT-173a-Brassica_napus-126185		Brassica napus 3								
62870	Brassica napus 3		1	1077					PlantGDB: PUT-173a-Brassica_napus-126185		Brassica napus 3								
62960	Brassica napus 2		1	1077					PlantGDB: PUT-173a-Brassica_napus-53062		Brassica napus 2								
62869	Brassica napus 2		1	1077					PlantGDB: PUT-173a-Brassica_napus-53062		Brassica napus 2								
62959	Brassica napus 1		1	1077					PlantGDB: PUT-173a-Brassica_napus-126806		Brassica napus 1								
62868	Brassica napus 1		1	1077					PlantGDB: PUT-173a-Brassica_napus-126806		Brassica napus 1								
62956	Arabidopsis thaliana 2		1	1077					PlantGDB: PUT-169a-Arabidopsis_thaliana-1565552665		Arabidopsis thaliana 2								
62865	Arabidopsis thaliana 2		1	1077					PlantGDB: PUT-169a-Arabidopsis_thaliana-1565552665		Arabidopsis thaliana 2								
62955	Arabidopsis thaliana 1		1	1077					PlantGDB: PUT-169a-Arabidopsis_thaliana-1191552665		Arabidopsis thaliana 1								
62864	Arabidopsis thaliana 1		1	1077					PlantGDB: PUT-169a-Arabidopsis_thaliana-1191552665		Arabidopsis thaliana 1								
62958	Artemisia annua 2		1	1077					PlantGDB: PUT-183a-Artemisia_annua-4508		Artemisia annua 2								
62867	Artemisia annua 2		1	1077					PlantGDB: PUT-183a-Artemisia_annua-4508		Artemisia annua 2								
62957	Artemisia annua 1		1	1077					PlantGDB: PUT-183a-Artemisia_annua-4505		Artemisia annua 1								
62866	Artemisia annua 1		1	1077					PlantGDB: PUT-183a-Artemisia_annua-4505		Artemisia annua 1								
