Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
NMC2083 Fam18		1	321							NMC2083 Fam18								
mafAMGI3 B16B6		1	321							mafAMGI3 B16B6								
NMBES149022003 ES14902		1	321							NMBES149022003 ES14902								
NMB2104Mc58		1	321							NMB2104Mc58								
NMO0064 Alpha14		1	321							NMO0064 Alpha14								
NMW0776 Alpha275		1	321							NMW0776 Alpha275								
NMV2310 8013		1	321							NMV2310 8013								
NMCC2068 053442		1	321							NMCC2068 053442								
mafAMGI2 B16B6		1	321							mafAMGI2 B16B6								
NMO1663Alpha14		1	321							NMO1663Alpha14								
NMO0535 Alpha14		1	321							NMO0535 Alpha14								
mafAMGI1 B16B6		1	321							mafAMGI1 B16B6								
NMC0596Fam18		1	321							NMC0596Fam18								
NMBG21360595 G2136		1	321							NMBG21360595 G2136								
NME0920 Alpha153		1	321							NME0920 Alpha153								
NMC1789 Fam18		1	321							NMC1789 Fam18								
NMB0652Mc58		1	321							NMB0652Mc58								
NMB0375Mc58		1	321							NMB0375Mc58								
