Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
AY272035 Entyloma dahliae		1	1887							AY272035 Entyloma dahliae								
AB178263 Tilletiopsis pallescens		1	1887							AB178263 Tilletiopsis pallescens								
AF487401 Kordyana celebensis		1	1887							AF487401 Kordyana celebensis								
AF487402 Kordyana tradescantiae		1	1887							AF487402 Kordyana tradescantiae								
AB177598 Exobasidium bisporum		1	1887							AB177598 Exobasidium bisporum								
AF229351 Eballistra lineata		1	1887							AF229351 Eballistra lineata								
AF352052 Microstroma album		1	1887							AF352052 Microstroma album								
DQ823439 Quambalaria pitereka		1	1887							DQ823439 Quambalaria pitereka								
DQ832244 Tilletia controversa		1	1887							DQ832244 Tilletia controversa								
AF007523 Doassansia epilobii		1	1887							AF007523 Doassansia epilobii								
DQ645528 Entyloma arnoseridis		1	1887							DQ645528 Entyloma arnoseridis								
DQ025487 Tilletiopsis washington		1	1887							DQ025487 Tilletiopsis washington								
DQ831011 Moesziomyces bullatus		1	1887							DQ831011 Moesziomyces bullatus								
AY740100 Sporisorium andropogoni		1	1887							AY740100 Sporisorium andropogoni								
AY740130 Sporisorium penniseti		1	1887							AY740130 Sporisorium penniseti								
AF453934 Ustilago hordei		1	1887							AF453934 Ustilago hordei								
AJ236139 Ustilago nuda		1	1887							AJ236139 Ustilago nuda								
DQ875373 Tranzscheliella hypodyt		1	1887							DQ875373 Tranzscheliella hypodyt								
DQ875364 Melanotaenium cingens		1	1887							DQ875364 Melanotaenium cingens								
EF517924 Melanustilospora ari		1	1887							EF517924 Melanustilospora ari								
EF517930 Urocystis ulei		1	1887							EF517930 Urocystis ulei								
HM105582 Kordyana		1	1887							HM105582 Kordyana								
EF653981 Vankya heufleri		1	1887							EF653981 Vankya heufleri								
AY563606 Anthracoidea arenaria		1	1887							AY563606 Anthracoidea arenaria								
