Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Graddonia coracina ILLS 60491 USA		1	1405	ILLS		ILLS 60491	JQ256423, JN012009			Graddonia coracina ILLS 60491 USA					USA			
Leucoglossum durandii HMAS70090 China		1	1405	HMAS		HMAS70090	HQ222875			Leucoglossum durandii HMAS70090 China					China			
Trichoglossum octopartitum ILLS 61046 France		1	1405	ILLS		ILLS 61046	JQ256429,JQ256443			Trichoglossum octopartitum ILLS 61046 France					France			
Trichoglossum hirsutum ILLS 67355 USA		1	1405	ILLS		ILLS 67355	KC222132,KC222145			Trichoglossum hirsutum ILLS 67355 USA					USA			
Trichoglossum hirsutum ILLS 61045 Czech Republic		1	1405	ILLS		ILLS 61045	JQ256428, JQ256442			Trichoglossum hirsutum ILLS 61045 Czech Republic					Czech Republic			
Glutinoglossum heptaseptatum ILLS 63754 Czech Republic		1	1405	ILLS		ILLS 63754	KC222130, KC222143			Glutinoglossum heptaseptatum ILLS 63754 Czech Republic					Czech Republic			
Glutinoglossum glutinosum ILLS 67352 USA		1	1405	ILLS		ILLS 67352	KC222128, KC222141			Glutinoglossum glutinosum ILLS 67352 USA					USA			
Geoglossum umbratile ILLS 61040 Netherlands		1	1405	ILLS		ILLS 61040	JQ256422, JQ256438			Geoglossum umbratile ILLS 61040 Netherlands					Netherlands			
Geoglossum simile ILLS 67350 USA		1	1405	ILLS		ILLS 67350	KC222125, KC222138			Geoglossum simile ILLS 67350 USA					USA			
Geoglossum simile ILLS 61039 USA		1	1405	ILLS		ILLS 61039	JQ256421, JQ256437			Geoglossum simile ILLS 61039 USA					USA			
Geoglossum difforme ILLS 67349 USA		1	1405	ILLS		ILLS 67349	KC222124, KC222137			Geoglossum difforme ILLS 67349 USA					USA			
Geoglossum difforme ILLS 67348 USA		1	1405	ILLS		ILLS 67348	KC222123, KC222136			Geoglossum difforme ILLS 67348 USA					USA			
Geoglossum cookeanum ILLS 67347 Czech Republic		1	1405	ILLS		ILLS 67347 	KC222122, KC222135			Geoglossum cookeanum ILLS 67347 Czech Republic					Czech Republic			
Geoglossum cookeanum ILLS 61035 USA		1	1405	ILLS		ILLS 61035	JQ256417, JQ256434			Geoglossum cookeanum ILLS 61035 USA					USA			
Geoglossum glabrum ILLS 61038 USA		1	1405	ILLS		ILLS 61038	JQ256420, JQ256436			Geoglossum glabrum ILLS 61038 USA					USA			
Sabuloglossum arenarium ILLS 61043 Netherlands		1	1405	ILLS		ILLS 61043	JQ256426, JQ256440			Sabuloglossum arenarium ILLS 61043 Netherlands					Netherlands			
Sabuloglossum arenarium OULU-F077201 Finland		1	1405	OULU		OULU-F077201	GU324765, GU324764			Sabuloglossum arenarium OULU-F077201 Finland					Finland			
Sarcoleotia globosa OSC63633		1	1405	OSC		OSC63633	AY789410, AY789409			Sarcoleotia globosa OSC63633								
Sarcoleotia globosa MBH52476		1	1405	MBH		MBH52476	AY789428			Sarcoleotia globosa MBH52476								
Leucoglossum leucosporum LE 291891 Russia		1	1405	LE		LE 291891	KP272114, KP272115			Leucoglossum leucosporum LE 291891 Russia					Russia			
Leucoglossum leucosporum LE 291874 Russia		1	1405	LE		LE 291874	KP272112, KP272113			Leucoglossum leucosporum LE 291874 Russia					Russia			
Leucoglossum leucosporum B 70 0015492 Germany		1	1405	B		B 70 0015492	KP272111			Leucoglossum leucosporum B 70 0015492 Germany					Germany			
Leucoglossum leucosporum B 70 0015491 Germany		1	1405	B		B 70 0015491	KP272110			Leucoglossum leucosporum B 70 0015491 Germany					Germany			
