Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
F201114 Fusarium zanthoxyli		1	1762				KM236766			F201114 Fusarium zanthoxyli								
F201105 Fusarium zanthoxyli		1	1762				KM236757			F201105 Fusarium zanthoxyli								
F201310 Fusarium zanthoxyli		1	1762				KM236762			F201310 Fusarium zanthoxyli								
F201119 Fusarium zanthoxyli		1	1762				KM236771			F201119 Fusarium zanthoxyli								
F201023 Fusarium zanthoxyli		1	1762				KM236775			F201023 Fusarium zanthoxyli								
F201313 Fusarium zanthoxyli		1	1762				KM236765			F201313 Fusarium zanthoxyli								
F201220 Fusarium zanthoxyli		1	1762				KM236772			F201220 Fusarium zanthoxyli								
F201311 Fusarium zanthoxyli		1	1762				KM236763			F201311 Fusarium zanthoxyli								
F201104 Fusarium zanthoxyli		1	1762				KM236756			F201104 Fusarium zanthoxyli								
F201125 Fusarium zanthoxyli		1	1762				KM236777			F201125 Fusarium zanthoxyli								
F201322 Fusarium zanthoxyli		1	1762				KM236774			F201322 Fusarium zanthoxyli								
F201309 Fusarium zanthoxyli		1	1762				KM236761			F201309 Fusarium zanthoxyli								
F201124 Fusarium zanthoxyli		1	1762				KM236776			F201124 Fusarium zanthoxyli								
F201103 Fusarium zanthoxyli		1	1762				KM236755			F201103 Fusarium zanthoxyli								
F201307 Fusarium zanthoxyli		1	1762				KM236759			F201307 Fusarium zanthoxyli								
F201108 Fusarium zanthoxyli		1	1762				KM236760			F201108 Fusarium zanthoxyli								
F201115 Fusarium zanthoxyli		1	1762				KM236767			F201115 Fusarium zanthoxyli								
F201106 Fusarium zanthoxyli		1	1762				KM236758			F201106 Fusarium zanthoxyli								
F201116 Fusarium zanthoxyli		1	1762				KM236768			F201116 Fusarium zanthoxyli								
F201321 Fusarium zanthoxyli		1	1762				KM236773			F201321 Fusarium zanthoxyli								
F201112 Fusarium zanthoxyli		1	1762				KM236764			F201112 Fusarium zanthoxyli								
F201301 Fusarium zanthoxyli		1	1762				KM236753			F201301 Fusarium zanthoxyli								
F201302 Fusarium zanthoxyli		1	1762				KM236754			F201302 Fusarium zanthoxyli								
F201218 Fusarium zanthoxyli		1	1762				KM236770			F201218 Fusarium zanthoxyli								
F201128 Fusarium continuum		1	1762				KM236780			F201128 Fusarium continuum								
F201129 Fusarium continuum		1	1762				KM236781			F201129 Fusarium continuum								
F201126 Fusarium continuum		1	1762				KM236778			F201126 Fusarium continuum								
F201127 Fusarium continuum		1	1762				KM236779			F201127 Fusarium continuum								
F201030 Fusarium continuum		1	1762				KM236782			F201030 Fusarium continuum								
NRRL 54149 Fusarium torreyae		1	1762				HM068359			NRRL 54149 Fusarium torreyae								
NRRL 54150 Fusarium torreyae		1	1762				HM068360			NRRL 54150 Fusarium torreyae								
