Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
F201114 Fusarium zanthoxyli		1	548				KM236736			F201114 Fusarium zanthoxyli								
F201105 Fusarium zanthoxyli		1	548				KM236727			F201105 Fusarium zanthoxyli								
F201310 Fusarium zanthoxyli		1	548				KM236732			F201310 Fusarium zanthoxyli								
F201119 Fusarium zanthoxyli		1	548				KM236741			F201119 Fusarium zanthoxyli								
F201023 Fusarium zanthoxyli		1	548				KM236745			F201023 Fusarium zanthoxyli								
F201313 Fusarium zanthoxyli		1	548				KM236735			F201313 Fusarium zanthoxyli								
F201220 Fusarium zanthoxyli		1	548				KM236742			F201220 Fusarium zanthoxyli								
F201311 Fusarium zanthoxyli		1	548				KM236733			F201311 Fusarium zanthoxyli								
F201104 Fusarium zanthoxyli		1	548				KM236726			F201104 Fusarium zanthoxyli								
F201125 Fusarium zanthoxyli		1	548				KM236747			F201125 Fusarium zanthoxyli								
F201322 Fusarium zanthoxyli		1	548				KM236744			F201322 Fusarium zanthoxyli								
F201309 Fusarium zanthoxyli		1	548				KM236731			F201309 Fusarium zanthoxyli								
F201124 Fusarium zanthoxyli		1	548				KM236746			F201124 Fusarium zanthoxyli								
F201103 Fusarium zanthoxyli		1	548				KM236725			F201103 Fusarium zanthoxyli								
F201307 Fusarium zanthoxyli		1	548				KM236729			F201307 Fusarium zanthoxyli								
F201108 Fusarium zanthoxyli		1	548				KM236730			F201108 Fusarium zanthoxyli								
F201115 Fusarium zanthoxyli		1	548				KM236737			F201115 Fusarium zanthoxyli								
F201106 Fusarium zanthoxyli		1	548				KM236728			F201106 Fusarium zanthoxyli								
F201116 Fusarium zanthoxyli		1	548				KM236738			F201116 Fusarium zanthoxyli								
F201321 Fusarium zanthoxyli		1	548				KM236743			F201321 Fusarium zanthoxyli								
F201112 Fusarium zanthoxyli		1	548				KM236734			F201112 Fusarium zanthoxyli								
F201301 Fusarium zanthoxyli		1	548				KM236723			F201301 Fusarium zanthoxyli								
F201302 Fusarium zanthoxyli		1	548				KM236724			F201302 Fusarium zanthoxyli								
F201218 Fusarium zanthoxyli		1	548				KM236740			F201218 Fusarium zanthoxyli								
F201128 Fusarium continuum		1	548				KM236750			F201128 Fusarium continuum								
F201129 Fusarium continuum		1	548				KM236751			F201129 Fusarium continuum								
F201126 Fusarium continuum		1	548				KM236748			F201126 Fusarium continuum								
F201127 Fusarium continuum		1	548				KM236749			F201127 Fusarium continuum								
F201030 Fusarium continuum		1	548				KM236752			F201030 Fusarium continuum								
NRRL 54149 Fusarium torreyae		1	548				HM068344			NRRL 54149 Fusarium torreyae								
NRRL 54150 Fusarium torreyae		1	548				HM068345			NRRL 54150 Fusarium torreyae								
