Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession (ITS/TEF1/RPB2)	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
F201114 Fusarium zanthoxyli		1	2789				KM236736/KM236706/KM236766			F201114 Fusarium zanthoxyli								
F201105 Fusarium zanthoxyli		1	2789				KM236727/KM236697/KM236757			F201105 Fusarium zanthoxyli								
F201310 Fusarium zanthoxyli		1	2789				KM236732/KM236702/KM236762			F201310 Fusarium zanthoxyli								
F201119 Fusarium zanthoxyli		1	2789				KM236741/KM236711/KM236771			F201119 Fusarium zanthoxyli								
F201023 Fusarium zanthoxyli		1	2789				KM236745/KM236715/KM236775			F201023 Fusarium zanthoxyli								
F201313 Fusarium zanthoxyli		1	2789				KM236735/KM236705/KM236765			F201313 Fusarium zanthoxyli								
F201220 Fusarium zanthoxyli		1	2789				KM236742/KM236712/KM236772			F201220 Fusarium zanthoxyli								
F201311 Fusarium zanthoxyli		1	2789				KM236733/KM236703/KM236763			F201311 Fusarium zanthoxyli								
F201104 Fusarium zanthoxyli		1	2789				KM236726/KM236696/KM236756			F201104 Fusarium zanthoxyli								
F201125 Fusarium zanthoxyli		1	2789				KM236747/KM236717/KM236777			F201125 Fusarium zanthoxyli								
F201322 Fusarium zanthoxyli		1	2789				KM236744/KM236714/KM236774			F201322 Fusarium zanthoxyli								
F201309 Fusarium zanthoxyli		1	2789				KM236731/KM236701/KM236761			F201309 Fusarium zanthoxyli								
F201124 Fusarium zanthoxyli		1	2789				KM236746/KM236716/KM236776			F201124 Fusarium zanthoxyli								
F201103 Fusarium zanthoxyli		1	2789				KM236725/KM236695/KM236755			F201103 Fusarium zanthoxyli								
F201307 Fusarium zanthoxyli		1	2789				KM236729/KM236699/KM236759			F201307 Fusarium zanthoxyli								
F201108 Fusarium zanthoxyli		1	2789				KM236730/KM236700/KM236760			F201108 Fusarium zanthoxyli								
F201115 Fusarium zanthoxyli		1	2789				KM236737/KM236707/KM236767			F201115 Fusarium zanthoxyli								
F201106 Fusarium zanthoxyli		1	2789				KM236728/KM236698/KM236758			F201106 Fusarium zanthoxyli								
F201116 Fusarium zanthoxyli		1	2789				KM236738/KM236708/KM236768			F201116 Fusarium zanthoxyli								
F201321 Fusarium zanthoxyli		1	2789				KM236743/KM236713/KM236773			F201321 Fusarium zanthoxyli								
F201112 Fusarium zanthoxyli		1	2789				KM236734/KM236704/KM236764			F201112 Fusarium zanthoxyli								
F201301 Fusarium zanthoxyli		1	2789				KM236723/KM236693/KM236753			F201301 Fusarium zanthoxyli								
F201302 Fusarium zanthoxyli		1	2789				KM236724/KM236694/KM236754			F201302 Fusarium zanthoxyli								
F201218 Fusarium zanthoxyli		1	2789				KM236740/KM236710/KM236770			F201218 Fusarium zanthoxyli								
F201128 Fusarium continuum		1	2789				KM236750/KM236720/KM236780			F201128 Fusarium continuum								
F201129 Fusarium continuum		1	2789				KM236751/KM236721/KM236781			F201129 Fusarium continuum								
F201126 Fusarium continuum		1	2789				KM236748/KM236718/KM236778			F201126 Fusarium continuum								
F201127 Fusarium continuum		1	2789				KM236749/KM236719/KM236779			F201127 Fusarium continuum								
F201030 Fusarium continuum		1	2789				KM236752/KM236722/KM236782			F201030 Fusarium continuum								
NRRL 54149 Fusarium torreyae		1	2789				HM068344/HM068337/HM068359			NRRL 54149 Fusarium torreyae								
NRRL 54150 Fusarium torreyae		1	2789				HM068345/HM068338/HM068360			NRRL 54150 Fusarium torreyae								
