Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
F201114 Fusarium zanthoxyli		1	479				KM236706			F201114 Fusarium zanthoxyli								
F201105 Fusarium zanthoxyli		1	479				KM236697			F201105 Fusarium zanthoxyli								
F201310 Fusarium zanthoxyli		1	479				KM236702			F201310 Fusarium zanthoxyli								
F201119 Fusarium zanthoxyli		1	479				KM236711			F201119 Fusarium zanthoxyli								
F201023 Fusarium zanthoxyli		1	479				KM236715			F201023 Fusarium zanthoxyli								
F201313 Fusarium zanthoxyli		1	479				KM236705			F201313 Fusarium zanthoxyli								
F201220 Fusarium zanthoxyli		1	479				KM236712			F201220 Fusarium zanthoxyli								
F201311 Fusarium zanthoxyli		1	479				KM236703			F201311 Fusarium zanthoxyli								
F201104 Fusarium zanthoxyli		1	479				KM236696			F201104 Fusarium zanthoxyli								
F201125 Fusarium zanthoxyli		1	479				KM236717			F201125 Fusarium zanthoxyli								
F201322 Fusarium zanthoxyli		1	479				KM236714			F201322 Fusarium zanthoxyli								
F201309 Fusarium zanthoxyli		1	479				KM236701			F201309 Fusarium zanthoxyli								
F201124 Fusarium zanthoxyli		1	479				KM236716			F201124 Fusarium zanthoxyli								
F201103 Fusarium zanthoxyli		1	479				KM236695			F201103 Fusarium zanthoxyli								
F201307 Fusarium zanthoxyli		1	479				KM236699			F201307 Fusarium zanthoxyli								
F201108 Fusarium zanthoxyli		1	479				KM236700			F201108 Fusarium zanthoxyli								
F201115 Fusarium zanthoxyli		1	479				KM236707			F201115 Fusarium zanthoxyli								
F201106 Fusarium zanthoxyli		1	479				KM236698			F201106 Fusarium zanthoxyli								
F201116 Fusarium zanthoxyli		1	479				KM236708			F201116 Fusarium zanthoxyli								
F201321 Fusarium zanthoxyli		1	479				KM236713			F201321 Fusarium zanthoxyli								
F201112 Fusarium zanthoxyli		1	479				KM236704			F201112 Fusarium zanthoxyli								
F201301 Fusarium zanthoxyli		1	479				KM236693			F201301 Fusarium zanthoxyli								
F201302 Fusarium zanthoxyli		1	479				KM236694			F201302 Fusarium zanthoxyli								
F201218 Fusarium zanthoxyli		1	479				KM236710			F201218 Fusarium zanthoxyli								
F201128 Fusarium continuum		1	479				KM236720			F201128 Fusarium continuum								
F201129 Fusarium continuum		1	479				KM236721			F201129 Fusarium continuum								
F201126 Fusarium continuum		1	479				KM236718			F201126 Fusarium continuum								
F201127 Fusarium continuum		1	479				KM236719			F201127 Fusarium continuum								
F201030 Fusarium continuum		1	479				KM236722			F201030 Fusarium continuum								
NRRL 54149 Fusarium torreyae		1	479				HM068337			NRRL 54149 Fusarium torreyae								
NRRL 54150 Fusarium torreyae		1	479				HM068338			NRRL 54150 Fusarium torreyae								
