Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
AtNRAMP1		1	551							AtNRAMP1								
AtNRAMP2		1	551							AtNRAMP2								
AtNRAMP3		1	551							AtNRAMP3								
AtNRAMP4		1	551							AtNRAMP4								
AtNRAMP5		1	551							AtNRAMP5								
AtNRAMP6		1	551							AtNRAMP6								
OsNRAMP1		1	551							OsNRAMP1								
OsNRAMP2		1	551							OsNRAMP2								
OsNRAMP3		1	551							OsNRAMP3								
OsNRAMP4		1	551							OsNRAMP4								
OsNRAMP5		1	551							OsNRAMP5								
OsNRAMP6		1	551							OsNRAMP6								
OsNRAMP7		1	551							OsNRAMP7								
GRMZM2G025680_P01		1	551							GRMZM2G025680_P01								
GRMZM2G028036_P01 		1	551							GRMZM2G028036_P01 								
GRMZM2G069198_P01 		1	551							GRMZM2G069198_P01 								
GRMZM2G147560_P01 		1	551							GRMZM2G147560_P01 								
GRMZM2G168747_P02 		1	551							GRMZM2G168747_P02 								
GRMZM2G178190_P01		1	551							GRMZM2G178190_P01								
GRMZM2G322844_P01 		1	551							GRMZM2G322844_P01 								
GRMZM2G366919_P01 		1	551							GRMZM2G366919_P01 								
