Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes
Labidus praedator Cac1		1	490						11/2005	Labidus praedator Cac1	F.B. Kraus	"15°0'19""N"	"92°10'17""W"		Mexico	Chiapas	Cac1	
Labidus praedator Cac2		1	490						11/2005	Labidus praedator Cac2	F.B. Kraus	"15°0'19""N"	"92°10'17""W"		Mexico	Chiapas	Cac2	
Labidus praedator Tap		1	490						12/2008	Labidus praedator Tap	M.B. Barth	"14°55'59""N"	"92°17'3""W"	225m	Mexico	Chiapas	Tap	
Labidus praedator TC		1	490						12/2008	Labidus praedator TC	M.B. Barth	"14°58'25""N"	"92°9'34""W"	418m	Mexico	Chiapas	TC	
Labidus praedator JTL001		1	490				KC419396			Labidus praedator JTL001					Costa_Rica	Guanacaste		
Labidus praedator MAS005 KC418232		1	490				KC418232			Labidus praedator MAS005 KC418232					Costa_Rica	Guanacaste		
Labidus praedator MAS005 KC418847		1	490				KC418847			Labidus praedator MAS005 KC418847					Costa_Rica	Guanacaste		
Labidus praedator MAS001		1	490				KC417915			Labidus praedator MAS001					Costa_Rica	Guanacaste		
Labidus praedator		1	490				KC418070			Labidus praedator					Costa_Rica	Santa_Rosa		
Labidus praedator MAS004		1	490				GU708875.1			Labidus praedator MAS004					Costa_Rica	Guanacaste		
Labidus praedator MAS002		1	490				JN267068.1			Labidus praedator MAS002					Costa_Rica	Guanacaste		
Labidus praedator MAS003		1	490				HM919209.1			Labidus praedator MAS003					Costa_Rica	Cacao-Arenales		
Labidus spininodis		1	490				AY233697			Labidus spininodis								
