Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Colletotrichum aenigma ICMP18608		1	2376							Colletotrichum aenigma ICMP18608								
Colletotrichum aenigma ICMP18686		1	2376							Colletotrichum aenigma ICMP18686								
Colletotrichum aeschynomenes ICMP17673		1	2376							Colletotrichum aeschynomenes ICMP17673								
Colletotrichum alatae ICMP17919		1	2376							Colletotrichum alatae ICMP17919								
Colletotrichum alienum ICMP12071		1	2376							Colletotrichum alienum ICMP12071								
Colletotrichum aotearoa ICMP18537		1	2376							Colletotrichum aotearoa ICMP18537								
Colletotrichum asianum ICMP18580		1	2376							Colletotrichum asianum ICMP18580								
Colletotrichum clidemiae ICMP18658		1	2376							Colletotrichum clidemiae ICMP18658								
Colletotrichum cordylinicola ICMP18579		1	2376							Colletotrichum cordylinicola ICMP18579								
Colletotrichum dianensei CMM4083		1	2376							Colletotrichum dianensei CMM4083								
Colletotrichum endomagniferae MFLUCColletotrichum 14 0563		1	2376							Colletotrichum endomagniferae MFLUCColletotrichum 14 0563								
Colletotrichum endophytica LC0324		1	2376							Colletotrichum endophytica LC0324								
Colletotrichum fructicola ICMP18581		1	2376							Colletotrichum fructicola ICMP18581								
Colletotrichum gloeosporioides ICMP112999		1	2376							Colletotrichum gloeosporioides ICMP112999								
Colletotrichum grevilleae CBS132879		1	2376							Colletotrichum grevilleae CBS132879								
Colletotrichum horii ICMP10492		1	2376							Colletotrichum horii ICMP10492								
Colletotrichum kahawa ICMP18539		1	2376							Colletotrichum kahawa ICMP18539								
Colletotrichum kahawae ICMP12952		1	2376							Colletotrichum kahawae ICMP12952								
Colletotrichum kahawae ICMP17816		1	2376							Colletotrichum kahawae ICMP17816								
Colletotrichum kahawae ICMP17905		1	2376							Colletotrichum kahawae ICMP17905								
Colletotrichum musae ICMP19119		1	2376							Colletotrichum musae ICMP19119								
Colletotrichum murrayae GZAAS5 09506		1	2376							Colletotrichum murrayae GZAAS5 09506								
Colletotrichum nupharicola ICMP18187		1	2376							Colletotrichum nupharicola ICMP18187								
Colletotrichum proteae CBS132882		1	2376							Colletotrichum proteae CBS132882								
Colletotrichum psidii ICMP19120		1	2376							Colletotrichum psidii ICMP19120								
Colletotrichum queenslandicum ICMP1778		1	2376							Colletotrichum queenslandicum ICMP1778								
Colletotrichum salsolae ICMP 19051		1	2376							Colletotrichum salsolae ICMP 19051								
Colletotrichum siamense ICMP18578		1	2376							Colletotrichum siamense ICMP18578								
Colletotrichum syzygicola DNCL021		1	2376							Colletotrichum syzygicola DNCL021								
Colletotrichum theobromicola ICMP 18649		1	2376							Colletotrichum theobromicola ICMP 18649								
Colletotrichum ti ICMP 4832		1	2376							Colletotrichum ti ICMP 4832								
Colletotrichum tropicale ICMP18653		1	2376							Colletotrichum tropicale ICMP18653								
Colletotrichum viniferum GZAAS5 08601		1	2376							Colletotrichum viniferum GZAAS5 08601								
Colletotrichum xanthorrhoeae ICMP17903		1	2376							Colletotrichum xanthorrhoeae ICMP17903								
Glomerella cingulata ICMP 10643		1	2376							Glomerella cingulata ICMP 10643								
Colletotrichum boninense CBS 123755		1	2376							Colletotrichum boninense CBS 123755								
7hao		1	2376							7hao								
DS 10 1		1	2376							DS 10 1								
Ds 10 4		1	2376							Ds 10 4								
Ds 12 1		1	2376							Ds 12 1								
Ezh 2		1	2376							Ezh 2								
Ezh 3		1	2376							Ezh 3								
Fch 2		1	2376							Fch 2								
Fch 3		1	2376							Fch 3								
Fch 3 1		1	2376							Fch 3 1								
Gay 7 3		1	2376							Gay 7 3								
Gay 7 4		1	2376							Gay 7 4								
Gay 9 1		1	2376							Gay 9 1								
Gsh 2		1	2376							Gsh 2								
Hga 6 2		1	2376							Hga 6 2								
Hy 2 2		1	2376							Hy 2 2								
Hy 2 5		1	2376							Hy 2 5								
Hy 8		1	2376							Hy 8								
Jsh 6 1		1	2376							Jsh 6 1								
Jsh 6 2		1	2376							Jsh 6 2								
Jsh 7 1		1	2376							Jsh 7 1								
Jy 3 2		1	2376							Jy 3 2								
Lbwuh 4 2		1	2376							Lbwuh 4 2								
Lch 1911		1	2376							Lch 1911								
Lch 39 2		1	2376							Lch 39 2								
MC 10 1		1	2376							MC 10 1								
MC 10 3		1	2376							MC 10 3								
MC 13 1		1	2376							MC 13 1								
MC 14 1		1	2376							MC 14 1								
MC 14 2		1	2376							MC 14 2								
MC 15 2		1	2376							MC 15 2								
MC 17 1		1	2376							MC 17 1								
MC 19 3		1	2376							MC 19 3								
MC 20 2		1	2376							MC 20 2								
MC 20 3		1	2376							MC 20 3								
MC 21 2		1	2376							MC 21 2								
MC 2 1		1	2376							MC 2 1								
MC 2 2		1	2376							MC 2 2								
MC 221		1	2376							MC 221								
MC 22 2		1	2376							MC 22 2								
MC 23 2		1	2376							MC 23 2								
MC 23 3		1	2376							MC 23 3								
MC 23 4		1	2376							MC 23 4								
MC 24 1		1	2376							MC 24 1								
MC 3 1		1	2376							MC 3 1								
MC 3 2		1	2376							MC 3 2								
MC 4 1		1	2376							MC 4 1								
MC 5 1		1	2376							MC 5 1								
MC 5 3		1	2376							MC 5 3								
MC 6 2		1	2376							MC 6 2								
MC 9 3		1	2376							MC 9 3								
Nj 122		1	2376							Nj 122								
Nj 2		1	2376							Nj 2								
Sab 4 3		1	2376							Sab 4 3								
Sab 552		1	2376							Sab 552								
Sab 6 1		1	2376							Sab 6 1								
Sha 1		1	2376							Sha 1								
Sha 2		1	2376							Sha 2								
Sha 3		1	2376							Sha 3								
Sha 4		1	2376							Sha 4								
Sha 5		1	2376							Sha 5								
Sha 6		1	2376							Sha 6								
Sha 7 1		1	2376							Sha 7 1								
Sha 7 2		1	2376							Sha 7 2								
Wha 2		1	2376							Wha 2								
Wha 4		1	2376							Wha 4								
Wha 7		1	2376							Wha 7								
Wha 8		1	2376							Wha 8								
Wuh 13		1	2376							Wuh 13								
Wuh 13 1		1	2376							Wuh 13 1								
Wuh 13 2		1	2376							Wuh 13 2								
Xt 1		1	2376							Xt 1								
Xt 18 1		1	2376							Xt 18 1								
Xya 221		1	2376							Xya 221								
Ych 1 2		1	2376							Ych 1 2								
Yd 2		1	2376							Yd 2								
Yd 3		1	2376							Yd 3								
Yd 8		1	2376							Yd 8								
Ydu 11		1	2376							Ydu 11								
Ydu 12 1		1	2376							Ydu 12 1								
Ydu 12 2		1	2376							Ydu 12 2								
Ydu 14 1		1	2376							Ydu 14 1								
Ydu 15		1	2376							Ydu 15								
Zhd 11		1	2376							Zhd 11								
Zhd 13 1		1	2376							Zhd 13 1								
Zhd 14 1		1	2376							Zhd 14 1								
Zhd 3		1	2376							Zhd 3								
Zhd 4		1	2376							Zhd 4								
Zhd 4 1		1	2376							Zhd 4 1								
Zhd 4 2		1	2376							Zhd 4 2								
Zhd 6		1	2376							Zhd 6								
Zhd 5		1	2376							Zhd 5								
Zhd 8 1		1	2376							Zhd 8 1								
Zhd 8 2		1	2376							Zhd 8 2								
Zj 1 2		1	2376							Zj 1 2								
Zj 3 2		1	2376							Zj 3 2								
Zj 6 1		1	2376							Zj 6 1								
Zj 9 2		1	2376							Zj 9 2								
hzau 1		1	2376							hzau 1								
hzau 2 1		1	2376							hzau 2 1								
hzau 5 2		1	2376							hzau 5 2								
Lch 35 1		1	2376							Lch 35 1								
Lch 35 4		1	2376							Lch 35 4								
