Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Antrodia albida FP 105979		1	1879							Antrodia albida FP 105979								
Postia alni Cui 10094		1	1879							Postia alni Cui 10094								
Postia alni Dai 10854		1	1879							Postia alni Dai 10854								
Postia hirsuta Cui 11237		1	1879							Postia hirsuta Cui 11237								
Postia hirsuta Cui 11180		1	1879							Postia hirsuta Cui 11180								
Postia balsamea 035		1	1879							Postia balsamea 035								
Postia balsamea Cui 8207		1	1879							Postia balsamea Cui 8207								
Postia carbophila MR 10758		1	1879							Postia carbophila MR 10758								
Postia carbophila MR 12281		1	1879							Postia carbophila MR 12281								
Postia caesia MR12276		1	1879							Postia caesia MR12276								
Postia caesia MR12421		1	1879							Postia caesia MR12421								
Postia dissecta CIEFAP 328		1	1879							Postia dissecta CIEFAP 328								
Postia dissecta MR 12423		1	1879							Postia dissecta MR 12423								
Postia fragilis JV 0610 8		1	1879							Postia fragilis JV 0610 8								
Postia fragilis Cui 10088		1	1879							Postia fragilis Cui 10088								
Postia guttulata Cui 10018		1	1879							Postia guttulata Cui 10018								
Postia guttulata Cui 10028		1	1879							Postia guttulata Cui 10028								
Postia hibernica KM 17352		1	1879							Postia hibernica KM 17352								
Postia hibernica Cui 8248		1	1879							Postia hibernica Cui 8248								
Postia lactea Dai 12643		1	1879							Postia lactea Dai 12643								
Postia lactea KM 31289		1	1879							Postia lactea KM 31289								
Postia lateritia KUO 020197		1	1879							Postia lateritia KUO 020197								
Postia lateritia KUO 021153 1		1	1879							Postia lateritia KUO 021153 1								
Postia leucomallella Cui 9599		1	1879							Postia leucomallella Cui 9599								
Postia leucomallella Cui 9577		1	1879							Postia leucomallella Cui 9577								
Postia lowei X1373		1	1879							Postia lowei X1373								
Postia lowei X1417		1	1879							Postia lowei X1417								
Postia pelliculosa MR 10671		1	1879							Postia pelliculosa MR 10671								
Postia pelliculosa MR 10592		1	1879							Postia pelliculosa MR 10592								
Postia pileata Cui 5721		1	1879							Postia pileata Cui 5721								
Postia pileata Cui 5715		1	1879							Postia pileata Cui 5715								
Postia placenta Wei 1406		1	1879							Postia placenta Wei 1406								
Postia placenta JV 0108 98		1	1879							Postia placenta JV 0108 98								
Postia punctata MR 11100		1	1879							Postia punctata MR 11100								
Postia punctata MR 12398		1	1879							Postia punctata MR 12398								
Postia rennyi MR 10497		1	1879							Postia rennyi MR 10497								
Postia rennyi KEW 57		1	1879							Postia rennyi KEW 57								
Postia stiptica Cui 9268		1	1879							Postia stiptica Cui 9268								
Postia stiptica BRFM 1151		1	1879							Postia stiptica BRFM 1151								
Postia venata MR 12368		1	1879							Postia venata MR 12368								
Postia zebra Dai 7131		1	1879							Postia zebra Dai 7131								
Postia duplicata Cui 10366		1	1879							Postia duplicata Cui 10366								
Postia duplicata Dai 13411		1	1879							Postia duplicata Dai 13411								
Postia sericeomollis MJL3788Sp		1	1879							Postia sericeomollis MJL3788Sp								
Postia sericeomollis L15571Sp		1	1879							Postia sericeomollis L15571Sp								
