AncId, Desc1, Desc2, Branch Length 1, Branch Length 2
32, Chlorophyllum globosum (KJ524553), Chlorophyllum globosum (AY243619), 0.0000000000, 2.0000000000
33,    32, Chlorophyllum globosum (AF482842), 0.0000000000, 0.0000000000
34,    33, Chlorophyllum pseudoglobossum (CUH AM155), 1.0000000000, 25.0000000000
25, Chlorophyllum molybdites (AY243618), Chlorophyllum molybdites (KJ524557), 0.0000000000, 0.0000000000
35,    34,    25, 1.0000000000, 4.0000000000
26, Chlorophyllum agaricoides (JF495079), Chlorophyllum agaricoides (AY243616), 1.3333300000, 6.6666700000
36,    35,    26, 6.9166700000, 5.4166700000
27, Chlorophyllum brunneum (AY081230), Chlorophyllum brunneum (AY081227), 0.0000000000, 0.0000000000
22, Chlorophyllum olivieri (AY081242), Chlorophyllum olivieri (AY081241), 0.0000000000, 0.0000000000
23, Chlorophyllum rhacodes (AY081237), Chlorophyllum rhacodes (AY081240), 0.0000000000, 0.0000000000
24,    22,    23, 26.5250000000, 6.7250000000
28,    27,    24, 16.4000000000, 6.7083300000
29, Chlorophyllum nothorachodes (AF482855),    28, 30.0472000000, 10.5528000000
37,    36,    29, 3.2277800000, 13.3750000000
38,    37, Chlorophyllum neomastoideum (AF482845), 9.7055600000, 14.4000000000
30, Chlorophyllum hortense (AY243612), Chlorophyllum hortense (AY243610), 0.0000000000, 3.0000000000
31, Chlorophyllum hortense (AY243611),    30, 0.0000000000, 0.0000000000
40,    38,    31, 10.9444000000, 30.3167000000
39, Leucoagaricus leucothites (AF482865), Leucoagaricus nympharum (AF482868), 2.0000000000, 2.0000000000
41,    40,    39, 16.8243000000, 38.9146000000