Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
F cajanderi Cui 9888		1	2059							F cajanderi Cui 9888								
F cajanderi Cui 9871		1	2059							F cajanderi Cui 9871								
F cajanderi Cui 9879		1	2059							F cajanderi Cui 9879								
F africana MUCL 43284		1	2059							F africana MUCL 43284								
F feei CBS 424 84		1	2059							F feei CBS 424 84								
F niveomarginata Wei 5583		1	2059							F niveomarginata Wei 5583								
F niveomarginata Dai 9175		1	2059							F niveomarginata Dai 9175								
F durescens Ryvarden 910796		1	2059							F durescens Ryvarden 910796								
F durescens Overholts 4215		1	2059							F durescens Overholts 4215								
F cupreorosea CBS 236 87		1	2059							F cupreorosea CBS 236 87								
F lilacinogilva CBS 422 84		1	2059							F lilacinogilva CBS 422 84								
F incarnatus SNU m 04010313		1	2059							F incarnatus SNU m 04010313								
F incarnatus SNU m 05072501		1	2059							F incarnatus SNU m 05072501								
F spraguei Cui 8951		1	2059							F spraguei Cui 8951								
F spraguei CBS 365 34		1	2059							F spraguei CBS 365 34								
F spraguei Miettinen X1430		1	2059							F spraguei Miettinen X1430								
F rosea Cui 10520		1	2059							F rosea Cui 10520								
F rosea Cui 10551		1	2059							F rosea Cui 10551								
F meliae BCC 30875		1	2059							F meliae BCC 30875								
F meliae BCC 28151		1	2059							F meliae BCC 28151								
F cf meliae BCC 33264		1	2059							F cf meliae BCC 33264								
F ostreiformis Miettinen X1405		1	2059							F ostreiformis Miettinen X1405								
F ostreiformis Miettinen X1393		1	2059							F ostreiformis Miettinen X1393								
F palustris CBS 283 65		1	2059							F palustris CBS 283 65								
F palustris BC 315		1	2059							F palustris BC 315								
F pinicola CBS 221 39		1	2059							F pinicola CBS 221 39								
F pinicola TFRI 513		1	2059							F pinicola TFRI 513								
F subtropica Cui 10154		1	2059							F subtropica Cui 10154								
F subtropica Cui 10140		1	2059							F subtropica Cui 10140								
F subtropica Cui 10181		1	2059							F subtropica Cui 10181								
F cana Dai 9611		1	2059							F cana Dai 9611								
F cana Cui 6239		1	2059							F cana Cui 6239								
Laricifomes officinalis Stamets F09		1	2059							Laricifomes officinalis Stamets F09								
Laricifomes officinalis Stamets F10		1	2059							Laricifomes officinalis Stamets F10								
Daedalea dickinsii NBRC 6487		1	2059							Daedalea dickinsii NBRC 6487								
Daedalea dickinsii NBRC 4979		1	2059							Daedalea dickinsii NBRC 4979								
Daedalea quercina Miettinen 12662		1	2059							Daedalea quercina Miettinen 12662								
Daedalea neotropica DLC04 80		1	2059							Daedalea neotropica DLC04 80								
Daedalea circularis Cui 10125		1	2059							Daedalea circularis Cui 10125								
Antrodia malicola Miettinen X1016		1	2059							Antrodia malicola Miettinen X1016								
Antrodia macra Miettinen X806		1	2059							Antrodia macra Miettinen X806								
Antrodia serialis Miettinen X732		1	2059							Antrodia serialis Miettinen X732								
Antrodia infirma Niemela 7644		1	2059							Antrodia infirma Niemela 7644								
Antrodia variiformis FP 90100SP		1	2059							Antrodia variiformis FP 90100SP								
Antrodia heteromorpha Miettinen X1440		1	2059							Antrodia heteromorpha Miettinen X1440								
Antrodia albida FP 105979		1	2059							Antrodia albida FP 105979								
Antrodia serpens Miettinen X1163		1	2059							Antrodia serpens Miettinen X1163								
Antrodia juniperina WM 284 T		1	2059							Antrodia juniperina WM 284 T								
Amyloporia xantha TFRI 879		1	2059							Amyloporia xantha TFRI 879								
Amyloporia carbonica FP 105585		1	2059							Amyloporia carbonica FP 105585								
Amyloporia sordida RLG 9497 T		1	2059							Amyloporia sordida RLG 9497 T								
Amyloporia crassa Miettinen X776		1	2059							Amyloporia crassa Miettinen X776								
Piptoporus betulinus 8086		1	2059							Piptoporus betulinus 8086								
Fomitopsis fragilis Cui 10919		1	2059							Fomitopsis fragilis Cui 10919								
Fomitopsis cystidiata Cui 6514		1	2059							Fomitopsis cystidiata Cui 6514								
Fomitopsis cystidiata Cui 5481		1	2059							Fomitopsis cystidiata Cui 5481								
Fomitopsis cystidiata Yuan 6328		1	2059							Fomitopsis cystidiata Yuan 6328								
Fibroporia vaillantii P240		1	2059							Fibroporia vaillantii P240								
Fibroporia gossypium Miettinen X1403		1	2059							Fibroporia gossypium Miettinen X1403								
Fibroporia norrlandic Niemela 6099		1	2059							Fibroporia norrlandic Niemela 6099								
Fibroporia radiculosa L 12617		1	2059							Fibroporia radiculosa L 12617								
Taiwanofungus salmoneus B147		1	2059							Taiwanofungus salmoneus B147								
Laetiporus sulphureus TFRI 109		1	2059							Laetiporus sulphureus TFRI 109								
Phaeolus schweinitzii 818 96		1	2059							Phaeolus schweinitzii 818 96								
