Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Daucus aureus 295854		1	10982							Daucus aureus 295854								
Daucus bicolor 25807		1	10982							Daucus bicolor 25807								
Daucus bicolor 25830		1	10982							Daucus bicolor 25830								
Daucus bicolor 25833		1	10982							Daucus bicolor 25833								
Daucus bicolor 25846		1	10982							Daucus bicolor 25846								
Daucus bicolor 25892		1	10982							Daucus bicolor 25892								
Daucus bicolor 25894		1	10982							Daucus bicolor 25894								
Daucus bicolor 652321		1	10982							Daucus bicolor 652321								
Daucus bicolor 652365		1	10982							Daucus bicolor 652365								
Daucus carota subsp. capillifolius 30198		1	10982							Daucus carota subsp. capillifolius 30198								
Daucus carota subsp. carota 30260		1	10982							Daucus carota subsp. carota 30260								
Daucus carota subsp. gummifer 478883		1	10982							Daucus carota subsp. gummifer 478883								
Daucus conchitae 25832		1	10982							Daucus conchitae 25832								
Daucus conchitae 25835		1	10982							Daucus conchitae 25835								
Daucus conchitae 25848		1	10982							Daucus conchitae 25848								
Daucus conchitae 25851		1	10982							Daucus conchitae 25851								
Daucus conchitae 25855		1	10982							Daucus conchitae 25855								
Daucus conchitae 25856		1	10982							Daucus conchitae 25856								
Daucus conchitae 25864		1	10982							Daucus conchitae 25864								
Daucus conchitae 25865		1	10982							Daucus conchitae 25865								
Daucus conchitae 25869		1	10982							Daucus conchitae 25869								
Daucus conchitae 25876		1	10982							Daucus conchitae 25876								
Daucus conchitae 25878		1	10982							Daucus conchitae 25878								
Daucus conchitae 25880		1	10982							Daucus conchitae 25880								
Daucus conchitae 652366		1	10982							Daucus conchitae 652366								
Daucus conchitae 652367		1	10982							Daucus conchitae 652367								
Daucus conchitae 652371		1	10982							Daucus conchitae 652371								
Daucus conchitae 652375		1	10982							Daucus conchitae 652375								
Daucus conchitae 652385		1	10982							Daucus conchitae 652385								
Daucus conchitae 652386		1	10982							Daucus conchitae 652386								
Daucus crinitus 652414		1	10982							Daucus crinitus 652414								
Daucus glochidiatus 285038		1	10982							Daucus glochidiatus 285038								
Daucus guttatus 25714		1	10982							Daucus guttatus 25714								
Daucus guttatus 25721		1	10982							Daucus guttatus 25721								
Daucus guttatus 25722		1	10982							Daucus guttatus 25722								
Daucus guttatus 25724		1	10982							Daucus guttatus 25724								
Daucus guttatus 25729		1	10982							Daucus guttatus 25729								
Daucus guttatus 25733		1	10982							Daucus guttatus 25733								
Daucus guttatus 25755		1	10982							Daucus guttatus 25755								
Daucus guttatus 25772		1	10982							Daucus guttatus 25772								
Daucus guttatus 25885		1	10982							Daucus guttatus 25885								
Daucus guttatus 25898		1	10982							Daucus guttatus 25898								
Daucus guttatus 279763		1	10982							Daucus guttatus 279763								
Daucus guttatus 286611		1	10982							Daucus guttatus 286611								
Daucus guttatus 295858		1	10982							Daucus guttatus 295858								
Daucus guttatus 652233		1	10982							Daucus guttatus 652233								
Daucus guttatus 652339		1	10982							Daucus guttatus 652339								
Daucus guttatus 652340		1	10982							Daucus guttatus 652340								
Daucus guttatus 652342		1	10982							Daucus guttatus 652342								
Daucus guttatus 652343		1	10982							Daucus guttatus 652343								
Daucus guttatus 652345		1	10982							Daucus guttatus 652345								
Daucus guttatus 652387		1	10982							Daucus guttatus 652387								
Daucus involucratus 652332		1	10982							Daucus involucratus 652332								
Daucus involucratus 652350		1	10982							Daucus involucratus 652350								
Daucus involucratus 652355		1	10982							Daucus involucratus 652355								
Daucus littoralis 295857		1	10982							Daucus littoralis 295857								
Daucus littoralis 341902		1	10982							Daucus littoralis 341902								
Daucus muricatus 29090		1	10982							Daucus muricatus 29090								
Daucus pusillus 349267		1	10982							Daucus pusillus 349267								
Daucus pusillus 661242		1	10982							Daucus pusillus 661242								
Daucus pusillus 661256		1	10982							Daucus pusillus 661256								
Daucus sahariensis 29096		1	10982							Daucus sahariensis 29096								
Daucus setulosus 25602		1	10982							Daucus setulosus 25602								
Daucus setulosus 25605		1	10982							Daucus setulosus 25605								
Daucus setulosus 25607		1	10982							Daucus setulosus 25607								
Daucus setulosus 25608		1	10982							Daucus setulosus 25608								
Daucus setulosus 25609		1	10982							Daucus setulosus 25609								
Daucus setulosus 25634		1	10982							Daucus setulosus 25634								
Daucus setulosus 25636		1	10982							Daucus setulosus 25636								
Daucus setulosus 25638		1	10982							Daucus setulosus 25638								
Daucus setulosus 25814		1	10982							Daucus setulosus 25814								
Daucus setulosus 652324		1	10982							Daucus setulosus 652324								
Daucus setulosus 652325		1	10982							Daucus setulosus 652325								
Daucus setulosus 652326		1	10982							Daucus setulosus 652326								
Daucus setulosus 652327		1	10982							Daucus setulosus 652327								
Daucus setulosus 652328		1	10982							Daucus setulosus 652328								
Daucus setulosus 652329		1	10982							Daucus setulosus 652329								
Daucus setulosus 652330		1	10982							Daucus setulosus 652330								
Daucus setulosus 652331		1	10982							Daucus setulosus 652331								
Daucus setulosus 652333		1	10982							Daucus setulosus 652333								
Daucus setulosus 652360		1	10982							Daucus setulosus 652360								
Daucus syrticus 29109		1	10982							Daucus syrticus 29109								
Daucus tenuisectus 31616		1	10982							Daucus tenuisectus 31616								
Orlaya daucoides 649477		1	10982							Orlaya daucoides 649477								
