Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
Capsicum annuum CaHsfA2		1	476							Capsicum annuum CaHsfA2								
Capsicum annuum CaHsfA6c		1	476							Capsicum annuum CaHsfA6c								
Capsicum annuum CaHsfA1b		1	476							Capsicum annuum CaHsfA1b								
Capsicum annuum CaHsfA6b		1	476							Capsicum annuum CaHsfA6b								
Capsicum annuum CaHsfA6a		1	476							Capsicum annuum CaHsfA6a								
Capsicum annuum CaHsfA1d		1	476							Capsicum annuum CaHsfA1d								
Capsicum annuum CaHsfA9a		1	476							Capsicum annuum CaHsfA9a								
Capsicum annuum CaHsfA3		1	476							Capsicum annuum CaHsfA3								
Capsicum annuum CaHsfA8		1	476							Capsicum annuum CaHsfA8								
Capsicum annuum CaHsfA4c		1	476							Capsicum annuum CaHsfA4c								
Capsicum annuum CaHsfA4a		1	476							Capsicum annuum CaHsfA4a								
Capsicum annuum CaHsfA5		1	476							Capsicum annuum CaHsfA5								
Capsicum annuum CaHsfA4b		1	476							Capsicum annuum CaHsfA4b								
Capsicum annuum CaHsfC1		1	476							Capsicum annuum CaHsfC1								
Capsicum annuum CaHsfA9b		1	476							Capsicum annuum CaHsfA9b								
Capsicum annuum CaHsfB4		1	476							Capsicum annuum CaHsfB4								
Capsicum annuum CaHsfB1		1	476							Capsicum annuum CaHsfB1								
Capsicum annuum CaHsfB2b		1	476							Capsicum annuum CaHsfB2b								
Capsicum annuum CaHsfB2a		1	476							Capsicum annuum CaHsfB2a								
Capsicum annuum CaHsfA9c		1	476							Capsicum annuum CaHsfA9c								
Capsicum annuum CaHsfB3a		1	476							Capsicum annuum CaHsfB3a								
Capsicum annuum CaHsfB3b		1	476							Capsicum annuum CaHsfB3b								
Capsicum annuum CaHsfB5		1	476							Capsicum annuum CaHsfB5								
Capsicum annuum CaHsfA9d		1	476							Capsicum annuum CaHsfA9d								
Capsicum annuum CaHsfA1e		1	476							Capsicum annuum CaHsfA1e								
Solanum lycopersicum Solyc08g062960.1.1		1	476							Solanum lycopersicum Solyc08g062960.1.1								
Solanum lycopersicum Solyc09g065660.1.1		1	476							Solanum lycopersicum Solyc09g065660.1.1								
Solanum lycopersicum Solyc07g040680.1.1		1	476							Solanum lycopersicum Solyc07g040680.1.1								
Solanum lycopersicum Solyc09g082670.1.1		1	476							Solanum lycopersicum Solyc09g082670.1.1								
Solanum lycopersicum Solyc03g097120.1.1		1	476							Solanum lycopersicum Solyc03g097120.1.1								
Solanum lycopersicum Solyc08g005170.1.1		1	476							Solanum lycopersicum Solyc08g005170.1.1								
Solanum lycopersicum Solyc08g076590.1.1		1	476							Solanum lycopersicum Solyc08g076590.1.1								
Solanum lycopersicum Solyc06g072750.1.1		1	476							Solanum lycopersicum Solyc06g072750.1.1								
Solanum lycopersicum Solyc12g098520.1.1		1	476							Solanum lycopersicum Solyc12g098520.1.1								
Solanum lycopersicum Solyc09g059520.1.1		1	476							Solanum lycopersicum Solyc09g059520.1.1								
Solanum lycopersicum Solyc09g009100.1.1		1	476							Solanum lycopersicum Solyc09g009100.1.1								
Solanum lycopersicum Solyc07g055710.1.1		1	476							Solanum lycopersicum Solyc07g055710.1.1								
Solanum lycopersicum Solyc02g072000.1.1		1	476							Solanum lycopersicum Solyc02g072000.1.1								
Solanum lycopersicum Solyc12g007070.1.1		1	476							Solanum lycopersicum Solyc12g007070.1.1								
Solanum lycopersicum Solyc03g006000.1.1		1	476							Solanum lycopersicum Solyc03g006000.1.1								
Solanum lycopersicum Solyc02g072060.1.1		1	476							Solanum lycopersicum Solyc02g072060.1.1								
Solanum lycopersicum Solyc11g064990.1.1		1	476							Solanum lycopersicum Solyc11g064990.1.1								
Solanum lycopersicum Solyc04g078770.1.1		1	476							Solanum lycopersicum Solyc04g078770.1.1								
Solanum lycopersicum Solyc02g090820.1.1		1	476							Solanum lycopersicum Solyc02g090820.1.1								
Solanum lycopersicum Solyc08g080540.1.1		1	476							Solanum lycopersicum Solyc08g080540.1.1								
Solanum lycopersicum Solyc04g016000.1.1		1	476							Solanum lycopersicum Solyc04g016000.1.1								
Solanum lycopersicum Solyc03g026020.1.1		1	476							Solanum lycopersicum Solyc03g026020.1.1								
Solanum lycopersicum Solyc10g079380.1.1		1	476							Solanum lycopersicum Solyc10g079380.1.1								
Solanum lycopersicum Solyc02g079180.1.1		1	476							Solanum lycopersicum Solyc02g079180.1.1								
Solanum lycopersicum Solyc02g078340.1.1		1	476							Solanum lycopersicum Solyc02g078340.1.1								
Arabidopsis thaliana AT1G32330.1		1	476							Arabidopsis thaliana AT1G32330.1								
Arabidopsis thaliana AT1G46264.1		1	476							Arabidopsis thaliana AT1G46264.1								
Arabidopsis thaliana AT1G67970.1		1	476							Arabidopsis thaliana AT1G67970.1								
Arabidopsis thaliana AT2G26150.1		1	476							Arabidopsis thaliana AT2G26150.1								
Arabidopsis thaliana AT2G26150.2		1	476							Arabidopsis thaliana AT2G26150.2								
Arabidopsis thaliana AT2G41690.1		1	476							Arabidopsis thaliana AT2G41690.1								
Arabidopsis thaliana AT3G02990.1		1	476							Arabidopsis thaliana AT3G02990.1								
Arabidopsis thaliana AT3G22830.1		1	476							Arabidopsis thaliana AT3G22830.1								
Arabidopsis thaliana AT3G24520.1		1	476							Arabidopsis thaliana AT3G24520.1								
Arabidopsis thaliana AT3G51910.1		1	476							Arabidopsis thaliana AT3G51910.1								
Arabidopsis thaliana AT3G63350.1		1	476							Arabidopsis thaliana AT3G63350.1								
Arabidopsis thaliana AT4G11660.1		1	476							Arabidopsis thaliana AT4G11660.1								
Arabidopsis thaliana AT4G13980.1		1	476							Arabidopsis thaliana AT4G13980.1								
Arabidopsis thaliana AT4G18880.1		1	476							Arabidopsis thaliana AT4G18880.1								
Arabidopsis thaliana AT5G03720.1		1	476							Arabidopsis thaliana AT5G03720.1								
Arabidopsis thaliana AT5G43840.1		1	476							Arabidopsis thaliana AT5G43840.1								
Arabidopsis thaliana AT5G45710.1		1	476							Arabidopsis thaliana AT5G45710.1								
Arabidopsis thaliana AT5G62020.1		1	476							Arabidopsis thaliana AT5G62020.1								
Arabidopsis thaliana AT4G17750.1		1	476							Arabidopsis thaliana AT4G17750.1								
Arabidopsis thaliana AT4G36990.1		1	476							Arabidopsis thaliana AT4G36990.1								
Arabidopsis thaliana AT5G16820.1		1	476							Arabidopsis thaliana AT5G16820.1								
Oryza sativa Os01g39020.1		1	476							Oryza sativa Os01g39020.1								
Oryza sativa Os01g43590.1		1	476							Oryza sativa Os01g43590.1								
Oryza sativa Os01g53220.1		1	476							Oryza sativa Os01g53220.1								
Oryza sativa Os01g54550.1		1	476							Oryza sativa Os01g54550.1								
Oryza sativa Os02g13800.1		1	476							Oryza sativa Os02g13800.1								
Oryza sativa Os02g29340.1		1	476							Oryza sativa Os02g29340.1								
Oryza sativa Os02g32590.1		1	476							Oryza sativa Os02g32590.1								
Oryza sativa Os03g06630.1		1	476							Oryza sativa Os03g06630.1								
Oryza sativa Os03g12370.1		1	476							Oryza sativa Os03g12370.1								
Oryza sativa Os03g25120.1		1	476							Oryza sativa Os03g25120.1								
Oryza sativa Os03g53340.1		1	476							Oryza sativa Os03g53340.1								
Oryza sativa Os03g58160.1		1	476							Oryza sativa Os03g58160.1								
Oryza sativa Os03g63750.1		1	476							Oryza sativa Os03g63750.1								
Oryza sativa Os04g48030.1		1	476							Oryza sativa Os04g48030.1								
Oryza sativa Os05g45410.1		1	476							Oryza sativa Os05g45410.1								
Oryza sativa Os06g35960.1		1	476							Oryza sativa Os06g35960.1								
Oryza sativa Os06g36930.1		1	476							Oryza sativa Os06g36930.1								
Oryza sativa Os07g08140.1		1	476							Oryza sativa Os07g08140.1								
Oryza sativa Os07g44690.1		1	476							Oryza sativa Os07g44690.1								
Oryza sativa Os08g36700.1		1	476							Oryza sativa Os08g36700.1								
Oryza sativa Os08g43334.1		1	476							Oryza sativa Os08g43334.1								
Oryza sativa Os09g28200.1		1	476							Oryza sativa Os09g28200.1								
Oryza sativa Os09g28354.1		1	476							Oryza sativa Os09g28354.1								
Oryza sativa Os09g35790.1		1	476							Oryza sativa Os09g35790.1								
Oryza sativa Os10g28340.1		1	476							Oryza sativa Os10g28340.1								
Zea mays ZM2G002131		1	476							Zea mays ZM2G002131								
Zea mays ZM2G005815		1	476							Zea mays ZM2G005815								
Zea mays ZM2G026742		1	476							Zea mays ZM2G026742								
Zea mays ZM2G010871		1	476							Zea mays ZM2G010871								
Zea mays ZM2G059851		1	476							Zea mays ZM2G059851								
Zea mays ZM2G086880		1	476							Zea mays ZM2G086880								
Zea mays ZM2G088242		1	476							Zea mays ZM2G088242								
Zea mays ZM2G089525		1	476							Zea mays ZM2G089525								
Zea mays ZM2G105348		1	476							Zea mays ZM2G105348								
Zea mays ZM2G115456		1	476							Zea mays ZM2G115456								
Zea mays ZM2G118047		1	476							Zea mays ZM2G118047								
Zea mays ZM2G118453		1	476							Zea mays ZM2G118453								
Zea mays ZM2G118485		1	476							Zea mays ZM2G118485								
Zea mays ZM2G125969		1	476							Zea mays ZM2G125969								
Zea mays ZM2G132971		1	476							Zea mays ZM2G132971								
Zea mays ZM2G139535		1	476							Zea mays ZM2G139535								
Zea mays ZM2G164909		1	476							Zea mays ZM2G164909								
Zea mays ZM2G165272		1	476							Zea mays ZM2G165272								
Zea mays ZM2G165972		1	476							Zea mays ZM2G165972								
Zea mays ZM2G173090		1	476							Zea mays ZM2G173090								
Zea mays ZM2G179802		1	476							Zea mays ZM2G179802								
