Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
003A_(Ehime_2012)		1	1808							003A_(Ehime_2012)								
004A_(Miyazaki_2012)		1	1808							004A_(Miyazaki_2012)								
005A_(Hiroshima_2012)		1	1808							005A_(Hiroshima_2012)								
010A_(Nagasaki_2005)		1	1808							010A_(Nagasaki_2005)								
030A_(Saga_2010)		1	1808							030A_(Saga_2010)								
032A_(Nagasaki_2005)		1	1808							032A_(Nagasaki_2005)								
035A_(Ehime_2012)		1	1808							035A_(Ehime_2012)								
053A_(Saga_2012)		1	1808							053A_(Saga_2012)								
054A_(Kagoshima_2013)		1	1808							054A_(Kagoshima_2013)								
055A_(Yamaguchi_2013)		1	1808							055A_(Yamaguchi_2013)								
057A_(Yamaguchi_2013)		1	1808							057A_(Yamaguchi_2013)								
060A_(Tokushima_2013)		1	1808							060A_(Tokushima_2013)								
062A_(Kumamoto_2013)		1	1808							062A_(Kumamoto_2013)								
064A_(Nagasaki_2013)		1	1808							064A_(Nagasaki_2013)								
066A_(Miyazaki_2013)		1	1808							066A_(Miyazaki_2013)								
067A_(Kagoshima_2013)		1	1808							067A_(Kagoshima_2013)								
069A_(Ehime_2013)		1	1808							069A_(Ehime_2013)								
070A_(Ehime_2013)		1	1808							070A_(Ehime_2013)								
071A_(Hiroshima_2013)		1	1808							071A_(Hiroshima_2013)								
072A_(Ehime_2013)		1	1808							072A_(Ehime_2013)								
073A_(Kagoshima_2013)		1	1808							073A_(Kagoshima_2013)								
075A_(Kochi_2013)		1	1808							075A_(Kochi_2013)								
077A_(Ehime_2013)		1	1808							077A_(Ehime_2013)								
078A_(Kumamoto_2013)		1	1808							078A_(Kumamoto_2013)								
082A_(Nagasaki_2013)		1	1808							082A_(Nagasaki_2013)								
084A_(Okayama_2013)		1	1808							084A_(Okayama_2013)								
086A_(Miyazaki_2013)		1	1808							086A_(Miyazaki_2013)								
087A_(Shimane_2013)		1	1808							087A_(Shimane_2013)								
089A_(Yamaguchi_2013)		1	1808							089A_(Yamaguchi_2013)								
090A_(Okayama_2013)		1	1808							090A_(Okayama_2013)								
091A_(Ehime_2013)		1	1808							091A_(Ehime_2013)								
096A_(Kagoshima_2013)		1	1808							096A_(Kagoshima_2013)								
097A_(Hyogo_2013)		1	1808							097A_(Hyogo_2013)								
099A_(Miyazaki_2013)		1	1808							099A_(Miyazaki_2013)								
100A_(Hyogo_2013)		1	1808							100A_(Hyogo_2013)								
104A_(Kagoshima_2013)		1	1808							104A_(Kagoshima_2013)								
105A_(Miyazaki_2013)		1	1808							105A_(Miyazaki_2013)								
106A_(Ehime_2013)		1	1808							106A_(Ehime_2013)								
107A_(Hiroshima_2013)		1	1808							107A_(Hiroshima_2013)								
108A_(Tokushima_2013)		1	1808							108A_(Tokushima_2013)								
112A_(Hiroshima_2013)		1	1808							112A_(Hiroshima_2013)								
114A_(Hiroshima_2013)		1	1808							114A_(Hiroshima_2013)								
117A_(Kumamoto_2013)		1	1808							117A_(Kumamoto_2013)								
119A_(Kumamoto_2013)		1	1808							119A_(Kumamoto_2013)								
120A_(Ehime_2012)		1	1808							120A_(Ehime_2012)								
121A_(Miyazaki_2013)		1	1808							121A_(Miyazaki_2013)								
123A_(Miyazaki_2013)		1	1808							123A_(Miyazaki_2013)								
124A_(Miyazaki_2013)		1	1808							124A_(Miyazaki_2013)								
125A_(Nagasaki_2013)		1	1808							125A_(Nagasaki_2013)								
127A_(Miyazaki_2013)		1	1808							127A_(Miyazaki_2013)								
128A_(Miyazaki_2014)		1	1808							128A_(Miyazaki_2014)								
129A_(Miyazaki_2014)		1	1808							129A_(Miyazaki_2014)								
130A_(Nagasaki_2014)		1	1808							130A_(Nagasaki_2014)								
132A_(Miyazaki_2014)		1	1808							132A_(Miyazaki_2014)								
134A_(Ehime_2014)		1	1808							134A_(Ehime_2014)								
136A_(Miyazaki_2014)		1	1808							136A_(Miyazaki_2014)								
137A_(Kochi_2014)		1	1808							137A_(Kochi_2014)								
141A_(Miyazaki_2014)		1	1808							141A_(Miyazaki_2014)								
142A_(Miyazaki_2014)		1	1808							142A_(Miyazaki_2014)								
143A_(Hiroshima_2014)		1	1808							143A_(Hiroshima_2014)								
145A_(Ehime_2014)		1	1808							145A_(Ehime_2014)								
146A_(Okayama_2014)		1	1808							146A_(Okayama_2014)								
147A_(Ehime_2014)		1	1808							147A_(Ehime_2014)								
148A_(Kochi_2014)		1	1808							148A_(Kochi_2014)								
149A_(Kochi_2014)		1	1808							149A_(Kochi_2014)								
150A_(Oita_2014)		1	1808							150A_(Oita_2014)								
151A_(Hiroshima_2014)		1	1808							151A_(Hiroshima_2014)								
152A_(Kochi_2014)		1	1808							152A_(Kochi_2014)								
153A_(Kagoshima_2014)		1	1808							153A_(Kagoshima_2014)								
154A_(Tokushima_2014)		1	1808							154A_(Tokushima_2014)								
156A_(Miyazaki_2014)		1	1808							156A_(Miyazaki_2014)								
158A_(Yamaguchi_2014)		1	1808							158A_(Yamaguchi_2014)								
160A_(Kochi_2014)		1	1808							160A_(Kochi_2014)								
161A_(Wakayama_2014)		1	1808							161A_(Wakayama_2014)								
162A_(Miyazaki_2014)		1	1808							162A_(Miyazaki_2014)								
163A_(Kochi_2014)		1	1808							163A_(Kochi_2014)								
167A_(Ehime_2014)		1	1808							167A_(Ehime_2014)								
168A_(Miyazaki_2014)		1	1808							168A_(Miyazaki_2014)								
169A_(Kochi_20140		1	1808							169A_(Kochi_20140								
170A_(Tokushima_2014)		1	1808							170A_(Tokushima_2014)								
171A_(Yamaguchi_2014)		1	1808							171A_(Yamaguchi_2014)								
172A_(Ehime_2014)		1	1808							172A_(Ehime_2014)								
20_		1	1808							20_								
2010-CBX		1	1808							2010-CBX								
2010-FQM		1	1808							2010-FQM								
2010-LZR		1	1808							2010-LZR								
2010-WSQ		1	1808							2010-WSQ								
2010-WWX		1	1808							2010-WWX								
2010-ZGQ		1	1808							2010-ZGQ								
2011YGS5		1	1808							2011YGS5								
2011YGS7		1	1808							2011YGS7								
2011YPQ11		1	1808							2011YPQ11								
2011YPQ12		1	1808							2011YPQ12								
2011YPQ17		1	1808							2011YPQ17								
2011YSC22		1	1808							2011YSC22								
2011YSC60		1	1808							2011YSC60								
2011YSH52		1	1808							2011YSH52								
2011YXX9		1	1808							2011YXX9								
2012YGS10		1	1808							2012YGS10								
2012YGS4		1	1808							2012YGS4								
2012YSC6		1	1808							2012YSC6								
2012YSH10		1	1808							2012YSH10								
2012YSH104		1	1808							2012YSH104								
2012YSH105		1	1808							2012YSH105								
2012YSH107		1	1808							2012YSH107								
2012YSH14		1	1808							2012YSH14								
2012YSH16		1	1808							2012YSH16								
2012YSH27		1	1808							2012YSH27								
2012YSH37		1	1808							2012YSH37								
2012YSH45		1	1808							2012YSH45								
2012YSH6		1	1808							2012YSH6								
2012YSH86		1	1808							2012YSH86								
2012YSH89		1	1808							2012YSH89								
2012YSH9		1	1808							2012YSH9								
2012YSH91		1	1808							2012YSH91								
2012YSH92		1	1808							2012YSH92								
2012YSH93		1	1808							2012YSH93								
2012YXX1		1	1808							2012YXX1								
2013001S		1	1808							2013001S								
2013037S		1	1808							2013037S								
2013038S		1	1808							2013038S								
2013039S		1	1808							2013039S								
2013040S		1	1808							2013040S								
2013041S		1	1808							2013041S								
2013043S		1	1808							2013043S								
2013045S		1	1808							2013045S								
2013048S		1	1808							2013048S								
2013049S		1	1808							2013049S								
2013050S		1	1808							2013050S								
2013051S		1	1808							2013051S								
2013052S		1	1808							2013052S								
2013063S		1	1808							2013063S								
2013066S		1	1808							2013066S								
2013067S		1	1808							2013067S								
2013070S		1	1808							2013070S								
2013075S		1	1808							2013075S								
2013077S		1	1808							2013077S								
2013079S		1	1808							2013079S								
2013081S		1	1808							2013081S								
2013082S		1	1808							2013082S								
69_		1	1808							69_								
AH12		1	1808							AH12								
AH15		1	1808							AH15								
AHL/China/2011		1	1808							AHL/China/2011								
AHZ/China/2011		1	1808							AHZ/China/2011								
Gangwon/Korea/2012		1	1808							Gangwon/Korea/2012								
HB154/China/2011		1	1808							HB154/China/2011								
HB155/China/2011		1	1808							HB155/China/2011								
HB156/China/2011		1	1808							HB156/China/2011								
HB29		1	1808							HB29								
HGX		1	1808							HGX								
HL/Adult/G2		1	1808							HL/Adult/G2								
HL/Egg/G2		1	1808							HL/Egg/G2								
HL/Injected		1	1808							HL/Injected								
HL/Larvae/G2		1	1808							HL/Larvae/G2								
HL/Nymph/G2		1	1808							HL/Nymph/G2								
HN13		1	1808							HN13								
HN6		1	1808							HN6								
HZM		1	1808							HZM								
JN1/China/2010		1	1808							JN1/China/2010								
JS2007-01		1	1808							JS2007-01								
JS2011-004		1	1808							JS2011-004								
JS2011-013-1		1	1808							JS2011-013-1								
JS2011-027		1	1808							JS2011-027								
JS2011-034		1	1808							JS2011-034								
JS2011-062		1	1808							JS2011-062								
JS2011-109		1	1808							JS2011-109								
JS2012-020		1	1808							JS2012-020								
JS2012-035		1	1808							JS2012-035								
JS2012-goat01		1	1808							JS2012-goat01								
JS2012-tick01		1	1808							JS2012-tick01								
JS24		1	1808							JS24								
JS26		1	1808							JS26								
JS3		1	1808							JS3								
JS4		1	1808							JS4								
JS6		1	1808							JS6								
KABET		1	1808							KABET								
KAJJH		1	1808							KAJJH								
LN2		1	1808							LN2								
LN2012-14		1	1808							LN2012-14								
LN2012-34		1	1808							LN2012-34								
LN2012-41		1	1808							LN2012-41								
LN2012-42		1	1808							LN2012-42								
LN2012-58		1	1808							LN2012-58								
LN3		1	1808							LN3								
SD24		1	1808							SD24								
SD4		1	1808							SD4								
SDLZCattle01/2011		1	1808							SDLZCattle01/2011								
SDLZDog01/2011		1	1808							SDLZDog01/2011								
SDLZP01/2011		1	1808							SDLZP01/2011								
SDLZP02/2011		1	1808							SDLZP02/2011								
SDLZP03/2011		1	1808							SDLZP03/2011								
SDLZP04/2011		1	1808							SDLZP04/2011								
SDLZP05/2011		1	1808							SDLZP05/2011								
SDLZP06/2011		1	1808							SDLZP06/2011								
SDLZP07/2011		1	1808							SDLZP07/2011								
SDLZP08/2011		1	1808							SDLZP08/2011								
SDLZP09/2011		1	1808							SDLZP09/2011								
SDLZSheep01/2011		1	1808							SDLZSheep01/2011								
SDLZtick12/2010		1	1808							SDLZtick12/2010								
SDPLP01/2011		1	1808							SDPLP01/2011								
WCH/97/HN/China/2011		1	1808							WCH/97/HN/China/2011								
WJ		1	1808							WJ								
WJQ		1	1808							WJQ								
WWG		1	1808							WWG								
XCQ-A112S		1	1808							XCQ-A112S								
YG1_(Yamaguchi_2012)		1	1808							YG1_(Yamaguchi_2012)								
Zhao		1	1808							Zhao								
Zhejiang/01/2011		1	1808							Zhejiang/01/2011								
zjzs02		1	1808							zjzs02								
ZLD		1	1808							ZLD								
Heartlandvirus_Patient1		1	1808							Heartlandvirus_Patient1								
