Row Taxon Label	Title	Start Index	End Index	Inst. Acronym	Collection Code	Catalog Number	GenBank Accession	Other Accession Num	Sample Date	Sample Taxon Label	Collector	Latitude	Longitude	Elevation	Country	State	Locality	Notes	
14_1_FRA		1	173							14_1_FRA								
14_2_FRA		1	173							14_2_FRA								
PLRV_1457_POL 		1	173							PLRV_1457_POL 								
Ard912MR_IRN		1	173							Ard912MR_IRN								
Ard923A_IRN		1	173							Ard923A_IRN								
Ard924A_IRN		1	173							Ard924A_IRN								
Ard930A_IRN		1	173							Ard930A_IRN								
ASL2000_GER		1	173							ASL2000_GER								
Au16_IRN		1	173							Au16_IRN								
Au40b_IRN		1	173							Au40b_IRN								
Au252_IRN		1	173							Au252_IRN								
Br1_BRA		1	173							Br1_BRA								
CAN		1	173							CAN								
CIP01_PER		1	173							CIP01_PER								
CU87_CUB		1	173							CU87_CUB								
D33_IRN		1	173							D33_IRN								
Es4_IRN		1	173							Es4_IRN								
Fr1_FRA		1	173							Fr1_FRA								
HB_CHN		1	173							HB_CHN								
IM_CHN		1	173							IM_CHN								
is4_TUN		1	173							is4_TUN								
is5_TUN		1	173							is5_TUN								
is6_TUN		1	173							is6_TUN								
is16_TUN		1	173							is16_TUN								
is24_TUN		1	173							is24_TUN								
is26_TUN		1	173							is26_TUN								
is29_TUN		1	173							is29_TUN								
is30_TUN		1	173							is30_TUN								
isSAM_TUN		1	173							isSAM_TUN								
JokerMV10_GER		1	173							JokerMV10_GER								
JPI1_IND		1	173							JPI1_IND								
K5_ESP		1	173							K5_ESP								
Kerman_IRN		1	173							Kerman_IRN								
KHPI1_IND		1	173							KHPI1_IND								
L7_POL		1	173							L7_POL								
L13B_POL		1	173							L13B_POL								
L13D_POL		1	173							L13D_POL								
L18_POL		1	173							L18_POL								
Mah11_IRN		1	173							Mah11_IRN								
Mayo_SCO		1	173							Mayo_SCO								
NL_NED		1	173							NL_NED								
Noir_FRA		1	173							Noir_FRA								
OP_ESP		1	173							OP_ESP								
OTNI2_IND		1	173							OTNI2_IND								
PBI6_IND		1	173							PBI6_IND								
AUS		1	173							AUS								
Ar53_IRN		1	173							Ar53_IRN								
Ar91_IRN		1	173							Ar91_IRN								
Az36_IRN		1	173							Az36_IRN								
Az79_IRN		1	173							Az79_IRN								
Es18_IRN		1	173							Es18_IRN								
Es87_IRN		1	173							Es87_IRN								
Ha94_IRN		1	173							Ha94_IRN								
Ha103_IRN		1	173							Ha103_IRN								
Kh64_IRN		1	173							Kh64_IRN								
Kh116_IRN		1	173							Kh116_IRN								
PLRV_V_SCO		1	173							PLRV_V_SCO								
Poland_POL		1	173							Poland_POL								
SMI5_IND		1	173							SMI5_IND								
SymlessLS10_GER		1	173							SymlessLS10_GER								
T21_IRN		1	173							T21_IRN								
TYTV2_AUS		1	173							TYTV2_AUS								
US_CA_USA		1	173							US_CA_USA								
VIRUBRA45_CZE		1	173							VIRUBRA45_CZE								
VIRUBRA46_CZE		1	173							VIRUBRA46_CZE								
VIRUBRA47_CZE		1	173							VIRUBRA47_CZE								
YN_CHN		1	173							YN_CHN								
Z7_IRN		1	173							Z7_IRN								
Zim13_ZIM		1	173							Zim13_ZIM								
CYDV_RPV		1	173							CYDV_RPV								
