identify.baseURL=www.treebase.org/treebase-web/top/oai
identify.repositoryName=TreeBASE repository
identify.protocolVersion=2.0
identify.adminEmail=youjun.guo@yale.edu
identify.earliestDatestamp=1995-11-04T00:00:00Z
identify.deletedRecord=transient
identify.granularity=YYYY-MM-DDThh:mm:ssZ
identify.granularityPattern=yyyy-MM-dd'T'hh:mm:ss'Z'
identify.sampleIdentifier=TreeBASE.org/study/TB2:s6705
identify.repositoryIdentifier=TreeBASE.org
identify.identifierDelimiter=:
identify.dublinPerfix=oai_dc
identify.dryadPerfix=dryad